/* -*- c -*-
|| This file is part of Pike. For copyright information see COPYRIGHT.
|| Pike is distributed under GPL, LGPL and MPL. See the file COPYING
|| for more information.
|| $Id$
*/

#include "global.h"
#include "stralloc.h"
#include "pike_macros.h"
#include "program.h"
#include "program_id.h"
#include "operators.h"
#include "fdlib.h"
#include "fd_control.h"
#include "backend.h"
#include "module_support.h"
#include "array.h"
#include "builtin_functions.h"
#include "mapping.h"
#include "pike_types.h"
#include "threads.h"
#include "dmalloc.h"

#include "zxid_config.h"

DECLARATIONS

#ifdef HAVE_ZXID

/*! @module ZXID
 *!
 *! ZXID is a library that implements SAML 2.0, Liberty ID-WSF 2.0
 *! and XACML 2.0.
 *!
 *! This module implements a wrapper for ZXID. The interface is similar
 *! to the C one, but using generally accepted Pike syntax.
 */

/* These defines are needed to get the right size for the zxid_conf struct! */
#define USE_CURL
#define USE_PTHREAD
#define USE_OPENSSL

#include <zxid/zxid.h>

/* Needed for some obscure macros (like ERR, DD, MB, ME, etc). */
#include <zxid/errmac.h>

/* Needed for zxid_new_at(). */
#include <zxid/zxidpriv.h>

/* Needed for zx_md_EntityDescriptor_s. */
/* #include <zxid/zx-md-data.h> */

#include "constants.h"

#define THIS_OBJ Pike_interpreter.frame_pointer->current_object
#define RET_THIS() do { pop_n_elems(args); ref_push_object(THIS_OBJ); return; } while(0)

/* Fall back to a normal index on this object, in case
 * someone inherited us. */
 #define OBJ_INDEX() do { \
      struct svalue res; \
      object_index_no_free2 (&res, Pike_fp->current_object, 0, Pike_sp-1); \
      pop_stack(); \
      *Pike_sp++ = res; \
    } while(0) \


#define CHECK_CLASS(o, name, arg)\
  if(o->prog != PIKE_CONCAT(name, _program)) { \
    Pike_error("Invalid class for argument %d\n", arg); \
  }

#ifdef malloc
/* DMALLOC or similar. */
void *malloc_wrapper(size_t bytes)
{
  return malloc(bytes);
}
void *realloc_wrapper(void *ptr, size_t bytes)
{
  return realloc(ptr, bytes);
}
void free_wrapper(void *ptr)
{
  free(ptr);
}
#endif

/*! @class Configuration
 *!
 *! A set of configuration parameters for a ZXID context.
 *!
 *! This is typically overloaded with new definitions
 *! for the various callback functions.
 */
PIKECLASS Configuration {
  CVAR zxid_conf conf;

  PIKEVAR mapping(string:mixed) conf_m
    flags ID_PRIVATE|ID_PROTECTED;

  INIT {
    THIS->conf.ctx = zx_init_ctx();

#ifdef malloc
    /* Support for dmalloc. */
    THIS->conf.ctx->malloc_func = malloc_wrapper;
    THIS->conf.ctx->realloc_func = realloc_wrapper;
    THIS->conf.ctx->free_func = free_wrapper;
#endif

    zxid_init_conf(&THIS->conf, NULL);
    THIS->conf_m = allocate_mapping(8);
#ifdef USE_CURL
    LOCK(THIS->conf.curl_mx, "curl init");
    THIS->conf.curl = curl_easy_init();
    UNLOCK(THIS->conf.curl_mx, "curl init");
    if (!THIS->conf.curl) {
      Pike_error("Failed to init curl bindings.\n");
    }
#endif
  }

  EXIT {
    struct zx_ctx *ctx = THIS->conf.ctx;

    zxid_free_conf(&THIS->conf);

    zx_free_ctx(ctx);
  }

  /*! @decl void create(string|mapping(string:string) conf)
   *!
   *!   Create a new @[Configuration].
   *!
   *! @param conf
   *!   ZXID configuration parameters. Either as a
   *!   configuration string (as per the ZXID book chapter 7 and 10),
   *!   or as a mapping of parameter settings. These are the most
   *!   common parameters:
   *!   @mapping
   *!     @member string "PATH"
   *!       Path to the directory containing the @expr{"zxid.conf"@}
   *!       file.
   *!     @member string "URL"
   *!       URL of the SP.
   *!     @member string "CDC_URL"
   *!       The Common Domain URL.
   *!   @endmapping
   */
  PIKEFUN void create(mapping(string:string) conf)
    flags ID_PROTECTED;
  {
    struct svalue *s;

#define LOW_CHECK_ARG(ARG, CHECK, CODE) do {			\
      if ((s = low_mapping_string_lookup(conf, (ARG))) &&	\
	  (CHECK)) {						\
	CODE;							\
      }								\
    } while(0)

#define CHECK_ARG_KEEP(ARG, CHECK, CODE)			\
    LOW_CHECK_ARG(ARG, CHECK,					\
		  do {						\
		    mapping_string_insert(THIS->conf_m,		\
					  (ARG), s);		\
		    CODE;					\
		  } while(0))

#define CHECK_ARG_STRING(ARG, FIELD)				\
    CHECK_ARG_KEEP(ARG, ((TYPEOF(*s) == PIKE_T_STRING) &&	\
			!s->u.string->size_shift),		\
		   (FIELD) = s->u.string->str)

#define CHECK_ARG_STRING_VOID(ARG, FIELD)			\
    CHECK_ARG_KEEP(ARG, (((TYPEOF(*s) == PIKE_T_STRING) &&	\
			  !s->u.string->size_shift) ||		\
			 ((TYPEOF(*s) == PIKE_T_INT) &&		\
			  !s->u.integer)),			\
			 do {					\
			   if (TYPEOF(*s) == PIKE_T_STRING) {	\
			     (FIELD) = s->u.string->str;	\
			   } else {				\
			     (FIELD) = NULL;			\
			   }					\
			 } while(0))

#define CHECK_ARG_CHAR(ARG, FIELD) 				\
    LOW_CHECK_ARG(ARG, ((TYPEOF(*s) == PIKE_T_STRING) &&	\
			!s->u.string->size_shift &&		\
			s->u.string->len),			\
		  (FIELD) = s->u.string->str[0])

#define CHECK_ARG_INT(ARG, FIELD) 				\
    LOW_CHECK_ARG(ARG, (TYPEOF(*s) == PIKE_T_INT),		\
		  (FIELD) = s->u.integer)

#define CHECK_ARG_PARSER_FUNC(ARG, FIELD, FUNC)			\
    LOW_CHECK_ARG(ARG,((TYPEOF(*s) == PIKE_T_STRING) &&		\
		       !s->u.string->size_shift),		\
		  (FIELD) = (FUNC)(&THIS->conf, (FIELD),	\
				   s->u.string->str))

#define CHECK_ARG_MAP(ARG, FIELD)				\
    CHECK_ARG_PARSER_FUNC(ARG, FIELD, zxid_load_map)

#define CHECK_ARG_NEED(ARG, FIELD)				\
    CHECK_ARG_PARSER_FUNC(ARG, FIELD, zxid_load_need)

#define CHECK_ARG_CSTR_LIST(ARG, FIELD)				\
    CHECK_ARG_PARSER_FUNC(ARG, FIELD, zxid_load_cstr_list)

    CHECK_ARG_INT(MK_STRING("AUTO_CERT"), THIS->conf.auto_cert);
    CHECK_ARG_INT(MK_STRING("AUTHN_REQ_SIGN"), THIS->conf.authn_req_sign);
    CHECK_ARG_INT(MK_STRING("ACT"), THIS->conf.log_act);
    CHECK_ARG_INT(MK_STRING("ACT_IN_ERR"), THIS->conf.log_err_in_act);
    CHECK_ARG_INT(MK_STRING("AUDIENCE_FATAL"), THIS->conf.audience_fatal);
    CHECK_ARG_INT(MK_STRING("AFTER_SLOP"), THIS->conf.after_slop);
    CHECK_ARG_STRING(MK_STRING("ANON_OK"), THIS->conf.anon_ok);
    CHECK_ARG_STRING(MK_STRING("AN_PAGE"), THIS->conf.an_page);
    CHECK_ARG_STRING(MK_STRING("AN_TEMPL_FILE"), THIS->conf.an_templ_file);
    CHECK_ARG_STRING(MK_STRING("AN_TEMPL"), THIS->conf.an_templ);
    CHECK_ARG_STRING(MK_STRING("ATSEL_PAGE"), THIS->conf.atsel_page);
    LOW_CHECK_ARG(MK_STRING("ATTRSRC"),
		  ((TYPEOF(*s) == PIKE_T_STRING) && !s->u.string->size_shift),
		  THIS->conf.attrsrc =
		  zxid_load_atsrc(&THIS->conf, THIS->conf.attrsrc,
				  s->u.string->str));
    CHECK_ARG_INT(MK_STRING("A7NTTL"), THIS->conf.a7nttl);
    CHECK_ARG_INT(MK_STRING("AS_ENA"), THIS->conf.as_ena);
    CHECK_ARG_INT(MK_STRING("AZ_OPT"), THIS->conf.az_opt);
    CHECK_ARG_INT(MK_STRING("BEFORE_SLOP"), THIS->conf.before_slop);
    CHECK_ARG_INT(MK_STRING("BOOTSTRAP_LEVEL"), THIS->conf.bootstrap_level);
    CHECK_ARG_INT(MK_STRING("BARE_URL_ENTITYID"),
		  THIS->conf.bare_url_entityid);
    /* FIXME: BUTTON_URL */
    CHECK_ARG_STRING(MK_STRING("CDC_URL"), THIS->conf.cdc_url);
    CHECK_ARG_INT(MK_STRING("CDC_CHOICE"), THIS->conf.cdc_choice);
    CHECK_ARG_STRING(MK_STRING("CONTACT_ORG"), THIS->conf.contact_org);
    CHECK_ARG_STRING(MK_STRING("CONTACT_NAME"), THIS->conf.contact_name);
    CHECK_ARG_STRING(MK_STRING("CONTACT_EMAIL"), THIS->conf.contact_email);
    CHECK_ARG_STRING(MK_STRING("CONTACT_TEL"), THIS->conf.contact_tel);
    CHECK_ARG_STRING(MK_STRING("COUNTRY"), THIS->conf.country);
    CHECK_ARG_INT(MK_STRING("CANON_INOPT"), THIS->conf.canon_inopt);
    THIS->conf.ctx->canon_inopt = THIS->conf.canon_inopt;
    CHECK_ARG_INT(MK_STRING("CPN_ENA"), THIS->conf.cpn_ena);
    CHECK_ARG_STRING(MK_STRING("DEFAULTQS"), THIS->conf.defaultqs);
    CHECK_ARG_INT(MK_STRING("DUP_A7N_FATAL"), THIS->conf.dup_a7n_fatal);
    CHECK_ARG_INT(MK_STRING("DUP_MSG_FATAL"), THIS->conf.dup_msg_fatal);
    CHECK_ARG_CHAR(MK_STRING("DI_ALLOW_CREATE"), THIS->conf.di_allow_create);
    CHECK_ARG_INT(MK_STRING("DI_NID_FMT"), THIS->conf.di_nid_fmt);
    CHECK_ARG_INT(MK_STRING("DI_A7N_ENC"), THIS->conf.di_a7n_enc);
    CHECK_ARG_INT(MK_STRING("DEBUG"), zx_debug);
    LOW_CHECK_ARG(MK_STRING("DEBUG_LOG"),
		  ((TYPEOF(*s) == PIKE_T_STRING) && !s->u.string->size_shift),
		  zxid_set_opt_cstr(&THIS->conf, 6, s->u.string->str));
    CHECK_ARG_INT(MK_STRING("ERR"), THIS->conf.log_err);
    CHECK_ARG_INT(MK_STRING("ERR_IN_ACT"), THIS->conf.log_err_in_act);
    CHECK_ARG_INT(MK_STRING("ENC_TAIL_OPT"), THIS->conf.enc_tail_opt);
    CHECK_ARG_INT(MK_STRING("ENCKEY_OPT"), THIS->conf.enckey_opt);
    CHECK_ARG_STRING(MK_STRING("ERR_PAGE"), THIS->conf.err_page);
    CHECK_ARG_STRING(MK_STRING("ERR_TEMPL_FILE"), THIS->conf.err_templ_file);
    CHECK_ARG_STRING(MK_STRING("ERR_TEMPL"), THIS->conf.err_templ);
    CHECK_ARG_STRING(MK_STRING("FEDUSERNAME_SUFFIX"),
		     THIS->conf.fedusername_suffix);
    CHECK_ARG_INT(MK_STRING("ISSUE_A7N"), THIS->conf.log_issue_a7n);
    CHECK_ARG_INT(MK_STRING("ISSUE_MSG"), THIS->conf.log_issue_msg);
    CHECK_ARG_STRING(MK_STRING("ISSUE_AUTHNCTX_PW"),
		     THIS->conf.issue_authnctx_pw);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_START"), THIS->conf.idp_sel_start);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_NEW_IDP"), THIS->conf.idp_sel_new_idp);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_OUR_EID"), THIS->conf.idp_sel_our_eid);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_TECH_USER"),
		     THIS->conf.idp_sel_tech_user);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_TECH_SITE"),
		     THIS->conf.idp_sel_tech_site);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_FOOTER"), THIS->conf.idp_sel_footer);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_END"), THIS->conf.idp_sel_end);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_PAGE"), THIS->conf.idp_sel_page);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_TEMPL_FILE"),
		     THIS->conf.idp_sel_templ_file);
    CHECK_ARG_STRING(MK_STRING("IDP_SEL_TEMPL"), THIS->conf.idp_sel_templ);
    CHECK_ARG_INT(MK_STRING("IDP_ENA"), THIS->conf.idp_ena);
    CHECK_ARG_INT(MK_STRING("IDP_PXY_ENA"), THIS->conf.idp_pxy_ena);
    CHECK_ARG_INT(MK_STRING("IMPS_ENA"), THIS->conf.imps_ena);
    CHECK_ARG_STRING(MK_STRING("IDP_PREF_ACS_BINDING"),
		     THIS->conf.idp_pref_acs_binding);
    CHECK_ARG_INT(MK_STRING("IDPATOPT"), THIS->conf.idpatopt);
    CHECK_ARG_INT(MK_STRING("IDP_LIST_METH"), THIS->conf.idp_list_meth);
    CHECK_ARG_MAP(MK_STRING("INMAP"), THIS->conf.inmap);
    CHECK_ARG_INT(MK_STRING("LEVEL"), THIS->conf.log_level);
    CHECK_ARG_INT(MK_STRING("LOGUSER"), THIS->conf.loguser);
    CHECK_ARG_CSTR_LIST(MK_STRING("LOCALPDP_ROLE_PERMIT"),
			THIS->conf.localpdp_role_permit);
    CHECK_ARG_CSTR_LIST(MK_STRING("LOCALPDP_ROLE_DENY"),
			THIS->conf.localpdp_role_deny);
    CHECK_ARG_CSTR_LIST(MK_STRING("LOCALPDP_IDPNID_PERMIT"),
			THIS->conf.localpdp_idpnid_permit);
    CHECK_ARG_CSTR_LIST(MK_STRING("LOCALPDP_IDPNID_DENY"),
			THIS->conf.localpdp_idpnid_deny);
    CHECK_ARG_STRING(MK_STRING("LOAD_COT_CACHE"), THIS->conf.load_cot_cache);
    CHECK_ARG_STRING(MK_STRING("LOCALITY"), THIS->conf.locality);
    CHECK_ARG_STRING(MK_STRING("MANDATORY_ATTR"), THIS->conf.mandatory_attr);
    CHECK_ARG_INT(MK_STRING("MD_FETCH"), THIS->conf.md_fetch);
    CHECK_ARG_INT(MK_STRING("MD_POPULATE_CACHE"),
		  THIS->conf.md_populate_cache);
    CHECK_ARG_INT(MK_STRING("MD_CACHE_FIRST"), THIS->conf.md_cache_first);
    CHECK_ARG_INT(MK_STRING("MD_CACHE_LAST"), THIS->conf.md_cache_last);
    CHECK_ARG_STRING(MK_STRING("MGMT_START"), THIS->conf.mgmt_start);
    CHECK_ARG_STRING(MK_STRING("MGMT_LOGOUT"), THIS->conf.mgmt_logout);
    CHECK_ARG_STRING(MK_STRING("MGMT_DEFED"), THIS->conf.mgmt_defed);
    CHECK_ARG_STRING(MK_STRING("MGMT_FOOTER"), THIS->conf.mgmt_footer);
    CHECK_ARG_STRING(MK_STRING("MGMT_END"), THIS->conf.mgmt_end);
    CHECK_ARG_INT(MK_STRING("MSG_SIG_OK"), THIS->conf.msg_sig_ok);
    CHECK_ARG_INT(MK_STRING("MAX_SOAP_RETRY"), THIS->conf.max_soap_retry);
    CHECK_ARG_STRING(MK_STRING("MOD_SAML_ATTR_PREFIX"),
		     THIS->conf.mod_saml_attr_prefix);
    CHECK_ARG_INT(MK_STRING("NAMEID_ENC"), THIS->conf.nameid_enc);
    CHECK_ARG_STRING(MK_STRING("NICE_NAME"), THIS->conf.nice_name);
    CHECK_ARG_STRING(MK_STRING("NON_STANDARD_ENTITYID"),
		     THIS->conf.non_standard_entityid);
    CHECK_ARG_INT(MK_STRING("NOSIG_FATAL"), THIS->conf.nosig_fatal);
    CHECK_ARG_INT(MK_STRING("NOTIMESTAMP_FATAL"),
		  THIS->conf.notimestamp_fatal);
    CHECK_ARG_NEED(MK_STRING("NEED"), THIS->conf.need);
    CHECK_ARG_STRING(MK_STRING("NEW_USER_PAGE"), THIS->conf.new_user_page);
    CHECK_ARG_MAP(MK_STRING("OUTMAP"), THIS->conf.outmap);
    CHECK_ARG_STRING(MK_STRING("ORG_NAME"), THIS->conf.org_name);

    LOW_CHECK_ARG(MK_STRING("PATH"),
		  ((TYPEOF(*s) == PIKE_T_STRING) &&
		   !s->u.string->size_shift),
		  do {
		    if (THIS->conf.path) {
		      ZX_FREE(THIS->conf.ctx, THIS->conf.path);
		    }
		    THIS->conf.path = strdup(s->u.string->str);
		  } while(0));
    CHECK_ARG_INT(MK_STRING("PDP_ENA"), THIS->conf.pdp_ena);
    CHECK_ARG_STRING(MK_STRING("PDP_URL"), THIS->conf.pdp_url);
    CHECK_ARG_STRING(MK_STRING("PDP_CALL_URL"), THIS->conf.pdp_call_url);
    CHECK_ARG_MAP(MK_STRING("PEPMAP"), THIS->conf.pepmap);
    CHECK_ARG_MAP(MK_STRING("PEPMAP_RQOUT"), THIS->conf.pepmap_rqout);
    CHECK_ARG_MAP(MK_STRING("PEPMAP_RQIN"), THIS->conf.pepmap_rqin);
    CHECK_ARG_MAP(MK_STRING("PEPMAP_RSOUT"), THIS->conf.pepmap_rsout);
    CHECK_ARG_MAP(MK_STRING("PEPMAP_RSIN"), THIS->conf.pepmap_rsin);
    CHECK_ARG_INT(MK_STRING("POST_A7N_ENC"), THIS->conf.post_a7n_enc);
    CHECK_ARG_STRING(MK_STRING("POST_TEMPL_FILE"), THIS->conf.post_templ_file);
    CHECK_ARG_STRING(MK_STRING("POST_TEMPL"), THIS->conf.post_templ);
    CHECK_ARG_STRING(MK_STRING("REDIRECT_HACK_IMPOSED_URL"),
		     THIS->conf.redirect_hack_imposed_url);
    CHECK_ARG_STRING(MK_STRING("REDIRECT_HACK_ZXID_URL"),
		     THIS->conf.redirect_hack_zxid_url);
    CHECK_ARG_STRING(MK_STRING("REDIRECT_HACK_ZXID_QS"),
		     THIS->conf.redirect_hack_zxid_qs);
    CHECK_ARG_INT(MK_STRING("REDIR_TO_CONTENT"), THIS->conf.redir_to_content);
    CHECK_ARG_INT(MK_STRING("REMOTE_USER_ENA"), THIS->conf.remote_user_ena);
    CHECK_ARG_INT(MK_STRING("RELY_A7N"), THIS->conf.log_rely_a7n);
    CHECK_ARG_INT(MK_STRING("RELY_MSG"), THIS->conf.log_rely_msg);
    CHECK_ARG_KEEP(MK_STRING("REQUIRED_AUTHNCTX"),
		   (TYPEOF(*s) == PIKE_T_ARRAY), do {
		     int i;
		     char **p;
		     if (THIS->conf.required_authnctx) {
		       ZX_FREE(THIS->conf.ctx, THIS->conf.required_authnctx);
		     }
		     THIS->conf.required_authnctx = p =
		       zx_zalloc(THIS->conf.ctx,
				 sizeof(char*) * (s->u.array->size + 1));
		     for (i = 0; i < s->u.array->size; i++) {
		       struct pike_string *str;
		       if ((TYPEOF(s->u.array->item[i]) == PIKE_T_STRING) &&
			   !((str = s->u.array->item[i].u.string)->size_shift))
			 *(p++) = str->str;
		     }
		     *p = NULL;
		   } while(0));
    CHECK_ARG_STRING(MK_STRING("RECOVER_PASSWD"), THIS->conf.recover_passwd);
    CHECK_ARG_INT(MK_STRING("RELTO_FATAL"), THIS->conf.relto_fatal);
    CHECK_ARG_STRING_VOID(MK_STRING("SES_ARCH_DIR"), THIS->conf.ses_arch_dir);
    CHECK_ARG_STRING_VOID(MK_STRING("SES_COOKIE_NAME"),
			  THIS->conf.ses_cookie_name);
    CHECK_ARG_INT(MK_STRING("SIGFAIL_IS_ERR"), THIS->conf.log_sigfail_is_err);
    CHECK_ARG_INT(MK_STRING("SIG_FATAL"), THIS->conf.sig_fatal);
    CHECK_ARG_INT(MK_STRING("SSO_SIGN"), THIS->conf.sso_sign);
    CHECK_ARG_INT(MK_STRING("SSO_SOAP_SIGN"), THIS->conf.sso_soap_sign);
    CHECK_ARG_INT(MK_STRING("SSO_SOAP_RESP_SIGN"),
		  THIS->conf.sso_soap_resp_sign);
    CHECK_ARG_INT(MK_STRING("SHOW_CONF"), THIS->conf.show_conf);
    CHECK_ARG_INT(MK_STRING("SHOW_TECH"), THIS->conf.show_tech);
    CHECK_ARG_STRING(MK_STRING("STATE"), THIS->conf.state);
    CHECK_ARG_INT(MK_STRING("TIMEOUT_FATAL"), THIS->conf.timeout_fatal);
    CHECK_ARG_INT(MK_STRING("TIMESKEW"), THIS->conf.timeskew);
    CHECK_ARG_STRING(MK_STRING("TRUSTPDP_URL"), THIS->conf.trustpdp_url);
    CHECK_ARG_KEEP(MK_STRING("URL"), ((TYPEOF(*s) == PIKE_T_STRING) &&
				      !s->u.string->size_shift), do {
		     THIS->conf.url = s->u.string->str;
		     if (THIS->conf.fedusername_suffix) {
		       ZX_FREE(THIS->conf.ctx, THIS->conf.fedusername_suffix);
		       THIS->conf.fedusername_suffix = NULL;
		     }
		     THIS->conf.fedusername_suffix =
		       zxid_grab_domain_name(&THIS->conf, s->u.string->str);
		   } while(0));
    CHECK_ARG_INT(MK_STRING("USER_LOCAL"), THIS->conf.user_local);
    CHECK_ARG_INT(MK_STRING("VALID_OPT"), THIS->conf.valid_opt);
    CHECK_ARG_NEED(MK_STRING("WANT"), THIS->conf.want);
    CHECK_ARG_INT(MK_STRING("WANT_SSO_A7N_SIGNED"),
		  THIS->conf.want_sso_a7n_signed);
    CHECK_ARG_INT(MK_STRING("WANT_AUTHN_REQ_SIGNED"),
		  THIS->conf.want_authn_req_signed);
    CHECK_ARG_INT(MK_STRING("WSC_SIGN"), THIS->conf.wsc_sign);
    CHECK_ARG_INT(MK_STRING("WSP_SIGN"), THIS->conf.wsp_sign);
    CHECK_ARG_STRING(MK_STRING("WSPCGICMD"), THIS->conf.wspcgicmd);
    CHECK_ARG_INT(MK_STRING("WSP_NOSIG_FATAL"), THIS->conf.wsp_nosig_fatal);
    CHECK_ARG_STRING(MK_STRING("WSC_LOCALPDP_OBL_PLEDGE"),
		     THIS->conf.wsc_localpdp_obl_pledge);
    CHECK_ARG_STRING(MK_STRING("WSP_LOCALPDP_OBL_REQ"),
		     THIS->conf.wsp_localpdp_obl_req   );
    CHECK_ARG_STRING(MK_STRING("WSP_LOCALPDP_OBL_EMIT"),
		     THIS->conf.wsp_localpdp_obl_emit  );
    CHECK_ARG_STRING(MK_STRING("WSC_LOCALPDP_OBL_ACCEPT"),
		     THIS->conf.wsc_localpdp_obl_accept);
    CHECK_ARG_STRING(MK_STRING("XASP_VERS"), THIS->conf.xasp_vers);

    /* The above does approximately the same as
     *   zxid_conf_to_cf_len(&THIS->conf,
     *                       conf->u.string->len, conf->u.string->str);
     * but avoids the HTTP-transport encoding by using a mapping,
     * and also attempts not to leak...
     */
  }

  /*! @class Session
   *!
   *!   Represents the current session state for a user.
   */
  PIKECLASS Session
    program_flags PROGRAM_USES_PARENT;	/* Shouldn't this be automatic? */
  {
    CVAR zxid_ses ses;
    CVAR struct Configuration_struct *config;

    INIT
    {
      THIS->config = parent_storage(1);
    }

    EXIT
    {
      if (THIS->ses.sesbuf) {
	ZX_FREE(THIS->config->conf.ctx, THIS->ses.sesbuf);
	THIS->ses.sesbuf = NULL;
      }
      if (THIS->ses.sid) {
	ZX_FREE(THIS->config->conf.ctx, THIS->ses.sid);
	THIS->ses.sid = NULL;
      }
    }

    /*! @decl string authenticate(string query)
     *!
     *!   Authenticate via SAML given the query-string @[query].
     *!
     *! @returns
     *!   Returns JSON-encoded data on success, and various other
     *!   strings otherwise.
     */
    PIKEFUN string authenticate(string query)
    {
      struct string_builder mutable_query;
      char *res;
      int res_len = 0;
      struct Configuration_struct *config = parent_storage(1);
      zxid_ses *ses = &THIS->ses;

      init_string_builder_alloc(&mutable_query, query->len, query->size_shift);
      string_builder_shared_strcat(&mutable_query, query);

      THREADS_ALLOW();

      /* Let the library handle metadata. */
      res = zxid_simple_cf_ses(&config->conf, mutable_query.s->len,
			       mutable_query.s->str, ses, &res_len,
			       ZXID_AUTO_METAC|ZXID_AUTO_FMTJ);

      THREADS_DISALLOW();

      free_string_builder(&mutable_query);

      push_string(make_shared_binary_string(res, res_len));

      ZX_FREE(config->conf.ctx, res);

      stack_pop_n_elems_keep_top(args);
    }
  }
  /*! @endclass
   */
#undef THIS
#define THIS THIS_CONFIGURATION

  /*! @decl mapping(string:mapping(string:string)) idp_list()
   *!
   *!   Return a list of known identity providers.
   *!
   *! @returns
   *!   Returns a mapping from IdP EID to display name (if any).
   */
  PIKEFUN mapping(string:mapping(string:string)) idp_list()
  {
    zxid_entity *idp = zxid_load_cot_cache(&THIS->conf);
    int cnt = 0;
    pop_n_elems(args);
    check_stack(120);
    while(idp) {
      int attrs = 0;
      /* if (!idp->ed->IDPSSODescriptor) continue; */
      push_text(idp->eid);
      push_constant_text("eid");
      push_text(idp->eid);
      attrs++;
      if (idp->dpy_name) {
	push_constant_text("name");
	push_text(idp->dpy_name);
	attrs++;
      }
      if (idp->sha1_name) {
	push_constant_text("sha1_name");
	push_text(idp->sha1_name);
	attrs++;
      }
      f_aggregate_mapping(attrs*2);
      cnt++;

      idp = idp->n;
    }
    f_aggregate_mapping(cnt*2);
  }
}
/*! @endclass Configuration */

PIKE_MODULE_INIT
{
  INIT;
}

PIKE_MODULE_EXIT
{
  EXIT;
}

/*! @endmodule ZXID */

#else /* HAVE_ZXID */

PIKE_MODULE_INIT {
}
PIKE_MODULE_EXIT {
}
#endif /* HAVE_ZXID */
