#
# $Id: Makefile.src,v 1.1 1996/12/28 18:51:39 grubba Exp $
#

SRCDIR=@srcdir@
VPATH=@srcdir@:@srcdir@/../..:../..
PREFLAGS=$(DEFINES) @DEFS@ -I. -I$(SRCDIR) -I$(SRCDIR)/../.. -I../.. @CPPFLAGS@

CFLAGS=$(PREFLAGS) $(OTHERFLAGS)

OBJS=mysql.o result.o

all: mysql.a linker_options

mysql.a: $(OBJS)
	-rm -f mysql.a
	ar cq mysql.a $(OBJS)
	-@RANLIB@ mysql.a

linker_options: Makefile
	echo >linker_options "@LDFLAGS@ @LIBS@"

verify:
	@echo No tests for the mysql-module.

verbose_verify: verify

clean:
	-rm -f *.o *.a

depend:
	gcc -MM $(PREFLAGS) $(SRCDIR)/*.c | $(TMP_BINDIR)/fixdepends.sh $(SRCDIR)
