;---------------------------------------------------------------
;
; Installer script for pike
;
;---------------------------------------------------------------
;
(complete 0)
(set #vernum (getversion "pike"))
(set #ver (/ #vernum 65536))
(set #rev (- #vernum (* #ver 65536) ) )
(set #pikever ("%ld.%ld" #ver #rev))
;
(set #dest (askdir
    (prompt "Select the directory where to install pike")
    (help @askdir-help)
    (newpath)
    (default (tackon @default-dest ("pike%s" #pikever)))))
(set @default-dest #dest)
(set @execute-dir #dest)
(complete 10)
(copyfiles (prompt "Installing pike")
    (help @copyfiles-help)
    (source "")
    (pattern "(pike|pike.syms|ANNOUNCE|COPYING|COPYRIGHT)")
    (dest @default-dest))
(complete 20)
(copyfiles (prompt "Installing pike scripts")
    (help @copyfiles-help)
    (source "bin")
    (dest (tackon @default-dest "bin"))
    (all))
(complete 30)
(copyfiles (prompt "Installing pike headers")
    (help @copyfiles-help)
    (source "include")
    (dest (tackon @default-dest "include"))
    (all))
(complete 40)
(copyfiles (prompt "Installing pike libraries")
    (help @copyfiles-help)
    (source "lib")
    (dest (tackon @default-dest "lib"))
    (all))
(complete 60)
(copyfiles (prompt "Installing pike shared files")
    (help @copyfiles-help)
    (source "share")
    (dest (tackon @default-dest "share"))
    (all))
(complete 70)
(copyfiles (prompt "Installing pike documentation")
    (help @copyfiles-help)
    (source "doc")
    (dest (tackon @default-dest "doc"))
    (all))
(complete 80)
(complete 100)
