pike-object-documentation:

/*
**! module <module_name>
**! <description>¹        
**! class <class_name>
**! <description>¹        
**!  
**! method <return_type> <pike_function>(<args-declaration>)     - multiple
**! <description>¹
**! returns <returns>
**!
**! arg <type> <name>     - multiple for a method
**! <description>¹        /
**!
**! example
**! <example>
**! end example
**!
**! note
**! <note>
**! 
**! see also: <references separated by comma and whitespace>
*/

¹ double newline is treated as new paragraph, <ref> and <pre> are allowed