#!/usr/local/bin/ulpc

string *get_files(string path)
{
  string *files,tmp,*ret;
  files=get_dir(path);
  files-=({"CVS","RCS",".cvsignore"});
  ret=({});
  foreach(files,tmp)
  {
    if(tmp[-1]=='~') continue;
    if(tmp[0]=='#' && tmp[-1]=='#') continue;
    if(tmp[0]=='.' && tmp[1]=='#') continue;

    tmp=path+"/"+tmp;
    if(file_size(tmp)==-2)
    {
      ret+=get_files(tmp);
    }else{
      ret+=({tmp});
    }
  }
  return ret;
}

void fix_configure(string dir)
{
  int *config,*config_in;
  config=file_stat(dir+"/configure");
  config_in=file_stat(dir+"/configure.in");

  if(config_in)
  {
    if(!config || config_in[3] > config[3])
    {
      perror("Fixing configure in "+dir+".\n");
      system("cd "+dir+" ; autoconf");
    }
  }
}

int main(int argc, string *argv)
{
  mixed tmp;
  int e;
  string *files;
  string s=replace(version()," ","_");

  tmp=explode(argv[0],"/");
  tmp=reverse(tmp);
  e=search(tmp,"ulpc");
  if(e==-1)
  {
    perror("Couldn't find uLPC source dir.\n");
    perror("Use export.lpc <sourcedir>.\n");
    exit(1);
  }
  tmp=tmp[e+1..sizeof(tmp)-1];
  tmp=reverse(tmp);
  cd(tmp*"/");
  perror("Sourcedir = "+tmp*"/"+"/ulpc\n");

  fix_configure("ulpc/src");

  foreach(get_dir("ulpc/src/modules") - ({"CVS","RCS"}), tmp)
    if(file_size("ulpc/src/modules/"+tmp) == -2)
      fix_configure("modules/"+tmp);

  files=sum(({ "ulpc/README" }),
	    get_files("ulpc/src"),
	    get_files("ulpc/doc"),
	    get_files("ulpc/lib"),
	    get_files("ulpc/bin"));

  perror("Creating "+s+".tar.gz:\n");
  system("tar cvzf ulpc/"+s+".tar.gz "+files*" ");
  perror("Done.\n");
  return 0;
}
