
START_MARKER

test_do( add_constant("P",Protocols.DNS.protocol()); )

test_equal( P.mklabel("hej"), "\3hej" )
test_equal( P.mklabel(""), "\0" )
test_eval_error( P.mklabel("x"*64) )

test_equal( P.low_low_mkquery(([])), "\0"*12 )
test_equal( P.low_low_mkquery((["an":([])])),
 "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" )
test_equal( P.low_low_mkquery((["an":(["type":Protocols.DNS.T_HINFO,"cpu":"a","os":"b"])])),
 "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\r\0\0\0\0\0\0\0\4\1a\1b" )
test_equal( P.low_low_mkquery((["an":(["type":Protocols.DNS.T_NAPTR,"flags":"a","service":"bb","regexp":"ccc"])])),
 "\0\0\0\0\0\0\0\1\0\0\0\0\0\0#\0\0\0\0\0\0\0\16\0\0\0\0\1a\2bb\3ccc\0" )
test_equal( P.low_low_mkquery((["an":(["type":Protocols.DNS.T_TXT,"txt":"hej"])])),
 "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0\4\3hej" )
test_equal( P.low_low_mkquery((["an":(["type":Protocols.DNS.T_SPF,"spf":"hej"])])),
 "\0\0\0\0\0\0\0\1\0\0\0\0\0\0c\0\0\0\0\0\0\0\4\3hej" )
test_equal( P.low_mkquery(2,"a",3,4), "\0\2\1\0\0\1\0\0\0\0\0\0\1a\0\0\4\0\3" )

test_do( add_constant("P"); )

END_MARKER