#
# $Id: configure.in,v 1.6 1999/05/28 14:04:06 mirar Exp $
#
AC_INIT(image_jpeg.c)
AC_CONFIG_HEADER(config.h)
AC_ARG_WITH(jpeglib,     [  --with(out)-jpeglib       Support JPEG (Image.JPEG)],[],[with_jpeglib=yes])

AC_MODULE_INIT()

if test x$with_jpeglib = xyes ; then
  AC_CHECK_HEADERS(jpeglib.h)
  if test $ac_cv_header_jpeglib_h = yes ; then
    AC_CHECK_LIB(jpeg, jpeg_CreateCompress, [
      AC_DEFINE(HAVE_LIBJPEG) 
      LIBS="${LIBS-} -ljpeg"
      ])
  fi
fi

AC_OUTPUT(Makefile,echo FOO >stamp-h )


