<!--
<head>
<title>WMML tutorial</title
</head>
-->

<firstpage>
<p>
<center>
<h1>
WMML
</h1>
</center>
</firstpage>

<preface title="Preface">
This is a terse documentation about WMML.
</preface>

<table-of-contents title="Table of contents">

<introduction title="Introduction">
...
</introduction>

<chapter title="Reference">

<!------------------------------------------------------------------>

<section title="markup tags (implying format)">

<method name=example title="mark a section as an example">
<man_syntax>
&lt;example&lt; ... &lt;/example&lt;
</man_syntax>
<man_arguments>
<aargdesc><aarg>language</aarg>
          <adesc>what language the example is written in;
                 pike and c are supported</adesc></aargdesc>
<aargdesc><aarg>meta</aarg>
          <adesc>comma-separated list of keywords that will be in italics</adesc></aargdesc>
</man_arguments>
<man_description>
This tag marks an area as an example. If <tt>language</tt> equals
"<tt>pike</tt>" or "<tt>c</tt>", the are will count as preformatted.
</man_description>
<man_see>man_example, data_description</man_see>
</method>

<method name=data_description title="?">
<man_syntax>
&lt;data_description&gt; ... &lt;/data_description&gt;
</man_syntax>
<man_arguments>
</man_arguments>
<man_description>
data_description type=
</man_description>
<man_see></man_see>
</method>


<method name=firstpage title="?">
<man_syntax>
&lt;firstpage&gt; ... &lt;/firstpage&gt;
</man_syntax>
<man_arguments>
</man_arguments>
<man_description>
firstpage
</man_description>
<man_see></man_see>
</method>

<method name=ref title="?">
<man_syntax>
&lt;ref&gt; ... &lt;/ref&gt;<br>
&lt;ref to=somewhere&gt; ... &lt;/ref&gt;<br>
</man_syntax>
<man_arguments>
<aargdesc><aarg>to</aarg>
          <adesc>optional destination</adesc></aargdesc>
</man_arguments>
<man_description>
Adds a hyperlink around that area; default destination is resolved by
the contents.
</man_description>
<man_see>link, anchor</man_see>
</method>

<method name=anchor title="?">
<man_syntax>
&lt;anchor&gt; ... &lt;/anchor&gt;
</man_syntax>
<man_arguments>
</man_arguments>
<man_description>
anchor name=
</man_description>
<man_see></man_see>
</method>


</section title="markup tags (implying format)">

<!------------------------------------------------------------------>

<section title="text format tags">

br
center
tt
p
pre
dd
dl compact
dl
dt
ul
ol
li
i
b

</section title="text format tags">

<!------------------------------------------------------------------>

<section title="structure tags">

preface title=
introduction title=
table-of-contents title=
chapter title= name=
section title= name=
appendix title= name=
index title=

</section title="structure tags">

<!------------------------------------------------------------------>

<section title="recommendations to layout">
wbr
</section>

<!------------------------------------------------------------------>

<section title="reference markup tags">

module name= title= mansuffix= 
method name= title= 
class name= title=
constant name= title=
function name= fullpath= title=
variable name= title=

man_arguments
  aargdesc
  adesc
man_bugs
man_description
man_example
man_note
man_returns
man_see
man_syntax

</section>

<!------------------------------------------------------------------>

<section title="illustrations and images">
illustration __from__= src= type=
img src=
</section>

<!------------------------------------------------------------------>

<section title="magic">
include file=
head
h1

table border= cellpadding= cellspacing= halign=
td align= valign=
td rowspan=
tr valign=
</section>

</chapter>

<!------------------------------------------------------------------>

