test_true([["$Id: testsuite.in,v 1.2 2002/08/02 23:24:24 nilsson Exp $"]]);

// ADT.Stack

test_any([[
  object s = ADT.Stack();
  s->push(1);
  return s->pop();
]], 1)

test_any([[
  object s = ADT.Stack();
  s->push(2);
  s->push(3);
  s->push(4);
  s->pop(2);
  return s->pop();
]], 2)

test_any([[
  object s = ADT.Stack();
  s->push(5);
  return s->top();
]], 5)


// ADT.Table

test_true(ADT.Table.table(
 ({ ({ "a", "b", 42 }),
    ({ "c", "b", 41 }),
    ({ "a", "a", 76 }) }),
 ({ "X", "Y", "z" }))->select("x", 2)->sum("Z")->distinct(0)->rsort("X")
 ->rename(0, "fOo")->sort("foO")->cast("array"),
 ({ ({ "a", 118 }),
    ({ "c", 41 }) }))
