# $Id: configure.in,v 1.8 2000/01/26 19:40:41 grubba Exp $
AC_INIT(crypto.c)
AC_CONFIG_HEADER(config.h)

AC_SET_MAKE

AC_MODULE_INIT()

AC_MSG_CHECKING(for RSA libraries)
AC_CACHE_VAL(pike_cv_rsa_dir,
[
  pike_cv_rsa_dir="no"
  for d in `echo ${with_rsa_path} | sed 's/:/ /g'` \
    `echo $prefix | sed "s@^NONE@$ac_default_prefix@g"` \
    /usr/local /sw/local /sw $srcdir `pwd`; do
    if test -d "$d/."; then
      if test -d "$d/rsa/."; then
        d="$d/rsa"
      fi
      if test -d "$d/cryptoci/."; then
        d="$d/cryptoci"
      fi
      if test -d "$d/cryptoci.10/."; then
        d="$d/cryptoci.10"
      fi
      if test -f "$d/library/include/bsafe.h"; then
        pike_cv_rsa_dir="$d/library"
	break
      else :; fi
    else :; fi
  done
])
if test "$pike_cv_rsa_dir" = "no"; then
  AC_MSG_RESULT(no)
else
  AC_MSG_RESULT(yes - $pike_cv_rsa_dir)

  CPPFLAGS="$CPPFLAGS -I$pike_cv_rsa_dir/include"
  LDFLAGS="$LDFLAGS -L$pike_cv_rsa_dir/lib -R$pike_cv_rsa_dir/lib"

  AC_CHECK_LIB(cryptoci, b_rsa_public_key_type)
fi

AC_CONFIG_SUBDIRS(lib)

AC_OUTPUT(Makefile,echo FOO >stamp-h )
syscmd([cd lib && autoconf])

