//! Pango is a library for laying out and rendering of text, with an
//! emphasis on internationalization. Pango can be used anywhere that
//! text layout is needed, though most of the work on Pango so far has
//! been done in the context of the @[GTK] widget toolkit. Pango forms
//! the core of text and font handling for @[GTK].

constant PANGO_ALIGN_CENTER;
//!


constant PANGO_ALIGN_LEFT;
//!


constant PANGO_ALIGN_RIGHT;
//!


constant PANGO_ATTR_BACKGROUND;
//!


constant PANGO_ATTR_FALLBACK;
//!


constant PANGO_ATTR_FAMILY;
//!


constant PANGO_ATTR_FONT_DESC;
//!


constant PANGO_ATTR_FOREGROUND;
//!


constant PANGO_ATTR_INVALID;
//!


constant PANGO_ATTR_LANG;
//!


constant PANGO_ATTR_LANGUAGE;
//!


constant PANGO_ATTR_LETTER_SPACING;
//!


constant PANGO_ATTR_RISE;
//!


constant PANGO_ATTR_SCALE;
//!


constant PANGO_ATTR_SHAPE;
//!


constant PANGO_ATTR_SIZE;
//!


constant PANGO_ATTR_STRETCH;
//!


constant PANGO_ATTR_STRIKETHROUGH;
//!


constant PANGO_ATTR_STYLE;
//!


constant PANGO_ATTR_UNDERLINE;
//!


constant PANGO_ATTR_VARIANT;
//!


constant PANGO_ATTR_WEIGHT;
//!


constant PANGO_ELLIPSIZE_END;
//!


constant PANGO_ELLIPSIZE_MIDDLE;
//!


constant PANGO_ELLIPSIZE_NONE;
//!


constant PANGO_ELLIPSIZE_START;
//!


constant PANGO_FONT_MASK_FAMILY;
//!


constant PANGO_FONT_MASK_SIZE;
//!


constant PANGO_FONT_MASK_STRETCH;
//!


constant PANGO_FONT_MASK_STYLE;
//!


constant PANGO_FONT_MASK_VARIANT;
//!


constant PANGO_FONT_MASK_WEIGHT;
//!


constant PANGO_SCALE;
//!


constant PANGO_SCALE_LARGE;
//!


constant PANGO_SCALE_MEDIUM;
//!


constant PANGO_SCALE_SMALL;
//!


constant PANGO_SCALE_XX_LARGE;
//!


constant PANGO_SCALE_XX_SMALL;
//!


constant PANGO_SCALE_X_LARGE;
//!


constant PANGO_SCALE_X_SMALL;
//!


constant PANGO_STRETCH_CONDENSED;
//!


constant PANGO_STRETCH_EXPANDED;
//!


constant PANGO_STRETCH_EXTRA_CONDENSED;
//!


constant PANGO_STRETCH_EXTRA_EXPANDED;
//!


constant PANGO_STRETCH_NORMAL;
//!


constant PANGO_STRETCH_SEMI_CONDENSED;
//!


constant PANGO_STRETCH_SEMI_EXPANDED;
//!


constant PANGO_STRETCH_ULTRA_CONDENSED;
//!


constant PANGO_STRETCH_ULTRA_EXPANDED;
//!


constant PANGO_STYLE_ITALIC;
//!


constant PANGO_STYLE_NORMAL;
//!


constant PANGO_STYLE_OBLIQUE;
//!


constant PANGO_TAB_LEFT;
//!


constant PANGO_UNDERLINE_DOUBLE;
//!


constant PANGO_UNDERLINE_ERROR;
//!


constant PANGO_UNDERLINE_LOW;
//!


constant PANGO_UNDERLINE_NONE;
//!


constant PANGO_UNDERLINE_SINGLE;
//!


constant PANGO_VARIANT_NORMAL;
//!


constant PANGO_VARIANT_SMALL_CAPS;
//!


constant PANGO_WEIGHT_BOLD;
//!


constant PANGO_WEIGHT_HEAVY;
//!


constant PANGO_WEIGHT_LIGHT;
//!


constant PANGO_WEIGHT_NORMAL;
//!


constant PANGO_WEIGHT_ULTRABOLD;
//!


constant PANGO_WEIGHT_ULTRALIGHT;
//!


constant PANGO_WRAP_CHAR;
//!


constant PANGO_WRAP_WORD;
//!


constant PANGO_WRAP_WORD_CHAR;
//!
