//constant 2BUTTON_PRESS;
////!


//constant 3BUTTON_PRESS;
////!


constant ACTION_ASK;
//!


constant ACTION_COPY;
//!


constant ACTION_DEFAULT;
//!


constant ACTION_LINK;
//!


constant ACTION_MOVE;
//!


constant ACTION_PRIVATE;
//!


constant ALL_EVENTS_MASK;
//!


constant AND;
//!


constant AND_INVERT;
//!


constant AND_REVERSE;
//!


constant ARROW;
//!


constant AXIS_IGNORE;
//!


constant AXIS_LAST;
//!


constant AXIS_PRESSURE;
//!


constant AXIS_WHEEL;
//!


constant AXIS_X;
//!


constant AXIS_XTILT;
//!


constant AXIS_Y;
//!


constant AXIS_YTILT;
//!


constant BASED_ARROW_DOWN;
//!


constant BASED_ARROW_UP;
//!


constant BOAT;
//!


constant BOGOSITY;
//!


constant BOTTOM_LEFT_CORNER;
//!


constant BOTTOM_RIGHT_CORNER;
//!


constant BOTTOM_SIDE;
//!


constant BOTTOM_TEE;
//!


constant BOX_SPIRAL;
//!


constant BUTTON1_MASK;
//!


constant BUTTON1_MOTION_MASK;
//!


constant BUTTON2_MASK;
//!


constant BUTTON2_MOTION_MASK;
//!


constant BUTTON3_MASK;
//!


constant BUTTON3_MOTION_MASK;
//!


constant BUTTON4_MASK;
//!


constant BUTTON5_MASK;
//!


constant BUTTON_MOTION_MASK;
//!


constant BUTTON_PRESS;
//!


constant BUTTON_PRESS_MASK;
//!


constant BUTTON_RELEASE;
//!


constant BUTTON_RELEASE_MASK;
//!


constant CAP_BUTT;
//!


constant CAP_NOT_LAST;
//!


constant CAP_PROJECTING;
//!


constant CAP_ROUND;
//!


constant CENTER_PTR;
//!


constant CIRCLE;
//!


constant CLEAR;
//!


constant CLIENT_EVENT;
//!


constant CLIP_BY_CHILDREN;
//!


constant CLOCK;
//!


constant COFFEE_MUG;
//!


constant COLORSPACE_RGB;
//!


constant CONFIGURE;
//!


constant CONTROL_MASK;
//!


constant COPY;
//!


constant COPY_INVERT;
//!


constant CROSS;
//!


constant CROSSHAIR;
//!


constant CROSSING_GRAB;
//!


constant CROSSING_NORMAL;
//!


constant CROSSING_UNGRAB;
//!


constant CROSS_REVERSE;
//!


constant CURSOR_IS_PIXMAP;
//!


constant DECOR_ALL;
//!


constant DECOR_BORDER;
//!


constant DECOR_MAXIMIZE;
//!


constant DECOR_MENU;
//!


constant DECOR_MINIMIZE;
//!


constant DECOR_RESIZEH;
//!


constant DECOR_TITLE;
//!


constant DELETE;
//!


constant DESTROY;
//!


constant DIAMOND_CROSS;
//!


constant DOT;
//!


constant DOTBOX;
//!


constant DOUBLE_ARROW;
//!


constant DRAFT_LARGE;
//!


constant DRAFT_SMALL;
//!


constant DRAG_ENTER;
//!


constant DRAG_LEAVE;
//!


constant DRAG_MOTION;
//!


constant DRAG_PROTO_LOCAL;
//!


constant DRAG_PROTO_MOTIF;
//!


constant DRAG_PROTO_NONE;
//!


constant DRAG_PROTO_OLE2;
//!


constant DRAG_PROTO_ROOTWIN;
//!


constant DRAG_PROTO_WIN32_DROPFILES;
//!


constant DRAG_PROTO_XDND;
//!


constant DRAG_STATUS;
//!


constant DRAPED_BOX;
//!


constant DROP_FINISHED;
//!


constant DROP_START;
//!


constant ENTER_NOTIFY;
//!


constant ENTER_NOTIFY_MASK;
//!


constant EQUIV;
//!


constant EVEN_ODD_RULE;
//!


constant EXCHANGE;
//!


constant EXPOSE;
//!


constant EXPOSURE_MASK;
//!


constant EXTENSION_EVENTS_ALL;
//!


constant EXTENSION_EVENTS_CURSOR;
//!


constant EXTENSION_EVENTS_NONE;
//!


constant FILTER_CONTINUE;
//!


constant FILTER_REMOVE;
//!


constant FILTER_TRANSLATE;
//!


constant FLEUR;
//!


constant FOCUS_CHANGE;
//!


constant FOCUS_CHANGE_MASK;
//!


constant FUNC_ALL;
//!


constant FUNC_CLOSE;
//!


constant FUNC_MAXIMIZE;
//!


constant FUNC_MINIMIZE;
//!


constant FUNC_MOVE;
//!


constant FUNC_RESIZE;
//!


constant GC_BACKGROUND;
//!


constant GC_CAP_STYLE;
//!


constant GC_CLIP_MASK;
//!


constant GC_CLIP_X_ORIGIN;
//!


constant GC_CLIP_Y_ORIGIN;
//!


constant GC_EXPOSURES;
//!


constant GC_FILL;
//!


constant GC_FONT;
//!


constant GC_FOREGROUND;
//!


constant GC_FUNCTION;
//!


constant GC_JOIN_STYLE;
//!


constant GC_LINE_STYLE;
//!


constant GC_LINE_WIDTH;
//!


constant GC_STIPPLE;
//!


constant GC_SUBWINDOW;
//!


constant GC_TILE;
//!


constant GC_TS_X_ORIGIN;
//!


constant GC_TS_Y_ORIGIN;
//!


constant GOBBLER;
//!


constant GRAB_ALREADY_GRABBED;
//!


constant GRAB_FROZEN;
//!


constant GRAB_INVALID_TIME;
//!


constant GRAB_NOT_VIEWABLE;
//!


constant GRAB_SUCCESS;
//!


constant GRAVITY_CENTER;
//!


constant GRAVITY_EAST;
//!


constant GRAVITY_NORTH;
//!


constant GRAVITY_NORTH_EAST;
//!


constant GRAVITY_NORTH_WEST;
//!


constant GRAVITY_SOUTH;
//!


constant GRAVITY_SOUTH_EAST;
//!


constant GRAVITY_SOUTH_WEST;
//!


constant GRAVITY_STATIC;
//!


constant GRAVITY_WEST;
//!


constant GUMBY;
//!


constant HAND1;
//!


constant HAND2;
//!


constant HEART;
//!


constant HINT_ASPECT;
//!


constant HINT_BASE_SIZE;
//!


constant HINT_MAX_SIZE;
//!


constant HINT_MIN_SIZE;
//!


constant HINT_POS;
//!


constant HINT_RESIZE_INC;
//!


constant HINT_USER_POS;
//!


constant HINT_USER_SIZE;
//!


constant ICON;
//!


constant IMAGE_FASTEST;
//!


constant IMAGE_NORMAL;
//!


constant IMAGE_SHARED;
//!


constant INCLUDE_INFERIORS;
//!


constant INPUT_EXCEPTION;
//!


constant INPUT_ONLY;
//!


constant INPUT_OUTPUT;
//!


constant INPUT_READ;
//!


constant INPUT_WRITE;
//!


constant INTERP_BILINEAR;
//!


constant INTERP_HYPER;
//!


constant INTERP_NEAREST;
//!


constant INTERP_TILES;
//!


constant INVERT;
//!


constant IRON_CROSS;
//!


constant JOIN_BEVEL;
//!


constant JOIN_MITER;
//!


constant JOIN_ROUND;
//!


constant KEY_PRESS;
//!


constant KEY_PRESS_MASK;
//!


constant KEY_RELEASE;
//!


constant KEY_RELEASE_MASK;
//!


constant LAST_CURSOR;
//!


constant LEAVE_NOTIFY;
//!


constant LEAVE_NOTIFY_MASK;
//!


constant LEFTBUTTON;
//!


constant LEFT_PTR;
//!


constant LEFT_SIDE;
//!


constant LEFT_TEE;
//!


constant LINE_DOUBLE_DASH;
//!


constant LINE_ON_OFF_DASH;
//!


constant LINE_SOLID;
//!


constant LL_ANGLE;
//!


constant LOCK_MASK;
//!


constant LR_ANGLE;
//!


constant LSB_FIRST;
//!


constant MAN;
//!


constant MAP;
//!


constant MIDDLEBUTTON;
//!


constant MOD1_MASK;
//!


constant MOD2_MASK;
//!


constant MOD3_MASK;
//!


constant MOD4_MASK;
//!


constant MOD5_MASK;
//!


constant MODE_DISABLED;
//!


constant MODE_SCREEN;
//!


constant MODE_WINDOW;
//!


constant MODIFIER_MASK;
//!


constant MOTION_NOTIFY;
//!


constant MOUSE;
//!


constant MSB_FIRST;
//!


constant NAND;
//!


constant NOOP;
//!


constant NOR;
//!


constant NOTHING;
//!


constant NOTIFY_ANCESTOR;
//!


constant NOTIFY_INFERIOR;
//!


constant NOTIFY_NONLINEAR;
//!


constant NOTIFY_NONLINEAR_VIRTUAL;
//!


constant NOTIFY_UNKNOWN;
//!


constant NOTIFY_VIRTUAL;
//!


constant NO_EXPOSE;
//!


constant OPAQUE_STIPPLED;
//!


constant OR;
//!


constant OR_INVERT;
//!


constant OR_REVERSE;
//!


constant OVERLAP_RECTANGLE_IN;
//!


constant OVERLAP_RECTANGLE_OUT;
//!


constant OVERLAP_RECTANGLE_PART;
//!


constant OWNER_CHANGE;
//!


constant OWNER_CHANGE_CLOSE;
//!


constant OWNER_CHANGE_DESTROY;
//!


constant OWNER_CHANGE_NEW_OWNER;
//!


constant PENCIL;
//!


constant PIRATE;
//!


constant PIXBUF_ALPHA_BILEVEL;
//!


constant PIXBUF_ALPHA_FULL;
//!


constant PIXBUF_ERROR_BAD_OPTION;
//!


constant PIXBUF_ERROR_BAD_OPTION_VALUE;
//!


constant PIXBUF_ERROR_CORRUPT_IMAGE;
//!


constant PIXBUF_ERROR_FAILED;
//!


constant PIXBUF_ERROR_INSUFFICIENT_MEMORY;
//!


constant PIXBUF_ERROR_UNKNOWN_TYPE;
//!


constant PIXBUF_ERROR_UNSUPPORTED_OPERATION;
//!


constant PIXBUF_ROTATE_CLOCKWISE;
//!


constant PIXBUF_ROTATE_COUNTERCLOCKWISE;
//!


constant PIXBUF_ROTATE_NONE;
//!


constant PIXBUF_ROTATE_UPSIDEDOWN;
//!


constant PLUS;
//!


constant POINTER_MOTION_HINT_MASK;
//!


constant POINTER_MOTION_MASK;
//!


constant PROPERTY_CHANGE_MASK;
//!


constant PROPERTY_DELETE;
//!


constant PROPERTY_NEW_VALUE;
//!


constant PROPERTY_NOTIFY;
//!


constant PROP_MODE_APPEND;
//!


constant PROP_MODE_PREPEND;
//!


constant PROP_MODE_REPLACE;
//!


constant PROXIMITY_IN;
//!


constant PROXIMITY_IN_MASK;
//!


constant PROXIMITY_OUT;
//!


constant PROXIMITY_OUT_MASK;
//!


constant QUESTION_ARROW;
//!


constant RELEASE_MASK;
//!


constant RGB_DITHER_MAX;
//!


constant RGB_DITHER_NONE;
//!


constant RGB_DITHER_NORMAL;
//!


constant RIGHTBUTTON;
//!


constant RIGHT_PTR;
//!


constant RIGHT_SIDE;
//!


constant RIGHT_TEE;
//!


constant RTL_LOGO;
//!


constant SAILBOAT;
//!


constant SB_DOWN_ARROW;
//!


constant SB_H_DOUBLE_ARROW;
//!


constant SB_LEFT_ARROW;
//!


constant SB_RIGHT_ARROW;
//!


constant SB_UP_ARROW;
//!


constant SB_V_DOUBLE_ARROW;
//!


constant SCROLL;
//!


constant SCROLL_DOWN;
//!


constant SCROLL_LEFT;
//!


constant SCROLL_MASK;
//!


constant SCROLL_RIGHT;
//!


constant SCROLL_UP;
//!


constant SELECTION_CLEAR;
//!


constant SELECTION_NOTIFY;
//!


constant SELECTION_REQUEST;
//!


constant SET;
//!


constant SETTING;
//!


constant SETTING_ACTION_CHANGED;
//!


constant SETTING_ACTION_DELETED;
//!


constant SETTING_ACTION_NEW;
//!


constant SHIFT_MASK;
//!


constant SHUTTLE;
//!


constant SIZING;
//!


constant SOLID;
//!


constant SOURCE_CURSOR;
//!


constant SOURCE_ERASER;
//!


constant SOURCE_MOUSE;
//!


constant SOURCE_PEN;
//!


constant SPIDER;
//!


constant SPRAYCAN;
//!


constant STAR;
//!


constant STIPPLED;
//!


constant STRUCTURE_MASK;
//!


constant SUBSTRUCTURE_MASK;
//!


constant TARGET;
//!


constant TCROSS;
//!


constant TILED;
//!


constant TOP_LEFT_ARROW;
//!


constant TOP_LEFT_CORNER;
//!


constant TOP_RIGHT_CORNER;
//!


constant TOP_SIDE;
//!


constant TOP_TEE;
//!


constant TREK;
//!


constant UL_ANGLE;
//!


constant UMBRELLA;
//!


constant UNMAP;
//!


constant UR_ANGLE;
//!


constant VISIBILITY_FULLY_OBSCURED;
//!


constant VISIBILITY_NOTIFY;
//!


constant VISIBILITY_NOTIFY_MASK;
//!


constant VISIBILITY_PARTIAL;
//!


constant VISIBILITY_UNOBSCURED;
//!


constant VISUAL_DIRECT_COLOR;
//!


constant VISUAL_GRAYSCALE;
//!


constant VISUAL_PSEUDO_COLOR;
//!


constant VISUAL_STATIC_COLOR;
//!


constant VISUAL_STATIC_GRAY;
//!


constant VISUAL_TRUE_COLOR;
//!


constant WATCH;
//!


constant WA_COLORMAP;
//!


constant WA_CURSOR;
//!


constant WA_NOREDIR;
//!


constant WA_TITLE;
//!


constant WA_VISUAL;
//!


constant WA_WMCLASS;
//!


constant WA_X;
//!


constant WA_Y;
//!


constant WINDING_RULE;
//!


constant WINDOW_CHILD;
//!


constant WINDOW_DIALOG;
//!


constant WINDOW_EDGE_EAST;
//!


constant WINDOW_EDGE_NORTH;
//!


constant WINDOW_EDGE_NORTH_EAST;
//!


constant WINDOW_EDGE_NORTH_WEST;
//!


constant WINDOW_EDGE_SOUTH;
//!


constant WINDOW_EDGE_SOUTH_EAST;
//!


constant WINDOW_EDGE_SOUTH_WEST;
//!


constant WINDOW_EDGE_WEST;
//!


constant WINDOW_FOREIGN;
//!


constant WINDOW_ROOT;
//!


constant WINDOW_STATE;
//!


constant WINDOW_STATE_ABOVE;
//!


constant WINDOW_STATE_BELOW;
//!


constant WINDOW_STATE_FULLSCREEN;
//!


constant WINDOW_STATE_ICONIFIED;
//!


constant WINDOW_STATE_MAXIMIZED;
//!


constant WINDOW_STATE_STICKY;
//!


constant WINDOW_STATE_WITHDRAWN;
//!


constant WINDOW_TEMP;
//!


constant WINDOW_TOPLEVEL;
//!


constant WINDOW_TYPE_HINT_DESKTOP;
//!


constant WINDOW_TYPE_HINT_DIALOG;
//!


constant WINDOW_TYPE_HINT_DOCK;
//!


constant WINDOW_TYPE_HINT_MENU;
//!


constant WINDOW_TYPE_HINT_NORMAL;
//!


constant WINDOW_TYPE_HINT_SPLASHSCREEN;
//!


constant WINDOW_TYPE_HINT_TOOLBAR;
//!


constant WINDOW_TYPE_HINT_UTILITY;
//!


constant XOR;
//!


constant XTERM;
//!


constant X_CURSOR;
//!
