// mpz
cond( [[ master()->resolv("Gmp") ]],
[[
  test_true(programp(Gmp.mpz))
  test_false(clone(Gmp.mpz))
  test_do(destruct(clone(Gmp.mpz)))

  test_eq(Gmp.mpz(10),10)
  test_eq(Gmp.mpz("10"),10)
  test_eq(Gmp.mpz(10.0),10)
  test_eq(Gmp.mpz("10",8),8)
  test_eq(Gmp.mpz("0",256),'0')

  test_eq(clone(Gmp.mpz,99)+1,100)
  test_eq(clone(Gmp.mpz,100)*10,1000)
  test_eq(clone(Gmp.mpz,"100")*10.0,1000)
  test_eq(clone(Gmp.mpz,100.0)*clone(Gmp.mpz,3),300)
  test_eq(clone(Gmp.mpz,100.0)/4,25)
  test_eq(clone(Gmp.mpz,42)%10,2)
  test_eq(clone(Gmp.mpz,10)<<1,20)
  test_eq(clone(Gmp.mpz,10)>>1,5)
  test_eq(clone(Gmp.mpz,66)+11,77)
  test_eq(clone(Gmp.mpz,66)-11,55)
  test_eq(clone(Gmp.mpz,17)&18,16)
  test_eq(clone(Gmp.mpz,17)|7,31)
  test_eq(-clone(Gmp.mpz,17),17)
  test_eq((~clone(Gmp.mpz,17)) & 255,0xf0)
  test_true(stringp((string)clone(Gmp.mpz,17)))
  test_eq((string)clone(Gmp.mpz,17),"17")
  test_true(intp((int)clone(Gmp.mpz,17)))
  test_eq((int)clone(Gmp.mpz,17),17)
  test_false(clone(Gmp.mpz,0))
  test_true(clone(Gmp.mpz,1))
  test_eq(clone(Gmp.mpz,17)->powm(2,4711),290)

  define([[mpz_test_cmp]],[[
    test_cmp(clone(Gmp.mpz,$1), $2)
    test_cmp($1, clone(Gmp.mpz,$2))
    test_cmp(clone(Gmp.mpz, $1), clone(Gmp.mpz, $2))
  ]])

  define([[mpz_test_type1]],[[
    mpz_test_cmp($1,$2)
    mpz_test_cmp($1.0,$2)
  ]])

  define([[mpz_test_type2]],[[
    mpz_test_type1($1,$2)
    mpz_test_type1($1,$2.0)
  ]])

  mpz_test_type2(1,2)
  mpz_test_type2(-2,1)

  mpz_test_true(catch(Gmp.mpz("abcd", 47)))
  mpz_test_true(catch(Gmp.mpz(-17)->digits(256)))
  mpz_test_eq(Gmp.mpz(4711)->size(2), 13)
  mpz_test_true(catch(Gmp.mpz(17) + 18 + "19"))
  mpz_test_true(catch(Gmp.mpz(17) - 18 - "19"))
  mpz_test_true(catch(Gmp.mpz(17) / 0))
  mpz_test_true(catch(Gmp.mpz(49) % 0))
  mpz_test_eq(Gmp.mpz(0)->pow(0), 1)
  mpz_test_true(equal(Gmp.mpz(13)->gcdext(19), ({1, 3, -2})))
  mpz_test_eq(Gmp.mpz(17)->invert(4711), 2217)
  mpz_test_true(catch(Gmp.mpz(4711)->invert(0)))
  mpz_test_true(catch(Gmp.mpz(7)->invert(4711)))
  mpz_test_true(catch(Gmp.mpz(2)->powm(47, 0)))
  
]]);

