START_MARKER
define(MATRIX_EQUAL,[[
  (max(@map(Array.flatten( (array) (($1)-($2)) ),abs))<1e-5)
]])

define(MATRIX_CONVOLVE_TEST,[[
test_any([[
      Math.Matrix a=]]$1[[;
      Math.Matrix b=]]$2[[;
      Math.Matrix r=]]$3[[;
      Math.Matrix r1=a->convolve(b);					
      Math.Matrix r2=b->convolve(a);					
      if (!]]MATRIX_EQUAL(r1,r2)[[)					
	 error("convolving \na=%O,\nb=%O\n"				
	       "gave different results depending on order:\n"		
	       "a->convolve(b):\n%O\n"					
	       "b->convolve(a):\n%O\n"					
	       "expected:\n%O\n",					
	       a,b,r1,r2,r);						
      if (!]]MATRIX_EQUAL(r1,r)[[)					
	 error("convolving \n%O,\n%O\n"					
	       "gave erranous result,\n%O,\nexpected\n%O\n",		
	       a,b,r1,r);						
      return 1;
  ]],1)
]])

   
MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({0,0,0, 0,1,0, 0,0,0})/3 ),
   Math.Matrix( ({0,0,0, 0,1,0, 0,0,0})/3 ),
   Math.Matrix( ({ ({ 0, 0, 0, 0, 0}),
                   ({ 0, 0, 0, 0, 0}),
                   ({ 0, 0, 1, 0, 0}),
                   ({ 0, 0, 0, 0, 0}),
                   ({ 0, 0, 0, 0, 0}) }) )
            );

MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({1,1,1, 1,1,1, 1,1,1})/3 ),
   Math.Matrix( ({1,1,1, 1,1,1, 1,1,1})/3 ),
   Math.Matrix( ({ ({      1,      2,      3,      2,      1}),
                   ({      2,      4,      6,      4,      2}),
                   ({      3,      6,      9,      6,      3}),
                   ({      2,      4,      6,      4,      2}),
                   ({      1,      2,      3,      2,      1}) }) )
    );

MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({1,2,3,4})/2 ),
   Math.Matrix( ({11,12,13,14})/2 ),
   Math.Matrix( ({ ({     11,     34,     24}),
                   ({     46,    120,     76}),
                   ({     39,     94,     56}) }) )
                     );

MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({1}) ),
   Math.Matrix( ({1}) ),
   Math.Matrix( ({1}) )
                     );

MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({1}) ),
   Math.Matrix( ({-1,1,2}) ),
   Math.Matrix( ({-1,1,2}) )
                     );
MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({1}) ),
   Math.Matrix( ({-1,1,2})/1 ),
   Math.Matrix( ({-1,1,2})/1 )
                     );

MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({1,2,3,4})/2 ),
   Math.Matrix( ({10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25})/4 ),
   Math.Matrix( ({ ({     10,     31,     34,     37,     26}), 
                   ({     44,    116,    126,    136,     86}), 
                   ({     60,    156,    166,    176,    110}), 
                   ({     76,    196,    206,    216,    134}), 
                   ({     66,    157,    164,    171,    100}) }) )
                     );
MATRIX_CONVOLVE_TEST(
   Math.Matrix( ({1,2,3,4})/2 ),
   Math.Matrix( ({10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25})/2 ),
   Math.Matrix( ({ ({     10,     31,     22}), 
                   ({     42,    110,     70}), 
                   ({     50,    130,     82}), 
                   ({     58,    150,     94}), 
                   ({     66,    170,    106}), 
                   ({     74,    190,    118}), 
                   ({     82,    210,    130}), 
                   ({     90,    230,    142}), 
                   ({     72,    171,    100}) }) )
                     );

// Testing creating all classes
test_eq( Math.Matrix( ({({1,2,3})}) )->min(), 1.0 )
test_eq( Math.IMatrix( ({({1,2,3})}) )->min(), 1 )
test_eq( Math.FMatrix( ({({1,2,3})}) )->min(), 1.0 )
test_eq( Math.SMatrix( ({({1,2,3})}) )->min(), 1 )
cond_resolv([[ Math.LMatrix,
  test_eq( Math.Matrix( ({({1,2,3})}) )->min(), 1 )
]])

// Testing different creation methods

test_equal( (array)Math.IMatrix(2,2), ({ ({ 1,0 }), ({ 0,1 }) }) )
test_equal( (array)Math.IMatrix(2,2,"identity"), ({ ({ 1,0 }), ({ 0,1 }) }) )
test_equal( (array)Math.IMatrix(2,2,"clr"), ({ ({ 0,0 }), ({ 0,0 }) }) )

test_equal( (array)Math.IMatrix( ({ 1,2 }) ), ({({1,2})}) )
dnl test_eval_error( Math.Matrix( ({ ({ 1 }), ({ 2,3 }) }) ) )
test_eq( Math.IMatrix( ({ ({ 1, 2.0, Gmp.mpz(3) }) }) )->max(), 3)
test_eval_error( Math.Matrix( ({ ({ 0, "1" }) }) ) )
dnl test_eval_error( Math.Matrix( 0, 1 ) )
dnl test_eval_error( Math.Matrix( 1, 0 ) )

test_equal( (array)Math.IMatrix("identity",2), ({ ({ 1,0 }), ({ 0,1 }) }) )
test_equal( (array)Math.IMatrix("rotate",2,90,10,10,10),
  ({ ({ 144, 135 }), ({ 153, 144 }) }) )
dnl test_eval_error( Math.Matrix("rotate",1,90,10,10,10) )

dnl This mode is broken
dnl test_equal( (array)Math.IMatrix("rotate",2,
dnl   Math.IMatrix( ({({10,10,10})}) )), ({ ({ 144,135 }), ({ 153, 144 }) }))

// Inf
test_true([[Math.inf>0.0]])
test_true( Math.inf == Math.inf )
test_false( Math.inf != Math.inf )
test_true([[(Math.inf/2)==Math.inf]])
test_true([[-Math.inf<0.0]])
test_true( -Math.inf == -Math.inf )
test_false( -Math.inf != -Math.inf )
test_true([[(-Math.inf/2)==-Math.inf]])
test_false( Math.inf == -Math.inf )
test_true( Math.inf != -Math.inf )

// NaN
test_false([[Math.nan>0.0]])
test_false([[Math.nan<0.0]])
test_false([[Math.nan==0.0]])
test_true([[Math.nan!=0.0]])
test_false([[-Math.nan>0.0]])
test_false([[-Math.nan<0.0]])
test_false([[-Math.nan==0.0]])
test_true([[-Math.nan!=0.0]])
test_false( Math.nan == Math.nan )
test_true( Math.nan != Math.nan )
test_false(Math.nan < Math.nan)
test_false(Math.nan > Math.nan)
test_false(Math.nan <= Math.nan)
test_false(Math.nan >= Math.nan)

dnl Floating point comparison.
define([[test_approx]], [[
  test_any([[
    float f1 = (float)($1);
    float f2 = (float)($2);
    float limit = (f1 + f2) * 0.0000001;	// ~1.0/(1<<23).
    if (limit < 0.0) limit = -limit;
    return `<=(-limit, f1 - f2, limit);
  ]], 1)
]])

test_approx(Math.Angle(45, "deg")->degree(), 45)
test_approx(Math.Angle(45, "deg")->rad(), 0.25*Math.pi)
test_approx(Math.Angle(45, "deg")->gon(), 50.0)
test_approx(Math.Angle(45, "deg")->streck(), 787.5)
test_approx(Math.Angle(361, "deg")->degree(), 1)
test_approx(Math.Angle(45, "deg")->clone_me()->gon(), 50.0)

dnl convert_angle 1-1 test
define([[test_convert]], [[
  test_approx(Math.convert_angle(Math.convert_angle($1, $2, $3), $3, $2), $1)
]])

test_convert(90, "deg", "rad")
test_convert(90, "rad", "gon")
test_convert(90, "gon", "str")
test_convert(90, "str", "deg")

test_approx(Math.log2(64.0), 6.0)
test_approx(Math.log10(100.0), 2.0)
test_approx(Math.logn(3.0, 81.0), 4.0)

test_true( floatp(Math.e) )
test_true( floatp(Math.pi) )
END_MARKER
