hpmute_acute		:100000A8
hpmute_grave		:100000A9
hpmute_asciicircum	:100000AA
hpmute_diaeresis	:100000AB
hpmute_asciitilde	:100000AC
hplira			:100000AF
hpguilder		:100000BE
hpYdiaeresis		:100000EE
hpIO			:100000EE
hplongminus		:100000F6
hpblock			:100000FC
apLineDel		:1000FF00
apCharDel		:1000FF01
apCopy			:1000FF02
apCut			:1000FF03
apPaste			:1000FF04
apMove			:1000FF05
apGrow			:1000FF06
apCmd			:1000FF07
apShell			:1000FF08
apLeftBar		:1000FF09
apRightBar		:1000FF0A
apLeftBox		:1000FF0B
apRightBox		:1000FF0C
apUpBox			:1000FF0D
apDownBox		:1000FF0E
apPop			:1000FF0F
apRead			:1000FF10
apEdit			:1000FF11
apSave			:1000FF12
apExit			:1000FF13
apRepeat		:1000FF14
hpModelock1		:1000FF48
hpModelock2		:1000FF49
hpReset			:1000FF6C
hpSystem		:1000FF6D
hpUser			:1000FF6E
hpClearLine		:1000FF6F
hpInsertLine		:1000FF70
hpDeleteLine		:1000FF71
hpInsertChar		:1000FF72
hpDeleteChar		:1000FF73
hpBackTab		:1000FF74
hpKP_BackTab		:1000FF75
apKP_parenleft		:1000FFA8
apKP_parenright		:1000FFA9

I2ND_FUNC_L		:10004001
I2ND_FUNC_R		:10004002
IREMOVE			:10004003
IREPEAT			:10004004
IA1			:10004101
IA2			:10004102
IA3			:10004103
IA4			:10004104
IA5			:10004105
IA6			:10004106
IA7			:10004107
IA8			:10004108
IA9			:10004109
IA10			:1000410A
IA11			:1000410B
IA12			:1000410C
IA13			:1000410D
IA14			:1000410E
IA15			:1000410F
IB1			:10004201
IB2			:10004202
IB3			:10004203
IB4			:10004204
IB5			:10004205
IB6			:10004206
IB7			:10004207
IB8			:10004208
IB9			:10004209
IB10			:1000420A
IB11			:1000420B
IB12			:1000420C
IB13			:1000420D
IB14			:1000420E
IB15			:1000420F
IB16			:10004210

DRemove			:1000FF00
Dring_accent		:1000FEB0
Dcircumflex_accent	:1000FE5E
dead_circumflex		:1000FE5E
Dcedilla_accent		:1000FE2C
Dacute_accent		:1000FE27
Dgrave_accent		:1000FE60
Dtilde			:1000FE7E
dead_tilde		:1000FE7E
Ddiaeresis		:1000FE22

osfCopy			:1004FF02
osfCut			:1004FF03
osfPaste		:1004FF04
osfBackTab		:1004FF07
osfBackSpace		:1004FF08
osfClear		:1004FF0B
osfEscape		:1004FF1B
osfAddMode		:1004FF31
osfPrimaryPaste		:1004FF32
osfQuickPaste		:1004FF33
osfPageLeft		:1004FF40
osfPageUp		:1004FF41
osfPageDown		:1004FF42
osfPageRight		:1004FF43
osfActivate		:1004FF44
osfMenuBar		:1004FF45
osfLeft			:1004FF51
osfUp			:1004FF52
osfRight		:1004FF53
osfDown			:1004FF54
osfPrior		:1004FF55
osfNext			:1004FF56
osfEndLine		:1004FF57
osfBeginLine		:1004FF58
osfEndData		:1004FF59
osfBeginData		:1004FF5A
osfPrevMenu		:1004FF5B
osfNextMenu		:1004FF5C
osfPrevField		:1004FF5D
osfNextField		:1004FF5E
osfSelect		:1004FF60
osfInsert		:1004FF63
osfUndo			:1004FF65
osfMenu			:1004FF67
osfCancel		:1004FF69
osfHelp			:1004FF6A
osfSelectAll		:1004FF71
osfDeselectAll		:1004FF72
osfReselect		:1004FF73
osfExtend		:1004FF74
osfRestore		:1004FF78
osfSwitchDirection	:1004FF7E
osfPriorMinor		:1004FFF5
osfNextMinor		:1004FFF6
osfRightLine		:1004FFF7
osfLeftLine		:1004FFF8
osfDelete		:1004FFFF

SunFA_Grave		:1005FF00
SunFA_grave		:1005FF00
SunFA_Circum		:1005FF01
SunFA_circum		:1005FF01
SunFA_Tilde		:1005FF02
SunFA_tilde		:1005FF02
SunFA_Acute		:1005FF03
SunFA_acute		:1005FF03
SunFA_Diaeresis		:1005FF04
SunFA_diaeresis		:1005FF04
SunFA_Cedilla		:1005FF05
SunFA_cedilla		:1005FF05
SunF36			:1005FF10
SunF37			:1005FF11
SunSys_Req		:1005FF60
SunProps		:1005FF70
SunFront		:1005FF71
SunCopy			:1005FF72
SunOpen			:1005FF73
SunPaste		:1005FF74
SunCut			:1005FF75
SunPowerSwitch		:1005FF76
SunAudioLowerVolume	:1005FF77
SunAudioMute		:1005FF78
SunAudioRaiseVolume	:1005FF79
SunVideoDegauss		:1005FF7A
SunVideoLowerBrightness	:1005FF7B
SunVideoRaiseBrightness	:1005FF7C
SunPowerSwitchShift	:1005FF7D
SunCompose		:FF20
SunPageUp		:FF55
SunPageDown		:FF56
SunPrint_Screen		:FF61
SunUndo			:FF65
SunAgain		:FF66
SunFind			:FF68
SunStop			:FF69
SunAltGraph		:FF7E
WYSetup			:1006FF00
ncdSetup		:1006FF00
XeroxPointerButton1	:10070001
XeroxPointerButton2	:10070002
XeroxPointerButton3	:10070003
XeroxPointerButton4	:10070004
XeroxPointerButton5	:10070005
XF86ModeLock		:1008FF01
dead_acute		:100000A8
dead_grave		:100000A9
dead_diaeresis		:100000AB
dead_asciicircum	:100000AA
dead_asciitilde		:100000AC
dead_cedilla		:1000FE2C
dead_ring		:1000FEB0
space               :20
exclam              :21
quotedbl            :22
numbersign          :23
dollar              :24
percent             :25
ampersand           :26
apostrophe          :27
quoteright          :27
parenleft           :28
parenright          :29
asterisk            :2a
plus                :2b
comma               :2c
minus               :2d
period              :2e
slash               :2f
0                   :30
1                   :31
2                   :32
3                   :33
4                   :34
5                   :35
6                   :36
7                   :37
8                   :38
9                   :39
colon               :3a
semicolon           :3b
less                :3c
equal               :3d
greater             :3e
question            :3f
at                  :40
A                   :41
B                   :42
C                   :43
D                   :44
E                   :45
F                   :46
G                   :47
H                   :48
I                   :49
J                   :4a
K                   :4b
L                   :4c
M                   :4d
N                   :4e
O                   :4f
P                   :50
Q                   :51
R                   :52
S                   :53
T                   :54
U                   :55
V                   :56
W                   :57
X                   :58
Y                   :59
Z                   :5a
bracketleft         :5b
backslash           :5c
bracketright        :5d
asciicircum         :5e
asciicirum          :5e
underscore          :5f
grave               :60
quoteleft           :60
a                   :61
b                   :62
c                   :63
d                   :64
e                   :65
f                   :66
g                   :67
h                   :68
i                   :69
j                   :6a
k                   :6b
l                   :6c
m                   :6d
n                   :6e
o                   :6f
p                   :70
q                   :71
r                   :72
s                   :73
t                   :74
u                   :75
v                   :76
w                   :77
x                   :78
y                   :79
z                   :7a
braceleft           :7b
bar                 :7c
braceright          :7d
asciitilde          :7e
tilde          :7e
nobreakspace        :a0
exclamdown          :a1
cent        	    :a2
sterling            :a3
currency            :a4
yen                 :a5
brokenbar           :a6
section             :a7
diaeresis           :a8
copyright           :a9
ordfeminine         :aa
guillemotleft       :ab
notsign             :ac
hyphen              :ad
registered          :ae
macron              :af
degree              :b0
plusminus           :b1
twosuperior         :b2
threesuperior       :b3
acute               :b4
mu                  :b5
paragraph           :b6
periodcentered      :b7
cedilla             :b8
onesuperior         :b9
masculine           :ba
guillemotright      :bb
onequarter          :bc
onehalf             :bd
threequarters       :be
questiondown        :bf
Agrave              :c0
Aacute              :c1
Acircumflex         :c2
Atilde              :c3
Adiaeresis          :c4
Aring               :c5
AE                  :c6
Ccedilla            :c7
Egrave              :c8
Eacute              :c9
Ecircumflex         :ca
Ediaeresis          :cb
Igrave              :cc
Iacute              :cd
Icircumflex         :ce
Idiaeresis          :cf
ETH                 :d0
Eth                 :d0
Ntilde              :d1
Ograve              :d2
Oacute              :d3
Ocircumflex         :d4
Otilde              :d5
Odiaeresis          :d6
multiply            :d7
Ooblique            :d8
Ugrave              :d9
Uacute              :da
Ucircumflex         :db
Udiaeresis          :dc
Yacute              :dd
THORN               :de
Thorn               :de
ssharp              :df
agrave              :e0
aacute              :e1
acircumflex         :e2
atilde              :e3
adiaeresis          :e4
aring               :e5
ae                  :e6
ccedilla            :e7
egrave              :e8
eacute              :e9
ecircumflex         :ea
ediaeresis          :eb
igrave              :ec
iacute              :ed
icircumflex         :ee
idiaeresis          :ef
eth                 :f0
ntilde              :f1
ograve              :f2
oacute              :f3
ocircumflex         :f4
otilde              :f5
odiaeresis          :f6
division            :f7
oslash              :f8
ugrave              :f9
uacute              :fa
ucircumflex         :fb
udiaeresis          :fc
yacute              :fd
thorn               :fe
ydiaeresis          :ff
Multi_key	    :FF20
