@SET_MAKE@

MODULES=@subdirs@
MODULE_OBJS=@MODULE_OBJS@

MAKE_FLAGS = "prefix=$(prefix)" "exec_prefix=$(exec_prefix)" "CC=$(CC)" "OTHERFLAGS=$(OTHERFLAGS)" "TMP_BINDIR=$(TMP_BINDIR)" "TMP_LIBDIR=$(TMP_LIBDIR)"

all: modules

modules:
	for a in $(MODULES) ; do ( cd $$a ; $(MAKE) $(MAKE_FLAGS) ) ; done
	$(MAKE) linker_options

linker_options: $(MODULE_OBJS)
	( for a in $(MODULES) ; do echo modules/$$a/$$a.a ; \
	if test -f $$a/linker_options ; then cat $$a/linker_options ; fi ; \
	done ; ) >linker_options

depend:
	gcc -MM $(PREFLAGS) @srcdir@/*.c | $(TMP_BINDIR)/fixdepends.sh $(SRCDIR)
	for a in $(MODULES) ; do ( cd $$a ; ${MAKE} $(MAKE_FLAGS) depend ) ; done

clean:
	for a in $(MODULES) ; do ( cd $$a ; ${MAKE} $(MAKE_FLAGS) clean ) ; done

verify:
	for a in $(MODULES) ; do ( cd $$a ; ${MAKE} $(MAKE_FLAGS) verify ) ; done

verbose_verify:
	for a in $(MODULES) ; do ( cd $$a ; ${MAKE} $(MAKE_FLAGS) verbose_verify ) ; done
