# $Id$
PREFLAGS=$(DEFINES) -I. -I$(SRCDIR) -I$(SRCDIR)/../.. -I../.. -I.
CFLAGS=$(PREFLAGS) $(OTHERFLAGS)

clean:
	-rm -f *.o *.a

depend:
	gcc -MM $(PREFLAGS) $(SRCDIR)/*.c | $(TMP_BINDIR)/fixdepends.sh $(SRCDIR)

#verify / debug
testsuite: $(SRCDIR)/testsuite.in
	$(TMP_BINDIR)/mktestsuite $(SRCDIR)/testsuite.in >testsuite -DSRCDIR=$(SRCDIR)

verify: testsuite
	$(RUNPIKE) $(TMP_BINDIR)/test_pike.pike testsuite

verbose_verify: testsuite
	$(RUNPIKE) $(TMP_BINDIR)/test_pike.pike testsuite --verbose

gdb_verify: testsuite
	@echo >.gdbinit handle SIGUSR1 nostop noprint pass
	@echo >>.gdbinit run -m $(SRCDIR)/../../../lib/master.pike $(PIKEOPTS) $(SRCDIR)/../../../bin/test_pike.pike testsuite -v -v -f
	gdb ../../pike
	@rm .gdbinit
