#
# $Id: static_module_makefile.in,v 1.95 2003/05/07 10:48:19 grubba Exp $
#


PREFLAGS=-I. -I$(SRCDIR) -I$(BUILD_BASE) -I$(PIKE_SRC_DIR) -Dpike_module_init=pike_module_$(MODNAME)_init -Dpike_module_exit=pike_module_$(MODNAME)_exit $(MODULE_CPPFLAGS) $(DEFINES)
CFLAGS=$(MODULE_CFLAGS) $(PREFLAGS) $(OTHERFLAGS)
NOOPT_CFLAGS=$(PREFLAGS) $(NOOPTFLAGS) @CCSHARED@ $(MODULE_CFLAGS)

MAKE_FLAGS = "prefix=$(prefix)" "exec_prefix=$(exec_prefix)" "CC=$(CC)" "OTHERFLAGS=$(OTHERFLAGS)" "TMP_BINDIR=$(TMP_BINDIR)" "DEFINES=$(DEFINES)" "TMP_LIBDIR=$(TMP_LIBDIR)" "RUNPIKE=$(RUNPIKE)" "INSTALL=$(INSTALL)" "AR=$(AR)" "NOOPTFLAGS=$(NOOPTFLAGS)" $(MODULE_MAKE_FLAGS)

MODULE_PROGRAM=_static_modules.___$(MODNAME)
MODULE_TARGET=module.a

@common_module_makefile@

linker_options: Makefile $(MODULE_ARCHIVES)
	echo >linker_options `pwd`/module.a $(MODULE_LDFLAGS)
	@for a in '' $(MODULE_ARCHIVES) ; do \
	  if test "x$$a" = "x"; then :; else \
	    case "$$a" in \
	      /*) \
		echo $$a \
	      ;; \
	      *) \
		echo `pwd`/$$a \
	      ;; \
            esac >>linker_options; \
	  fi; \
	done

modlist_headers: Makefile
	@echo >modlist_headers "void pike_module_$(MODNAME)_init(void), pike_module_$(MODNAME)_exit(void);"

modlist_segment: Makefile
	@echo >modlist_segment " ,{ \"___$(MODNAME)\", pike_module_$(MODNAME)_init, pike_module_$(MODNAME)_exit } "

# Can't depend on $(SRC_DIR)/$(CONFIG_HEADERS).in since
# $(CONFIG_HEADERS) isn't always used.
Makefile: $(MODULE_BASE)/static_module_makefile $(SRCDIR)/Makefile.in $(SRCDIR)/dependencies make_variables config.status
	CONFIG_FILES=Makefile CONFIG_HEADERS="$(CONFIG_HEADERS)" ./config.status
	touch remake
	@echo "Run make again" >&2
	@exit 1

module.a: $(OBJS)
	-rm -f module.a
	$(AR) cq module.a $(OBJS)
	-@RANLIB@ module.a
	if test -f linker_options ; then touch linker_options ; else :; fi

$(OBJS) : $(MODULE_BASE)/dynamic_module_makefile

install: $(MODULE_INSTALL)

