/* Generated from errnos.list by mkerrnos.sed. Do NOT edit. */

//! @namespace predef::

//! @module System

//! @enum Errno


/* Haiku/BeOS error codes and error base offsets. */
//! @decl constant int B_ALREADY_RUNNING
//! Already running
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_AMBIGUOUS_APP_LAUNCH
//! Ambiguous app launch
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_APP_ERROR_BASE
//! Base for application errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_ADDRESS
//! Bad address
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_DATA
//! Bad data
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_HANDLER
//! Bad handler
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_IMAGE_ID
//! Bad image ID
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_INDEX
//! Index not in range for the data set
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_MIME_SNIFFER_RULE
//! Bad sniffer rule
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_PORT_ID
//! Bad port ID
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_REPLY
//! Invalid or unwanted reply
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_SCRIPT_SYNTAX
//! Bad script syntax
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_SEM_ID
//! Bad semaphore ID
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_SUBSCRIBER
//! Bad subscriber
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_TEAM_ID
//! Operation on invalid team
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_THREAD_ID
//! Bad thread ID
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_THREAD_STATE
//! Thread is in inappropriate state
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_TYPE
//! Bad argument type passed to function
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BAD_VALUE
//! Invalid argument
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BUFFER_NOT_AVAILABLE
//! Buffer not available
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BUFFER_OVERFLOW
//! Value too large for defined type
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BUSTED_PIPE
//! Broken pipe
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_BUSY
//! Device/File/Resource busy
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_CANCELED
//! Operation canceled
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_CROSS_DEVICE_LINK
//! Cross-device link
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEBUGGER_ALREADY_INSTALLED
//! Debugger already installed for this team
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEVICE_ERROR_BASE
//! Base for device driver errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEVICE_FULL
//! No space left on device
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEVICE_NOT_FOUND
//! No such device
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_BAD_DRIVE_NUM
//! Bad drive number
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_BAD_PID
//! Bad device PID
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_CONFIGURATION_ERROR
//! Configuration error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_CRC_ERROR
//! Device check-sum error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_DATA_OVERRUN
//! Device data overrun
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_DATA_UNDERRUN
//! Device data underrun
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_DISABLED_BY_USER
//! Disabled by user
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_DOOR_OPEN
//! Drive door open
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_FIFO_OVERRUN
//! Device FIFO overrun
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_FIFO_UNDERRUN
//! Device FIFO underrun
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_FORMAT_ERROR
//! Device format error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_ID_ERROR
//! Device ID error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_INVALID_IOCTL
//! Invalid device ioctl
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_INVALID_PIPE
//! Invalid device pipe
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_MEDIA_CHANGED
//! Device media changed
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_MEDIA_CHANGE_REQUESTED
//! Device media change requested
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_MULTIPLE_ERRORS
//! Multiple device errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_NOT_READY
//! Device not ready
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_NO_MEDIA
//! No media present
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_NO_MEMORY
//! No device memory
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_PENDING
//! Device pending
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_READ_ERROR
//! Device read error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_RECALIBRATE_ERROR
//! Device recalibrate error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_RESOURCE_CONFLICT
//! Resource conflict
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_SEEK_ERROR
//! Device seek error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_STALLED
//! Device stalled
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_TIMEOUT
//! Device timeout
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_TOO_LATE
//! Device too late
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_UNEXPECTED_PID
//! Unexpected device PID
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_UNREADABLE
//! Device unreadable
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DEV_WRITE_ERROR
//! Device write error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DIRECTORY_NOT_EMPTY
//! Directory not empty
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DONT_DO_THAT
//! No, really don't do that
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_DUPLICATE_REPLY
//! Duplicate reply
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_ENTRY_NOT_FOUND
//! No such file or directory
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_ERROR
//! General system error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_ERRORS_END
//! End marker for errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_FILE_ERROR
//! Bad file descriptor
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_FILE_EXISTS
//! File or Directory already exists
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_FILE_NOT_FOUND
//! No such file or directory
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_FILE_TOO_LARGE
//! File too large
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_GENERAL_ERROR_BASE
//! Base for general (and all) errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_ILLEGAL_DATA
//! Illegal data
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_INTERFACE_ERROR_BASE
//! Base for user interface errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_INTERRUPTED
//! Interrupted system call
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_IO_ERROR
//! I/O error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_IS_A_DIRECTORY
//! Is a directory
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAST_BUFFER_ERROR
//! Last buffer
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAUNCH_FAILED
//! Launch failed
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAUNCH_FAILED_APP_IN_TRASH
//! Application is in the trash
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAUNCH_FAILED_APP_NOT_FOUND
//! Application could not be found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAUNCH_FAILED_EXECUTABLE
//! File is mistakenly marked as executable
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAUNCH_FAILED_FILES_APP_NOT_FOUND
//! This file has a preferred app, but it could not be found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAUNCH_FAILED_NO_PREFERRED_APP
//! There is no preferred application for this type of file
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LAUNCH_FAILED_NO_RESOLVE_LINK
//! Could not resolve a link
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LEGACY_EXECUTABLE
//! Unsupported legacy executable
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_LINK_LIMIT
//! Too many symbolic links
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_ACCESS_ERROR
//! Mail access error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_ERROR_BASE
//! Base for mail errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_INVALID_MAIL
//! Invalid mail
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_NO_DAEMON
//! No mail daemon
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_NO_RECIPIENT
//! No mail recipient
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_UNKNOWN_FIELD
//! Unknown mail field
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_UNKNOWN_HOST
//! Mail unknown host
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_UNKNOWN_USER
//! Unknown mail user
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MAIL_WRONG_PASSWORD
//! Wrong password (mail)
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_ADDON_DISABLED
//! Media addon disabled
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_ADDON_FAILED
//! Media addon failed
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_ADDON_RESTRICTED
//! Media addon restricted
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_ALREADY_CONNECTED
//! Already connected
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_APP_ALREADY_REGISTERED
//! Application already registered
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_APP_NOT_REGISTERED
//! Application not registered
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BAD_BUFFER
//! Bad buffer
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BAD_CLIP_FORMAT
//! Bad clipping format
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BAD_DESTINATION
//! Bad destination
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BAD_FORMAT
//! Bad media format
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BAD_NODE
//! Bad media node
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BAD_SOURCE
//! Bad source
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BUFFERS_NOT_RECLAIMED
//! Buffers not reclaimed
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_BUFFER_ALREADY_EXISTS
//! Buffer already exists
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_CANNOT_CHANGE_RUN_MODE
//! Cannot change run mode
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_CANNOT_RECLAIM_BUFFERS
//! Cannot reclaim buffers
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_CANNOT_SEEK
//! Cannot seek
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_CHANGE_IN_PROGRESS
//! Change in progress
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_DUPLICATE_FORMAT
//! Duplicate format
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_ERROR_BASE
//! Base for media errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_NODE_ALREADY_EXISTS
//! Media node already exists
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_NODE_BUSY
//! Media node busy
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_NOT_CONNECTED
//! Not connected
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_NO_HANDLER
//! No handler
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_REALTIME_DISABLED
//! Realtime disabled
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_REALTIME_UNAVAILABLE
//! Realtime unavailable
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_STALE_CHANGE_COUNT
//! Stale change count
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_SYSTEM_FAILURE
//! System failure
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_TIME_SOURCE_BUSY
//! Time source busy
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_TIME_SOURCE_STOPPED
//! Time source stopped
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_TOO_MANY_BUFFERS
//! Too many buffers
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MEDIA_TOO_MANY_NODES
//! Too many nodes
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MESSAGE_TO_SELF
//! Can't send message to self
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MIDI_ERROR_BASE
//! Base for MIDI errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MISMATCHED_VALUES
//! Mismatched values passed to function
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MISSING_LIBRARY
//! Missing library
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_MISSING_SYMBOL
//! Symbol not found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NAME_IN_USE
//! Name in use
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NAME_NOT_FOUND
//! Name not found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NAME_TOO_LONG
//! File name too long
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NOT_ALLOWED
//! Operation not allowed
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NOT_AN_EXECUTABLE
//! Not an executable
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NOT_A_DIRECTORY
//! Not a directory
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NOT_A_MESSAGE
//! Data is not a message
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NOT_INITIALIZED
//! Initialization failed
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NOT_SUPPORTED
//! Operation not supported
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_ERROR
//! No error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_INIT
//! Initialization failed
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_MEMORY
//! Out of memory
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_MORE_FDS
//! Too many open files
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_MORE_PORTS
//! No more ports available
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_MORE_SEMS
//! No more semaphores
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_MORE_TEAMS
//! No more teams
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_MORE_THREADS
//! No more threads
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_PRINT_SERVER
//! No print server
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_NO_TRANSLATOR
//! No translator found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_OK
//! No error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_OS_ERROR_BASE
//! 
//! @note
//!   This errno is only available on BeOS/Haiku platforms.
//! @note
//!   This errno is only available on  Base for OS errors platforms (if at all).

//! @decl constant int B_PARTIAL_READ
//! Data read partially
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_PARTIAL_WRITE
//! Data written partially
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_PARTITION_TOO_SMALL
//! Partition too small to contain filesystem
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_PERMISSION_DENIED
//! Permission denied
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_POSIX_ERROR_BASE
//! Base for POSIX errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_PRINT_ERROR_BASE
//! Base for printer errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_READ_ONLY_DEVICE
//! Read-only file system
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_RESOURCE_NOT_FOUND
//! Resource not found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_RESOURCE_UNAVAILABLE
//! Resource unavailable
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_RESULT_NOT_REPRESENTABLE
//! Range Error
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_SERVER_NOT_FOUND
//! Server not found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_SHUTDOWN_CANCELLED
//! System shutdown cancelled
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_SHUTTING_DOWN
//! System shutting down
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_STORAGE_ERROR_BASE
//! Base for filesystem errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_STREAM_NOT_FOUND
//! Stream not found
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_SUBSCRIBER_NOT_ENTERED
//! Subscriber not entered
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_TIMED_OUT
//! Operation timed out
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_TOO_MANY_ARGS
//! Argument too big
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_TRANSLATION_BASE_ERROR
//! Base for locale errors (alt name)
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_TRANSLATION_ERROR_BASE
//! Base for locale errors
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_UNKNOWN_EXECUTABLE
//! Unknown executable format
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_UNKNOWN_MIME_TYPE
//! Unknown MIME type
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_UNSUPPORTED
//! Operation not supported
//! @note
//!   This errno is only available on BeOS/Haiku platforms.

//! @decl constant int B_WOULD_BLOCK
//! Operation would block
//! @note
//!   This errno is only available on BeOS/Haiku platforms.


/* GNU/Hurd errors. */
//! @decl constant int ED_ALREADY_OPEN
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_DEVICE_DOWN
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_INVALID_OPERATION
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_INVALID_RECNUM
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_INVALID_SIZE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_IO_ERROR
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_NO_MEMORY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_NO_SUCH_DEVICE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_READ_ONLY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int ED_WOULD_BLOCK
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_ABORTED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_FAILURE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INTERRUPTED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_ADDRESS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_ARGUMENT
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_CAPABILITY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_HOST
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_NAME
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_RIGHT
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_TASK
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_INVALID_VALUE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_MEMORY_ERROR
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_MEMORY_FAILURE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_NAME_EXISTS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_NOT_IN_SET
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_NOT_RECEIVER
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_NO_ACCESS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_NO_SPACE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_PROTECTION_FAILURE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_RESOURCE_SHORTAGE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_RIGHT_EXISTS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_TERMINATED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_TIMEDOUT
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_UREFS_OVERFLOW
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EKERN_WRITE_PROTECTION_FAILURE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_BODY_ERROR
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_HEADER_ERROR
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_INTERRUPTED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_INVALID_DATA
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_INVALID_NAME
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_INVALID_NOTIFY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_IN_PROGRESS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_IN_SET
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_PORT_CHANGED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_PORT_DIED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_TIMED_OUT
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_RCV_TOO_LARGE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INTERRUPTED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_DATA
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_DEST
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_HEADER
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_MEMORY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_NOTIYF
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_REPLY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_RIGHT
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_INVALID_TYPE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_IN_PROGRESS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_MSG_TOO_SMALL
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_NOTIFY_IN_PROGRESS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_NO_BUFFER
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_NO_NOTIFY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_TIMED_OUT
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMACH_SEND_WILL_NOTIFY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_ARRAY_TOO_LARGE
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_BAD_ARGUMENTS
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_BAD_ID
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_DESTROY_REQUEST
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_EXCEPTION
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_NO_REPLY
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_REMOTE_ERROR
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_REPLY_MISMATCH
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_SERVER_DIED
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EMIG_TYPE_ERROR
//! 
//! @note
//!   This errno is only available on GNU/Hurd platforms.
//! @note
//!   This errno is only available on Hurd platforms (if at all).


/* C, POSIX and various UNIX errors. */
//! @decl constant int E2BIG
//! Argument list too long

//! @decl constant int WSAE2BIG
//! Argument list too long
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EACCES
//! Permission denied

//! @decl constant int WSAEACCES
//! Permission denied
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EADDRINUSE
//! Address already in use

//! @decl constant int WSAEADDRINUSE
//! Address already in use
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EADDRNOTAVAIL
//! Cannot assign requested address

//! @decl constant int WSAEADDRNOTAVAIL
//! Cannot assign requested address
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EADV
//! Advertise error

//! @decl constant int WSAEADV
//! Advertise error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EAFNOSUPPORT
//! Address family not supported by protocol

//! @decl constant int WSAEAFNOSUPPORT
//! Address family not supported by protocol
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EAGAIN
//! Try again

//! @decl constant int WSAEAGAIN
//! Try again
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EAIO
//! Internal AIO operation complete

//! @decl constant int WSAEAIO
//! Internal AIO operation complete
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EALREADY
//! Operation already in progress

//! @decl constant int WSAEALREADY
//! Operation already in progress
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EAUTH
//! Authentication error

//! @decl constant int WSAEAUTH
//! Authentication error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBACKGROUND
//! 
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EBADARCH
//! Bad CPU type in executable

//! @decl constant int WSAEBADARCH
//! Bad CPU type in executable
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADCALL
//! Illegal system call number (Minix)

//! @decl constant int EBADCPU
//! Invalid CPU (Minix)

//! @decl constant int EBADE
//! Invalid exchange

//! @decl constant int WSAEBADE
//! Invalid exchange
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADDEST
//! Not a valid destination address (Minix)

//! @decl constant int EBADEPT
//! Invalid endpoint in OoQ message (Minix)

//! @decl constant int EBADEXEC
//! Bad executable

//! @decl constant int WSAEBADEXEC
//! Bad executable
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADF
//! Bad file number

//! @decl constant int WSAEBADF
//! Bad file number
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADFD
//! File descriptor invalid for this operation

//! @decl constant int WSAEBADFD
//! File descriptor invalid for this operation
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADFILT
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EBADFSYS
//! Corrupted file system detected

//! @decl constant int WSAEBADFSYS
//! Corrupted file system detected
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADIOCTL
//! Illegal ioctl for device (Minix)

//! @decl constant int EBADMACHO
//! Malformed Macho file

//! @decl constant int WSAEBADMACHO
//! Malformed Macho file
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADMODE
//! Bad mode in ioctl (Minix)

//! @decl constant int EBADMSG
//! Not a data message

//! @decl constant int WSAEBADMSG
//! Not a data message
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADR
//! Invalid request descriptor

//! @decl constant int WSAEBADR
//! Invalid request descriptor
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADREQUEST
//! Destination cannot handle request (Minix)

//! @decl constant int EBADRPC
//! RPC struct is bad

//! @decl constant int WSAEBADRPC
//! RPC struct is bad
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADRQC
//! Invalid request code

//! @decl constant int WSAEBADRQC
//! Invalid request code
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADRSPEC
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EBADSLT
//! Invalid slot

//! @decl constant int WSAEBADSLT
//! Invalid slot
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBADSRCDST
//! Bad source or destination process (Minix)

//! @decl constant int EBADTSPEC
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EBADVER
//! Version number mismatch for loadable kernel module

//! @decl constant int WSAEBADVER
//! Version number mismatch for loadable kernel module
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBDHDL
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EBFONT
//! Bad font file format

//! @decl constant int WSAEBFONT
//! Bad font file format
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EBUFSIZE
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EBUSY
//! Device or resource busy

//! @decl constant int WSAEBUSY
//! Device or resource busy
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECALLDENIED
//! No permission for system call (Minix)

//! @decl constant int ECANCELED
//! Operation cancelled

//! @decl constant int WSAECANCELED
//! Operation cancelled
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECANTEXTENT
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ECAPMODE
//! Not permitted in capability mode (FreeBSD)

//! @decl constant int ECASECLASH
//! 
//! @note
//!   This errno is only available on Cygwin platforms (if at all).

//! @decl constant int ECELLDOWN
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ECHILD
//! No child processes

//! @decl constant int WSAECHILD
//! No child processes
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECHRNG
//! Channel number out of range

//! @decl constant int WSAECHRNG
//! Channel number out of range
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECKPT
//! POSIX checkpoint/restart error

//! @decl constant int WSAECKPT
//! POSIX checkpoint/restart error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECLOCKCPU
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ECLONEME
//! Stream needs restart

//! @decl constant int WSAECLONEME
//! Stream needs restart
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECOMM
//! Communication error on send

//! @decl constant int WSAECOMM
//! Communication error on send
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECONFIG
//! Configurable kernel resource exhausted

//! @decl constant int WSAECONFIG
//! Configurable kernel resource exhausted
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECONNABORTED
//! Software caused connection abort

//! @decl constant int WSAECONNABORTED
//! Software caused connection abort
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECONNREFUSED
//! Connection refused

//! @decl constant int WSAECONNREFUSED
//! Connection refused
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECONNRESET
//! Connection reset by peer

//! @decl constant int WSAECONNRESET
//! Connection reset by peer
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECONTROLLER
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ECORRUPT
//! Invalid file system control data

//! @decl constant int WSAECORRUPT
//! Invalid file system control data
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ECTRLTERM
//! Remap to controlling terminal

//! @decl constant int WSAECTRLTERM
//! Remap to controlling terminal
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ED
//! 
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EDEADEPT
//! Bad kernel endpoint (Minix)

//! @decl constant int EDEADLK
//! Resource deadlock would occur

//! @decl constant int WSAEDEADLK
//! Resource deadlock would occur
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDEADLOCK
//! Resource deadlock would occur

//! @decl constant int WSAEDEADLOCK
//! Resource deadlock would occur
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDEADSRCDST
//! Source or destination is not alive (Minix)

//! @decl constant int EDELAY
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EDESTADDREQ
//! Destination address required

//! @decl constant int WSAEDESTADDREQ
//! Destination address required
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDESTADDRREQ
//! Destination address required

//! @decl constant int WSAEDESTADDRREQ
//! Destination address required
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDESTROYED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EDEVERR
//! Device error, e.g. paper out

//! @decl constant int WSAEDEVERR
//! Device error, e.g. paper out
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDIED
//! 
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EDIRCORRUPTED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EDIRTY
//! Mounting a dirty file system with out force

//! @decl constant int WSAEDIRTY
//! Mounting a dirty file system with out force
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDISJOINT
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EDIST
//! 
//! @note
//!   This errno is only available on AIX platforms (if at all).

//! @decl constant int EDOM
//! Math argument out of domain of function

//! @decl constant int WSAEDOM
//! Math argument out of domain of function
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDONTREPLY
//! Pseudo-code: don't send a reply (Minix)

//! @decl constant int EDOOFUS
//! Programming error

//! @decl constant int WSAEDOOFUS
//! Programming error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDOTDOT
//! RFC specific error

//! @decl constant int WSAEDOTDOT
//! RFC specific error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDQUOT
//! Disc quota exceeded

//! @decl constant int WSAEDQUOT
//! Disc quota exceeded
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EDSTDIED
//! Destination just died (Minix)

//! @decl constant int EDSTNOTTCH
//! Destination not reachable (Minix)

//! @decl constant int EDUPPKG
//! Duplicate package name on install

//! @decl constant int WSAEDUPPKG
//! Duplicate package name on install
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EEMPTY
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EEMULATE
//! 
//! @note
//!   This errno is only available on OSF/1 platforms (if at all).

//! @decl constant int EENDIAN
//! Endian not supported

//! @decl constant int WSAEENDIAN
//! Endian not supported
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EENDOFMINOR
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EENQUEUED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EEXIST
//! File exists

//! @decl constant int WSAEEXIST
//! File exists
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EFAIL
//! Cannot start operation

//! @decl constant int WSAEFAIL
//! Cannot start operation
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EFAULT
//! Bad address

//! @decl constant int WSAEFAULT
//! Bad address
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EFBIG
//! File too large

//! @decl constant int WSAEFBIG
//! File too large
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EFORMAT
//! Unformatted media

//! @decl constant int WSAEFORMAT
//! Unformatted media
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EFPOS
//! File position error

//! @decl constant int WSAEFPOS
//! File position error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EFSCORRUPTED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EFTYPE
//! Inappropriate file type or format

//! @decl constant int WSAEFTYPE
//! Inappropriate file type or format
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EGENERIC
//! Generic error (Minix)

//! @decl constant int EGRATIOUS
//! 
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EGREGIOUS
//! 
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EGROUPLOOP
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EHOSTDOWN
//! Host is down

//! @decl constant int WSAEHOSTDOWN
//! Host is down
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EHOSTUNREACH
//! No route to host

//! @decl constant int WSAEHOSTUNREACH
//! No route to host
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EHWPOISON
//! Memory page has hardware error

//! @decl constant int WSAEHWPOISON
//! Memory page has hardware error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EIDRM
//! Identifier removed

//! @decl constant int WSAEIDRM
//! Identifier removed
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EIEIO
//! 
//! @note
//!   This errno is only available on Hurd platforms (if at all).

//! @decl constant int EILSEQ
//! Invalid wide character

//! @decl constant int WSAEILSEQ
//! Invalid wide character
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EINIT
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EINPROG
//! Operation (now) in progress

//! @decl constant int WSAEINPROG
//! Operation (now) in progress
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EINPROGRESS
//! Operation now in progress

//! @decl constant int WSAEINPROGRESS
//! Operation now in progress
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EINTEGRITY
//! Integrity check failed (FreeBSD)

//! @decl constant int EINTR
//! Interrupted system call

//! @decl constant int WSAEINTR
//! Interrupted system call
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EINVAL
//! Invalid argument

//! @decl constant int WSAEINVAL
//! Invalid argument
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EINVALMODE
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EINVALSTATE
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EINVALTIME
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EIO
//! I/O error

//! @decl constant int WSAEIO
//! I/O error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EIORESID
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EISCONN
//! Transport endpoint is already connected

//! @decl constant int WSAEISCONN
//! Transport endpoint is already connected
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EISDIR
//! Is a directory

//! @decl constant int WSAEISDIR
//! Is a directory
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EISNAM
//! Is a named type file

//! @decl constant int WSAEISNAM
//! Is a named type file
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EJOINED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EKEYEXPIRED
//! Key has expired

//! @decl constant int WSAEKEYEXPIRED
//! Key has expired
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EKEYREJECTED
//! Key was rejected by service

//! @decl constant int WSAEKEYREJECTED
//! Key was rejected by service
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EKEYREVOKED
//! Key has been revoked

//! @decl constant int WSAEKEYREVOKED
//! Key has been revoked
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EL2HLT
//! Level 2 halted

//! @decl constant int WSAEL2HLT
//! Level 2 halted
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EL2NSYNC
//! Level 2 not synchronized

//! @decl constant int WSAEL2NSYNC
//! Level 2 not synchronized
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EL3HLT
//! Level 3 halted

//! @decl constant int WSAEL3HLT
//! Level 3 halted
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EL3RST
//! Level 3 reset

//! @decl constant int WSAEL3RST
//! Level 3 reset
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ELBIN
//! 
//! @note
//!   This errno is only available on Cygwin platforms (if at all).

//! @decl constant int ELIBACC
//! Can not access a needed shared library

//! @decl constant int WSAELIBACC
//! Can not access a needed shared library
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ELIBBAD
//! Accessing a corrupted shared library

//! @decl constant int WSAELIBBAD
//! Accessing a corrupted shared library
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ELIBEXEC
//! Cannot exec a shared library directly

//! @decl constant int WSAELIBEXEC
//! Cannot exec a shared library directly
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ELIBMAX
//! Attempting to link in too many shared libraries

//! @decl constant int WSAELIBMAX
//! Attempting to link in too many shared libraries
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ELIBSCN
//! .lib section in a.out corrupted

//! @decl constant int WSAELIBSCN
//! .lib section in a.out corrupted
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ELNRNG
//! Link number out of range

//! @decl constant int WSAELNRNG
//! Link number out of range
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ELOCKED
//! Can't send message due to deadlock (Minix)

//! @decl constant int ELOCKUNMAPPED
//! Locked lock was unmapped (Solaris)

//! @decl constant int ELOGINLIM
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ELOOP
//! Too many symbolic links encountered

//! @decl constant int WSAELOOP
//! Too many symbolic links encountered
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMEDIA
//! Media surface error

//! @decl constant int WSAEMEDIA
//! Media surface error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMEDIUMTYPE
//! Wrong medium type

//! @decl constant int WSAEMEDIUMTYPE
//! Wrong medium type
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMEMRETRY
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EMFILE
//! Too many open files

//! @decl constant int WSAEMFILE
//! Too many open files
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMIGRATED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EMIGRATING
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EMLINK
//! Too many links

//! @decl constant int WSAEMLINK
//! Too many links
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMORE
//! More to do, send message again

//! @decl constant int WSAEMORE
//! More to do, send message again
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMSGSIZE
//! Message too long

//! @decl constant int WSAEMSGSIZE
//! Message too long
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMTIMERS
//! Too many timers

//! @decl constant int WSAEMTIMERS
//! Too many timers
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMULTIHOP
//! Multihop attempted

//! @decl constant int WSAEMULTIHOP
//! Multihop attempted
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EMUSTRUN
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENAMETOOLONG
//! File name too long

//! @decl constant int WSAENAMETOOLONG
//! File name too long
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENAVAIL
//! No XENIX semaphores available

//! @decl constant int WSAENAVAIL
//! No XENIX semaphores available
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENEEDAUTH
//! Need authenticator

//! @decl constant int WSAENEEDAUTH
//! Need authenticator
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENETDOWN
//! Network is down

//! @decl constant int WSAENETDOWN
//! Network is down
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENETRESET
//! Network dropped connection because of reset

//! @decl constant int WSAENETRESET
//! Network dropped connection because of reset
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENETUNREACH
//! Network is unreachable

//! @decl constant int WSAENETUNREACH
//! Network is unreachable
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENFILE
//! File table overflow

//! @decl constant int WSAENFILE
//! File table overflow
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENFSREMOTE
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOANO
//! No anode

//! @decl constant int WSAENOANO
//! No anode
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOATTACH
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOATTR
//! No attribute found

//! @decl constant int WSAENOATTR
//! No attribute found
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOBWD
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOBUFS
//! No buffer space available

//! @decl constant int WSAENOBUFS
//! No buffer space available
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOCOFFEE
//! 
//! @note
//!   This errno is only available on MirBSD platforms (if at all).

//! @decl constant int ENOCONN
//! No such connection (Minix)

//! @decl constant int ENOCONNECT
//! No connection

//! @decl constant int WSAENOCONNECT
//! No connection
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOCSI
//! No CSI structure available

//! @decl constant int WSAENOCSI
//! No CSI structure available
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENODATA
//! No data available on STREAM

//! @decl constant int WSAENODATA
//! No data available on STREAM
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENODEV
//! No such device

//! @decl constant int WSAENODEV
//! No such device
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOENT
//! No such file or directory

//! @decl constant int WSAENOENT
//! No such file or directory
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOEXEC
//! Exec format error

//! @decl constant int WSAENOEXEC
//! Exec format error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOEXIST
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOINTRGROUP
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOIOCTLCMD
//! 

//! @decl constant int WSAENOIOCTLCMD
//! 
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOKEY
//! Required key not available

//! @decl constant int WSAENOKEY
//! Required key not available
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOLCK
//! No record locks available

//! @decl constant int WSAENOLCK
//! No record locks available
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOLIC
//! No license

//! @decl constant int WSAENOLIC
//! No license
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOLIMFILE
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOLINK
//! Link has been severed

//! @decl constant int WSAENOLINK
//! Link has been severed
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOLOAD
//! Cannot load required kernel module

//! @decl constant int WSAENOLOAD
//! Cannot load required kernel module
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOLOGIN
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOMATCH
//! Symbol matching given spec not found

//! @decl constant int WSAENOMATCH
//! Symbol matching given spec not found
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOMEDIUM
//! No medium found

//! @decl constant int WSAENOMEDIUM
//! No medium found
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOMEM
//! Out of memory

//! @decl constant int WSAENOMEM
//! Out of memory
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOMESSAGE
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOMSG
//! No message of desired type

//! @decl constant int WSAENOMSG
//! No message of desired type
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENONDP
//! Need an NDP (8087...) to run

//! @decl constant int WSAENONDP
//! Need an NDP (8087...) to run
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENONET
//! Machine is not on the network

//! @decl constant int WSAENONET
//! Machine is not on the network
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOPKG
//! Package not installed

//! @decl constant int WSAENOPKG
//! Package not installed
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOPOLICY
//! No such policy registered

//! @decl constant int WSAENOPOLICY
//! No such policy registered
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOPROC
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOPROTOOPT
//! Protocol not available

//! @decl constant int WSAENOPROTOOPT
//! Protocol not available
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOREG
//! Cannot register required kernel module

//! @decl constant int WSAENOREG
//! Cannot register required kernel module
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOREMOTE
//! Must be done on local machine

//! @decl constant int WSAENOREMOTE
//! Must be done on local machine
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOSERVICE
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOSHARE
//! 
//! @note
//!   This errno is only available on Cygwin platforms (if at all).

//! @decl constant int ENOSPC
//! No space left on device

//! @decl constant int WSAENOSPC
//! No space left on device
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOSR
//! Out of STREAM resources

//! @decl constant int WSAENOSR
//! Out of STREAM resources
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOSTR
//! Device not a STREAM

//! @decl constant int WSAENOSTR
//! Device not a STREAM
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOSYM
//! Symbol does not exist in executable

//! @decl constant int WSAENOSYM
//! Symbol does not exist in executable
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOSYS
//! Invalid system call number

//! @decl constant int WSAENOSYS
//! Invalid system call number
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTACTIVE
//! Facility is not active (Solaris)

//! @decl constant int ENOTBLK
//! Block device required

//! @decl constant int WSAENOTBLK
//! Block device required
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTCAPABLE
//! Capabilities insufficient (FreeBSD)

//! @decl constant int ENOTCONN
//! Transport endpoint is not connected

//! @decl constant int WSAENOTCONN
//! Transport endpoint is not connected
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTCONTROLLER
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOTDIR
//! Not a directory

//! @decl constant int WSAENOTDIR
//! Not a directory
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTEMPTY
//! Directory not empty

//! @decl constant int WSAENOTEMPTY
//! Directory not empty
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTENQUEUED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOTJOINED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOTNAM
//! Not a XENIX named type file

//! @decl constant int WSAENOTNAM
//! Not a XENIX named type file
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTREADY
//! Device not ready

//! @decl constant int WSAENOTREADY
//! Device not ready
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTRECOVERABLE
//! State not recoverable

//! @decl constant int WSAENOTRECOVERABLE
//! State not recoverable
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTRUST
//! Not a trusted program

//! @decl constant int WSAENOTRUST
//! Not a trusted program
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTSOCK
//! Socket operation on non-socket

//! @decl constant int WSAENOTSOCK
//! Socket operation on non-socket
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTSTOPPED
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int ENOTSUP
//! POSIX threads unsupported value

//! @decl constant int WSAENOTSUP
//! POSIX threads unsupported value
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTTY
//! Inappropriate ioctl for device

//! @decl constant int WSAENOTTY
//! Inappropriate ioctl for device
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOTUNIQ
//! Name not unique on network

//! @decl constant int WSAENOTUNIQ
//! Name not unique on network
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOUNLD
//! Cannot unload kernel module

//! @decl constant int WSAENOUNLD
//! Cannot unload kernel module
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOUNREG
//! Cannot unregister kernel module

//! @decl constant int WSAENOUNREG
//! Cannot unregister kernel module
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ENOURG
//! No urgent data present (Minix)

//! @decl constant int ENXIO
//! No such device or address

//! @decl constant int WSAENXIO
//! No such device or address
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EOPCOMPLETE
//! Operation completed at server

//! @decl constant int WSAEOPCOMPLETE
//! Operation completed at server
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EOPNOTSUPP
//! Operation not supported on socket

//! @decl constant int WSAEOPNOTSUPP
//! Operation not supported on socket
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EOTHER
//! 
//! @note
//!   This errno is only available on Win32 platforms (if at all).

//! @decl constant int WSAEOTHER
//! 
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EOUTOFBUFS
//! Not enough buffers left (Minix)

//! @decl constant int EOVERFLOW
//! Value too large for defined data type

//! @decl constant int WSAEOVERFLOW
//! Value too large for defined data type
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EOWNERDEAD
//! Previous owner died

//! @decl constant int WSAEOWNERDEAD
//! Previous owner died
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPACKSIZE
//! Invalid packet size for some protocol (Minix)

//! @decl constant int EPATHREMOTE
//! Pathname is remote

//! @decl constant int WSAEPATHREMOTE
//! Pathname is remote
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPERM
//! Operation not permitted

//! @decl constant int WSAEPERM
//! Operation not permitted
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPFNOSUPPORT
//! Protocol family not supported

//! @decl constant int WSAEPFNOSUPPORT
//! Protocol family not supported
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPIPE
//! Broken pipe

//! @decl constant int WSAEPIPE
//! Broken pipe
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPOWERF
//! 
//! @note
//!   This errno is only available on HPUX platforms (if at all).

//! @decl constant int EPROCLIM
//! Too many processes

//! @decl constant int WSAEPROCLIM
//! Too many processes
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPROCUNAVAIL
//! Bad procedure for program

//! @decl constant int WSAEPROCUNAVAIL
//! Bad procedure for program
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPROGMISMATCH
//! Program version wrong

//! @decl constant int WSAEPROGMISMATCH
//! Program version wrong
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPROGUNAVAIL
//! RPC program not available

//! @decl constant int WSAEPROGUNAVAIL
//! RPC program not available
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPROTO
//! Protocol error

//! @decl constant int WSAEPROTO
//! Protocol error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPROTONOSUPPORT
//! Protocol not supported

//! @decl constant int WSAEPROTONOSUPPORT
//! Protocol not supported
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPROTOTYPE
//! Protocol wrong type for socket

//! @decl constant int WSAEPROTOTYPE
//! Protocol wrong type for socket
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EPWROFF
//! Device power is off

//! @decl constant int WSAEPWROFF
//! Device power is off
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EQFULL
//! Interface output queue is full

//! @decl constant int WSAEQFULL
//! Interface output queue is full
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERANGE
//! Math result not representable

//! @decl constant int WSAERANGE
//! Math result not representable
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EREFUSED
//! Double define for NFS

//! @decl constant int WSAEREFUSED
//! Double define for NFS
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERELOC
//! Object file error in loading kernel module

//! @decl constant int WSAERELOC
//! Object file error in loading kernel module
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERELOCATED
//! 
//! @note
//!   This errno is only available on OSF/1 platforms (if at all).

//! @decl constant int EREMCHG
//! Remote address changed

//! @decl constant int WSAEREMCHG
//! Remote address changed
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EREMDEV
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EREMOTE
//! Object is remote

//! @decl constant int WSAEREMOTE
//! Object is remote
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EREMOTEIO
//! Remote I/O error

//! @decl constant int WSAEREMOTEIO
//! Remote I/O error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EREMOTERELEASE
//! Remote peer released connection

//! @decl constant int WSAEREMOTERELEASE
//! Remote peer released connection
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERESTARTNOHAND
//! 

//! @decl constant int WSAERESTARTNOHAND
//! 
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERESTARTNOINTR
//! 

//! @decl constant int WSAERESTARTNOINTR
//! 
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERESTARTSYS
//! 

//! @decl constant int WSAERESTARTSYS
//! 
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERFKILL
//! Operation not possible due to RF-kill

//! @decl constant int WSAERFKILL
//! Operation not possible due to RF-kill
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EROFS
//! Read-only filesystem

//! @decl constant int WSAEROFS
//! Read-only filesystem
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERPCMISMATCH
//! RPC version wrong

//! @decl constant int WSAERPCMISMATCH
//! RPC version wrong
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ERREMOTE
//! 

//! @decl constant int WSAERREMOTE
//! 
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESAD
//! Security authentication denied

//! @decl constant int WSAESAD
//! Security authentication denied
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESHLIBVERS
//! Shared library version mismatch

//! @decl constant int WSAESHLIBVERS
//! Shared library version mismatch
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESHUTDOWN
//! Cannot send after socket shutdown

//! @decl constant int WSAESHUTDOWN
//! Cannot send after socket shutdown
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESIGPARM
//! Signal Error

//! @decl constant int WSAESIGPARM
//! Signal Error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESOCKTNOSUPPORT
//! Socket type not supported

//! @decl constant int WSAESOCKTNOSUPPORT
//! Socket type not supported
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESOFT
//! I/O completed, but needs relocation

//! @decl constant int WSAESOFT
//! I/O completed, but needs relocation
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESPIPE
//! Illegal seek

//! @decl constant int WSAESPIPE
//! Illegal seek
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESRCDIED
//! Source just died (Minix)

//! @decl constant int ESRCH
//! No such process

//! @decl constant int WSAESRCH
//! No such process
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESRMNT
//! Srmount error

//! @decl constant int WSAESRMNT
//! Srmount error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESRVRFAULT
//! Server fault on msg pass

//! @decl constant int WSAESRVRFAULT
//! Server fault on msg pass
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESTALE
//! Stale file handle

//! @decl constant int WSAESTALE
//! Stale file handle
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESTRPIPE
//! Streams pipe error

//! @decl constant int WSAESTRPIPE
//! Streams pipe error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESUCCESS
//! No error

//! @decl constant int WSAESUCCESS
//! No error
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ESYSERROR
//! 
//! @note
//!   This errno is only available on AIX platforms (if at all).

//! @decl constant int ETIME
//! STREAM timer expired

//! @decl constant int WSAETIME
//! STREAM timer expired
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ETIMEDOUT
//! Connection timed out

//! @decl constant int WSAETIMEDOUT
//! Connection timed out
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ETOOMANYREFS
//! Too many references: cannot splice

//! @decl constant int WSAETOOMANYREFS
//! Too many references: cannot splice
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int ETRAPDENIED
//! IPC trap not allowed (Minix)

//! @decl constant int ETXTBSY
//! Text file busy

//! @decl constant int WSAETXTBSY
//! Text file busy
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EUCLEAN
//! Structure needs cleaning

//! @decl constant int WSAEUCLEAN
//! Structure needs cleaning
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EUNATCH
//! Protocol driver not attached

//! @decl constant int WSAEUNATCH
//! Protocol driver not attached
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EURG
//! Urgent data present (Minix)

//! @decl constant int EUSERS
//! Too many users

//! @decl constant int WSAEUSERS
//! Too many users
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EVERSION
//! Version number mismatch

//! @decl constant int WSAEVERSION
//! Version number mismatch
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EWOULDBLOCK
//! Operation would block

//! @decl constant int WSAEWOULDBLOCK
//! Operation would block
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EWRONGFS
//! 
//! @note
//!   This errno is only available on Irix platforms (if at all).

//! @decl constant int EWRPROTECT
//! Write-protected media

//! @decl constant int WSAEWRPROTECT
//! Write-protected media
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EXDEV
//! Cross-device link

//! @decl constant int WSAEXDEV
//! Cross-device link
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int EXFULL
//! Exchange full

//! @decl constant int WSAEXFULL
//! Exchange full
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).


/* Endmarkers: */
//! @decl constant int ELAST
//! Equal to the largest errno

//! @decl constant int WSAELAST
//! Equal to the largest errno
//! @note
//!   This errno is only available on NT/WIN32 platforms (if at all).

//! @decl constant int LASTERRNO
//! Equal to the largest errno


//! @endenum

//! @endmodule

//! @endnamespace
