// $Id$


// system.c:

// RegGetValue		__NT__
// cp			__NT__
// umask
// chmod
// chown		HAVE_CHOWN
// chroot		HAVE_CHROOT
// cleargroups		HAVE_SETGROUPS
// getegid		HAVE_GETEUID
ifefun(getegid, [[ test_true(intp(getegid())) ]])
// geteuid		HAVE_GETEUID
ifefun(geteuid, [[ test_true(intp(geteuid())) ]])
// getgid		HAVE_GETGID
ifefun(getgid, [[ test_true(intp(getgid())) ]])
// getgroups		HAVE_GETGROUPS
ifefun(getgroups, [[ test_true(arrayp(getgroups())) ]])
// gethostbyaddr	GETHOST_DECLARE
// gethostbyname	GETHOST_DECLARE
// gethostname		HAVE_GETHOSTNAME || HAVE_UNAME
ifefun(gethostname, [[ test_true(stringp(gethostname())) ]])
// getpgrp		HAVE_GETPGRP
ifefun(getpgrp, [[ test_true(intp(getpgrp())) ]])
// getpid
test_true(intp(getpid()))
// getppid		HAVE_GETPPID
ifefun(getppid, [[ test_true(intp(getppid())) ]])
// getuid		HAVE_GETUID
ifefun(getuid, [[ test_true(intp(getuid())) ]])
// hardlink		HAVE_LINK
// initgroups		HAVE_INITGROUPS
// readlink		HAVE_READLINK
// resolvepath		HAVE_RESOLVEPATH (|| HAVE_READLINK)
// setegid		HAVE_SETEGID || HAVE_SETRESGID
// seteuid		HAVE_SETEUID || HAVE_SETRESUID
// setgid		HAVE_SETGID
// setgroups		HAVE_SETGROUPS
// setuid		HAVE_SETUID
// symlink		HAVE_SYMLINK
// uname		HAVE_UNAME
ifefun(uname, [[ test_true(mappingp(uname())) ]])


// passwords.c:

// endgrent		HAVE_ENDGRENT
// endpwent		HAVE_ENDPWENT
// get_all_groups	HAVE_GETGRENT
ifefun(get_all_groups, [[
  test_any([[
    array a = get_all_groups();
    if (!arrayp(a)) {
      return(sprintf("a is %t", a));
    }
    foreach(a, array b) {
      if (!arrayp(b)) {
	return(sprintf("b is %t", b));
      }
      if (sizeof(b) != 4) {
	return(sprintf("b has bad size %d", sizeof(b)));
      }
      if (!stringp(b[0]) || !stringp(b[1]) || !intp(b[2]) || !arrayp(b[3])) {
	return(sprintf("b has bad contents: %O", b));
      }
    }
    return 0;
  ]], 0)
]])
// get_all_users	HAVE_GETPWENT
ifefun(get_all_users, [[
  test_any([[
    array a = get_all_users();
    if (!arrayp(a)) {
      return(sprintf("a is %t", a));
    }
    foreach(a, array b) {
      if (!arrayp(b)) {
	return(sprintf("b is %t", b));
      }
      if (sizeof(b) != 7) {
	return(sprintf("b has bad size %d", sizeof(b)));
      }
      if (!stringp(b[0]) || !stringp(b[1]) || !intp(b[2]) || !intp(b[3]) ||
	  !stringp(b[4]) || !stringp(b[5]) || !stringp(b[6])) {
	return(sprintf("b has bad contents: %O", b));
      }
    }
    return 0;
  ]], 0)
]])
// get_groups_for_user	HAVE_GETPWENT
ifefun(get_groups_for_user, [[
  test_true(arrayp(get_groups_for_user(0)||({})))
]])
// getgrent		HAVE_GETGRENT
// getgrgid		HAVE_GETGRGID
ifefun(getgrgid, [[
  test_any([[
    array b = getgrgid(0);
    if (b) {
      if (!arrayp(b)) {
	return(sprintf("b is %t", b));
      }
      if (!stringp(b[0]) || !stringp(b[1]) || !intp(b[2]) || !arrayp(b[3])) {
	return(sprintf("b has bad contents: %O", b));
      }
    }
    return 0;
  ]], 0)
]])
// getgrnam		HAVE_GETGRNAM
cond([[ all_constants()->getgrgid && all_constants()->getgrnam ]], [[
  test_equal([[ getgrgid(0) && getgrnam(getgrgid(0)[0]) ]], [[ getgrgid(0) ]])
]])
// getpwent		HAVE_GETPWENT
// getpwnam		HAVE_GETPWNAM
// getpwuid		HAVE_GETPWUID
ifefun(getpwuid, [[
  test_any([[
    array b = getpwuid(0);
    if (b) {
      if (!arrayp(b)) {
	return(sprintf("b is %t", b));
      }
      if (!stringp(b[0]) || !stringp(b[1]) || !intp(b[2]) || !intp(b[3]) ||
	  !stringp(b[4]) || !stringp(b[5]) || !stringp(b[6])) {
	return(sprintf("b has bad contents: %O", b));
      }
    }
    return 0;
  ]], 0)
]])
cond([[ all_constants()->getpwuid && all_constants()->getpwnam ]], [[
  test_equal([[ getpwuid(0) && getpwnam(getpwuid(0)[0]) ]], [[ getpwuid(0) ]])
]])
// setgrent		HAVE_SETGRENT
// setpwent		HAVE_SETPWENT


// syslog.c:

// closelog		HAVE_SYSLOG
// openlog		HAVE_SYSLOG
// syslog		HAVE_SYSLOG

cond([[ System->NetSessionEnum ]],
[[
  test_true( System.NetSessionEnum(0,0,0,0) )
]])


// memory.c: system.Memory

test_true( System.Memory() )
test_true( System.Memory(17) )
test_true( System.Memory(8192) )
test_any( [[
  object mem=System.Memory();
  mem->allocate(42);
  return (string)mem; 
]], "\0"*42 )
test_any( [[
  object mem=System.Memory();
  mem->allocate(42);
  mem->pwrite(38,"hopp");
  return (string)mem; 
]], "\0"*38+"hopp" )
test_any( [[
  object mem=System.Memory();
  mem->allocate(42);
  mem->pwrite(14,"hopp");
  return mem->pread(13,6);
]], "\0hopp\0" )

cond([[ System["__MMAP__"] ]],
[[
  test_any( [[
    object f=Stdio.File();
    f->open("testsuite1.mmap.tmp","wtc");
    f->write("testing testing");
    f->close();
    object mem=System.Memory();
    mem->mmap("testsuite1.mmap.tmp");
    string s=(string)mem;
    rm("testsuite1.mmap.tmp");
    return s;
  ]], "testing testing" )
  test_equal( [[ lambda() {
    object f=Stdio.File();
    f->open("testsuite2.mmap.tmp","wtc");
    f->write("testing testing");
    f->close();
    object mem=System.Memory();
    mem->mmap("testsuite2.mmap.tmp");
    array a=(array)mem;
    rm("testsuite2.mmap.tmp");
    return a; }()
  ]], (array)("testing testing") )
  test_any( [[
    object f=Stdio.File();
    f->open("testsuite3.mmap.tmp","wtc");
    f->write("testing testing");
    f->close();
    object mem=System.Memory();
    mem->mmap("testsuite3.mmap.tmp");
    string s=mem->pread(4,6);
    rm("testsuite3.mmap.tmp");
    return s;
  ]], "ing te" )
  test_any( [[
    object f=Stdio.File();
    f->open("testsuite4.mmap.tmp","wtc");
    f->write("testing testing");
    f->close();
    object mem=System.Memory();
// private is always writeable
    mem->mmap_private("testsuite4.mmap.tmp");
    mem->pwrite(4,"nazota");
    string s=mem->pread(4,6);
    rm("testsuite4.mmap.tmp");
    return s;
  ]], "nazota" )

  test_any( [[
    object f=Stdio.File();
    f->open("testsuite5.mmap.tmp","wtc");
    f->write("testing testing");
    f->close();
    object mem=System.Memory();
    mem->mmap("testsuite5.mmap.tmp");
    if (mem->writeable())
    {
      mem->pwrite(4,"prosit");
      mem->free();
      f->open("testsuite5.mmap.tmp","r");
      string s=f->read();
      f->close();
      rm("testsuite5.mmap.tmp");
      return s;
    }
    rm("testsuite5.mmap.tmp");
    werror("warning: failed to mmap writeable file writeable\n");
    return "testprositsting";
  ]], "testprositsting" )
]])
