// $Id: testsuite.in,v 1.3 1998/07/18 16:35:08 grubba Exp $


// system.c:

// RegGetValue		__NT__
// cp			__NT__
// chmod
// chown		HAVE_CHOWN
// chroot		HAVE_CHROOT
// cleargroups		HAVE_SETGROUPS
// getegid		HAVE_GETEUID
// geteuid		HAVE_GETEUID
// getgid		HAVE_GETGID
// getgroups		HAVE_GETGROUPS
// gethostbyaddr	GETHOST_DECLARE
// gethostbyname	GETHOST_DECLARE
// gethostname		HAVE_GETHOSTNAME || HAVE_UNAME
// getpgrp		HAVE_GETPGRP
// getpid
// getppid		HAVE_GETPPID
// getuid		HAVE_GETUID
// hardlink		HAVE_LINK
// initgroups		HAVE_INITGROUPS
// readlink		HAVE_READLINK
// setegid		HAVE_SETEGID || HAVE_SETRESGID
// seteuid		HAVE_SETEUID || HAVE_SETRESUID
// setgid		HAVE_SETGID
// setgroups		HAVE_SETGROUPS
// setuid		HAVE_SETUID
// symlink		HAVE_SYMLINK
// uname		HAVE_UNAME


// passwords.c:

// endgrent		HAVE_ENDGRENT
// endpwent		HAVE_ENDPWENT
// get_all_groups	HAVE_GETGRENT
// get_all_users	HAVE_GETPWENT
cond([[
#if constant(get_all_users)
  1
#else
  0
#endif /* constant(get_all_users) */
]], [[
  test_any([[
    array a = get_all_users();
    if (!arrayp(a)) {
      return(sprintf("a is %t", a));
    }
    foreach(a, array b) {
      if (!arrayp(b)) {
	return(sprintf("b is %t", b));
      }
      if (sizeof(b) != 7) {
	return(sprintf("b has bad size %d", sizeof(b)));
      }
      if (!stringp(b[0]) || !stringp(b[1]) || !intp(b[2]) || !intp(b[3]) ||
	  !stringp(b[4]) || !stringp(b[5]) || !stringp(b[6])) {
	return(sprintf("b has bad contents: %O", b));
      }
    }
    return 0;
  ]], 0)
]])
// get_groups_for_user	HAVE_GETPWENT
// getgrent		HAVE_GETGRENT
// getgrgid		HAVE_GETGRGID
// getgrnam		HAVE_GETGRNAM
// getpwent		HAVE_GETPWENT
// getpwnam		HAVE_GETPWNAM
// getpwuid		HAVE_GETPWUID
cond([[
#if constant(getpwuid)
  1
#else
  0
#endif /* constant(getpwuid) */
]], [[
  test_any([[
    array b = getpwuid(0);
    if (b) {
      if (!arrayp(b)) {
	return(sprintf("b is %t", b));
      }
      if (!stringp(b[0]) || !stringp(b[1]) || !intp(b[2]) || !intp(b[3]) ||
	  !stringp(b[4]) || !stringp(b[5]) || !stringp(b[6])) {
	return(sprintf("b has bad contents: %O", b));
      }
    }
    return 0;
  ]], 0)
  cond([[
#if constant(getpwnam)
    getpwuid(0)
#else
    0
#endif /* constant(getpwnam) */
  ]], [[
    test_equal([[ getpwnam(getpwuid(0)[0]) ]], [[ getpwuid(0) ]])
  ]])
]])
// setgrent		HAVE_SETGRENT
// setpwent		HAVE_SETPWENT


// syslog.c:

// closelog		HAVE_SYSLOG
// openlog		HAVE_SYSLOG
// syslog		HAVE_SYSLOG
