/* -*- c -*- */
CONSTANT(FALSE);
CONSTANT(TRUE);

CONSTANT(GTK_CELL_EMPTY);
CONSTANT(GTK_CELL_TEXT);
CONSTANT(GTK_CELL_PIXMAP);
CONSTANT(GTK_CELL_PIXTEXT);
CONSTANT(GTK_CELL_WIDGET);

CONSTANT(GTK_DIR_TAB_FORWARD);
CONSTANT(GTK_DIR_TAB_BACKWARD);
CONSTANT(GTK_DIR_UP);
CONSTANT(GTK_DIR_DOWN);
CONSTANT(GTK_DIR_LEFT);
CONSTANT(GTK_DIR_RIGHT);

CONSTANT(GTK_SHADOW_NONE);
CONSTANT(GTK_SHADOW_IN);
CONSTANT(GTK_SHADOW_OUT);
CONSTANT(GTK_SHADOW_ETCHED_IN);
CONSTANT(GTK_SHADOW_ETCHED_OUT);

CONSTANT(GTK_ARROW_UP);
CONSTANT(GTK_ARROW_DOWN);
CONSTANT(GTK_ARROW_LEFT);
CONSTANT(GTK_ARROW_RIGHT);

CONSTANT(GTK_PACK_START);
CONSTANT(GTK_PACK_END);

CONSTANT(GTK_POLICY_ALWAYS);
CONSTANT(GTK_POLICY_AUTOMATIC);
CONSTANT(GTK_POLICY_NEVER);

CONSTANT(GTK_UPDATE_CONTINUOUS);
CONSTANT(GTK_UPDATE_DISCONTINUOUS);
CONSTANT(GTK_UPDATE_DELAYED);

CONSTANT(GTK_EXPAND);
CONSTANT(GTK_SHRINK);
CONSTANT(GTK_FILL);

CONSTANT(GTK_RUN_FIRST);
CONSTANT(GTK_RUN_LAST);
CONSTANT(GTK_RUN_BOTH);
CONSTANT(GTK_RUN_NO_RECURSE);

CONSTANT(GTK_WIN_POS_NONE);
CONSTANT(GTK_WIN_POS_CENTER);
CONSTANT(GTK_WIN_POS_MOUSE);

CONSTANT(GTK_DIRECTION_LEFT);
CONSTANT(GTK_DIRECTION_RIGHT);

CONSTANT(GTK_TOP_BOTTOM);
CONSTANT(GTK_LEFT_RIGHT);

CONSTANT(GTK_PIXELS);
CONSTANT(GTK_INCHES);
CONSTANT(GTK_CENTIMETERS);

CONSTANT(GTK_SCROLL_NONE);
CONSTANT(GTK_SCROLL_STEP_BACKWARD);
CONSTANT(GTK_SCROLL_STEP_FORWARD);
CONSTANT(GTK_SCROLL_PAGE_BACKWARD);
CONSTANT(GTK_SCROLL_PAGE_FORWARD);
CONSTANT(GTK_SCROLL_JUMP);

CONSTANT(GTK_TROUGH_NONE);
CONSTANT(GTK_TROUGH_START);
CONSTANT(GTK_TROUGH_END);
CONSTANT(GTK_TROUGH_JUMP);

CONSTANT(GTK_POS_LEFT);
CONSTANT(GTK_POS_RIGHT);
CONSTANT(GTK_POS_TOP);
CONSTANT(GTK_POS_BOTTOM);

CONSTANT(GTK_PREVIEW_COLOR);
CONSTANT(GTK_PREVIEW_GRAYSCALE);

CONSTANT(GTK_JUSTIFY_LEFT);
CONSTANT(GTK_JUSTIFY_RIGHT);
CONSTANT(GTK_JUSTIFY_CENTER);
CONSTANT(GTK_JUSTIFY_FILL);

CONSTANT(GTK_SELECTION_SINGLE);
CONSTANT(GTK_SELECTION_BROWSE);
CONSTANT(GTK_SELECTION_MULTIPLE);
CONSTANT(GTK_SELECTION_EXTENDED);

CONSTANT(GTK_ORIENTATION_HORIZONTAL);
CONSTANT(GTK_ORIENTATION_VERTICAL);

CONSTANT(GTK_TOOLBAR_ICONS);
CONSTANT(GTK_TOOLBAR_TEXT);
CONSTANT(GTK_TOOLBAR_BOTH);

CONSTANT(GTK_VISIBILITY_NONE);
CONSTANT(GTK_VISIBILITY_PARTIAL);
CONSTANT(GTK_VISIBILITY_FULL);

CONSTANT(GTK_BUTTONBOX_DEFAULT_STYLE);
CONSTANT(GTK_BUTTONBOX_SPREAD);
CONSTANT(GTK_BUTTONBOX_EDGE);
CONSTANT(GTK_BUTTONBOX_START);
CONSTANT(GTK_BUTTONBOX_END);

CONSTANT(GDK_WINDOW_ROOT);
CONSTANT(GDK_WINDOW_TOPLEVEL);
CONSTANT(GDK_WINDOW_CHILD);
CONSTANT(GDK_WINDOW_DIALOG);
CONSTANT(GDK_WINDOW_TEMP);
CONSTANT(GDK_WINDOW_PIXMAP);
CONSTANT(GDK_WINDOW_FOREIGN);


CONSTANT(GTK_WINDOW_TOPLEVEL);
CONSTANT(GTK_WINDOW_DIALOG);
CONSTANT(GTK_WINDOW_POPUP);

CONSTANT(GTK_STATE_NORMAL);
CONSTANT(GTK_STATE_ACTIVE);
CONSTANT(GTK_STATE_PRELIGHT);
CONSTANT(GTK_STATE_SELECTED);
CONSTANT(GTK_STATE_INSENSITIVE);

CONSTANT(GTK_CORNER_TOP_LEFT);
CONSTANT(GTK_CORNER_BOTTOM_LEFT);
CONSTANT(GTK_CORNER_TOP_RIGHT);
CONSTANT(GTK_CORNER_BOTTOM_RIGHT);

CONSTANT(GDK_ARROW);
CONSTANT(GDK_BASED_ARROW_DOWN);
CONSTANT(GDK_BASED_ARROW_UP);
CONSTANT(GDK_BOAT);
CONSTANT(GDK_BOGOSITY);
CONSTANT(GDK_BOTTOM_LEFT_CORNER);
CONSTANT(GDK_BOTTOM_RIGHT_CORNER);
CONSTANT(GDK_BOTTOM_SIDE);
CONSTANT(GDK_BOTTOM_TEE);
CONSTANT(GDK_BOX_SPIRAL);
CONSTANT(GDK_CENTER_PTR);
CONSTANT(GDK_CIRCLE);
CONSTANT(GDK_CLOCK);
CONSTANT(GDK_COFFEE_MUG);
CONSTANT(GDK_CROSS);
CONSTANT(GDK_CROSS_REVERSE);
CONSTANT(GDK_CROSSHAIR);
CONSTANT(GDK_DIAMOND_CROSS);
CONSTANT(GDK_DOT);
CONSTANT(GDK_DOTBOX);
CONSTANT(GDK_DOUBLE_ARROW);
CONSTANT(GDK_DRAFT_LARGE);
CONSTANT(GDK_DRAFT_SMALL);
CONSTANT(GDK_DRAPED_BOX);
CONSTANT(GDK_EXCHANGE);
CONSTANT(GDK_FLEUR);
CONSTANT(GDK_GOBBLER);
CONSTANT(GDK_GUMBY);
CONSTANT(GDK_HAND1);
CONSTANT(GDK_HAND2);
CONSTANT(GDK_HEART);
CONSTANT(GDK_ICON);
CONSTANT(GDK_IRON_CROSS);
CONSTANT(GDK_LEFT_PTR);
CONSTANT(GDK_LEFT_SIDE);
CONSTANT(GDK_LEFT_TEE);
CONSTANT(GDK_LEFTBUTTON);
CONSTANT(GDK_LL_ANGLE);
CONSTANT(GDK_LR_ANGLE);
CONSTANT(GDK_MAN);
CONSTANT(GDK_MIDDLEBUTTON);
CONSTANT(GDK_MOUSE);
CONSTANT(GDK_PENCIL);
CONSTANT(GDK_PIRATE);
CONSTANT(GDK_PLUS);
CONSTANT(GDK_QUESTION_ARROW);
CONSTANT(GDK_RIGHT_PTR);
CONSTANT(GDK_RIGHT_SIDE);
CONSTANT(GDK_RIGHT_TEE);
CONSTANT(GDK_RIGHTBUTTON);
CONSTANT(GDK_RTL_LOGO);
CONSTANT(GDK_SAILBOAT);
CONSTANT(GDK_SB_DOWN_ARROW);
CONSTANT(GDK_SB_H_DOUBLE_ARROW);
CONSTANT(GDK_SB_LEFT_ARROW);
CONSTANT(GDK_SB_RIGHT_ARROW);
CONSTANT(GDK_SB_UP_ARROW);
CONSTANT(GDK_SB_V_DOUBLE_ARROW);
CONSTANT(GDK_SHUTTLE);
CONSTANT(GDK_SIZING);
CONSTANT(GDK_SPIDER);
CONSTANT(GDK_SPRAYCAN);
CONSTANT(GDK_STAR);
CONSTANT(GDK_TARGET);
CONSTANT(GDK_TCROSS);
CONSTANT(GDK_TOP_LEFT_ARROW);
CONSTANT(GDK_TOP_LEFT_CORNER);
CONSTANT(GDK_TOP_RIGHT_CORNER);
CONSTANT(GDK_TOP_SIDE);
CONSTANT(GDK_TOP_TEE);
CONSTANT(GDK_TREK);
CONSTANT(GDK_UL_ANGLE);
CONSTANT(GDK_UMBRELLA);
CONSTANT(GDK_UR_ANGLE);
CONSTANT(GDK_WATCH);
CONSTANT(GDK_XTERM);

CONSTANT(GDK_EXTENSION_EVENTS_NONE);
CONSTANT(GDK_EXTENSION_EVENTS_ALL);
CONSTANT(GDK_EXTENSION_EVENTS_CURSOR);

CONSTANT(GDK_SELECTION_TYPE_ATOM);
CONSTANT(GDK_SELECTION_TYPE_BITMAP);
CONSTANT(GDK_SELECTION_TYPE_COLORMAP);
CONSTANT(GDK_SELECTION_TYPE_DRAWABLE);
CONSTANT(GDK_SELECTION_TYPE_INTEGER);
CONSTANT(GDK_SELECTION_TYPE_PIXMAP);
CONSTANT(GDK_SELECTION_TYPE_WINDOW);
CONSTANT(GDK_SELECTION_TYPE_STRING);

CONSTANT(GDK_DECOR_ALL);
CONSTANT(GDK_DECOR_BORDER);
CONSTANT(GDK_DECOR_RESIZEH);
CONSTANT(GDK_DECOR_TITLE);
CONSTANT(GDK_DECOR_MENU);
CONSTANT(GDK_DECOR_MINIMIZE);
CONSTANT(GDK_DECOR_MAXIMIZE);

CONSTANT(GDK_FUNC_ALL);
CONSTANT(GDK_FUNC_RESIZE);
CONSTANT(GDK_FUNC_MOVE);
CONSTANT(GDK_FUNC_MINIMIZE);
CONSTANT(GDK_FUNC_MAXIMIZE);
CONSTANT(GDK_FUNC_CLOSE);

CONSTANT(GDK_TARGET_BITMAP);
CONSTANT(GDK_TARGET_COLORMAP);
CONSTANT(GDK_TARGET_DRAWABLE);
CONSTANT(GDK_TARGET_PIXMAP);
CONSTANT(GDK_TARGET_STRING);

CONSTANT(GDK_SHIFT_MASK);
CONSTANT(GDK_LOCK_MASK);
CONSTANT(GDK_CONTROL_MASK);
CONSTANT(GDK_MOD1_MASK);
CONSTANT(GDK_MOD2_MASK);
CONSTANT(GDK_MOD3_MASK);
CONSTANT(GDK_MOD4_MASK);
CONSTANT(GDK_MOD5_MASK);

CONSTANT(GTK_TREE_VIEW_LINE);
CONSTANT(GTK_TREE_VIEW_ITEM);

CONSTANT(GDK_EXPOSURE_MASK);
CONSTANT(GDK_POINTER_MOTION_MASK);
CONSTANT(GDK_POINTER_MOTION_HINT_MASK);
CONSTANT(GDK_BUTTON_MOTION_MASK);
CONSTANT(GDK_BUTTON1_MOTION_MASK);
CONSTANT(GDK_BUTTON2_MOTION_MASK);
CONSTANT(GDK_BUTTON3_MOTION_MASK);
CONSTANT(GDK_BUTTON1_MASK);
CONSTANT(GDK_BUTTON2_MASK);
CONSTANT(GDK_BUTTON3_MASK);
CONSTANT(GDK_BUTTON_PRESS_MASK);
CONSTANT(GDK_BUTTON_RELEASE_MASK);
CONSTANT(GDK_KEY_PRESS_MASK);
CONSTANT(GDK_KEY_RELEASE_MASK);
CONSTANT(GDK_ENTER_NOTIFY_MASK);
CONSTANT(GDK_LEAVE_NOTIFY_MASK);
CONSTANT(GDK_FOCUS_CHANGE_MASK);
CONSTANT(GDK_STRUCTURE_MASK);
CONSTANT(GDK_PROPERTY_CHANGE_MASK);
CONSTANT(GDK_VISIBILITY_NOTIFY_MASK);
CONSTANT(GDK_PROXIMITY_IN_MASK);
CONSTANT(GDK_PROXIMITY_OUT_MASK);
CONSTANT(GDK_ALL_EVENTS_MASK);

CONSTANT(GDK_PROP_MODE_REPLACE);
CONSTANT(GDK_PROP_MODE_PREPEND);
CONSTANT(GDK_PROP_MODE_APPEND);

CONSTANT(GTK_CURVE_TYPE_LINEAR);
CONSTANT(GTK_CURVE_TYPE_SPLINE);
CONSTANT(GTK_CURVE_TYPE_FREE);

CONSTANT(GTK_ACCEL_VISIBLE);
CONSTANT(GTK_ACCEL_SIGNAL_VISIBLE);
CONSTANT(GTK_ACCEL_LOCKED);

CONSTANT(GTK_RESIZE_PARENT);
CONSTANT(GTK_RESIZE_QUEUE);
CONSTANT(GTK_RESIZE_IMMEDIATE);

CONSTANT(GTK_RELIEF_HALF);
CONSTANT(GTK_RELIEF_NORMAL);
CONSTANT(GTK_RELIEF_NONE);


CONSTANT(GTK_PROGRESS_LEFT_TO_RIGHT);
CONSTANT(GTK_PROGRESS_RIGHT_TO_LEFT);
CONSTANT(GTK_PROGRESS_BOTTOM_TO_TOP);
CONSTANT(GTK_PROGRESS_TOP_TO_BOTTOM);

CONSTANT(GTK_PROGRESS_CONTINUOUS);
CONSTANT(GTK_PROGRESS_DISCRETE);

CONSTANT(GDK_COPY);
CONSTANT(GDK_INVERT);
CONSTANT(GDK_XOR);
CONSTANT(GDK_CLEAR);
CONSTANT(GDK_AND);
CONSTANT(GDK_AND_REVERSE);
CONSTANT(GDK_AND_INVERT);
CONSTANT(GDK_NOOP);
CONSTANT(GDK_OR);
CONSTANT(GDK_EQUIV);
CONSTANT(GDK_OR_REVERSE);
CONSTANT(GDK_COPY_INVERT);
CONSTANT(GDK_OR_INVERT);
CONSTANT(GDK_NAND);
CONSTANT(GDK_SET);

CONSTANT(GDK_SOLID);
CONSTANT(GDK_TILED);
CONSTANT(GDK_STIPPLED);
CONSTANT(GDK_OPAQUE_STIPPLED);

CONSTANT(GDK_EVEN_ODD_RULE);
CONSTANT(GDK_WINDING_RULE);

CONSTANT(GDK_LINE_SOLID);
CONSTANT(GDK_LINE_ON_OFF_DASH);
CONSTANT(GDK_LINE_DOUBLE_DASH);

CONSTANT(GDK_CAP_NOT_LAST);
CONSTANT(GDK_CAP_BUTT);
CONSTANT(GDK_CAP_ROUND);
CONSTANT(GDK_CAP_PROJECTING);

CONSTANT(GDK_JOIN_MITER);
CONSTANT(GDK_JOIN_ROUND);
CONSTANT(GDK_JOIN_BEVEL);

CONSTANT(GDK_IM_PREEDIT_AREA);
CONSTANT(GDK_IM_PREEDIT_CALLBACKS);
CONSTANT(GDK_IM_PREEDIT_POSITION);
CONSTANT(GDK_IM_PREEDIT_NOTHING);
CONSTANT(GDK_IM_PREEDIT_NONE);
CONSTANT(GDK_IM_PREEDIT_MASK);

CONSTANT(GDK_IM_STATUS_AREA);
CONSTANT(GDK_IM_STATUS_CALLBACKS);
CONSTANT(GDK_IM_STATUS_NOTHING);
CONSTANT(GDK_IM_STATUS_NONE);
CONSTANT(GDK_IM_STATUS_MASK);

CONSTANT(GDK_OVERLAP_RECTANGLE_IN);
CONSTANT(GDK_OVERLAP_RECTANGLE_OUT);
CONSTANT(GDK_OVERLAP_RECTANGLE_PART);

CONSTANT(GDK_ACTION_DEFAULT);
CONSTANT(GDK_ACTION_COPY);
CONSTANT(GDK_ACTION_MOVE);
CONSTANT(GDK_ACTION_LINK);
CONSTANT(GDK_ACTION_PRIVATE);
CONSTANT(GDK_ACTION_ASK);

CONSTANT(GTK_DEST_DEFAULT_MOTION);
CONSTANT(GTK_DEST_DEFAULT_HIGHLIGHT);
CONSTANT(GTK_DEST_DEFAULT_DROP);
CONSTANT(GTK_DEST_DEFAULT_ALL);

CONSTANT(GDK_DRAG_PROTO_MOTIF);
CONSTANT(GDK_DRAG_PROTO_XDND);
CONSTANT(GDK_DRAG_PROTO_ROOTWIN);

CONSTANT(GTK_FONT_METRIC_PIXELS);
CONSTANT(GTK_FONT_METRIC_POINTS);

CONSTANT(GTK_FONT_BITMAP);
CONSTANT(GTK_FONT_SCALABLE);
CONSTANT(GTK_FONT_SCALABLE_BITMAP);
CONSTANT(GTK_FONT_ALL);

CONSTANT(GTK_SORT_ASCENDING);
CONSTANT(GTK_SORT_DESCENDING);

CONSTANT(GTK_TOPLEVEL);
CONSTANT(GTK_NO_WINDOW);
CONSTANT(GTK_REALIZED);
CONSTANT(GTK_MAPPED);
CONSTANT(GTK_VISIBLE);
CONSTANT(GTK_SENSITIVE);
CONSTANT(GTK_PARENT_SENSITIVE);
CONSTANT(GTK_CAN_FOCUS);
CONSTANT(GTK_HAS_FOCUS);
CONSTANT(GTK_CAN_DEFAULT);
CONSTANT(GTK_HAS_DEFAULT);
CONSTANT(GTK_HAS_GRAB);
CONSTANT(GTK_RC_STYLE);
CONSTANT(GTK_COMPOSITE_CHILD);
CONSTANT(GTK_NO_REPARENT);
CONSTANT(GTK_APP_PAINTABLE);

CONSTANT(GTK_SPIN_STEP_FORWARD);
CONSTANT(GTK_SPIN_STEP_BACKWARD);
CONSTANT(GTK_SPIN_PAGE_FORWARD);
CONSTANT(GTK_SPIN_PAGE_BACKWARD);
CONSTANT(GTK_SPIN_HOME);
CONSTANT(GTK_SPIN_END);
CONSTANT(GTK_SPIN_USER_DEFINED);
CONSTANT(GTK_UPDATE_ALWAYS);
CONSTANT(GTK_UPDATE_IF_VALID);

CONSTANT(GTK_CLIST_IN_DRAG);
CONSTANT(GTK_CLIST_ROW_HEIGHT_SET);
CONSTANT(GTK_CLIST_SHOW_TITLES);
CONSTANT(GTK_CLIST_CHILD_HAS_FOCUS);
CONSTANT(GTK_CLIST_ADD_MODE);
CONSTANT(GTK_CLIST_AUTO_SORT);
CONSTANT(GTK_CLIST_AUTO_RESIZE_BLOCKED);
CONSTANT(GTK_CLIST_REORDERABLE);
CONSTANT(GTK_CLIST_USE_DRAG_ICONS);
CONSTANT(GTK_CLIST_DRAW_DRAG_LINE);
CONSTANT(GTK_CLIST_DRAW_DRAG_RECT);

CONSTANT(GTK_BUTTON_IGNORED);
CONSTANT(GTK_BUTTON_SELECTS);
CONSTANT(GTK_BUTTON_DRAGS);
CONSTANT(GTK_BUTTON_EXPANDS);

CONSTANT(GTK_PACK_EXPAND);
CONSTANT(GTK_FILL_X);
CONSTANT(GTK_FILL_Y);

CONSTANT(GTK_SIDE_TOP);
CONSTANT(GTK_SIDE_BOTTOM);
CONSTANT(GTK_SIDE_LEFT);
CONSTANT(GTK_SIDE_RIGHT);

CONSTANT(GTK_ANCHOR_CENTER);
CONSTANT(GTK_ANCHOR_NORTH);
CONSTANT(GTK_ANCHOR_NORTH_WEST);
CONSTANT(GTK_ANCHOR_NORTH_EAST);
CONSTANT(GTK_ANCHOR_SOUTH);
CONSTANT(GTK_ANCHOR_SOUTH_WEST);
CONSTANT(GTK_ANCHOR_SOUTH_EAST);
CONSTANT(GTK_ANCHOR_WEST);
CONSTANT(GTK_ANCHOR_EAST);
CONSTANT(GTK_ANCHOR_N);
CONSTANT(GTK_ANCHOR_NW);
CONSTANT(GTK_ANCHOR_NE);
CONSTANT(GTK_ANCHOR_S);
CONSTANT(GTK_ANCHOR_SW);
CONSTANT(GTK_ANCHOR_SE);
CONSTANT(GTK_ANCHOR_W);
CONSTANT(GTK_ANCHOR_E);

CONSTANT(GTK_CTREE_POS_BEFORE);
CONSTANT(GTK_CTREE_POS_AS_CHILD);
CONSTANT(GTK_CTREE_POS_AFTER);

CONSTANT(GTK_CTREE_LINES_NONE);
CONSTANT(GTK_CTREE_LINES_SOLID);
CONSTANT(GTK_CTREE_LINES_DOTTED);
CONSTANT(GTK_CTREE_LINES_TABBED);

CONSTANT(GTK_CTREE_EXPANDER_NONE);
CONSTANT(GTK_CTREE_EXPANDER_SQUARE);
CONSTANT(GTK_CTREE_EXPANDER_TRIANGLE);
CONSTANT(GTK_CTREE_EXPANDER_CIRCULAR);

CONSTANT(GTK_CTREE_EXPANSION_EXPAND);
CONSTANT(GTK_CTREE_EXPANSION_EXPAND_RECURSIVE);
CONSTANT(GTK_CTREE_EXPANSION_COLLAPSE);
CONSTANT(GTK_CTREE_EXPANSION_COLLAPSE_RECURSIVE);
CONSTANT(GTK_CTREE_EXPANSION_TOGGLE);
CONSTANT(GTK_CTREE_EXPANSION_TOGGLE_RECURSIVE);

CONSTANT(GTK_CALENDAR_SHOW_HEADING);
CONSTANT(GTK_CALENDAR_SHOW_DAY_NAMES);
CONSTANT(GTK_CALENDAR_NO_MONTH_CHANGE);
CONSTANT(GTK_CALENDAR_SHOW_WEEK_NUMBERS);
CONSTANT(GTK_CALENDAR_WEEK_START_MONDAY);

COND_WIDGET(gnome)
CONSTANT(GNOME_DOCK_ITEM_BEH_NORMAL);
CONSTANT(GNOME_DOCK_ITEM_BEH_EXCLUSIVE);
CONSTANT(GNOME_DOCK_ITEM_BEH_NEVER_FLOATING);
CONSTANT(GNOME_DOCK_ITEM_BEH_NEVER_VERTICAL);
CONSTANT(GNOME_DOCK_ITEM_BEH_NEVER_HORIZONTAL);
CONSTANT(GNOME_DOCK_ITEM_BEH_LOCKED);

CONSTANT(GNOME_DOCK_LEFT);
CONSTANT(GNOME_DOCK_RIGHT);
CONSTANT(GNOME_DOCK_TOP);
CONSTANT(GNOME_DOCK_BOTTOM);
CONSTANT(GNOME_DOCK_FLOAT);
END_COND_WIDGET()
