PROGRAM(Gdk_Atom);
// An X-atom. You most likely want to use GDK.Atom.atom_name 
// instead of Gdk_Atom(name).
FUNCTION(create, "function(string,int|void:void)");
NAME_ARGS(atom_name, only_if_exists);
// Create a new low-level atom. You should normally not call this
// function directly. Use GDK.Atom[name] instead of GDK._Atom(name,0).
{
  char *atom_name;
  int only_if_exists;
  get_all_args("GDK.Atom( string, int )",args,"%s%d",&atom_name,&only_if_exists);
  THIS->obj = (void *)gdk_atom_intern( atom_name, only_if_exists );
  pop_n_elems(args);
  push_int(0);
}

FUNCTION(get_name, "function(void:string)");
// Returns the name of the atom.
{
  pop_n_elems(args);
  push_text( gdk_atom_name( (GdkAtom)THIS->obj ) );
}
