class GDK._Atom;
//! An X-atom. You most likely want to use GDK.Atom.atom_name
//! instead of GDK._Atom(name).
void create(string atom_name,int|void only_if_exists)
//! Create a new low-level atom. You should normally not call this
//! function directly. Use GDK.Atom[name] instead of GDK._Atom(name,0).
{
  char *atom_name;
  INT_TYPE only_if_exists;
  pgtk_verify_setup();
  pgtk_verify_not_inited();
  get_all_args("GDK.Atom( string, int )",args,"%s%d",&atom_name,&only_if_exists);
  THIS->obj = (void *)gdk_atom_intern( atom_name, only_if_exists );
  pop_n_elems(args);
  push_int(0);
}

string get_name()
//! Returns the name of the atom.
{
  my_pop_n_elems(args);
  push_text( gdk_atom_name( (GdkAtom)THIS->obj ) );
}


