class GdkGC;
// A GC, or Graphics Context, is used for most low-level drawing operation.
// <p>
// As an example, the foreground color, background color and drawing
// function is stored in the GC.</p>
//
// NOIMG
FUNCTION(create, "function(object:void)");
ARGS(GTK.Widget|GDK.Drawable);
NAME_ARGS(context);
// The argument is a either a W(Widget) or a GDK(Drawable) in
// which the gc will be valid.
{
  struct object *o;
  pgtk_verify_setup();
  pgtk_verify_not_inited();
  get_all_args("'()", args, "%o", &o);
  if(get_gdkobject(o, Drawable))
    THIS->obj = (void *)gdk_gc_new( (GdkWindow*)get_gdkobject(o,Drawable) );
  else
    THIS->obj = (void *)gdk_gc_new( GTK_WIDGET(get_gtkobject(o))->window );
}
FUNCTION(destoy, "function(void:void)");
// Free the gc, called automatically by pike when the object is destroyed.
{
  gdk_gc_destroy( (GdkGC*)THIS->obj );
  destruct(Pike_fp->current_object);
}

FUNCTION(get_values, "function(void:mapping)");
RETURNS(mapping(string:mixed));
// Get all (or rather most) values from the GC.
{
  GdkGCValues v;
  struct svalue *osp;
  if( args ) my_pop_n_elems( args );

  gdk_gc_get_values( (GdkGC*)THIS->obj, &v );

  osp = Pike_sp;
  push_text( "join_style" );      push_int( v.join_style );
  push_text( "cap_style" );       push_int( v.cap_style );
  push_text( "line_style" );      push_int( v.line_style );
  push_text( "line_width" );      push_int( v.line_width );
  push_text( "clip_x_origin" );   push_int( v.clip_x_origin );
  push_text( "clip_y_origin" );   push_int( v.clip_y_origin );
  push_text( "ts_x_origin" );     push_int( v.ts_x_origin );
  push_text( "ts_y_origin" );     push_int( v.ts_y_origin );
  push_text( "subwindow_mode" );  push_int( v.subwindow_mode );
  push_text( "clip_mask" );       push_gdkobject( v.clip_mask, Bitmap );
  push_text( "stipple" );         push_gdkobject( v.stipple, Bitmap );
  push_text( "tile" );            push_gdkobject( v.tile, Pixmap );
  push_text( "font" );            push_gdkobject( v.font, Font );

  if( v.font )      gdk_font_ref( v.font );
  if( v.tile )      gdk_pixmap_ref( v.tile );
  if( v.stipple )   gdk_pixmap_ref( v.stipple );
  if( v.clip_mask ) gdk_pixmap_ref( v.clip_mask );

  push_text( "fill" ); push_int( v.fill );
#ifdef __NT__
  push_text( "tile" ); push_gdkobject( v.tile, Pixmap );
#else
  push_text( "tile" ); push_int( v.tile );
#endif
  push_text( "function" ); push_int( v.function );
  {
    GdkColor *f = malloc( sizeof( GdkColor ) );
    GdkColor *b = malloc( sizeof( GdkColor ) );
    *f = v.foreground;
    *b = v.background;
    push_text( "foreground" ); push_gdkobject( f, Color );
    push_text( "background" ); push_gdkobject( b, Color );
  }
  f_aggregate_mapping( Pike_sp-osp );
}

FUNCTION(set_foreground, "function(object:object)");
ARGS(GDK.Color);
NAME_ARGS(color);
RETURNS(GDK.GC);
// Set the foreground to the specified GDK.Color.
{
  struct object *o;
  get_all_args("set_foreground", args, "%o", &o);
  gdk_gc_set_foreground( (GdkGC*)THIS->obj, get_gdkobject(o, Color));
  RETURN_THIS();
}
FUNCTION(set_background, "function(object:object)");
ARGS(GDK.Color);
NAME_ARGS(color);
RETURNS(GDK.GC);
// Set the background to the specified GDK.Color.
{
  struct object *o;
  get_all_args("set_background", args, "%o", &o);
  gdk_gc_set_background( (GdkGC*)THIS->obj, get_gdkobject(o,Color));
  RETURN_THIS();
}
FUNCTION(set_font, "function(object:object)");
ARGS(GDK.Font);
NAME_ARGS(font);
RETURNS(GDK.GC);
// Set the font to the specified GDK.Font.
{
  struct object *o;
  get_all_args("set_font", args, "%o", &o);
  gdk_gc_set_font( (GdkGC*)THIS->obj, get_gdkobject(o,Font));
  RETURN_THIS();
}
FUNCTION(set_clip_origin, "function(int,int:object)");
NAME_ARGS(x,y);
RETURNS(GDK.GC);
// Set the clip mask origin to the specified point.
{
  INT_TYPE x, y;
  get_all_args("set_clip_origin", args, "%d%d", &x, &y);
  gdk_gc_set_clip_origin((GdkGC*)THIS->obj, x, y );
  RETURN_THIS();
}

FUNCTION(set_clip_mask, "function(void|object:object)");
ARGS(GDK.Bitmap);
NAME_ARGS(mask);
RETURNS(GDK.GC);
// Set the clip mask to the specified GDK.Bitmap
{
  if (args == 1)
  {
    struct object *o;
    get_all_args("set_clip_mask", args, "%o", &o);
    gdk_gc_set_clip_mask( (GdkGC*)THIS->obj, get_gdkobject(o,Bitmap));
  } else
    gdk_gc_set_clip_mask( (GdkGC*)THIS->obj, 0);

  RETURN_THIS();
}

FUNCTION(set_function, "function(int:object)");
NAME_ARGS(fun);
RETURNS(GDK.GC);
// Set the function to the specified one. One of GDK.Xor,
// GDK.Invert and GDK.Copy.
{
  INT_TYPE a;
  get_all_args("set_function", args, "%d", &a);
  gdk_gc_set_function( (GdkGC*)THIS->obj, a);
  RETURN_THIS();
}

FUNCTION(set_subwindow, "function(int:object)");
NAME_ARGS(draw_on_subwindows);
RETURNS(GDK.GC);
// If set, anything drawn with this GC will draw on subwindows as well
// as the window in which the drawing is done.
{
  INT_TYPE a;
  get_all_args("set_subwindow", args, "%d", &a);
  gdk_gc_set_subwindow( (GdkGC*)THIS->obj, a );
  RETURN_THIS();
}
/* TODO: a lot of functions left.. */
