%{
#ifndef __NT__
#include <gdk/gdkx.h>
#else
#include <gdk/win32/gdkwin32.h>
#endif
/* The main stuff.. */

int pigtk_is_setup = 0, gnome_is_setup = 0;
static void socket_ready_callback(int fd, void *f)
{
  g_main_iteration(0);
}

/* Not used in this file, really, but we need the require
 * 'preprocessor' stuff..
 */

int IS_OBJECT_PROGRAM(struct program *X)
{
  return  !(((X) == pgtk_style_program)
            || ((X) == pgtk_ctree_node_program)
            || ((X) == pgtk_ctree_row_program)
            || ((X) == pgtk_selection_data_program));
}

static void backend_callback(struct callback *_cb,void *_x,void *_y)
{
  next_timeout = current_time;
#ifndef __NT__
  next_timeout.tv_usec += 20000;
#else
  next_timeout.tv_usec += 10000;
#endif
  if(next_timeout.tv_usec > 1000000)
  {
    next_timeout.tv_usec-=1000000;
    next_timeout.tv_sec+=1;
  }
  while(g_main_iteration( 0 ) );
}

static struct callback *backend_cb;

#include <errno.h>
#include "builtin_functions.h"
static void do_error( void *dom, int level, char *err, void *data )
{
  push_text( err );
  f_backtrace( 0 );
  f_aggregate( 2 );
  APPLY_MASTER("describe_backtrace",1);
  if(Pike_sp[-1].type==PIKE_T_STRING)
    write_to_stderr(Pike_sp[-1].u.string->str, Pike_sp[-1].u.string->len);
  pop_stack();
}

%}
void parse_rc(string rc)
//! Takes a string and reads it as a gtkrc file.
{
  char *s;
  get_all_args("parse_rc", args, "%s", &s );
  gtk_rc_parse_string( s );
  my_pop_n_elems(args);
  push_int( 0 );
/*   gtk_widget_propagate_default_style(); */
}


GDK.Window root_window()
//! Returns the root window of the current display (as a GDK.Window)
{
  static struct object *_pgtk_root_window;
  my_pop_n_elems( args );
  if(_pgtk_root_window && _pgtk_root_window->prog )
  {
    ref_push_object( _pgtk_root_window );
    return;
  } else if( _pgtk_root_window )
    free_object( _pgtk_root_window );
  _pgtk_root_window = low_clone( pgdk_window_program );
  call_c_initializers( _pgtk_root_window );
  /* ugly...*/
#ifdef GDK_ROOT_PARENT
  ((struct object_wrapper *)_pgtk_root_window->storage)->obj=
    (void *)GDK_ROOT_PARENT();
#else
  ((struct object_wrapper *)_pgtk_root_window->storage)->obj=
    (void *)&gdk_root_parent;
#endif
  add_ref( _pgtk_root_window  );
  ref_push_object( _pgtk_root_window );
}


require gnome;
%{
#include <applet-widget.h>
CORBA_Environment gnorba_environment;
%}

void gnome_init(string app_id, string app_version,
                array(string) argv, int corba_init_flags)
//! Initializes the application. This sets up all of the GNOME
//! internals and prepares them (imlib, gdk/gtk, session-management,
//! triggers, sound, user preferences). If corba init flags are specified,
//! corba initialization is done as well as gnome initialization.
//! corba_init_flags is 0 or more of GNORBA_INIT_SERVER_FUNC (1),
//! GNORBA_INIT_DISABLE_COOKIES (2) and GNORBA_INIT_CORBA_PRIO_HIGH (4)
{
  char **data;
  char *id, *vers;
  INT_TYPE argc, flags=0;
  struct array *a;
  if( pigtk_is_setup )
    Pike_error( "You should only call GTK.setup_gtk() or Gnome.init() once\n");
  gnome_is_setup = 1;
  pigtk_is_setup = 1;
  if( args == 4 )
    get_all_args("gnome_init", args, "%s%s%a%d", &id, &vers, &a, &flags);
  else
    get_all_args("gnome_init", args, "%s%s%a", &id, &vers, &a);
  data = g_malloc(sizeof(char *)*(a->size+1));
  for(argc=0; argc<a->size; argc++)
  {
    if(a->item[argc].type != PIKE_T_STRING)
    {
      g_free(data);
      Pike_error("Index %d in the array given as argument to setup_gtk "
		 "is not a string.\n", argc);
    }
    data[argc] = a->item[argc].u.string->str;
  }
  data[argc] = NULL;


  gtk_set_locale();
  if( args == 4 )
    applet_widget_init( id, vers, argc, data, NULL, flags, NULL );
  else
    gnome_init( id, vers, argc, data );

  backend_cb = (void *)add_backend_callback( backend_callback, 0, 0);

  my_pop_n_elems(args);
  g_free(data);
  push_int( 0 );
}

void applet_widget_gtk_main_quit()
//! Exit from the applet_widget_gtk_main function on the next iteration.
{
  gtk_main_quit();
}

void applet_widget_gtk_main()
//! Special corba main loop for gnome panel applets
{
  applet_widget_gtk_main();
}
endrequire;


void setup_gtk(array(string)|void argv, int|void do_not_parse_rc)
//! Initialize GTK, and all that comes with it.
//! Also parses $HOME/.pgtkrc and $HOME/.gtkrc if they exists.
//! The single argument, if supplied, is the argument array passed to
//! the program. This is used to set default window titles etc.
//! The second argument, if supplied, indicates that pike specific *rc files
//! should <b>not</b> be parsed.
//! <p>
//! The most common usage is GTK.setup_gtk(argv);</p>
{
  char **data;
  int argc;
#ifndef NSIG
#define NSIG 32
#endif
  int sig;
#ifdef HAVE_SIGACTION
  struct sigaction save_sigs[NSIG];
  for(sig=1;sig<NSIG;sig++)
  {
    int ret;
    do
    {
      ret=sigaction(sig,0,save_sigs+sig);
    }while(ret == -1 && errno==EINTR);
  }
#else /* HAVE_SIGACTION */

#if HAVE_SIGNAL
#ifndef RETSIGTYPE
#define RETSIGTYPE void
#endif
  typedef RETSIGTYPE (*sigtype)(int);
  sigtype save_sigs[NSIG];
  for(sig=1;sig<NSIG;sig++)
    signal(sig,save_sigs[sig]=signal(sig,SIG_IGN));

#endif /* HAVE_SIGNAL */
#endif /* ! HAVE_SIGACTION */

  if( pigtk_is_setup )
    Pike_error( "You should only call GTK.setup_gtk() or Gnome.init() once\n");
  pigtk_is_setup = 1;

  if(args)
  {
    struct array *a;
    get_all_args("setup_gtk", args, "%a", &a);

    data = g_malloc(sizeof(char *)*(a->size+1));
    for(argc=0; argc<a->size; argc++)
    {
      if(a->item[argc].type != PIKE_T_STRING)
      {
        g_free(data);
        Pike_error("Index %d in the array given as argument to setup_gtk "
		   "is not a string.\n", argc);
      }
      data[argc] = a->item[argc].u.string->str;
    }
  } else {
    data = g_malloc(sizeof(char *)*2);
    data[ 0 ] = "Pike GTK";
    argc=1;
  }
  data[ argc ] = NULL;

  gtk_set_locale();
  gtk_init( &argc, &data );

#ifdef HAVE_SIGACTION
  for(sig=1;sig<NSIG;sig++)
  {
    int ret;
    do ret=sigaction(sig,save_sigs+sig,0); while(ret == -1 && errno==EINTR);
  }
#else /* HAVE_SIGACTION */
#if HAVE_SIGNAL
  for(sig=1;sig<NSIG;sig++)
    signal(sig,save_sigs[sig]);
#endif /* HAVE_SIGNAL */
#endif /* HAVE_SIGACTION */
  backend_cb = (void *)add_backend_callback( backend_callback, 0, 0);
  /* Get the display fd.. */
#ifndef __NT__
  {
    Display *d = GDK_DISPLAY();
    int fd;
    if(!d) {
      g_free(data);
      Pike_error("Failed to get GDK display.\n");
    }
    fd = ConnectionNumber( d );
    set_read_callback( fd, socket_ready_callback, NULL );
  }
#endif

  my_pop_n_elems(args);
  /*
   * Now it's time to return the leftovers.
   */
  for( sig=0; sig<argc; sig++ )
    PGTK_PUSH_GCHAR( data[ sig ] );
  f_aggregate( argc );
  g_free(data);
}

void flush()
//! Flush GDK. Not normally needed, can be useful while doing calculations.
{
  gdk_flush();
  while(g_main_iteration( 0 ) );
  my_pop_n_elems(args);
  push_int(0);
}

void low_flush()
//! Flush X. Not normally needed.
{
#ifndef __NT__
  XFlush( GDK_DISPLAY() );
#endif
  my_pop_n_elems( args );
  push_int( 0 );
}

void gtk_init(array(string)|void argc, int|void no_pgtkrc)
//! Low level GTK init function (used by setup_gtk).
//! This function is more or less equivalent to the C-GTK+ function gtk_init.
//! setup_gtk does some extra things (such as parsing ~/.pgtkrc).
{
  pgtk_setup_gtk( args );
}


void main()
//! Start GTK in blocking mode.<br />
//! Doing this disables asynchronous I/O in pike.<br />
//! You can return -1 from main in pike to run GTK (and the rest of
//! pike) in asynchrounous mode.
{
  gtk_main();
}

void main_quit()
//! Exit from the gtk_main function on the next iteration.
{
  gtk_main_quit();
}

int main_level()
//! Return the current recursion depth.
{
  push_int( gtk_main_level() );
}

int main_iteration_do(int block)
//! Run one iteration in the mainloop. If block is true, wait for an
//! event before returning.
{
  INT_TYPE n;
  get_all_args( "gtk_main_iteration_do", args, "%d", &n );
  push_int( gtk_main_iteration_do( n ) );
}

int true()
//! Always returns true.
//! To be used as a signal function.
{
  push_int( 1 );
}

int false()
//! Always returns false.
//! To be used as a signal function.
{
  push_int( 0 );
}

void grab_add(GTK.Widget widget)
{
  struct object *o;
  get_all_args( "gtk_grab_add", args, "%o", &o );
  gtk_grab_add( GTK_WIDGET( get_gtkobject( o ) ) );
  my_pop_n_elems( args );
}

void grab_remove(GTK.Widget widget)
{
  struct object *o;
  get_all_args( "gtk_grab_remove", args, "%o", &o );
  gtk_grab_remove( GTK_WIDGET( get_gtkobject( o ) ) );
  my_pop_n_elems( args );
}

