require gnome;
class gnome_dock_band;
inherit container;
// Gnome.DockBand is a widget implementing a "dock band", i.e. a
// horizontal or vertical stripe containing dockable widgets.
// <p>
// The application programmer does not normally need to use
// Gnome.DockBand directly; they are mostly used by the W(GnomeDock)
// widget to implement its functionality. For an explanation of the
// way dock bands are used within a dock, check out the documentation
// for the W(GnomeDock) widget.

void create();
// Create a new Gnome.DockBand widget.

void set_orientation( int orientation );
// Set the orientation.
int get_orientation( );
// Retrieve the orientation
int insert( gnome_dock_item child, int offset, int position );
// Add child to the band at the specified position, with the specified
// offset from the previous item (or from the beginning of the band,
// if this is the first item).
int prepend( gnome_dock_item child, int offset );
// Add child to the band with the specified offset as the first element.

int append( gnome_dock_item child, int offset );
// Add child to the band with the specified offset as the last element.
void set_child_offset( widget child, int offset );
// Set the offset for the specified child of the band.
int get_child_offset( widget child );
// Retrieve the offset of the child
int get_num_children();
// Retrieve the number of children
gnome_dock_item get_item_by_name( string name, null, null );
// Retrieve a named item from the band.
void layout_add( gnome_dock_layout layout, int placement, int band_num );
