require gnome;
class gnome_canvas_group;
inherit gnome_canvas_item;

FUNCTION(create, "function(object,float,float:void)");
NAME_ARGS(parent,x,y);
{
  gdouble _x, _y;
  float x, y;
  struct object *o;
  get_all_args( "create", args, "%O%f%f", &o, &x, &y );
  _x = (gdouble)x;
  _y = (gdouble)y;

  THIS->obj = (void *)
      gnome_canvas_item_new((void *)get_pgtkobject(o,pgtk_gnome_canvas_item_program),
                            gnome_canvas_group_get_type(),
                            "x", _x, "y", _y );
  pop_n_elems(args);
  push_int( 0 );
}
