require gnome;
class Gnome.Scores;
inherit Gnome.Dialog;
//! This is a high-scores dialog box. The GNOME libraries also handle
//! loading/saving systemwide high scores in a secure way.
//! <p>
//! TIMG: Gnome.Scores( 17, ({ "per" })*17, map((array(float))indices(allocate(17)),`*,42), map(indices(allocate(17)), `*, 10 ), 1 )
//! </p>
/* FIXME! */
void create(uint n_scores,
            array(string) names,
            array(float) scores,
            array(time_t) times,
            int clear);
void set_logo_pixmap( string logofile );
void set_logo_widget( GTK.Widget widget );
void set_color( int pos, GDK.Color color );
void set_def_color( GDK.Color color );
void set_logo_label_title( string txt );
void set_current_player( int index );

