/* -*- c -*- */
PROGRAM(aspect_frame);
// A W(Frame) widget  that always maintain a specified ratio
// between width and height. width/height == ratio
//
// IMG: GTK.Aspect_frame("Title",0.5,0.5,0.4,0)->add( GTK.Label("Wrong aspect"))->set_usize(200,200)

INHERIT(frame);
COMPLEX_FUNCTION(set, float,float,float,int);
NAME_ARGS(xalign,yalign,ratio,obey_child);
// Set the aspec values. Arguments are xalign, yalign, ratio, obey_child
// xalign is floats between 0 and 1, 0.0 is upper (or leftmost), 1.0 is
// lower (or rightmost). If 'obey_child' is true, the frame will use the
// aspect ratio of it's (one and only) child widget instead of 'ratio'.

COMPLEX_FUNCTION(create,string,float,float,float,int);
NAME_ARGS(label,xalign,yalign,ratio,obey_child);
// Create a new frame. Arguments are label, xalign, yalign, ratio, obey_child
// xalign is floats between 0 and 1, 0.0 is upper (or leftmost), 1.0 is
// lower (or rightmost). If 'obey_child' is true, the frame will use the
// aspect ratio of it's (one and only) child widget instead of 'ratio'.
