PROGRAM(adjustment);
// The GtkAdjustment object represents a value which has an associated
// lower and upper bound, together with step and page increments, and
// a page size. It is used within several GTK+ widgets, including
// GtkSpinButton, GtkViewport, and GtkRange (which is a base class for
// GtkHScrollbar, GtkVScrollbar, GtkHScale, and GtkVScale).
// <p>
// The GtkAdjustment object does not update the value itself. Instead
// it is left up to the owner of the GtkAdjustment to control the
// value.
// <p>
// The owner of the GtkAdjustment typically calls the value_changed()
// and changed() functions after changing the value or its
// bounds. This results in the emission of the "value_changed" or
// "changed" signal respectively.
// <p>
/*
  // Example:
  // IMG: lambda() {object a;object h = GTK.Hbox(0,0);h->add(GTK.Text(GTK.Adjustment(),(a=GTK.Adjustment())))->add(GTK.Vscrollbar( a ));return h;}()
*/
SIGNAL("changed", "The adjustment changed in some way");
SIGNAL("value_changed", "The value changed.");
INHERIT(data);
FUNCTION(create, "function(void|float,void|float,void|float,void|float,void|float,void|float:void)")
NAME_ARGS(value,lower,upper,step_increment,page_increment,page_size);
// Normal operaion: w(Adjustment);
// using no arguments gives defaults of 0.0 1.0 0.0 0.01 0.01 1.0.
// If you want to specify all values, they are:
// value, lower, upper, step_increment, page_increment and page_size
// All are floating point values. For most widgets the unit is pixels.
{
  float l=0.0, u=1.0, v=0.0, si=0.01, pi=0.01, ps=1.0;
  if(args == 6 )
    get_all_args("Adjustment", args,"%f%f%f%f%f%f", &l,&u,&v,&si,&pi,&ps);
  else if(args == 3 )   get_all_args("Adjustment", args,"%f%f%f", &l,&u,&v);
  else if(args == 2 )   get_all_args("Adjustment", args,"%f%f", &l,&u);

  if(THIS->obj) error("GTK.Adjustment->create() can only be called once.\n");
  THIS->obj = GTK_OBJECT( gtk_adjustment_new( l, u, v, si, pi, ps ) );
  if(!THIS->obj) 
    error("Failed to initiate adjustment\n");
  pgtk__init_this_object();
  pop_n_elems(args);
  push_int( 0 );
}
COMPLEX_FUNCTION(set_value, float);
NAME_ARGS(to);
// Set the value component.
CLASSMEMBER(value,float);
// Get the value component.
CLASSMEMBER(lower, float);
// Get the lower limit.
CLASSMEMBER(upper, float);
// Get the upper limit.
CLASSMEMBER(step_increment, float);
// Get the step increment (arrow click)
CLASSMEMBER(page_increment, float);
// Get the page increment (page down or through click)
CLASSMEMBER(page_size, float);
// Get the page size (the actual size of a page)
SETCLASSMEMBER(lower, float);
NAME_ARGS(new_lower);
// Set the lower limit.
// <br>Returns the old value.
SETCLASSMEMBER(upper, float);
NAME_ARGS(new_upper);
// Set the upper limit.
// <br>Returns the old value.
SETCLASSMEMBER(step_increment, float);
NAME_ARGS(new_increment);
// Set the step increment (arrow click)
// <br>Returns the old value.
SETCLASSMEMBER(page_increment, float);
NAME_ARGS(new_increment);
// Set the page increment (page down or through click)
// <br>Returns the old value.
SETCLASSMEMBER(page_size, float);
NAME_ARGS(new_size);
// Set the page size (the actual size of a page)
// <br>Returns the old value.
COMPLEX_FUNCTION(clamp_page, float, float);
NAME_ARGS(lower, upper);
// Updates the GtkAdjustment value to ensure that the range between
// lower and upper is in the current page (i.e. between value and
// value + page_size). If the range is larger than the page size, then
// only the start of it will be in the current page. A "changed"
// signal will be emitted if the value is changed.
