class GTK.Arrow;
inherit GTK.Misc;
//! An arrow pointing in one of four directions. The 'etched' shadow
//! types does not work.

//! IMG: GTK.Arrow(GTK.ARROW_UP, GTK.SHADOW_OUT)
//! IMG: GTK.Arrow(GTK.ARROW_LEFT, GTK.SHADOW_IN)
//! IMG: GTK.Arrow(GTK.ARROW_RIGHT, GTK.SHADOW_IN)
//! IMG: GTK.Arrow(GTK.ARROW_DOWN, GTK.SHADOW_OUT)
void create( int arrow_type, int shadow_type);
//! First argument is one of CONST(GTK_ARROW), second one of CONST(GTK_SHADOW).
void set( int arrow_type, int shadow_type);
//! First argument is one of CONST(GTK_ARROW), second one of CONST(GTK_SHADOW).
member int arrow_type;
//! Return the arrow type. One of CONST(GTK_ARROW).
member int shadow_type;
//! Return the shadow type. One of CONST(GTK_SHADOW).



