PROGRAM(check_menu_item);
// A check menu item is more or less identical to a check button, but it
// should be used in menus.
// IMG: GTK.CheckMenuItem("Hi there")
// IMG: GTK.CheckMenuItem("Hi there")->set_active(1)
SIGNAL("toggled", "Called when the state of the menu item is changed");
INHERIT(menu_item);
FUNCTION(create, "function(string|void:void)")
NAME_ARGS(label);
// The argument, if specified, is the label of the item.
// If no label is specified, use object->add() to add some
// other widget (such as an pixmap or image widget)
{
  if(THIS->obj) error("GTK.Check_menu_item->create() can only be called once.\n");
  if(args)
  {
    char *s;
    get_all_args("GTK.Check_menu_item", args, "%s", &s);
    THIS->obj = GTK_OBJECT( gtk_check_menu_item_new_with_label( s ) );
  } else {
    THIS->obj = GTK_OBJECT( gtk_check_menu_item_new( ) );
  }
  pgtk__init_this_object();
}
SIMPLE_INT_FUNCTION(set_active);
NAME_ARGS(new_state);
// State is either 1 or 0. If 1, the button will be 'pressed'.
SIMPLE_INT_FUNCTION(set_show_toggle);
// If true, the toggle indicator will be shown
NAME_ARGS(togglep);
SIMPLE_FUNCTION(toggled);
// Emulate a toggled event
