class color_selection_dialog;
inherit window;
// The color selection dialog widget is, not surprisingly, a color selection
// widget in a dialog window. Use the subwidget functions below to access the
// different subwidgets directly.
// <p>
// TIMG: GTK.ColorSelectionDialog("Select color")
signal color_changed;
// Called when the color is changed
void create( string title );
// Create a new color selection dialog with the specified title.
subwidget color_selection colorsel;
// Return the color selection widget
subwidget button ok_button;
// Return the ok button
subwidget button cancel_button;
// Return the cancel button widget.
subwidget button reset_button;
// Return the reset button
subwidget button help_button;
// Return the help button

