class GTK.Ctree;
inherit GTK.Clist;
//! The GtkCTree widget is used for showing a hierarchical tree to the
//! user, for example a directory tree.
//! <p>
//! The tree is internally represented as a set of GtkCTreeNode
//! structures.
//! </p><p>
//! The interface has much in common with the GtkCList widget: rows
//! (nodes) can be selected by the user etc.
//! </p><p>
//! Positions in the tree are often indicated by two arguments, a
//! parent and a sibling, both GtkCTreeNode pointers. If the parent is
//! NULL, the position is at the root of the tree and if the sibling is
//! NULL, it will be the last child of parent, otherwise it will be
//! inserted just before the sibling.
//! </p>
%{
#define GtkCtreerow GtkCTreeRow
#define GtkCtree GtkCTree

#define GTK_CTREEROW(X) ((GtkCTreeRow *)X)
#define GTK_CTREENODE(X) ((GtkCTreeNode *)X)
#define GtkCtreenode GtkCTreeNode
%}

signal tree_select_row;
//! Called when a node is selected.
signal tree_unselect_row;
//! Called when a node is unselected.
signal tree_expand;
//! Called when a node is expanded
signal tree_collapse;
//! Called when a node is collapsed
signal tree_move;
//! Called when a node is moved (using DND, as an example)
signal change_focus_row_expansion;
//! Changed when the focused row is either expanded or collapsed

member int tree_indent;
//! The number of pixels to indent the tree levels.
member int tree_spacing;
//! The number of pixels between the tree and the columns
member int tree_column;
//! The column that is the tree column (the one with the expand/collapse icons)
member int line_style;
//! The style of the lines, one of CONST(GTK_CTREE_LINES)
member int expander_style;
//! The style of the expander buttons, one of CONST(GTK_CTREE_EXPANDER)
member int show_stub;
//! Will stubs be shows?

void create( int columns, int tree_column );
//! tree_column is the column that has the tree graphics (lines and
//! expander buttons).

void insert_node( GTK.CTreeNode parent, GTK.CTreeNode sibling,
                  array(string) text, int is_leaf, int expanded )
//! At least one of parent or sibling must be specified.
//! If both are specified, sibling->parent() must be equal to parent.
//! <p>
//! If the parent and sibling is 0, the position is at the root of the
//! tree, if the sibling is NULL, it will be the last child of parent,
//! otherwise it will be inserted just before the sibling.
//! </p>
{
  GtkCTreeNode *parent = NULL, *sibling = NULL;
  struct array *text = NULL;
  gchar **text_arr = NULL;
  int is_leaf, expanded;

  if(args < 5)
    Pike_error("Too few arguments to insert_node\n");

  if(Pike_sp[-args].type == PIKE_T_OBJECT)
    parent = get_pgdkobject( Pike_sp[-args].u.object,
                             pgtk_ctree_node_program );
  if(Pike_sp[-args+1].type == PIKE_T_OBJECT)
    sibling = get_pgdkobject( Pike_sp[-args].u.object,
                              pgtk_ctree_node_program );
  if(Pike_sp[-args+2].type == PIKE_T_ARRAY)
    text = Pike_sp[-args+2].u.array;
  is_leaf =Pike_sp[-args+3].u.integer;
  expanded =Pike_sp[-args+4].u.integer;

  if(text)
  {
    int i;

    if (GTK_CLIST(THIS->obj)->columns != text->size)
      Pike_error("Argument 3 to insert_node (text) has wrong size (columns=%d, elements=%d)\n",GTK_CLIST(THIS->obj)->columns,text->size);

    text_arr = alloca(GTK_CLIST(THIS->obj)->columns * sizeof(gchar *));
    for(i=0; i<GTK_CLIST(THIS->obj)->columns; i++)
      if(i<text->size && text->item[i].type == PIKE_T_STRING)
        text_arr[i] = text->item[i].u.string->str;
      else
        text_arr[i] = NULL;
  }
  sibling = gtk_ctree_insert_node( GTK_CTREE( THIS->obj),
                                   parent,
                                   sibling,
                                   text_arr,
                                   0,0,0,0,0,
                                   is_leaf,
                                   expanded);

  my_pop_n_elems(args);
  push_pgdkobject( sibling, pgtk_ctree_node_program );
}

void remove_node( GTK.CTreeNode node );
//! Remove a node and it's subnodes from the tree.
//! The nodes will be destroyed, so you cannot add them again.
int is_viewable( GTK.CTreeNode node );
//! Returns 1 if a certain node can be viewed (with or without
//! scrolling of the tree).<p>
//! Returns 0 if the node is in a folded part of the tree.</p>
GTK.CTreeNode last( GTK.CTreeNode node );
//! Returns the last child of the last child of the last child... of
//! the given node.
GTK.CTreeNode find_node_ptr( GTK.CTreeRow node );
//! Given a W(CTreeRow) (deprectated structure in PiGTK), return the
//! W(CTreeNode) associated with the row.
GTK.CTreeNode node_nth( int row );
//! Return the node that is currently visible on the specified row.
int find( GTK.CTreeNode node, GTK.CTreeNode|void start );
//! Returns true if the node is a child of the start node.<br />
//! 
//! If you omit the starting node, the tree will be searched from
//! the root.
int is_ancestor( GTK.CTreeNode node, GTK.CTreeNode child );
//! Returns true if <b>node</b> is an ancestor of <b>child</b>
int is_hot_spot( int x, int y );
//! Returns true if the given coordinates lie on an expander button
void move( GTK.CTreeNode node,
           GTK.CTreeNode new_parent,
           GTK.CTreeNode new_sibling );
//! Move a node. Coordinates work as for insert.

void expand( ?GTK.CTreeNode node );
//! Expand the node, showing it's children.
//! If no node is given, expand the toplevel of the tree
void expand_recursive( ?GTK.CTreeNode node );
//! Expand the node, showing it's children, it's childrens children, etc.
//! If no node is given, expand the whole tree
void expand_to_depth( ?GTK.CTreeNode node, int depth );
//! Expand depth levels of the tree, starting with the specified node.
//! If no node is given, start with the toplevel node.
void collapse( ?GTK.CTreeNode node );
//! Collapse the node, hiding it's children.
//! If no node is given, expand the toplevel of the tree
void collapse_recursive( ?GTK.CTreeNode node );
//! Collapse the node, showing it's children, it's childrens children, etc.
//! If no node is given, collapse the whole tree
void collapse_to_depth( ?GTK.CTreeNode node, int depth );
//! Collapse depth levels of the tree, starting with the specified node.
//! If no node is given, start with the toplevel node.
void toggle_expansion( ?GTK.CTreeNode node );
//! If the node is expanded, collapse it, and if it's collapsed, expand it.
void toggle_expansion_recursive( ?GTK.CTreeNode node );
//! Toggle the expansion of the whole subtree, starting with node.
void select( GTK.CTreeNode node );
//! Select a node.
void select_recursive( GTK.CTreeNode node );
//! Select a node and it's children.
void unselect( GTK.CTreeNode node );
//! Unselect a node.
void unselect_recursive( GTK.CTreeNode node );
//! Unselect a node and it's children.


void find_by_row_data(object data, ?GTK.CtreeNode root)
//! Find a node in the tree starting with root, that has the given user data.
//! If no node is found, 0 is returned.
{
  struct object *o;
  struct object *root = NULL;
  GtkCTreeNode *row, *root_node = NULL;
  if(args == 1)
    get_all_args( "find_by_row_data", args, "%o", &o );
  else
    get_all_args( "find_by_row_data", args, "%o%o", &o, &root );
  if(root)
    root_node = get_pgdkobject( root, pgtk_ctree_node_program );
  row = gtk_ctree_find_by_row_data( GTK_CTREE( THIS->obj ), root_node, o );
  my_pop_n_elems(args);

  if(row == NULL)
    push_int( 0 );
  else
    push_pgdkobject( row, pgtk_ctree_node_program );
}

void node_set_text( GTK.CTreeNode node, int column, string text );
//! Set the text in a cell
void node_set_pixmap( GTK.CTreeNode node, int column,
                      GDK.Pixmap pixmap, ?GDK.Bitmap mask );
//! Set the pixmap in a cell
void node_set_pixtext( GTK.CTreeNode node, int column, string text,
                       int spacing, GDK.Pixmap pixmap, ?GDK.Bitmap mask );
//! Set the pixmap and text in a cell
void set_node_info( GTK.CTreeNode node, string text, int spacing,
                    GDK.Pixmap pixmap_closed, GDK.Bitmap mask_closed,
                    GDK.Pixmap pixmap_opened, GDK.Bitmap mask_opened,
                    int is_leaf, int expanded );
//! <table>
//! <tr><td> text :</td><td>The texts to be shown in each column.</td></tr>
//! <tr><td>spacing :</td>
//! <td>The extra space between the pixmap and the text.</td></tr>
//! <tr><td>pixmap_closed :</td>
//! <td>The pixmap to be used when the node is collapsed. Can be NULL.</td></tr>
//! <tr><td> mask_closed :</td>
//! <td>The mask for the above pixmap. Can be NULL.</td></tr>
//! <tr><td> pixmap_opened :</td>
//! <td>The pixmap to be used when the children are visible. Can be NULL.</td></tr>
//! <tr><td>  mask_opened :</td>
//! <td>The mask for the above pixmap. Can be NULL.</td></tr>
//! <tr><td>is_leaf :</td>
//! <td>Whether this node is going to be a leaf.</td></tr>
//! <tr><td> expanded :</td>
//! <td>Whether this node should start out expanded or not.</td></tr>
//! </table>

void node_set_shift( GTK.CTreeNode node, int column,
                     int vertical, int horizontal );
//! Shift the given cell the given amounts in pixels.
void node_set_selectable( GTK.CTreeNode node, int selectablep );
//! Whether this node can be selected by the user.
int node_get_selectable( GTK.CTreeNode node );
//! Return whether or not this node can be selcted by the user
int node_get_cell_type( GTK.CTreeNode node, int column );
//! Return the celltype of this node.

string node_get_text(GTK.CTreeNode node, int column)
//! Returns the text of the specified node
{
  struct object *x;
  INT_TYPE y;
  gchar *p = NULL;
  get_all_args( "get_*", args, "%o%d", &x, &y );

  my_pop_n_elems( args );
  if(y==0)
    gtk_ctree_get_node_info( GTK_CTREE( THIS->obj ),
                          get_pgdkobject(x,pgtk_ctree_node_program),
                          &p, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
  else
    gtk_ctree_node_get_text( GTK_CTREE( THIS->obj ),
                           get_pgdkobject(x,pgtk_ctree_node_program),
                           y, &p );
  if(p)
    push_text(p);
  else
    push_int(0);
}

mapping node_get_pixmap( GTK.CtreeNode node, int column )
//! Returns the pixmap and mask of this node in a mapping:<br />
//! ([ "pixmap":the_pixmap, "mask":the_bitmap ])
{
  struct object *x;
  INT_TYPE y;
  GdkPixmap *p = NULL;
  GdkBitmap *b = NULL;
  get_all_args( "get_*", args, "%o%d", &x, &y );

  my_pop_n_elems( args );
  gtk_ctree_node_get_pixmap( GTK_CTREE( THIS->obj ),
                             get_pgdkobject(x,pgtk_ctree_node_program),
                             y, &p, &b );
  push_text( "pixmap" );

  if(p)
  {
    push_gdkobject(p, pixmap);
    gdk_pixmap_ref( p );
  }
  else
    push_int( 0 );
  push_text( "mask" );
  if(b)
  {
    push_gdkobject(b, bitmap);
    gdk_bitmap_ref( p );
  }
  else
    push_int( 0 );
  f_aggregate_mapping( 2 );
}


mapping node_get_pixtext(GTK.CTreeNode n, int columne )
//! Returns the pixmap, mask and text of this node in a mapping:<br />
//! ([ "pixmap":the_pixmap, "mask":the_bitmap, "text":the_text ])
{
  struct object *x;
  INT_TYPE y;
  gchar *t = NULL;
  GdkPixmap *p = NULL;
  GdkBitmap *b = NULL;
  guint8 s = 0;
  get_all_args( "get_*", args, "%o%d", &x, &y );

  gtk_ctree_node_get_pixtext( GTK_CTREE( THIS->obj ),
                              get_pgdkobject(x,pgtk_ctree_node_program),
                              y, &t, &s, &p, &b );
  my_pop_n_elems( args );

  push_text( "spacing" );
  push_int( s );

  push_text( "text" );
  if(t)
    push_text( t );
  else
    push_int( 0 );
  push_text( "pixmap" );
  if(p)
  {
    push_gdkobject(p, pixmap);
    gdk_pixmap_ref( p );
  }
  else
    push_int( 0 );
  push_text( "mask" );
  if(b)
  {
    push_gdkobject(b, bitmap);
    gdk_bitmap_ref( b );
  }
  else
    push_int( 0 );

  f_aggregate_mapping( 8 );
}

void node_set_row_style( GTK.CTreeNode node, GTK.Style style );
//! Set the style of a row
GTK.Style node_get_row_style( GTK.CTreeNode node );
//! Return the style of a row
void node_set_cell_style( GTK.CTreeNode node, int col, GTK.Style style );
//! Set the style of a cell
GTK.Style node_get_cell_style( GTK.CTreeNode node, int col );
//! Return the style of a cell
void node_set_foreground( GTK.CTreeNode node, GDK.Color col );
//! Set the foreground of a row
void node_set_background( GTK.CTreeNode node, GDK.Color color );
//! Set the background of a row

void node_set_row_data(GTK.CTreeNode node, object data)
//! Set the user data associated with the specified node.
//! This data can be used to find nodes, and when a node is selected it
//! can be easily retrieved using node_get_row_data.
//! <p>
//! <b>You can only use objects as row data right now</b></p>
{
  struct object *row;
  struct object *obj;
  get_all_args( "set_row_data", args, "%o%o", &row, &obj );
 add_ref(obj);
  gtk_ctree_node_set_row_data_full( GTK_CTREE( THIS->obj ),
                                    get_pgdkobject(row,pgtk_ctree_node_program),
                                    obj,
                                    (void *)pgtk_free_object );
  RETURN_THIS();
}

object node_get_row_data(GTK.CTreeNode n)
//! Return the data associated with a node, or 0.
{
  struct object *row;
  struct object *o;
  get_all_args( "get_row_data", args, "%o", &row );

  o = gtk_ctree_node_get_row_data( GTK_CTREE( THIS->obj ),
                                   get_pgdkobject(row,pgtk_ctree_node_program));
  my_pop_n_elems( args );
  if(o)
    ref_push_object( o );
  else
    push_int( 0 );
}

void node_moveto( GTK.CTreeNode row, int column,
                  float row_align, float col_align );
//! Scroll the tree so a specified node (and column) is visible.
//! If the node is folded, it's first visible parent will be shown.
int node_is_visible( GTK.CTreeNode node );
//! Return 1 if the node is currently visible
void set_indent( int npixels );
//! Set the indentation level
void set_spacing( int npixels );
//! Set the spacing between the tree column and the other columns
void set_show_stub( int stubp );
//! If true, the 'stub' will be shown. The stub is the small line that
//! goes horizontally from the expand or collapse button to the actual
//! contents of the tree
void set_line_style( int style );
//! Set the line style, one of CONST(GTK_CTREE_LINES)
void set_expander_style( int style );
//! Set the expander style, one of CONST(GTK_CTREE_EXPANDER)

/*
void gtk_ctree_set_drag_compare_func (GtkCTree     	      *ctree,
				      GtkCTreeCompareDragFunc  cmp_func);
*/

void sort_node( ?GTK.CTreeNode node );
//! Sort the specified node.
void sort_recursive( ?GTK.CTreeNode node );
//! Sort the specified node and it's children.

class GTK.CTreeNode;
//! This is one of the nodes (branch or leaf) of the CTree.<br />
//! They are the equivalent of row numbers in a normal CList.
%{
#define GTK_CTREENODE(X) ((GtkCTreeNode *)X)
%}
GTK.CTreeRow row()
//! Returns the CTreeRow associated with this CTreeNode.<br />
//! <b>DEPRECATED</b>, all CTreeRow functions are also available
//! directly in this object.
{
  my_pop_n_elems(args);
  push_pgdkobject( GTK_CTREE_ROW( THIS->obj ), pgtk_ctree_row_program );
}

GTK.CTreeNode parent()
//! Returns the parent node
{
  my_pop_n_elems(args);
  push_pgdkobject( GTK_CTREE_NODE(GTK_CTREE_ROW( THIS->obj )->parent),
                   pgtk_ctree_node_program );
}

GTK.CtreeNode child()
//! Returns the first child node
{
  my_pop_n_elems(args);
  push_pgdkobject( GTK_CTREE_NODE(GTK_CTREE_ROW( THIS->obj )->children),
                   pgtk_ctree_node_program );
}


GTK.CtreeNode next()
//! Returns the next sibling (the next on the same  level)
{
  my_pop_n_elems(args);
  push_pgdkobject( GTK_CTREE_NODE_NEXT( THIS->obj ), pgtk_ctree_node_program );
}

GTK.CtreeNode prev()
//! Returns the previous sibling (the next on the same level)
{
  my_pop_n_elems(args);
  push_pgdkobject( GTK_CTREE_NODE_PREV( THIS->obj ), pgtk_ctree_node_program );
}

int get_level()
//! Returns the previous sibling (the next on the same level)
{
  my_pop_n_elems(args);
  push_int( GTK_CTREE_ROW( THIS->obj )->level );
}

int get_is_leaf()
//! Returns the previous sibling (the next on the same level)
{
  my_pop_n_elems(args);
  push_int( GTK_CTREE_ROW( THIS->obj )->is_leaf );
}

int get_expanded()
//! Returns the previous sibling (the next on the same level)
{
  my_pop_n_elems(args);
  push_int( GTK_CTREE_ROW( THIS->obj )->expanded );
}

class GTK.CTreeRow;
//! This class is deprecated.
%{
#define GTK_CTREEROW(X) ((GtkCTreeRow *)X)
%}
member GTK.CTreeNode parent;
//! Return the parent node of this node
member GTK.CTreeNode children;
//! Return the first child
member int level;
//! Return the level of this node (0 for root, 1 for a child of the root, etc)
member int is_leaf;
//! Return 1 if the node is a leaf node
member int expanded;
//! Return 1 if the node is expanded


