class GTK.Curve;
inherit GTK.DrawingArea;
//! IMG: GTK.Curve()
void create();
void reset();
void set_gamma( float gamma );
void set_range( float min_x, float max_x, float min_y, float max_y );
array(float) get_vector(int num_points)
{
  int num_points, q=0;
  gfloat *vector;
  get_all_args("get_vector", args, "%d", &num_points);
  my_pop_n_elems(args);
  vector = g_malloc(sizeof(gfloat) * (int)num_points);
  gtk_curve_get_vector( GTK_CURVE(THIS->obj), (int)num_points, vector );
  while(q < num_points)
    push_float(vector[q++]);
  f_aggregate(num_points);
  g_free(vector);
}
void set_vector( int nelems, array(float) curve );
void set_curve_type( int type );
//! One of CONST(GTK_CURVE_TYPE);

