/* -*- C -*- */
class GTK.ColorSelectionDialog;
inherit GTK.Window;
//! The color selection dialog widget is, not surprisingly, a color selection
//! widget in a dialog window. Use the subwidget functions below to access the
//! different subwidgets directly.
//! <p>
//! TIMG: GTK.ColorSelectionDialog("Select color")
//! </p>
signal color_changed;
//! Called when the color is changed
void create( string title );
//! Create a new color selection dialog with the specified title.
member GTK.ColorSelection colorsel;
//! Return the color selection widget
member GTK.Button ok_button;
//! Return the ok button
member GTK.Button cancel_button;
//! Return the cancel button widget.
member GTK.Button help_button;
//! Return the help button


