require gtkextra;
class font_combo;
inherit toolbar;
/* Forgotten include file? */
#include <gtkextra/gtkfontcombo.h>
// It is a GtkToolBar subclass with two combos to select among the 35
// standard Adobe PostScript fonts with different sizes. It has also
// two buttons to select bold and italics. When you select a new font,
// it returns the name of the corresponding Postscript font and the
// equivalent Xfont. This is what we all expect to have on the top of
// a GUI for a spreadsheet or word processor.
// IMG: GTK.FontCombo();
member int bold;
member int italic;
member int height;
subwidget psfont psfont;
signal changed;
void create();
