/* -*- C -*- */
class GTK.Fixed;
inherit GTK.Container;
//! A fixed container is a container that keeps it's children at fixed
//! locations and give them fixed sizes, both given in pixels.
//! <p>
//!  Example:
//! IMG: GTK.Fixed()->put(GTK.Label("100,100"), 100, 100)->put(GTK.Label("0,0"), 0, 0)->set_usize(150,115)
//! </p>
void create();
//! Create a new fixed widget
void put( GTK.Widget widget, int x, int y );
//! Place the widget at xpos,ypos.
void move( GTK.Widget widget, int new_xpos, int new_ypos );
//! Move the widget to new_xpos,new_ypos from it's old location.


