PROGRAM(gamma_curve);
// A gamma curve widget.. Rather complex.
// <p>
// Lets the user edit a gamma curve (a one-to-one mapping usually used
// to adjust the intensity of an image to the physical characteristics
// of the output device). You can set the minimum and maximum values
// for input and output. You can set the initial vector as well. You
// are guaranteed that every input value will have a (not necessarily
// unique) output value specified.
//
// IMG: GTK.GammaCurve()->set_usize(210,130)
INHERIT(vbox);
COMPLEX_FUNCTION(create);
// Create a new gamma curve
SUBWIDGET(curve, curve);
// The actual curve
CLASSMEMBER(gamma, float);
// The current gamma value
