require glarea;
class GTK.GLArea;
inherit GTK.DrawingArea;
add_global {
#include <gtkgl/gdkgl.h>
#include <gtkgl/gtkglarea.h>
}; %{
#include <gtkgl/gdkgl.h>
#include <gtkgl/gtkglarea.h>
%}

void create( array(int) gloptions );
void make_current();

void swap_buffers()
{
  gdk_gl_swap_buffers( GTK_WIDGET(THIS->obj)->window );
  RETURN_THIS();
}

void wait_gl()
{
  gdk_gl_wait_gl();
  RETURN_THIS();
}

void wait_gdk()
{
  gdk_gl_wait_gdk();
  RETURN_THIS();
}

constant int GDK_GL_NONE;
constant int GDK_GL_USE_GL;
constant int GDK_GL_BUFFER_SIZE;
constant int GDK_GL_LEVEL;
constant int GDK_GL_RGBA;
constant int GDK_GL_DOUBLEBUFFER;
constant int GDK_GL_STEREO;
constant int GDK_GL_AUX_BUFFERS;
constant int GDK_GL_RED_SIZE;
constant int GDK_GL_GREEN_SIZE;
constant int GDK_GL_BLUE_SIZE;
constant int GDK_GL_ALPHA_SIZE;
constant int GDK_GL_DEPTH_SIZE;
constant int GDK_GL_STENCIL_SIZE;
constant int GDK_GL_ACCUM_RED_SIZE;
constant int GDK_GL_ACCUM_GREEN_SIZE;
constant int GDK_GL_ACCUM_BLUE_SIZE;
constant int GDK_GL_ACCUM_ALPHA_SIZE;
constant int GDK_GL_X_VISUAL_TYPE_EXT;
constant int GDK_GL_TRANSPARENT_TYPE_EXT;
constant int GDK_GL_TRANSPARENT_INDEX_VALUE_EXT;
constant int GDK_GL_TRANSPARENT_RED_VALUE_EXT;
constant int GDK_GL_TRANSPARENT_GREEN_VALUE_EXT;
constant int GDK_GL_TRANSPARENT_BLUE_VALUE_EXT;
constant int GDK_GL_TRANSPARENT_ALPHA_VALUE_EXT;


