require gtkextra;
class icon_file_selection;
inherit window;

// It is a nice looking file selection dialog using icons. It combines
// GtkDirTree and GtkFileList to navigate the file system and select
// files. It has also two entries to select the file and filter.
// <p>
// It lacks tab-completion, however, so it is probably best to use a
// normal GTK.FileSelectionDialog instead, except for special purpose
// applications
// <p>
// TIMG: GTK.IconFileSelection("Get a file");
#define GtkIconFileSelection GtkIconFileSel
#define GTK_ICON_FILE_SELECTION GTK_ICON_FILESEL
void create(string title);
void set_filter( string filter );
void open_dir( string path );
void get_filename();
