/* -*- C -*- */
class GTK.Label;
inherit GTK.Misc;
//! A simple text label.
//! IMG: GTK.Label("A simple text label")
//! IMG: GTK.Label("Multi\nline text\nlabel here")
//! IMG: GTK.Label("Multi\nline text\nlabel here")->set_justify(GTK.JUSTIFY_LEFT)
//! IMG: GTK.Label("Multi\nline text\nlabel here")->set_justify(GTK.JUSTIFY_RIGHT)
void create( string text );
//! Creates a new label.
void set_text( string text );
//! Set the text in the label
%{
#ifndef gtk_label_set
# define gtk_label_set gtk_label_set_text
#endif
%}
void set( string text );
//! <b>DEPRECATED</b> Compatibility function to set the text in the label. Use
//! set_text. This function can dissapear in the future.
void set_justify( int justify );
//! one of CONST(GTK_JUSTIFY)
void set_line_wrap( int wrapp );
//! Should the label autolinewrap?
void set_pattern( string pattern_string );
//! A string with either spaces or underscores.<br />
//! It should be of the same length as the text.
//! <p>
//! When a character in the text has a matching _ in the pattern, the
//! character in the label will be underlined.
//! </p>
int parse_uline( string uline_string );
//! Convenience function to set the text and pattern by parsing
//! a string with embedded underscores, returns the appropriate
//! key symbol for the accelerator.


