/* -*- C -*- */
DISABLED {
class GTK.ListItem;
//! This type of items can be placed in a 'List' widget. 
inherit item;
FUNCTION(create, "function(string|void:void)");
NAME_ARGS(label);
//! If a string is supplied, a W(Label) widget is created using that
//! string and added to the item. Otherwise, you should add another
//! widget to the list item with -&gt;add().
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  if(args)
  {
    gchar *s = PGTK_GETSTR( Pike_sp-args );
    if( s )
    {
      THIS->obj = GTK_OBJECT( gtk_list_item_new_with_label( s ) );
      PGTK_FREESTR( s );
    }
    else
      THIS->obj = GTK_OBJECT( gtk_list_item_new( ) );
  } else {
    THIS->obj = GTK_OBJECT( gtk_list_item_new( ) );
  }
  pgtk__init_this_object();
}
void select();
//! Emulate a select event
void deselect();
//! Emulate a deselect event
};

