/* -*- C -*- */
class GTK.MenuBar;
inherit GTK.MenuShell;
//! Basically a horizontal W(Menu).
//! <p>The menu image cannot be
//! grabbed automatically, but this is how you would create a menu all
//! in one line. This is not the recommended coding style.</p><p>
//! IMG: GTK.MenuBar()->add(GTK.Menu_item("Menu")->set_submenu(GTK.Menu()->add(GTK.Menu_item("Sub")))->select()->activate())->add(GTK.Menu_item("Bar"))
//! </p>
void create();
void append( GTK.Widget menu );
void prepend( GTK.Widget menu );
void insert( GTK.Widget menu, int position );
void set_shadow_type( int int );


