/* -*- C -*- */
class GTK.Misc;
inherit GTK.Widget;
//! The GTK.Misc widget is an abstract widget which is not useful
//! itself, but is used to derive subclasses which have alignment and
//! padding attributes.
//! <p>
//! The horizontal and vertical padding attributes allows extra space
//! to be added around the widget.
//! </p><p>
//! The horizontal and vertical alignment attributes enable the widget
//! to be positioned within its allocated area. Note that if the widget
//! is added to a container in such a way that it expands automatically
//! to fill its allocated area, the alignment settings will not alter
//! the widgets position.
//! </p>
//!
//! IMG: GTK.Vbox(0,0)->add(GTK.Label("Label"))->set_usize(100,20)
//! IMG: GTK.Vbox(0,0)->add(GTK.Label("Label")->set_alignment(1.0,0.0))->set_usize(100,20)
//! IMG: GTK.Vbox(0,0)->add(GTK.Label("Label")->set_alignment(0.0,0.0))->set_usize(100,20)
void set_alignment( float xalign, float yalign );
//! Sets the alignment of the widget.
//! 0.0 is left or topmost, 1.0 is right or bottommost.
void set_padding( int xpad, int ypad );
//! Sets the amount of space to add around the widget. xpand and ypad
//! are specified in pixels.
member float xalign;
//! The horizontal alignment, from 0 (left) to 1 (right).
member float yalign;
//! The vertical alignment, from 0 (top) to 1 (botton).
member int xpad;
//! The amount of space to add on the left and right of the widget, in pixels.
member int ypad;
//! The amount of space to add on the top and bottom of the widget, in pixels.


