PROGRAM(misc);
// The GTK.Misc widget is an abstract widget which is not useful
// itself, but is used to derive subclasses which have alignment and
// padding attributes.
// <p>
// The horizontal and vertical padding attributes allows extra space
// to be added around the widget.
// <p>
// The horizontal and vertical alignment attributes enable the widget
// to be positioned within its allocated area. Note that if the widget
// is added to a container in such a way that it expands automatically
// to fill its allocated area, the alignment settings will not alter
// the widgets position.
//
// IMG: GTK.Vbox(0,0)->add(GTK.Label("Label"))->set_usize(100,20)
// IMG: GTK.Vbox(0,0)->add(GTK.Label("Label")->set_alignment(1.0,0.0))->set_usize(100,20)
// IMG: GTK.Vbox(0,0)->add(GTK.Label("Label")->set_alignment(0.0,0.0))->set_usize(100,20)
INHERIT(widget);
COMPLEX_FUNCTION(set_alignment, float, float);
NAME_ARGS(xalign,yalign);
// Sets the alignment of the widget.
// 0.0 is left or topmost, 1.0 is right or bottommost.
COMPLEX_FUNCTION(set_padding, int, int);
NAME_ARGS(xpad,ypad);
// Sets the amount of space to add around the widget. xpand and ypad
// are specified in pixels.
CLASSMEMBER(xalign, float);
// The horizontal alignment, from 0 (left) to 1 (right).
CLASSMEMBER(yalign, float);
// The vertical alignment, from 0 (top) to 1 (botton).
CLASSMEMBER(xpad, int);
// The amount of space to add on the left and right of the widget, in pixels.
CLASSMEMBER(ypad, int);
// The amount of space to add on the top and bottom of the widget, in pixels.
