PROGRAM(option_menu);
// A OptionMenu is a widget that allows the user to choose from a
// list of valid choices. The OptionMenu displays the selected
// choice. When activated the OptionMenu displays a popup W(Menu)
// which allows the user to make a new choice.
// <p>
// IMG: GTK.OptionMenu()->set_menu(GTK.Menu()->add( GTK.Menu_item("Option 1") ));
INHERIT(button);
COMPLEX_FUNCTION(create);
// Create a new option menu widget
COMPLEX_FUNCTION(set_menu, menu);
NAME_ARGS(menu);
// Provides the GtkMenu that is popped up to allow the user to choose
// a new value. You should provide a simple menu avoiding the use of
// tearoff menu items, submenus, and accelerators.
SIMPLE_FUNCTION(remove_menu);
// Remove the menu.
COMPLEX_FUNCTION(set_history, int);
NAME_ARGS(index);
// Selects the menu item specified by index making it the newly
// selected value for the option menu.
menu COMPLEX_FUNCTION(get_menu);
// Returns the W(Menu) associated with the OptionMenu.
