PROGRAM(ruler);
// Ruler widgets are used to indicate the location of the mouse
// pointer in a given window. A window can have a vertical ruler
// spanning across the width and a horizontal ruler spanning down
// the height. A small triangular indicator on the ruler shows the
// exact location of the pointer relative to the ruler.

// <p>

INHERIT(widget);
COMPLEX_FUNCTION(set_metric, int);
NAME_ARGS(unit);
// Either GTK.Pixels, GTK.Centimers or GTK.Inches<p>
// The default measure is GTK.Pixels
COMPLEX_FUNCTION(set_range, float,float,float,float);
NAME_ARGS(lower,upper,position,max_size);
// The lower and upper arguments define the extent of the ruler, and
// max_size is the largest possible number that will be displayed.
// Position defines the initial position of the pointer indicator within the ruler. 
SIMPLE_FUNCTION(draw_ticks);
// draw the ticks
SIMPLE_FUNCTION(draw_pos);
// draw the position
CLASSMEMBER(lower, float);
// The currently defined lower extent of the ruler.
CLASSMEMBER(upper, float);
// The currently defined upper extent of the ruler.
CLASSMEMBER(position, float);
// The currently defined initial position of the pointer indicator within the ruler.
CLASSMEMBER(max_size, float);
// The currently defined max_size of the ruler.
