PROGRAM(style);
INHERIT(draw);

style COMPLEX_FUNCTION(copy);
//  Copy this style, and return the new style object
style COMPLEX_FUNCTION(attach, GdkWindow);
NAME_ARGS(to);
//   Attach a style to a window; this process allocates the colors and
//   creates the GC's for the style - it specializes it to a
//   particular visual and colormap. The process may involve the
//   creation of a new style if the style has already been attached to
//   a window with a different style and colormap.
COMPLEX_FUNCTION(detach);
//  Undo a previous attach
COMPLEX_FUNCTION(apply_default_background, GdkWindow, int, int, ?GdkRectangle, int, int, int, int);
NAME_ARGS( window, set_bgp, state_type, area, x, y, width, height );
// Set the background of the specified window (or the subarea
// indicated by the rectangle) to the default background for the state
// specified by state_type.

// <p>

// If set_bgp is true, the background of the widget will be set,
// otherwise it will only be drawn into the window.
