PROGRAM(tips_query); 
SIGNAL("start_query","");
SIGNAL("stop_query","");
SIGNAL("widget_entered","");
SIGNAL("widget_selected","");
INHERIT(label);
COMPLEX_FUNCTION(create);
COMPLEX_FUNCTION(start_query);
COMPLEX_FUNCTION(stop_query);
COMPLEX_FUNCTION(set_caller,widget);
NAME_ARGS(caller_widget);
COMPLEX_FUNCTION(set_labels,string,string);
NAME_ARGS(label_inactive,label_no_tip);

CLASSMEMBER(in_query,int);
CLASSMEMBER(label_inactive,string);
CLASSMEMBER(label_no_tip,string);
SUBWIDGET(caller,widget);
SUBWIDGET(last_crossed,widget);
