PROGRAM(vbutton_box);
// A Vbutton_box is very similar to a Vbox.
// The major diffference is that the button box
// is made to pack buttons in, and has a few convenience function for 
// normal button layouts.
// 
// IMG: GTK.VbuttonBox()->add(GTK.Button("Hello"))->add(GTK.Button("World"))->set_usize(100,300)
// IMG: GTK.VbuttonBox()->add(GTK.Button("Hello"))->add(GTK.Button("World"))->set_layout(GTK.BUTTONBOX_SPREAD)->set_usize(100,300)
// IMG: GTK.VbuttonBox()->add(GTK.Button("Hello"))->add(GTK.Button("World"))->set_layout(GTK.BUTTONBOX_EDGE)->set_usize(100,300)
// IMG: GTK.VbuttonBox()->add(GTK.Button("Hello"))->add(GTK.Button("World"))->set_layout(GTK.BUTTONBOX_START)->set_usize(100,300)
// IMG: GTK.VbuttonBox()->add(GTK.Button("Hello"))->add(GTK.Button("World"))->set_layout(GTK.BUTTONBOX_END)->set_usize(100,300)
INHERIT(button_box);
COMPLEX_FUNCTION(create);
// Create a new vertical button box
