/* -*- C -*- */
class GTK.Window;
inherit GTK.Bin;
//! The basic window. Nothing much to say about it. It can only contain
//! one child widget. Show the main window last to avoid annoying
//! flashes when the subwidet (and it's subwidgets) are added to it,
//! this is done automatically by calling 'window->show_all' when you
//! are done with your widget packing.
signal move_resize;
signal set_focus;

void create( int window_type );
//! Argument is one of CONST(GTK_WINDOW)
void set_wmclass( string name, string class );
//! Set the window manager application name and class.
void set_title( string title );
//! Set the window title. The default title is the value sent to
//! setup_gtk, or if none is sent, Pike GTK.
void set_focus( GTK.Widget child );
//! Set the focus widget to the specified child. Please note that this
//! is normaly handled automatically.
int activate_focus();
//! Activate the focus widget
int activate_default();
//! Activate the default widget
void add_accel_group( GTK.AccelGroup group );
//! This function adds an accelerator group to the window. The shortcuts in
//! the table will work in the window, it's child, and all children of
//! it's child that do not select keyboard input.
void set_transient_for( GTK.Window parent );
//! Mark this window as a transient window for the parent window.
//! Most window managers renders transient windows differently (different
//! borders, sometimes no resize widgets etc)
//! <p>
//! Useful for short lived dialogs.</p>
void set_default_size( int width, int height );
//! The following differs from set_usize, in that
//! set_usize() overrides the requisition, and thus sets a minimum
//! size, while this only sets the size requested from the WM.
void set_modal( int modalp );
//!/ Is this a modal dialog?
void remove_embedded_xid( int x_window_id );
//! Remove the embeded X window
void add_embedded_xid( int x_window_id );
//! Add an embedded X-window
void remove_accel_group( GTK.AccelGroup table );
//! Remove a previously installed table.
void set_default( GTK.Widget default_widget );
//! Set the default widget to the specified widget.
//! The specified widget <b>must</b> have the GTK.CanDefault flag set.
void set_position( int pos );
//! one of CONST(GTK_WIN)
void set_policy( int allow_shrink, int allow_grow, int auto_shrink );
//! If allow shrink is true, the user can resize the window to a
//! smaller size. If allow_grow is true, the window can resize itself,
//! and the user can resize the window, to a bigger size. It auto
//! shrink is true, the window will resize itself to a smaller size
//! when it's subwidget is resized.

void raise()
//! Raise this window if the window manager allows that.
{
  gdk_window_raise( GTK_WIDGET( THIS->obj )->window );
  RETURN_THIS();
}

void lower()
//! Lower this window if the window manager allows that.
{
  gdk_window_lower( GTK_WIDGET( THIS->obj )->window );
  RETURN_THIS();
}

void set_icon_name( string name )
//! Set the icon name to the specified string.
{
  gchar *s = PGTK_GETSTR( Pike_sp-args );
  gdk_window_set_icon_name( GTK_WIDGET(THIS->obj)->window, s );
  PGTK_FREESTR( s );
  RETURN_THIS();
}

void set_icon( ?GDK.Pixmap p, ?GDK.Bitmap b, ?GDK.Window w )
//! Set the icon to the specified image (with mask) or the specified
//! GDK.Window. It is up to the window manager to display the icon. 
//! Most window manager handles window and pixmap icons, but only a
//! few can handle the mask argument. If you want a shaped icon, the
//! only safe bet is a shaped window.
{
  GdkPixmap *p = NULL;
  GdkBitmap *m = NULL;
  GdkWindow *w = NULL;
  switch(args)
  {
   default:
   case 3:
     if(Pike_sp[-args+2].type == PIKE_T_OBJECT)
       w = get_gdkobject(Pike_sp[-args+2].u.object , window );
   case 2:
     if(Pike_sp[-args+1].type == PIKE_T_OBJECT)
       m = get_gdkobject(Pike_sp[-args+1].u.object , bitmap );
   case 1:
     if(Pike_sp[-args].type == PIKE_T_OBJECT)
       p = get_gdkobject(Pike_sp[-args].u.object , pixmap );
  }
  gdk_window_set_icon(GTK_WIDGET(THIS->obj)->window, w, p, m );
  RETURN_THIS();
}

member int modal;
//! If true, this is a modal dialog window
member int auto_shrink;
//! If true, the window will shrink if possible
member int allow_shrink;
//! If true, the window can be shrunk by the user
member int allow_grow;
//! If true, the window can grow if nessesary
member int type;
//! The window type, one of CONST(GTK_WINDOW)
member string wmclass_name;
//! The window manager name of this application.
member string wmclass_class;
//! The window manager class of this application.
member string title;
//! The title of the window
member GTK.Widget focus_widget;
//! The focus widget
member GTK.Widget default_widget;
//! The default widget
member GTK.Window transient_parent;
//! The parent window for this window if this is a transient window, 0
//! otherwise.


