/* -*- C -*- */
not gtk_beta;
class GDK2.PixbufAnimationIter;
inherit G.Object;

//! An iterator for a PixbufAnimation.

int advance()
//! Possibly advance an animation to a new frame.
{
  push_int(gdk_pixbuf_animation_iter_advance(
		(GdkPixbufAnimationIter *)THIS->obj,NULL));
}

int get_delay_time()
//! Gets the number of milliseconds the current pixbuf should be displayed, or
//! -1 if the current pixbuf should be displayed forever.
{
  push_int(gdk_pixbuf_animation_iter_get_delay_time(
		(GdkPixbufAnimationIter *)THIS->obj));
}

int on_currently_loading_frame()
//! Used to determine how to respond to the area_updated signal on
//! GDK2.PixbufLoader when loading an animation.
{
  push_int(gdk_pixbuf_animation_iter_on_currently_loading_frame(
		(GdkPixbufAnimationIter *)THIS->obj));
}

GDK2.Pixbuf get_pixbuf()
//! Gets the current pixbuf which should be displayed; the pixbuf will be the
//! same size as the animation itself (GDK2.PixbufAnimation->get_width(),
//! GDK2.PixbufAnimation->get_height()).  This pixbuf should be displayed for
//! get_delay_time() milliseconds.
{
  push_gobject(gdk_pixbuf_animation_iter_get_pixbuf(
		(GdkPixbufAnimationIter *)THIS->obj));
}

endnot;
