/* -*- C -*- */
require gtk28;

class GDK2.PixbufSimpleAnim;
inherit GDK2.PixbufAnimation;

//! Properties:
//! bool loop

void create(int width, int height, float rate);
//! Create an empty animation.
//! @[rate] is the frames per second, width and height in pixels.

void add_frame(GDK2.Pixbuf frame);
//! Adds a new frame to animation . The pixbuf must have the
//! dimensions specified when the animation was constructed.

require gtk218;
void set_loop(bool loop);
//! Sets whether animation should loop indefinitely when it reaches
//! the end.

bool get_loop();
//! Returns if animation will loop indefinitely when it reaches
//! the end.
endrequire; /* gtk218 */

endrequire; /* gtk28 */
