/* -*- C -*- */
require gnomecanvas;

class Gnome2.CanvasLine;
inherit Gnome2.CanvasItem;

//! Properties:
//! float arrow-shape-a
//! float arrow-shape-b
//! float arrow-shape-c
//! int cap-style
//! string fill-color
//! GDK2.Color fill-color-gdk
//! int fill-color-rgba
//! GDK2.Drawable fill-stipple
//! int first-arrowhead
//! int join-style
//! int last-arrowhead
//! int line-style
//! Gnome2.CanvasPoints points
//! int smooth
//! int spline-steps
//! int width-pixels
//! float width-units

