/* -*- C -*- */
require gnomecanvas;

class Gnome2.CanvasText;
inherit Gnome2.CanvasItem;

//! Properties:
//! int anchor
//! Pango.AttrList attributes
//! int clip
//! float clip-height
//! float clip-width
//! string family
//! int family-set
//! string fill-color
//! GDK2.Color fill-color-gdk
//! int fill-color-rgba
//! GDK2.Drawable fill-stipple
//! string font
//! Pango.FontDescription font-dest
//! int justification
//! string markup
//! int rise
//! int rise-set
//! float scale
//! int scale-set
//! int size
//! float size-points
//! int size-set
//! Pango.Stretch stretch
//! int stretch-set
//! int strikethrough
//! int strikethrough-set
//! Pango.Style style
//! int style-set
//! string text
//! float text-height
//! float text-width
//! Pango.Underline underline
//! int underline-set
//! Pango.Variant variant
//! int variant-set
//! int weight
//! float x
//! float x-offset
//! float y
//! float y-offset

