/* -*- C -*- */
class GTK2.Arrow;
inherit GTK2.Misc;

//! An arrow pointing in one of four directions. The 'etched' shadow
//! types does not work.

//! IMG: GTK2.Arrow(GTK2.ARROW_UP, GTK2.SHADOW_OUT)
//! IMG: GTK2.Arrow(GTK2.ARROW_LEFT, GTK2.SHADOW_IN)
//! IMG: GTK2.Arrow(GTK2.ARROW_RIGHT, GTK2.SHADOW_IN)
//! IMG: GTK2.Arrow(GTK2.ARROW_DOWN, GTK2.SHADOW_OUT)

//! Properties:
//! int arrow-type CONST(GTK_ARROW_)
//! int shadow-type CONST(GTK_SHADOW_)

void create(int|mapping(string:mixed) arrow_type_or_props, ?int shadow_type)
//! First argument is one of CONST(GTK_ARROW), second one of CONST(GTK_SHADOW).
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  {
    if (Pike_sp[-args].type==PIKE_T_INT) {
      int arrow,shadow;
      GtkWidget *ga;
      get_all_args("create",args,"%i%i",&arrow,&shadow);
      ga=gtk_arrow_new(arrow,shadow);
      THIS->obj=G_OBJECT(ga);
    } else {
      INIT_WITH_PROPS(GTK_TYPE_ARROW);
    }
    my_pop_n_elems(args);
  }
  pgtk__init_this_object();
}


void set(int arrow_type, int shadow_type);
//! First argument is one of CONST(GTK_ARROW), second one of CONST(GTK_SHADOW).

