/* -*- C -*- */
class GTK2.ButtonBox;
inherit GTK2.Box;

//! More or less equivalent to a normal box, but you can set a few
//! layout schemes that are not available for normal boxes.
//! See the hbox and vbox documentation for examples.

//! Properties:
//! int layout-style
//! <p>
//! Child properties:
//! int secondary
//! <p>
//! Style properties:
//! int child-internal-pad-x
//! int child-internal-pad-y
//! int child-min-height
//! int child-min-width

void set_layout(int layout);
//! layout is one of CONST(GTK_BUTTONBOX)

int get_layout();
//! Returns the currently configured layout.
//! One of  CONST(GTK_BUTTONBOX)

require gtk24;
int get_child_secondary(GTK2.Widget child);
//! Returns whether child should appear in a secondary group of children.
endrequire;

void set_child_secondary(GTK2.Widget child, int is_secondary);
//! Sets whether child should appear in a secondary group of children.
