/* -*- C -*- */
class GTK2.CellRendererToggle;
inherit GTK2.CellRenderer;

//! Properties:
//! int activatable
//!   The toggle button can be activated.
//! int active
//!   The toggle state of the button.
//! int inconsistent
//!   The inconsistent state of the button.
//! int radio
//!   Draw the toggle butotn as a radio button.

signal toggled;

void create(?mapping(string:mixed) props)
//! Creates a new W(CellRendererToggle).  Adjust rendering parameters using
//! object properties.  Object properties can be set globally with
//! set().
{
  pgtk2_verify_not_inited();
  pgtk2_verify_setup();
  if (args) {
    INIT_WITH_PROPS(GTK_TYPE_CELL_RENDERER_TOGGLE);
    pgtk2_pop_n_elems(args);
  } else {
    THIS->obj=G_OBJECT(gtk_cell_renderer_toggle_new());
  }
  pgtk2__init_this_object();
}

int get_radio();
//! Returns whether we're rendering radio toggles rather than checkboxes.

void set_radio(int radio);
//! If radio is true, the cell renderer renders a radio toggle (i.e a toggle
//! in a group of mutually-exclusive toggles).  If false, it renders a check
//! toggle (a standalone boolean option).  This can be set globally for the
//! cell renderer, or changed just before rendering each cell in the model
//! (for W(TreeView), you set up a per-row setting using W(TreeViewColumn)
//! to associate model columns with cell renderer properties).

int get_active();
//! Returns whether the cell renderer is active.

void set_active(int setting);
//! Activates or deactivates a cell renderer.
