/* -*- C -*- */
class GTK2.ColorSelectionDialog;
inherit GTK2.Dialog;

//! Color Selection Dialog

member GTK2.Widget colorsel;
//! The Color Selection widget contained within the dialog
member GTK2.Widget ok_button;
//! The OK button.
member GTK2.Widget cancel_button;
//! The Cancel button.
member GTK2.Widget help_button;
//! The Help button.

void create(string|mapping(string:mixed) title_or_props)
//! Create a new Color Selection Dialog
{
  pgtk2_verify_not_inited();
  pgtk2_verify_setup();
  {
    struct pike_string *title;
    GtkWidget *gc;
    if (Pike_sp[-args].type==PIKE_T_STRING) {
      get_all_args("create",args,"%t",&title);
      ref_push_string(title);
      f_string_to_utf8(1);
      gc=gtk_color_selection_dialog_new(CGSTR0(Pike_sp[-1].u.string));
      pop_stack();
      THIS->obj=G_OBJECT(gc);
    } else {
      INIT_WITH_PROPS(GTK_TYPE_COLOR_SELECTION_DIALOG);
    }
    pgtk2_pop_n_elems(args);
  }
  pgtk2__init_this_object();
}
