class GTK2.CellRendererPixbuf;
inherit GTK2.CellRenderer;

//! Properties:
//! GDK2.Pixbuf pixbuf
//! GDK2.Pixbuf pixbuf-expander-closed
//! GDK2.Pixbuf pixbuf-expander-open
//! string stock-detail
//! string stock-id
//! int stock-size

void create(?mapping(string:mixed) props)
//! Creates a new W(CellRendererPixbuf).  Adjust rendering parameters using
//! object properties.  Object properties can be set globally with
//! G.Object->set().  Also, with W(TreeViewColumn), you can bind a property
//! to a value in a W(TreeModel).  For example, you can bind the "pixbuf"
//! property on the cell renderer to a pixbuf value in the model, thus
//! rendering a different image in each row of the W(TreeView).
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  if (args) {
    INIT_WITH_PROPS(GTK_TYPE_CELL_RENDERER_PIXBUF);
    my_pop_n_elems(args);
  } else {
    GtkCellRenderer *gcr;
    gcr=gtk_cell_renderer_pixbuf_new();
    THIS->obj=G_OBJECT(gcr);
  }
  pgtk__init_this_object();
}


