/* -*- C -*- */
class GTK2.Hscale;
inherit GTK2.Scale;

//! The GTK2.HScale widget is used to allow the user to select a value
//! using a horizontal slider. A GTK2.Adjustment is used to set the
//! initial value, the lower and upper bounds, and the step and page
//! increments.
//! <p>
//! See W(Scale) for details
//! </p><p>
//! The position to show the current value, and the number of decimal
//! places shown can be set using the parent W(Scale) class's
//! functions.
//! </p>
//! IMG: GTK2.Hscale(GTK2.Adjustment())->set_usize(300,30)

void create(GTK2.Adjustment|float|mapping(string:mixed) settings_or_min_props,
	    ?float max, ?float step)
//! Used to create a new hscale widget.
//! Either pass an W(Adjustment), or three floats representing min, max, and
//! step values.
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  if (args==1) {
    if (Pike_sp[-args].type==PIKE_T_OBJECT) {
      struct object *o1;
      GtkWidget *gh;
      get_all_args("create",args,"%o",&o1);
      gh=gtk_hscale_new(GTK_ADJUSTMENT(get_gobject(o1)));
      THIS->obj=G_OBJECT(gh);
    } else {
      INIT_WITH_PROPS(GTK_TYPE_HSCALE);
    }
  } else {
    FLOAT_TYPE min,max,step;
    GtkWidget *gh;
    get_all_args("create",args,"%f%f%f",&min,&max,&step);
    gh=gtk_hscale_new_with_range(min,max,step);
    THIS->obj=G_OBJECT(gh);
  }
  my_pop_n_elems(args);
  pgtk__init_this_object();
}
