class GTK2.ImageMenuItem;
inherit GTK2.MenuItem;

//! Properties:
//! GTK2.Widget image

void create(?string label)
//! Create a new ImageMenuItem.
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();

  if (args) {
    char *s1;
    GtkStockItem item;
    int t;
    get_all_args("create",args,"%s",&s1);
    t=gtk_stock_lookup(s1,&item);
    if (t)
      THIS->obj=G_OBJECT(gtk_image_menu_item_new_from_stock(s1,NULL));
    else
      THIS->obj=G_OBJECT(gtk_image_menu_item_new_with_label(s1));
  } else {
    THIS->obj=G_OBJECT(gtk_image_menu_item_new());
  }
  my_pop_n_elems(args);
  pgtk__init_this_object();
}

GTK2.Widget get_image();
//! Gets the widget that is currently set as the image.

void set_image(GTK2.Widget image);
//! Sets the image of the image menu item.
