class GTK2.IconSize;

//! Iconsize.

string get_name(int size)
//! Gets the canonical name of the given icon size.
{
  int size;
  const gchar *res;
  get_all_args("get_name",args,"%i",&size);
  res=gtk_icon_size_get_name(size);
  my_pop_n_elems(args);
  PGTK_PUSH_GCHAR(res);
}

int from_name(string name)
//! Looks up the icon size associated with name.
{
  char *name;
  int res;
  get_all_args("from_name",args,"%s",&name);
  res=gtk_icon_size_from_name(name);
  my_pop_n_elems(args);
  PGTK_PUSH_INT(res);
}

void register_alias(string alias, int target)
//! Registers alias as another name for target. So calling 
//! GTK2.IconSize->from_name() with alias will return target.
{
  char *alias;
  int target;
  get_all_args("register_alias",args,"%s%i",&alias,&target);
  gtk_icon_size_register_alias(alias,target);
  my_pop_n_elems(args);
}

int register(string name, int width, int height)
//! Registers a new icon size, along the same lines as GTK2.ICON_SIZE_MENU, etc.
//! Returns the integer value for the size.
{
  char *name;
  int width,height;
  get_all_args("register",args,"%s%i%i",&name,&width,&height);
  gtk_icon_size_register(name,width,height);
  my_pop_n_elems(args);
}
