/* -*- C -*- */
require gtk210;
class GTK2.PageSetupUnixDialog;
inherit GTK2.Dialog;

void create(string|mapping(string:mixed) title_or_props, ?GTK2.Window parent)
//! Create a new page setup dialog.
{
  pgtk2_verify_not_inited();
  pgtk2_verify_setup();
  {
    if (Pike_sp[-args].type==PIKE_T_STRING) {
      struct pike_string *t;
      GtkWidget *gp;
      struct object *o1=NULL;

      get_all_args("create",args,"%T.%o",&t,&o1);
      ref_push_string(t);
      f_string_to_utf8(1);
      gp=gtk_page_setup_unix_dialog_new(CGSTR0(Pike_sp[-1].u.string),get_gobject(o1));
      pop_stack();
      THIS->object=G_OBJECT(gp);
    } else {
      INIT_WITH_PROPS(GTK_TYPE_PAGE_SETUP_UNIX_DIALOG);
    }
    pgtk2_pop_n_elems(args);
  }
  pgtk2__init_this_object();
}

void set_page_setup(GTK2.PageSetup page_setup);
//! Sets the GTK2.PageSetup from which the page setup dialog takes its values.

+GTK2.PageSetup get_page_setup();
//! Gets the currently selected page setup from the dialog.

void set_print_settings(GTK2.PrintSettings print_settings);
//! Sets the GTK2.PrintSettings from which the page setup dialog takes its
//! values.

+GTK2.PrintSettings get_print_settings();
//! Gets the current print settings from the dialog.

endrequire;
