/* -*- C -*- */
class GTK2.SelectionData;

//! Drag-and-drop selection data transport object.
//! Most commonly accessed from selection handler callbacks.

%{
/* Bizarrely, this macro doesn't seem to be in the GTK headers, even though
every other class has its version of this. */
#define GTK_SELECTION_DATA(object) ((GtkSelectionData *)object)
%}

void set_text(string text)
//! Set the selection data to the given text string.
{
  pgtk2_verify_inited();
  {
    const gchar *text;
    get_all_args(NULL, args, "%c", &text);
    gtk_selection_data_set_text( GTK_SELECTION_DATA(THIS->obj), text, -1 );
  }
  RETURN_THIS();
}


string get_text()
//! Retrieve the selection data as a string.
{
  /* NB: This is identical to the automatically generated code, except
   *     for the cast, which is due to gtk_selection_data_get_text()
   *     returning a const guchar * (rather than const gchar *), and
   *     it thus fixes a signedness warning.
   *
   * /grubba 2024-10-17
   */
  pgtk2_verify_inited();
  {
    const gchar *text;
    text = (const gchar*)gtk_selection_data_get_text( GTK_SELECTION_DATA(THIS->obj) );
    my_pop_n_elems(args);
    PGTK_PUSH_GCHAR(text);
  }
}
