/* -*- C -*- */
class GTK2.Scrollbar;
inherit GTK2.Range;

//!  These are your standard, run-of-the-mill scrollbars. These should
//!  be used only for scrolling some other widget, such as a list, a
//!  text box, or a viewport (and it's generally easier to use the
//!  scrolled window widget in most cases). For other purposes, you
//!  should use scale widgets, as they are friendlier and more
//!  featureful.

//! Style properties:
//! int fixed-slider-length
//! int has-backward-stepper
//! int has-forward-stepper
//! int has-secondary-backward-stepper
//! int has-secondary-forward-stepper
//! int min-slider-length

