/* -*- C -*- */
class GTK2.Settings;
inherit G.Object;

//! Properties:
//! int gtk-alternative-button-order
//! int gtk-button-images
//! int gtk-can-change-accels
//! string gtk-color-palette
//! int gtk-cursor-blink
//! int gtk-cursor-blink-time
//! string gtk-cursor-theme-name
//! int gtk-cursor-theme-size
//! int gtk-dnd-drag-threshold
//! int gtk-double-click-distance
//! int gtk-double-click-time
//! int gtk-entry-select-on-focus
//! string gtk-font-name
//! string gtk-icon-sizes
//! string gtk-icon-theme-name
//! string gtk-key-theme-name
//! string gtk-menu-bar-accel
//! gint gtk-menu-bar-popup-delay
//! int gtk-menu-images
//! int gtk-menu-popdown-delay
//! int gtk-menu-popup-delay
//! string gtk-modules
//! int gtk-split-cursor
//! string gtk-theme-name
//! int gtk-toolbar-icon-size
//! int gtk-toolbar-style
//! int gtk-xft-antialias
//! int gtk-xft-dpi
//! int gtk-xft-hinting
//! string gtk-xft-hintstyle
//! string gtk-xft-rgba

void create()
//! Get the default GTK2.Settings object
{
  pgtk2_verify_not_inited();
  pgtk2_verify_setup();
  THIS->obj=G_OBJECT(gtk_settings_get_default());
  pgtk2_pop_n_elems(args);
  pgtk2__init_this_object();
}

/*
mixed get_property(string property)
//! Get a property.
{
  pgtk2_verify_inited();
  {
    char *prop;
    char *s;
    get_all_args("get_property",args,"%s",&prop);
    s=g_strdup(prop);
    pgtk2_pop_n_elems(args);
    pgtk2__low_get_property(G_OBJECT(THIS->obj),s);
  }
}
*/
