require gtk24;

class GTK2.SeparatorToolItem;
inherit GTK2.ToolItem;

//! Properties:
//! int draw

void create(?mapping(string:mixed) props)
//! Create a new GTK2.SeparatorToolItem.
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  if (args) {
    INIT_WITH_PROPS(GTK_TYPE_SEPARATOR_TOOL_ITEM);
    my_pop_n_elems(args);
  } else {
    GtkToolItem *gs;
    gs=gtk_separator_tool_item_new();
    THIS->obj=G_OBJECT(gs);
  }
  pgtk__init_this_object();
}

void set_draw(int draw);
//! When a SeparatorToolItem is drawn as a line,
//! or just a blank.

int get_draw();
//! Returns whether SeparatorToolItem is drawn as a line,
//! or just a blank
endrequire;
