/* -*- C -*- */
class GTK2.SelectionData;

//! Drag-and-drop selection data transport object.
//! Most commonly accessed from selection handler callbacks.

%{
/* Bizarrely, this macro doesn't seem to be in the GTK headers, even though
every other class has its version of this. */
#define GTK_SELECTION_DATA(object) ((GtkSelectionData *)object)
%}

void set_text(string text)
//! Set the selection data to the given text string.
{
  pgtk2_verify_inited();
  {
    const gchar *text;
    get_all_args("set_text", args, "%s", &text);
    gtk_selection_data_set_text( GTK_SELECTION_DATA(THIS->obj), text, -1 );
  }
  RETURN_THIS();
}


string get_text();
//! Retrieve the selection data as a string.
