/* -*- C -*- */
class GTK2.SelectionData;

//! Drag-and-drop selection data transport object.
//! Most commonly accessed from selection handler callbacks.

%{
/* Bizarrely, this macro doesn't seem to be in the GTK headers, even though
every other class has its version of this. */
#define GTK_SELECTION_DATA(object) ((GtkSelectionData *)object)
%}

void set_text(string text, int len);
//! Set the selection data to the given text string. Set len to -1
//! to include the whole string.

string get_text();
//! Retrieve the selection data as a string.
