/* -*- C -*- */
require gtksourceview;

class GTK2.SourceMarker;
//!
require gtksourceview20;
/* Backward compat. */
inherit GTK2.SourceMark;

string get_marker_type()
//! Gets the marker type of this marker.
{
  pgtk2_verify_inited();
  {
    const gchar *res = gtk_source_mark_get_category(GTK_SOURCE_MARK(THIS->obj));
    my_pop_n_elems(args);
    PGTK_PUSH_GCHAR(res);
  }
}
endrequire;
not gtksourceview20;
inherit GTK2.TextMark;

%{
#include "gtksourceview/gtksourceview.h"
#include "gtksourceview/gtksourcemarker.h"
%}

void set_marker_type(string type);
//! Not documented.

int get_line();
//! Gets the line number of this marker.

string get_name();
//! Gets the name of this marker.

GTK2.SourceBuffer get_buffer();
//! Gets the buffer associated with this marker.

GTK2.SourceMarker next();
//! Gets the next marker after this.

GTK2.SourceMarker prev();
//! Gets the previous marker before this.
