class GTK2.TearoffMenuItem;
inherit GTK2.MenuItem;

//! A GTK2.TearoffMenuItem is a special W(MenuItem) which is used to
//! tear off and reattach its menu.
//! <p>
//! When its menu is shown normally, the GTK2.TearoffMenuItem is drawn
//! as a dotted line indicating that the menu can be torn
//! off. Activating it causes its menu to be torn off and displayed in
//! its own window as a tearoff menu.
//! </p><p>
//! When its menu is shown as a tearoff menu, the GTK2.TearoffMenuItem
//! is drawn as a dotted line which has a left pointing arrow graphic
//! indicating that the tearoff menu can be reattached. Activating it
//! will erase the tearoff menu window.
//! </p><p> IMG: GTK2.TearoffMenuItem()->set_size_request(100,0)
//! </p>

void create(?mapping(string:mixed) props)
//! Create a new tearoff menu item
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  if (args) {
    INIT_WITH_PROPS(GTK_TYPE_TEAROFF_MENU_ITEM);
    my_pop_n_elems(args);
  } else {
    GtkWidget *gt;
    gt=gtk_tearoff_menu_item_new();
    THIS->obj=G_OBJECT(gt);
  }
  pgtk__init_this_object();
}
