require gtk24;

class GTK2.ToggleAction;
inherit GTK2.Action;

//! Properties
//! int draw-as-radio

signal toggled;

void create(string|mapping(string:mixed) name_or_props, ?string label,
	    ?string tooltip, ?string stock_id)
//! Creates a new GTK2.ToggleAction object.
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  if (args==4) {
    char *name,*label,*tooltip,*stock_id;
    GtkToggleAction *gt;
    get_all_args("create",args,"%s%s%s%s",&name,&label,&tooltip,&stock_id);
    gt=gtk_toggle_action_new(name,label,tooltip,stock_id);
    THIS->obj=G_OBJECT(gt);
  } else {
    INIT_WITH_PROPS(GTK_TYPE_TOGGLE_ACTION);
  }
  my_pop_n_elems(args);
  pgtk__init_this_object();
}

void toggled();
//! Emits the "toggled" signal.

void set_active(int setting);
//! Sets the checked state.

int get_active();
//! Returns the checked state.

void set_draw_as_radio(int setting);
//! Sets whether the action should have proxies like a radio action.

int get_draw_as_radio();
//! Returns whether the action should have proxies like a radio action.
endrequire;
