class GTK2.TreeIter;

//! TreeIter.

/*
void create()
//! Create a new TreeIter.
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  THIS->obj=g_malloc(sizeof(GtkTreeIter));
  if (THIS->obj==NULL)
    SIMPLE_OUT_OF_MEMORY_ERROR("create",sizeof(GtkTreeIter));
  pgtk__init_this_object();
}
*/
   
GTK2.TreeIter copy()
//! Creates a copy of this tree iter.
{
  if (THIS->obj) {
    GtkTreeIter *a1;
    a1=(GtkTreeIter *)gtk_tree_iter_copy((GtkTreeIter *)THIS->obj);
    my_pop_n_elems(args);
    push_gobjectclass(a1,pgtk_tree_iter_program);
  }
}

void destroy()
//! Destructor.
{
  if (THIS->obj)
    gtk_tree_iter_free((GtkTreeIter *)THIS->obj);
  THIS->obj=0;
  my_pop_n_elems(args);
  push_int(0);
}

