class GTK2.Vbox;
inherit GTK2.Box;

//! Most packing is done by creating boxes. These are invisible widget
//! containers that we can pack our widgets into which come in two
//! forms, a horizontal box, and a vertical box. This is the vertical
//! one.  When packing widgets into a vertical box, the objects are
//! inserted horizontally from top to bottom or bottom to top depending
//! on the call used.
//!
//! IMG: GTK2.Vbox(0,0)->add(GTK2.Button("Hello"))->add(GTK2.Button("World"))->pack_end_defaults(GTK2.Button("From right"))->pack_start_defaults(GTK2.Button("From left"))
//! IMG: GTK2.Vbox(1,0)->add(GTK2.Button("Hello"))->add(GTK2.Button("World"))->pack_end_defaults(GTK2.Button("From right"))->pack_start_defaults(GTK2.Button("From left"))
//! IMG: GTK2.Vbox(1,40)->add(GTK2.Button("Hello"))->add(GTK2.Button("World"))->pack_end_defaults(GTK2.Button("From right"))->pack_start_defaults(GTK2.Button("From left"))

void create(int uniformp, int padding);
//! Create a new vertical box widget.
//! If all_same_size is true, all widgets will have exactly the same size.
//! padding is added to the top and bottom of the children.


