begin 644 pike.png
MB5!.1PT*&@H````-24A$4@```"`````@"`8```!S>GKT````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L2```+$@'2W7[\````!W1)344'T@@(%Q\L@`VC
M(@```D!)1$%4>-K-5S&.XS`,'"[RHVO26>4V^9$!44!^E&9+IG.3'RW`:SQ:
M1I'MY&XW60&&94KB4.20DH$7-VF^_46X3S7@"N-M;::J^N[/1WU4U:/\GGY\
M[@U!E?46?5[>A?+8'P\3CJ<]QL,$596EM2W&VY:_QL/$A=4KE+,/X`H\SOF\
MO`N?NSW@[EY*P?&TOS&&LKC[8)"L>:[GY:X'1$1ZX`1XM(V'Z7&&1M*UI%15
MC_U(LBC_YRQ86<SQR`GA#E75Z;GC:8\V>WIMM^:VGLO'PP2]]/M+[GXD=$\O
M1+MOU^[N)'(K/Y_/,#,`<%6]WP`S<P`8AN%&<0L@(J!RR@"@E,)P0%5A9C"S
M;0-4U5-*=;&9>4I)XFXC@)DAI00S<\JXGN/#,*"4@I32>BF>P>J.8HM*HX$S
M.``@YWQE7.][M^'Z&U!:'\<B<'A+SME[X-2SR5!W=S-S574SJ_UYGL]3G-XR
M,X^-ZUI=#Z<AE47@J'QI?ARG@0^G82132Z2E%L@G;3:TY-TDH9E5$JHJ<LX0
M$>'N"-)+VYX1#4_Z(6CB5=T9XZVJ'G>R%(:XEGKY!N#2*V2EE%HP4DI(*8F[
MNXC4NP(]T:N"L477][)KMQ0_QIGNIB*^"=[&-QK?JQL$Y\8D6A_)QEQEW'+.
MM=\"]/*:1K7RV>Z*6\FT5G0B6:)1G+-T/JRD^M?%EXIRSH@>('@;NQ[K_^L/
MI3DFZ^6A5[$8MV^X#WQ=2D5$&*=XC/8.H+7B\R.WE5?=B)[U@_H[VE]@2GY'
0M=32`0````!)14Y$KD)@@@``
`
end
