Places to visit
---------------
 - http://pike.ida.liu.se/ - the main Pike site
 - http://community.roxen.com - community site for users of the 
   Roxen webserver and the Pike bugs database, information etc.
 - http://caudium.net/ - website of the Caudium WebServer which is
   written in Pike
 - http://www.roxen.com/ - website of the Roxen IS, the company which
   for a long time developed and maintained Pike as well as the Roxen
   WebServer mentioned above.

Notes for developers
--------------------

The postinst script created a few directories in /usr/local which you can
use for your modules/include files. Once created by the postinst script
they will never be touched by any pike package again. The directories
are:

/usr/local/include/pike
/usr/local/include/pike7.6

/usr/local/lib/pike/site_pike
/usr/local/lib/pike7.6/site_pike

/usr/local/share/pike/site_pike
/usr/local/share/pike7.6/site_pike

----
$Id: README.Debian,v 1.6 2004/04/30 17:12:38 grendel Exp $
