Notes for developers
--------------------

*** THIS PIKE DISTRIBUTION IS NOT PART OF THE DEBIAN GNU/LINUX SYSTEM ***

The postinst script created a few directories in /usr/local which you can
use for your modules/include files. Once created by the postinst script
they will never be touched by any pike package again. The directories
are:

/usr/local/include/pike
/usr/local/include/pike7.4

/usr/local/lib/pike/site_pike
/usr/local/lib/pike7.4/site_pike

/usr/local/share/pike/site_pike
/usr/local/share/pike7.4/site_pike


Pike mode helper for Emacsen
----------------------------

The /usr/share/emacs directory contains a file called pike.el which is
a highlighting helper for the Pike mode (provided by the CC-Mode).
Here's how to use that helper with your Emacs:

Put the following in your ~/.emacs (or ~/.xemacs/init.el if using Xemacs21 
and using the ~/.xemacs/ directory):

(require 'pike)

That should do the trick for the Emacsen provided with Debian.

----
$Id: README.Debian,v 1.3 2002/12/06 04:07:21 grendel Exp $
