START_MARKER
test_do( add_constant("TESTDIR", M4_TESTDIR); )

define(test_exif,[[
  test_equal( Standards.EXIF.get_properties(Stdio.File(TESTDIR+"/" $1)), $2 )
  test_true( objectp( Image.JPEG.decode(Stdio.read_file(TESTDIR+"/" $1)) ) )
]])

test_exif( "DSCF0163.jpg",
[[
([ /* 43 elements */
  "ApertureValue": "4.50",
  "BrightnessValue": "0.50",
  "ColorSpace": "1",
  "ComponentsConfiguration": "YCbCr",
  "CompressedBitsPerPixel": "2.00",
  "Compression": "6",
  "Copyright": "",
  "DateTime": "2004:02:28 08:00:45",
  "DateTimeDigitized": "2004:02:24 21:55:18",
  "DateTimeOriginal": "2004:02:24 21:55:18",
  "ExifVersion": "0220",
  "ExposureProgram": "Program Normal",
  "FNumber": "4.8",
  "FileSource": "3",
  "Flash": "fired",
  "FlashPixVersion": "0100",
  "FocalLength": "5.8",
  "FocalPlaneResolutionUnit": "3",
  "FocalPlaneXResolution": "2443.00",
  "FocalPlaneYResolution": "2443.00",
  "HostComputer": "Mac OS X 10.3.2",
  "ISOSpeedRating": "100",
  "JPEGInterchangeFormat": "1040",
  "JPEGInterchangeFormatLength": "5099",
  "MN_FlashMode": "Auto",
  "MN_Quality": "",
  "MN_Sharpness": "768",
  "MN_WhiteBalance": "Auto",
  "Make": "FUJIFILM",
  "MaxApertureValue": "3.6",
  "MeteringMode": "Pattern",
  "Model": "FinePix2300",
  "Orientation": "1",
  "PixelXDimension": "1280",
  "PixelYDimension": "960",
  "ResolutionUnit": "Inch",
  "SceneType": "1",
  "SensingMethod": "2",
  "ShutterSpeedValue": "6.00",
  "Software": "QuickTime 6.5",
  "XResolution": "72.00",
  "YCbCrPositioning": "1",
  "YResolution": "72.00"
])
]])

test_exif( "100-0037_IMG_2.jpg",
[[
([ /* 63 elements */
  "ApertureValue": "2.97",
  "CanonAutoFocusPoint": "Center",
  "CanonAutoFocusPoints": "6",
  "CanonBurstSequenceNumber": "1",
  "CanonContrast": "Normal",
  "CanonDigitalZoom": "None",
  "CanonDriveMode": "Single",
  "CanonFlashMode": "Slow synchro",
  "CanonFocalLength": 5.406250,
  "CanonFocusMode": "AI Servo",
  "CanonFocusType": "Auto",
  "CanonISO": "100",
  "CanonImageSize": "Large",
  "CanonMacroMode": "Normal",
  "CanonMeteringMode": "Central importance",
  "CanonOpticalZoon": "0",
  "CanonQuality": "Fine",
  "CanonSaturation": "Normal",
  "CanonSharpness": "Normal",
  "CanonShootingMode": "Manual",
  "CanonWhiteBalance": "Auto",
  "ColorSpace": "1",
  "ComponentsConfiguration": "YCbCr",
  "CompressedBitsPerPixel": "3.00",
  "Compression": "6",
  "DateTime": "2002:01:01 01:06:55",
  "DateTimeDigitized": "2002:01:01 01:06:55",
  "DateTimeOriginal": "2002:01:01 01:06:55",
  "ExifInterabilityOffset": "1088",
  "ExifVersion": "0210",
  "ExposureTime": "5/10",
  "FNumber": "2.8",
  "FileSource": "3",
  "Flash": "fired",
  "FlashPixVersion": "0100",
  "FocalLength": "5.41",
  "FocalPlaneResolutionUnit": "2",
  "FocalPlaneXResolution": "7766.99",
  "FocalPlaneYResolution": "7741.94",
  "JPEGInterchangeFormat": "1524",
  "JPEGInterchangeFormatLength": "5161",
  "MN_FirmwareVersion": "Firmware Version 1.0",
  "MN_ImageNumber": "1000037",
  "MN_ImageType": "IMG:JPEG file",
  "MN_OwnerName": "Johan Norbäck",
  "Make": "Canon",
  "MaxApertureValue": "2.97",
  "MeteringMode": "CenterWeightedAverage",
  "Model": "Canon DIGITAL IXUS",
  "Orientation": "1",
  "PixelXDimension": "1600",
  "PixelYDimension": "1200",
  "ResolutionUnit": "Inch",
  "SensingMethod": "2",
  "ShutterSpeedValue": "1.00",
  "SubjectDistance": "0.77",
  "Tag0x0000": "0, 0, 0, 0, 0, 0",
  "Tag0x0003": "11, 2, 0, 0",
  "Tag0x0010": "100925440",
  "UserComment": "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0",
  "XResolution": "180.00",
  "YCbCrPositioning": "1",
  "YResolution": "180.00"

])
]])

test_exif( "abs.jpg",
[[
([ /* 34 elements */
  "ColorSpace": "1",
  "ComponentsConfiguration": "YCbCr",
  "CompressedBitsPerPixel": "1.00",
  "Compression": "6",
  "DateTime": "0000:00:00 00:00:00",
  "DateTimeDigitized": "0000:00:00 00:00:00",
  "DateTimeOriginal": "0000:00:00 00:00:00",
  "ExifInterabilityOffset": "862",
  "ExifVersion": "0210",
  "ExposureTime": "1/24",
  "FNumber": "2.8",
  "FileSource": "3",
  "Flash": "no",
  "FlashPixVersion": "0100",
  "FocalLength": "5.6",
  "ISOSpeedRating": "320",
  "ImageDescription": "OLYMPUS DIGITAL CAMERA",
  "JPEGInterchangeFormat": "2012",
  "JPEGInterchangeFormatLength": "3155",
  "LightSource": "Unknown",
  "Make": "OLYMPUS OPTICAL CO.,LTD",
  "MakerNote": "OLYMP\0\1\0\v\0\0\2\4\0\3\0\0\0\16\4\0\0\1\2\3\0\1\0\0\0\2"
    "\0\0\0\2\2\3\0\1\0\0\0\0\0\0\0\3\2\3\0\1\0\0\0\0\0\0\0\4\2\5\0\1\0\0\0"
    "\32\4\0\0\5\2\5\0\1\0\0\0\"\4\0\0\6\2\b\0\6\0\0\0*\4\0\0\a\2\2\0\5\0\0\0"
    "6\4\0\0\b\2\2\0""4\0\0\0>\4\0\0\t\2\a\0 \0\0\0z\4\0\0\0\17\4\0\36\0\0\0"
    "\232\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\230\2\0\0d\0"
    "\0\0åþôýÅýõþ\33þúýSR873\0\0\0[pictureInfo] Resolution=2 [Camera Info] Ty"
    "pe=SR873\0\0\0\0\0\0\0\0\0OLYMPUS DIGITAL CAMERA\0\377\377\377\377\377\377\377\377\377\0\230\0\200"
    "\1oR\0\0\0\377\0\0\0\0\0\202\23\0\0\0\0\0\0\231Ó\0\0\24[\0\0 F\0\0./\0\0-È"
    "\3\2\0\0\a\211\0\0\1è\1\22\0\0\0\0\0\0\0\0\0\0\0d\21""9\1\0.-\0\0\0\0`"
    "\1\0\0\0\0\0@\0\0G\22\0\1@\a\33­\bñq\0\1bd\1\0À\17\17\377\377\377\2\0\0\0\0d\0Vn"
    "\0\0",
  "MaxApertureValue": "3",
  "MeteringMode": "Pattern",
  "Model": "C920Z,D450Z",
  "Orientation": "1",
  "PixelXDimension": "1280",
  "PixelYDimension": "960",
  "ResolutionUnit": "Inch",
  "Software": "v873-75",
  "UserComment": "\0\0\0\0\0\0\0\0                                                                                                                     ",
  "XResolution": "72.00",
  "YCbCrPositioning": "2",
  "YResolution": "72.00"
])
]])

test_exif( "DSC00046_68_.jpg",
[[
([ /* 34 elements */
  "ColorSpace": "65535",
  "ComponentsConfiguration": "YCbCr",
  "CompressedBitsPerPixel": "2.00",
  "Compression": "6",
  "DateTime": "0000:00:00 00:00:00",
  "DateTimeDigitized": "0000:00:00 00:00:00",
  "DateTimeOriginal": "0000:00:00 00:00:00",
  "ExifVersion": "0200",
  "ExposureTime": "1/30",
  "FNumber": "3.6",
  "FileSource": "3",
  "Flash": "fired",
  "FlashPixVersion": "0100",
  "FocalLength": "17.4",
  "ImageDescription": "",
  "JPEGInterchangeFormat": "1000",
  "JPEGInterchangeFormatLength": "3965",
  "MN_ColorMode": "5",
  "MN_ISOSetting": "09.41",
  "MN_Quality": "1",
  "MN_Whitebalance": "0",
  "Make": "NIKON",
  "MaxApertureValue": "2.4",
  "MeteringMode": "Pattern",
  "Model": "E900",
  "Orientation": "1",
  "PixelXDimension": "1280",
  "PixelYDimension": "960",
  "ResolutionUnit": "Inch",
  "Software": "v88p-74",
  "Tag0x0f00": "0",
  "XResolution": "72.00",
  "YCbCrPositioning": "2",
  "YResolution": "72.00"
])
]])

test_exif( "DSCF0057.jpg",
[[
([ /* 39 elements */
  "ApertureValue": "3.60",
  "BrightnessValue": "6.57",
  "ColorSpace": "1",
  "ComponentsConfiguration": "YCbCr",
  "CompressedBitsPerPixel": "3.20",
  "Compression": "6",
  "Copyright": "",
  "DateTime": "2004:06:05 03:46:58",
  "DateTimeDigitized": "2004:06:05 03:46:58",
  "DateTimeOriginal": "2004:06:05 03:46:58",
  "ExifVersion": "0210",
  "ExposureProgram": "Program Normal",
  "FNumber": "3.5",
  "FileSource": "3",
  "Flash": "no",
  "FlashPixVersion": "0100",
  "FocalLength": "6",
  "FocalPlaneResolutionUnit": "3",
  "FocalPlaneXResolution": "3053.00",
  "FocalPlaneYResolution": "3053.00",
  "ISOSpeedRating": "100",
  "JPEGInterchangeFormat": "1042",
  "JPEGInterchangeFormatLength": "10975",
  "Make": "FUJIFILM",
  "MakerNote": "FUJIFILM\f\0\0\0\17\0\0\0\a\0\4\0\0\0""0130\0\20\2\0\b\0\0\0Æ\0\0\0\1\20\3\0\1\0\0\0\3\0\0\0\2\20\3\0\1\0\0\0\0\0\0\0\20\20\3\0\1\0\0\0\2\0\0\0\21\20\n\0\1\0\0\0Î\0\0\0 \20\3\0\1\0\0\0\0\0\0\0!\20\3\0\1\0\0\0\0\0\0\0""0\20\3\0\1\0\0\0\0\0\0\0""1\20\3\0\1\0\0\0\0\0\0\0\0\21\3\0\1\0\0\0\0\0\0\0\0\22\3\0\1\0\0\0\0\0\0\0\0\23\3\0\1\0\0\0\0\0\0\0\1\23\3\0\1\0\0\0\0\0\0\0\2\23\3\0\1\0\0\0\0\0\0\0\0\0\0\0FINE   \0\0\0\0\0\n\0\0\0",
  "MaxApertureValue": "3.6",
  "MeteringMode": "Pattern",
  "Model": "FinePix2400Zoom",
  "Orientation": "1",
  "PixelXDimension": "1200",
  "PixelYDimension": "1600",
  "ResolutionUnit": "Inch",
  "SceneType": "1",
  "SensingMethod": "2",
  "ShutterSpeedValue": "7.30",
  "Software": "Digital Camera FinePix2400Zoom Ver1.72",
  "XResolution": "72.00",
  "YCbCrPositioning": "2",
  "YResolution": "72.00"
])
]])

test_exif( "DSC_0220.jpg",
[[
([ /* 68 elements */
  "CFAPattern": "\0\2\0\2\2\1\1\0",
  "ColorSpace": "1",
  "ComponentsConfiguration": "YCbCr",
  "CompressedBitsPerPixel": "4.00",
  "Compression": "6",
  "Contrast": "Soft",
  "CustomRendered": "0",
  "DateTime": "2004:04:13 17:28:20",
  "DateTimeDigitized": "2004:04:13 17:28:20",
  "DateTimeOriginal": "2004:04:13 17:28:20",
  "DigitalZoomRatio": "1",
  "ExifInterabilityOffset": "29614",
  "ExifVersion": "0221",
  "ExposureMode": "Auto exposure",
  "ExposureProgram": "Aperture Priority",
  "ExposureTime": "10/2000",
  "FNumber": "7.1",
  "FileSource": "3",
  "Flash": "no",
  "FlashPixVersion": "0100",
  "FocalLength": "27",
  "FocalLengthIn35mmFilm": "40",
  "GainControl": "None",
  "JPEGInterchangeFormat": "29752",
  "JPEGInterchangeFormatLength": "9213",
  "LightSource": "Unknown",
  "MN_ColorMode": "MODE1a",
  "MN_FirmwareVersion": "0210",
  "MN_FlashCompensation": "\0\1\6\0",
  "MN_FlashMode": "",
  "MN_FlashSetting": "NORMAL",
  "MN_FlashUsed": "0",
  "MN_FocusMode": "AF-S",
  "MN_Hue": "0",
  "MN_ISO": "0, 200",
  "MN_ISO2": "0, 200",
  "MN_Lens": "4.50",
  "MN_LensType": "6",
  "MN_LightType": "NATURAL",
  "MN_Quality": "FINE",
  "MN_Sharpening": "AUTO",
  "MN_ToneCompensation": "AUTO",
  "MN_WhiteBalance": "AUTO",
  "MN_WhiteBalanceFine": "0",
  "Make": "NIKON CORPORATION",
  "MakerNote": ([ /* 24 elements */
      "Tag0x000d": "\0\1\6\0",
      "Tag0x000e": "\0\1\f\0",
      "Tag0x0011": "1430",
      "Tag0x0016": "0, 0, 3008, 2000",
      "Tag0x0017": "\0\1\6\0",
      "Tag0x0018": "\0\1\6\0",
      "Tag0x0019": "0.00",
      "Tag0x0088": "\0\2\0\4",
      "Tag0x0089": "0",
      "Tag0x008a": "0",
      "Tag0x008b": "@\1\f\0",
      "Tag0x0091": "0103\1\2\0\226\0\0\4\30&$\0à\0\1\0\0\v\0\0\0\n\0\24\0\0\37\0\0\0\4\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0 \0\0\37\0\0\0\0\0\0ø\0\0\0\0\0\0\0\0\0ø\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\0\0s\0\0\0\0`\1Ì3Ì3Ì+3>/4Ì\0÷\0÷\0\204\0\230\0\v\1ô\0\0\0\r\0\1\0@\0\2\0\1\0\0\0\0\1D\0\0\0d3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì3Ì+3>/4+\0U\0¤\0ª\236\232º¿¨\216\222\227¯£\202\221\226°\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 .\"H\0HDNâ\1\0H.\".\0\0\0\2\b\16ß´\t\2\a\0Ã\0\200""0\0\0\31ò8=\0\0\0Å\377\377\377ë\6\222\0\0#@\377\377\377ê\377\377\377ë\6\222\0\0\0\0\3\0\0\0ð<\200Æ\377\177\377\177\0\0\0}\0\0\0\a\0\0\0\0\0\0\0\0\377\177\377\177\377\177\377\177\" \6\222\0\0\0\0\32\0\1\0\0\0\0Hð\25.\203\0\1t;\177@-\\,4\204.\25^\37]\0\0\0\25\5\0\2\2\0\0\0\0\0\0",
      "Tag0x0095": "OFF",
      "Tag0x0097": "0103\1\0\1\0\1\0\1\0\0\0\0\0\0\0\0\0\2Á\1i\2d\1i\0\0\1\b\1\0\0\0\0\0\0p\0\f\0\30\0\3\1\214\377\211\377ë\377ã\1\177\377\236\377\377\377À\1A\377\377\377\377\377\377\200\0\0\0\0\0\0\0\0\0\n\0\0\0\2\200\0\0\3\0\0\0\2\200\0\0\0\0\20\20\0\377\0\377\0M\0\226\0\35\377Æ\377É\0q\0\234\377y\377ë\0\0\0\0\0\r3Ì3Ì\0`\1Aøø\0\32",
      "Tag0x0098": "0101\25.\203\0\1t;\177@-\\,4\204.\25^\37]\0\0\0\25\5\0\2\2",
      "Tag0x009a": "7.80",
      "Tag0x00a0": "NO= 1000304d",
      "Tag0x00a2": "2378199",
      "Tag0x00a3": "0",
      "Tag0x00a7": "519",
      "Tag0x00a8": "0100\0N\0\0\0\0\0\0\0\0\0\0\0\0\0\0",
      "Tag0x00a9": "NORMAL",
      "Tag0x00aa": "NORMAL",
      "Tag0x00ab": ""
    ]),
  "MaxApertureValue": "3.8",
  "MeteringMode": "CenterWeightedAverage",
  "Model": "NIKON D70",
  "Orientation": "8",
  "PixelXDimension": "3008",
  "PixelYDimension": "2000",
  "ResolutionUnit": "Inch",
  "Saturation": "Normal",
  "SceneCaptureType": "Standard",
  "SceneType": "1",
  "SensingMethod": "2",
  "Sharpness": "Normal",
  "Software": "Ver.1.01",
  "SubSecTime": "90",
  "SubSecTimeDigitized": "90",
  "SubSecTimeOriginal": "90",
  "SubjectDistanceRange": "Unknown",
  "UserComment": "ASCII\0\0\0                                    ",
  "WhiteBalance": "Auto",
  "XResolution": "300.00",
  "YCbCrPositioning": "2",
  "YResolution": "300.00"
])
]])

test_do( add_constant("TESTDIR"); )
END_MARKER
