; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pike 7.6 *BETA*
AppVerName=Pike 7.6.13, SDL, OpenGL, MySQL, Freetype, Gz and GTK+
AppPublisherURL=http://pike.ida.liu.se/
AppSupportURL=http://pike.ida.liu.se/
AppUpdatesURL=http://pike.ida.liu.se/
DefaultDirName={pf}\Pike
DefaultGroupName=Pike
AllowNoIcons=true
AlwaysShowComponentsList=false
LicenseFile=X:\win32-pike\pikeinstaller\Copying.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

;FIXME: pike.exe fallerar på win98 om pike redan är installerat. Ordna
;automatisk radering. Late note: Seems to fail on XP too. Gäller det 7.4 också tro?

;ShowLanguageDialog=yes
SetupIconFile=X:\win32-pike\icons\pikeinstall.ico
[Files]
Source: X:\win32-pike\dists\Pike-v7.6.13-Win32-Windows-NT-5.1.2600-i86pc.exe; DestDir: {tmp}; Flags: deleteafterinstall ignoreversion
Source: "X:\win32-pike\icons\pike_black.ico"; DestDir: "{app}/icons"; CopyMode: alwaysoverwrite; Attribs: hidden
Source: "X:\win32-pike\icons\pike_blue.ico"; DestDir: "{app}/icons"; CopyMode: alwaysoverwrite; Attribs: hidden
Source: "X:\win32-pike\icons\pike_green.ico"; DestDir: "{app}/icons"; CopyMode: alwaysoverwrite; Attribs: hidden
Source: "X:\win32-pike\icons\pike_magenta.ico"; DestDir: "{app}/icons"; CopyMode: alwaysoverwrite; Attribs: hidden
Source: "X:\win32-pike\icons\pike_orange.ico"; DestDir: "{app}/icons"; CopyMode: alwaysoverwrite; Attribs: hidden
Source: "X:\win32-pike\icons\pike_red.ico"; DestDir: "{app}/icons"; CopyMode: alwaysoverwrite; Attribs: hidden


;;;Begin SDL files
Source: "X:\win32-pike\dlls\SDL.dll"; DestDir: "{app}/bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: sdl
;;;End MySQL files

;;;Begin GLU files
Source: "X:\win32-pike\dlls\glu32.dll"; DestDir: "{app}/bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: GLU
;;;End GLU files

;;;Begin GTK+ files
Source: "X:\win32-pike\dlls\gdk-1.3.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\gdk_imlib.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\glib-1.3.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\gmodule-1.3.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\gnu-intl.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\gobject-1.3.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\gthread-1.3.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\gtk-1.3.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\iconv-1.3.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\iconv.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\imlib-jpeg.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\imlib-png.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\imlib-tiff.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\libgdk-0.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\libglib-2.0-0.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\libgmodule-2.0-0.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\libgobject-2.0-0.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\libgthread-2.0-0.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\libgtk-0.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\libintl-1.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
Source: "X:\win32-pike\dlls\localcharset.dll"; DestDir: "{app}\bin"; CopyMode: alwaysoverwrite; Flags: restartreplace sharedfile; Components: gtk
;;;End GTK+ files

;;;Begin DreamSNES installer files
;Source: "Y:\win32-pike\dsinstaller\README.txt"; DestDir: "{app}\apps\dsinstall\"; CopyMode: alwaysoverwrite; Components: dsinstaller
;Source: "Y:\win32-pike\dsinstaller\dreamsnesinstall.pike"; DestDir: "{app}\apps\dsinstall\"; CopyMode: alwaysoverwrite; Components: dsinstaller
;Source: "Y:\win32-pike\dsinstaller\tutorial.url"; DestDir: "{app}\apps\dsinstall\"; CopyMode: alwaysoverwrite; Components: dsinstaller; Flags: isreadme

; the needed cdrtools stuff...
;Source: "Y:\win32-pike\dsinstaller\cdrtools\cdda2wav.exe"; DestDir: "{app}\apps\dsinstall\"; CopyMode: alwaysoverwrite; Components: dsinstaller
;*snip*
;Source: "Y:\win32-pike\dsinstaller\cdrtools\scgcheck.exe"; DestDir: "{app}\apps\dsinstall\"; CopyMode: alwaysoverwrite; Components: dsinstaller
;End DreamSNES installer files


[Run]
Filename: {tmp}\Pike-v7.6.13-Win32-Windows-NT-5.1.2600-i86pc.exe; Parameters: "--no-gui --traditional ""prefix={app}"""

[Types]
;Name: "custom"; Description: "Pike only"; Flags: iscustom

[Components]
;Name: "gtk"; Description: "GTK+"; Types: full custom; Flags: fixed
Name: pike; Description: Pike; Types: full; Flags: fixed; ExtraDiskSpaceRequired: 40000000
;Name: "dsinstaller"; Description: "DreamSNES installer"; Types: full;

[Tasks]
;;Name: gtk; Description: "Install GTK+ support"
;Name: mysql; Description: "Install MySQL client support"
;;Name: dsinstaller; Description: "Install DreamSNES installer"
;Perform ASPI layer check
Name: associate; Description: Associate .pike and .pmod extensions with Pike

[Dirs]
;Name: "{app}\apps"; Flags: uninsneveruninstall

[Registry]
Root: HKCR; Subkey: .pike; ValueType: string; ValueData: pike_file; Tasks: associate
Root: HKCR; Subkey: .pike; ValueType: string; ValueName: ContentType; ValueData: text/x-pike-code; Tasks: associate
Root: HKCR; Subkey: .pmod; ValueType: string; ValueData: pike_module; Tasks: associate
Root: HKCR; Subkey: .pmod; ValueType: string; ValueName: ContentType; ValueData: text/x-pike-code; Tasks: associate
Root: HKCR; Subkey: pike_file; ValueType: string; ValueData: Pike program file; Tasks: associate
Root: HKCR; Subkey: pike_file\DefaultIcon; ValueType: string; ValueData: {app}\pike.ico,0; Tasks: associate
Root: HKCR; Subkey: pike_file\Shell\Open\Command; ValueType: string; ValueData: """{app}\bin\pike.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: associate
Root: HKCR; Subkey: pike_file\Shell\Edit\Command; ValueType: string; ValueData: """notepad.exe"" ""%1"""; Flags: createvalueifdoesntexist; Tasks: associate
Root: HKCR; Subkey: pike_module; ValueType: string; ValueData: Pike module file; Tasks: associate
;Root: HKCR; Subkey: pike_module\DefaultIcon; ValueType: string; ValueData: {app}\pike.ico,0; Tasks: associate
Root: HKCR; Subkey: pike_module\Shell\Edit\Command; ValueType: string; ValueData: """notepad.exe"" ""%1"""; Flags: createvalueifdoesntexist; Tasks: associate

[Icons]
Name: {group}\Pike; Filename: {app}\bin\pike.exe
;Name: "{group}\DreamSNES installer"; Filename: "{app}\apps\dsinstall\dreamsnesinstall.pike"; WorkingDir: "{app}\apps\dsinstall"; Flags: runminimized createonlyiffileexists
;Name: "{userdesktop}\DreamSNES installer"; Filename: "{app}\apps\dsinstall\dreamsnesinstall.pike"; WorkingDir: "{app}\apps\dsinstall"; Flags: runminimized createonlyiffileexists
;Name: "{group}\DreamSNES tutorial"; Filename: "{app}\apps\dsinstall\tutorial.url"; Flags: createonlyiffileexists
;Name: "{userdesktop}\DreamSNES burning tutorial"; Filename: "{app}\apps\dsinstall\tutorial.url"; Flags: createonlyiffileexists

[UninstallDelete]
Type: filesandordirs; Name: {app}\bin
Type: filesandordirs; Name: {app}\include
Type: filesandordirs; Name: {app}\lib
Type: filesandordirs; Name: {app}\man

