START_MARKER
cond( [[ master()->resolv("Perl")->Perl ]],
[[
  test_true(Perl.Perl)
  test_true([[object p=Perl.Perl();
            p->parse( ({"perl","-e","exit 1"}) );
            return p->run();
            ]])
  test_true([[object p=Perl.Perl();
            p->parse( ({"perl","testcase.pl" }) );
            return p->run();
            ]])
  test_true([[object p=Perl.Perl();
            p->eval("$foo[17] = 4711");
            return p->get_array_item("foo", 17) == 4711;
            ]])
  test_true([[object p=Perl.Perl();
            p->eval("$foo{a} = 17");
            return p->get_hash_item("foo", "a") == 17;
            ]])
]])
END_MARKER
