[CLIENT:thr:139671264102144,fd:15] SSL.File->write (string[65519])
[CLIENT:thr:139671260645120,fd:15] SSL.File->read (65519, 0)
Client Connection state:
[CLIENT:thr:139671264102144,fd:15] queue_write: Got nothing to write (0 strings buffered)
SSL.File(Stdio.File(0, 0, 777 /* fd=15 */)) (fd:15)
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (0 strings buffered)
SSL.ClientConnection(): SSL 3.0: State: ready
  Context: testsuite()->TestContext()
  Session: SSL.Session()
  Key Exchange: 0
  Encrypt-before-MAC: NO
  Packets read: 2
  Packets written: 2
  Handshake state: STATE_wait_for_finish
  Certificate state: 2
  Change cipher NOT expected.
  Secure renegotiation enabled.
  Left overs: 0 bytes.
  Sent: 0 bytes.
  Queued: 0 Alerts, 0 Urgents, 0 Application packets
[CLIENT:thr:139671260645120,fd:15] SSL_INTERNAL_WRITING: 0
SSL_INTERNAL_READING: 0
SSL.Connection->send_packet: type 23, pri 3, "\t"
  Read buffer: 0 bytes.
  Write buffer: 0 strings (0 bytes).
  Mode: Blocking, Linger: -1 seconds
  External Callbacks: r: 0 w: 0 c: 0 a: 0
  Internal Callbacks: r: 0 w: 0 c: 0
  Close state: 0
  Errno: 0 (0, 0)
[CLIENT:thr:139671260645120,fd:15] Running local backend [r:1 w:0], infinite timeout
SSL.Connection->send_packet: type 23, pri 3, "\345\361\300\215e\320"
Server entering read loop.
[CLIENT:thr:139671264102144,fd:15] SSL.File->write: Queued data[0..16383]
SSL.Connection: writing packet of type 23, "\t"
[CLIENT:thr:139671264102144,fd:15] queue_write: Got 69 bytes to write (1 strings buffered)
SSL.Connection: writing packet of type 23, "\345\361\300\215e\320\206"
[CLIENT:thr:139671264102144,fd:15] queue_write: Got 16437 bytes to write (2 strings buffered)
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (2 strings buffered)
[CLIENT:thr:139671264102144,fd:15] SSL_INTERNAL_WRITING: 2
SSL_INTERNAL_READING: 0
[CLIENT:thr:139671264102144,fd:15] Running local backend [r:0 w:1], infinite timeout
[CLIENT:thr:139671260645120,fd:15] SSL_INTERNAL_WRITING: 2
SSL_INTERNAL_READING: 0
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback: Wrote 16506 bytes (0 strings left)
[CLIENT:thr:139671264102144,fd:15] queue_write: Got nothing to write (0 strings buffered)
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (0 strings buffered)
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback: write_buffer empty. State: ready
[CLIENT:thr:139671264102144,fd:15] Local backend ended - repeat condition false
SSL.Connection->send_packet: type 23, pri 3, "(\251\351\251\336-"
[CLIENT:thr:139671264102144,fd:15] SSL.File->write: Queued data[16384..32767]
SSL.Connection: writing packet of type 23, "(\251\351\251\336-\4"
[CLIENT:thr:139671264102144,fd:15] queue_write: Got 16453 bytes to write (1 strings buffered)
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (1 strings buffered)
[CLIENT:thr:139671264102144,fd:15] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[CLIENT:thr:139671264102144,fd:15] Running local backend [r:0 w:1], infinite timeout
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 0
SSL_INTERNAL_READING: 0
[CLIENT:thr:139671260645120,fd:15] Running local backend [r:1 w:1], infinite timeout
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback: Wrote 16453 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] Running local backend [r:1 w:0], infinite timeout
[CLIENT:thr:139671264102144,fd:15] queue_write: Got nothing to write (0 strings buffered)
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (0 strings buffered)
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback: write_buffer empty. State: ready
[CLIENT:thr:139671264102144,fd:15] Local backend ended - repeat condition false
[CLIENT:thr:139671260645120,fd:15] SSL_INTERNAL_WRITING: 0
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] ssl_read_callback (0, string[32959]): nonblocking mode=0, callback mode=0 ready
SSL.Connection->send_packet: type 23, pri 3, "\v\34\v\235\203\""
[CLIENT:thr:139671260645120,fd:15] Running local backend [r:1 w:0], infinite timeout
[CLIENT:thr:139671264102144,fd:15] SSL.File->write: Queued data[32768..49151]
SSL.Connection->recv_packet(): version=0x300
SSL.Connection: writing packet of type 23, "\v\34\v\235\203\"-"
SSL.Connection: received packet of type 23
SSL.Connection: APPLICATION_DATA
SSL.Connection->recv_packet(): version=0x300
[CLIENT:thr:139671264102144,fd:15] queue_write: Got 16453 bytes to write (1 strings buffered)
SSL.Connection: received packet of type 23
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (1 strings buffered)
SSL.Connection: APPLICATION_DATA
[CLIENT:thr:139671264102144,fd:15] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
SSL.Connection->recv_packet(): version=0x300
[CLIENT:thr:139671264102144,fd:15] Running local backend [r:0 w:1], infinite timeout
[CLIENT:thr:139671260645120,fd:15] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback: Wrote 16453 bytes (0 strings left)
[CLIENT:thr:139671264102144,fd:15] queue_write: Got nothing to write (0 strings buffered)
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (0 strings buffered)
[CLIENT:thr:139671264102144,fd:15] ssl_write_callback: write_buffer empty. State: ready
[CLIENT:thr:139671264102144,fd:15] Local backend ended - repeat condition false
SSL.Connection->send_packet: type 23, pri 3, "z3l\214\344\26"
[CLIENT:thr:139671264102144,fd:15] SSL.File->write: Queued data[49152..65518]
SSL.Connection: received packet of type 23
SSL.Connection: writing packet of type 23, "z3l\214\344\26""2"
[CLIENT:thr:139671260645120,fd:15] Running local backend [r:1 w:0], infinite timeout
SSL.Connection: APPLICATION_DATA
[SERVER:thr:139671269746432,fd:16] ssl_read_callback: Got data: 32768 bytes
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_read_callback: Got 32768 bytes of application data
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (31744 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\t"
[CLIENT:thr:139671264102144,fd:15] queue_write: Got 16421 bytes to write (1 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\345\361\300\215e\320"
[CLIENT:thr:139671264102144,fd:15] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
[CLIENT:thr:139671264102144,fd:15] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
SSL.Connection: writing packet of type 23, "\t"
[CLIENT:thr:139671264102144,fd:15] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] queue_write: Got 69 bytes to write (1 strings buffered)
[CLIENT:thr:139671260645120,fd:15] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[CLIENT:thr:139671264102144,fd:15] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
SSL.Connection: writing packet of type 23, "\345\361\300\215e\320\206"
[CLIENT:thr:139671264102144,fd:15] Running local backend [r:0 w:1], infinite timeout
[CLIENT:thr:139671260645120,fd:15] Running local backend [r:1 w:1], infinite timeout
[CLIENT:thr:139671260645120,fd:15] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[CLIENT:thr:139671260645120,fd:15] ssl_write_callback: Wrote 16421 bytes (0 strings left)
[CLIENT:thr:139671260645120,fd:15] queue_write: Got nothing to write (0 strings buffered)
[CLIENT:thr:139671260645120,fd:15] queue_write: Returning 0 (0 strings buffered)
[CLIENT:thr:139671260645120,fd:15] ssl_write_callback: write_buffer empty. State: ready
[CLIENT:thr:139671260645120,fd:15] SSL_INTERNAL_WRITING: 0
SSL_INTERNAL_READING: 0
[CLIENT:thr:139671260645120,fd:15] Running local backend [r:1 w:0], infinite timeout
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1077 bytes to write (2 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (2 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (2 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 2
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1146 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[CLIENT:thr:139671260645120,fd:15] ssl_read_callback (0, string[1146]): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->recv_packet(): version=0x300
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
SSL.Connection: received packet of type 23
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
SSL.Connection: APPLICATION_DATA
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
SSL.Connection->recv_packet(): version=0x300
Server wrote 1024 bytes (of 1024)
Server expecting 64495 bytes.
SSL.Connection: received packet of type 23
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
SSL.Connection: APPLICATION_DATA
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (30720 still in buffer)
[CLIENT:thr:139671260645120,fd:15] ssl_read_callback: Got data: 1024 bytes
Server read 1024 bytes.
[CLIENT:thr:139671260645120,fd:15] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[CLIENT:thr:139671260645120,fd:15] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[CLIENT:thr:139671260645120,fd:15] ssl_read_callback: Got 1024 bytes of application data
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[CLIENT:thr:139671260645120,fd:15] SSL_INTERNAL_WRITING: 0
SSL_INTERNAL_READING: 0
SSL.Connection->send_packet: type 23, pri 3, "qI\351R\0\307"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "qI\351R\0\307\367"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 63471 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (29696 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\352\30\b\367\245h"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\352\30\b\367\245hh"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 62447 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (28672 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "S\236\vX\222\0"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "S\236\vX\222\0\202"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[CLIENT:thr:139671264102144,fd:15] Local backend ended - repeat condition false
[CLIENT:thr:139671260645120,fd:15] Running local backend [r:1 w:0], infinite timeout
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[CLIENT:thr:139671264102144,fd:15] SSL.File->write: Write string done, accepted 65519 bytes
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
Client wrote 65519 bytes (of 65519).
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 61423 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (27648 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\323\300S\276\230\272"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\323\300S\276\230\272\263"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 60399 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (26624 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\246\36&8\257\302"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\246\36&8\257\302\322"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 59375 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (25600 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "Xn\325o\336\324"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "Xn\325o\336\324P"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 58351 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (24576 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\332V\4\205 \5"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\332V\4\205 \5\234"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 57327 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (23552 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\1\364\236\276ZF"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\1\364\236\276ZF\331"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 56303 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (22528 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\367\324\334\335\323\31"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\367\324\334\335\323\31\231"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 55279 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (21504 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\224[\226/U\251"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\224[\226/U\251\276"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 54255 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (20480 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\334b\207\374n\207"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\334b\207\374n\207\215"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 53231 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (19456 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\t[\217""2\274\206"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\t[\217""2\274\206\b"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 52207 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (18432 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\5])\334\371\250"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\5])\334\371\250*"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 51183 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (17408 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\240\245\367n\375H"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\240\245\367n\375H\221"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 50159 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (16384 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\244\0\263\364S\6"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\244\0\263\364S\6V"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 49135 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (15360 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "(\251\351\251\336-"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "(\251\351\251\336-\4"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 48111 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (14336 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\243\246\346\211\302\212"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\243\246\346\211\302\212U"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 47087 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (13312 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\177dUR\253\230"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\177dUR\253\230\202"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 46063 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (12288 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\212&Zz\237\337"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\212&Zz\237\337s"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 45039 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (11264 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\4\332\273\277\n"
"I"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\4\332\273\277\n"
"I\317"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 44015 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (10240 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\222\16\22S\377\251"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\222\16\22S\377\251\327"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 42991 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (9216 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\360\270@\r\\\2"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\360\270@\r\\\2\24"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 41967 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (8192 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\17}\261\177lp"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\17}\261\177lp\310"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 40943 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (7168 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\316\344\346\214&>"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\316\344\346\214&>8"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
[SERVER:thr:139671269746432,fd:16] ssl_write_callback (0): nonblocking mode=0, callback mode=0 ready
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: Wrote 1093 bytes (0 strings left)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] ssl_write_callback: write_buffer empty. State: ready
[SERVER:thr:139671269746432,fd:16] Local backend ended - repeat condition false
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Write string done, accepted 1024 bytes
Server wrote 1024 bytes (of 1024)
Server expecting 39919 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->read (1024, 0)
[SERVER:thr:139671269746432,fd:16] SSL.File->read: Read done, returning 1024 bytes (6144 still in buffer)
Server read 1024 bytes.
[SERVER:thr:139671269746432,fd:16] SSL.File->write (string[1024])
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (0 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (0 strings buffered)
SSL.Connection->send_packet: type 23, pri 3, "\255\233""5O\265-"
[SERVER:thr:139671269746432,fd:16] SSL.File->write: Queued data[0..1023]
SSL.Connection: writing packet of type 23, "\255\233""5O\265-\270"
[SERVER:thr:139671269746432,fd:16] queue_write: Got 1093 bytes to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Got nothing to write (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] queue_write: Returning 0 (1 strings buffered)
[SERVER:thr:139671269746432,fd:16] SSL_INTERNAL_WRITING: 1
SSL_INTERNAL_READING: 0
[SERVER:thr:139671269746432,fd:16] Running local backend [r:0 w:1], infinite timeout
^CMakefile:746: recipe for target 'just_verify' failed
make: *** [just_verify] Interrupt

