//! SNMPv1 and v2c

#pike __REAL_VERSION__

#include "snmp_errors.h"
#include "snmp_globals.h"

constant ERROR_TOOBIG=SNMP_ERR_TOOBIG;
constant ERROR_NOERROR=SNMP_ERR_NOERROR;
constant ERROR_NOSUCHNAME=SNMP_ERR_NOSUCHNAME;
constant ERROR_BADVALUE=SNMP_ERR_BADVALUE;
constant ERROR_READONLY=SNMP_ERR_READONLY;
constant ERROR_GENERROR=SNMP_ERR_GENERROR;

constant REQUEST_GET=SNMP_REQUEST_GET;
constant REQUEST_GETNEXT=SNMP_REQUEST_GETNEXT;
constant REQUEST_SET=SNMP_REQUEST_SET;
constant REQUEST_GET_RESPONSE=SNMP_REQUEST_GET_RESPONSE;
constant REQUEST_TRAP=SNMP_REQUEST_TRAP;

