subject: Pike 7.8: Sql, Protocols.HTTP
from: 9b03469fd9768a024e02b775ac3ba11747c4a8d4
to: 9ce83b288e6706560649f56efa0382731c96e616
originator: wellhardh@roxen.com
depends: 2015-12-17T094435
restart: true

Multiple fixes:

  * Sql: Added support for multiple results.
    
    Adds Sql.sql_result()->next_result().

  * Protocols.HTTP: do_async_method() no longer resets the timeouts.
    
    Setting the query timeouts to something else than the default
    (120 seconds) should now work again.
    
    Fixes some of [bug 7635].
