//! This is a W(GnomeDruidPage).
//!
//!

inherit GnomeDruidPage;

static GnomeDruidPageStandard create( );
//! Creates a new Gnome.DruidPageStandard widget.
//!
//!

GnomeDruidPageStandard set_bg_color( GDK.Color color );
//! This will set the background color to be the specified color.
//!
//!

GnomeDruidPageStandard set_logo_bg_color( GDK.Color color );
//! This will set the background color of the logo
//!
//!

GnomeDruidPageStandard set_title( string title );
//! Set the title
//!
//!

GnomeDruidPageStandard set_title_color( GDK.Color color );
//! Set the title color
//!
//!
