//! This is a W(GnomeDruidPage).
//!
//!
inherit GnomeDruidPage;

static GnomeDruidPageFinish create( )
//! Creates a new Gnome.DruidPageStandard widget.
//!
//!

GnomeDruidPageFinish set_bg_color( GDK.Color color )
//! This will set the background color to be the specified color.
//!
//!

GnomeDruidPageFinish set_logo_bg_color( GDK.Color color )
//! This will set the background color of the logo
//!
//!

GnomeDruidPageFinish set_text( string text )
//! Set the text
//!
//!

GnomeDruidPageFinish set_text_color( GDK.Color color )
//! Set the text color
//!
//!

GnomeDruidPageFinish set_textbox_color( GDK.Color color )
//! This will set the textbox color to be the specified color.
//!
//!

GnomeDruidPageFinish set_title( string title )
//! Set the title
//!
//!

GnomeDruidPageFinish set_title_color( GDK.Color color )
//! Set the title color
//!
//!
