$version manual

  This manual is far from complete, it still needs a lot of work to cover
  all the aspects required of a good manual. However, I hope that it is
  still useful in it's present state.

 Getting started

  For now this section is made up of example code with line by line
  explanations. If there is a word you don't understand I suggest you
  look it up in the index first time you encouter it because it might
  be essential to understanding that piece of code.

	KEYWORD_LIST examples

	TAG control

 Control structures

  Control structures groups code into blocks and they control the order in
  which statements are executed. Control structures in uLPC are basically
  the same as those in C, with a few exceptions.

	KEYWORD_LIST control

	TAG types

 Types

  Data is stored in different ways, integers (eg. 1, 2, 3, 4 etc.) are
  are stored in one way, real numbers (1.0, 1.1, etc.) in another. Each
  different way get its own name. uLPC types are part of what makes uLPC
  a powerful language. They make it easy to handle data without worrying
  about memory management and other programming obstacles.

	KEYWORD_LIST types

	TAG lpc

 uLPC and object orientation

  This section is about the more fundamental workings of uLPC, such as
  how uLPC compiles code and object orientation.

	KEYWORD_LIST lpc

 Builtin functions

  uLPC has a wide range of builtin functions. Most of these are implemented
  in C, but some are implemented in uLPC using the add_efun function.

	LINK lpc/efuns Here's a list of all built-in functions.

	TAG operators

 Operators

  uLPC operators behave much like the onces in C, but have many many additional
  features. Most of this added functionality is related to the new data types.

	KEYWORD_LIST operators

 Keyword index

  The rest of the written documentation is gathered here, without much
  thought about order. Hopefully you should be able to use this section
  anyway once you've looked at the sections above.

	TAG file

	KEYWORD_INDEX file

	KEYWORD_INDEX programs

	KEYWORD_INDEX other

	LINK lpc/all Here's a list of all pages.
