#
# Sub Makefile for transformating refdoc XML to HTML.
#
# $Id: PostMakefile.in,v 1.2 2001/07/20 19:26:59 nilsson Exp $
#

PIKE=pike

IMGDIR=@IMGDIR@
ROOT=@ROOT@
DEST=@DEST@

all: html

html: recurse_html
	@for f in *.xml; do \
	  if test -f "$$f"; then \
	    ($(PIKE) $(ROOT)/presentation/make_html.pike --img=$(IMGDIR)/ \
	      $$f > $(DEST)`echo $$f | cut -d. -f1`.html) || exit 1; \
	  fi; \
	done

recurse_html: subdirectories
	@for d in *; do \
	  if test -d "$$d/."; then \
	    test -d $(DEST)$$d || mkdir $(DEST)$$d; \
	    (cd $$d && make PIKE="$(PIKE)" html) || exit 1; \
	  fi; \
	done

subdirectories:
	@for d in *; do \
	  if test -d "$$d/."; then \
	    cd $$d || exit 1; \
	    if test -f "$$d/Makefile"; then :; else \
	      sed -e "s#@""IMGDIR@#../$(IMGDIR)#" \
	          -e "s#@""ROOT@#../$(ROOT)#" \
		  -e "s#@""DEST@#../$(DEST)$$d/#" \
	        <$(ROOT)../PostMakefile.in > Makefile || exit 1; \
	    fi; \
	    cd ..; \
	  fi; \
	done

Makefile: $(ROOT)/PostMakefile.in
	@sed -e "s#@""IMGDIR@#@IMGDIR@#" -e "s#@""ROOT@#@ROOT@#" \
	  -e "s#@""DEST@#@DEST@#" <$(ROOT)/PostMakefile.in >"Makefile"
	@echo Please rerun make.
	@exit 1
