#
# Sub Makefile for transformating refdoc XML to HTML.
#
# $Id: PostMakefile.in,v 1.1 2001/07/20 18:34:20 nilsson Exp $
#

PIKE=pike

IMGDIR=@IMGDIR@
ROOT=@ROOT@
DEST=@DEST@

all: html

html:
	@test -d $(DEST) || mkdir $(DEST)
	@for f in *.xml; do \
	  if test -f "$$f"; then \
	    ($(PIKE) $(ROOT)/presentation/make_html.pike --img=$(IMGDIR) \
	      $$f > $(DEST)`echo $$f | cut -d. -f1`.html) || exit 1; \
	  fi; \
	done

recurse_html: subdirectories
	@for d in */.; do \
	  if test -d "$$d"; then \
	    (cd $$d && make PIKE="$(PIKE)" html) || exit 1; \
	  fi; \
	done

subdirectories:
	@for d in */.; do \
	  if test -d "$$d"; then \
	    cd $$d || exit 1;
	    if test -f "$$d/Makefile"; then :; else \
	      sed -e "s#@""IMGDIR@#../$(IMGDIR)#" \
	          -e "s#@""ROOT@#../$(ROOT)#" \
		  -e "s#@""DEST@#$(DEST)$$d/#" \
	        <$(ROOT)/PostMakefile.in >"$$d/Makefile" || exit 1; \
	    fi; \
	  fi; \
	done

Makefile: $(ROOT)/PostMakefile.in
	@sed -e "s#@""IMGDIR@#@IMGDIR@#" -e "s#@""ROOT@#@ROOT@#" \
	  -e "s#@""DEST@#@DEST@#" <$(ROOT)/PostMakefile.in >"Makefile"
	@echo Please rerun make.
	@exit 1
