// $Id: testsuite.in,v 1.7 1999/06/19 20:23:39 hubbe Exp $

cond([[ master()->resolv("Gz")->deflate ]],
[[
  test_true(Gz.deflate())
  test_true(Gz.deflate()->deflate)
  test_true(Gz.inflate())
  test_true(Gz.inflate()->inflate)

define(dotest,[[
  test_true([[Gz.deflate(1)->deflate($1)]])
  test_true([[string s=($1); Gz.inflate()->inflate(Gz.deflate(1)->deflate(s))==s]])
  test_true([[string s=($1); Gz.inflate()->inflate(Gz.deflate(9)->deflate(s))==s]])
  test_true([[string s=($1); object o=Gz.deflate(); Gz.inflate()->inflate(o->deflate(s,o->PARTIAL_FLUSH) + o->deflate(s,o->FINISH)) == (s)+(s)]])
]])

  dotest("")
  dotest("foo")
  dotest(sprintf("%'fomp'1000n"))
  dotest(sprintf("%'fomp'100000n"))

  cond([[ master()->resolv("Crypto") && master()->resolv("Crypto")["randomness"] ]],
  [[
    dotest(Crypto.randomness.pike_random()->read(32768))

dnl  These two causes 'out of memory' errors /Hubbe
dnl
dnl    dotest(Crypto.randomness.pike_random()->read(524288))
dnl    dotest(Crypto.randomness.pike_random()->read(8388608))
  ]])
]])
