// $Id: testsuite.in,v 1.11 2000/04/14 16:40:00 hubbe Exp $

cond([[ master()->resolv("Gz")->deflate ]],
[[
  test_true(Gz.deflate())
  test_true(Gz.deflate()->deflate)
  test_true(Gz.inflate())
  test_true(Gz.inflate()->inflate)

define(dotest,[[
  test_do([[add_constant("____gz_tmp_constant",$1);]])
  test_true([[Gz.deflate(1)->deflate(____gz_tmp_constant)]])
  test_true([[Gz.inflate()->inflate(Gz.deflate(1)->deflate(____gz_tmp_constant))==____gz_tmp_constant]])
  test_true([[Gz.inflate()->inflate(Gz.deflate(9)->deflate(____gz_tmp_constant))==____gz_tmp_constant]])
  test_true([[object o=Gz.deflate(); Gz.inflate()->inflate(o->deflate(____gz_tmp_constant,o->PARTIAL_FLUSH) + o->deflate(____gz_tmp_constant,o->FINISH)) == (____gz_tmp_constant)+(____gz_tmp_constant)]])
  test_do([[add_constant("____gz_tmp_constant");]])
]])

  dotest("")
  dotest("foo")
  dotest(sprintf("%'fomp'1000n"))
  dotest(sprintf("%'fomp'100000n"))

]])

cond([[  master()->resolv("Gz")->deflate && master()->resolv("Crypto") && master()->resolv("Crypto")["randomness"] ]],
[[
  dotest(Crypto.randomness.pike_random()->read(32768))

    dotest(Crypto.randomness.pike_random()->read(524288))
    dotest(Crypto.randomness.pike_random()->read(8388608))
]])
