/* -*- C -*- */
/* -*- c -*- */
constant int FALSE;
constant int TRUE;

constant int GTK_CELL_EMPTY;
constant int GTK_CELL_TEXT;
constant int GTK_CELL_PIXMAP;
constant int GTK_CELL_PIXTEXT;
constant int GTK_CELL_WIDGET;

constant int GTK_DIR_TAB_FORWARD;
constant int GTK_DIR_TAB_BACKWARD;
constant int GTK_DIR_UP;
constant int GTK_DIR_DOWN;
constant int GTK_DIR_LEFT;
constant int GTK_DIR_RIGHT;

constant int GTK_SHADOW_NONE;
constant int GTK_SHADOW_IN;
constant int GTK_SHADOW_OUT;
constant int GTK_SHADOW_ETCHED_IN;
constant int GTK_SHADOW_ETCHED_OUT;

constant int GTK_ARROW_UP;
constant int GTK_ARROW_DOWN;
constant int GTK_ARROW_LEFT;
constant int GTK_ARROW_RIGHT;

constant int GTK_PACK_START;
constant int GTK_PACK_END;

constant int GTK_POLICY_ALWAYS;
constant int GTK_POLICY_AUTOMATIC;
constant int GTK_POLICY_NEVER;

constant int GTK_UPDATE_CONTINUOUS;
constant int GTK_UPDATE_DISCONTINUOUS;
constant int GTK_UPDATE_DELAYED;

constant int GTK_EXPAND;
constant int GTK_SHRINK;
constant int GTK_FILL;

constant int GTK_RUN_FIRST;
constant int GTK_RUN_LAST;
constant int GTK_RUN_BOTH;
constant int GTK_RUN_NO_RECURSE;

constant int GTK_WIN_POS_NONE;
constant int GTK_WIN_POS_CENTER;
constant int GTK_WIN_POS_MOUSE;

constant int GTK_DIRECTION_LEFT;
constant int GTK_DIRECTION_RIGHT;

constant int GTK_TOP_BOTTOM;
constant int GTK_LEFT_RIGHT;

constant int GTK_PIXELS;
constant int GTK_INCHES;
constant int GTK_CENTIMETERS;

constant int GTK_SCROLL_NONE;
constant int GTK_SCROLL_STEP_BACKWARD;
constant int GTK_SCROLL_STEP_FORWARD;
constant int GTK_SCROLL_PAGE_BACKWARD;
constant int GTK_SCROLL_PAGE_FORWARD;
constant int GTK_SCROLL_JUMP;

constant int GTK_TROUGH_NONE;
constant int GTK_TROUGH_START;
constant int GTK_TROUGH_END;
constant int GTK_TROUGH_JUMP;

constant int GTK_POS_LEFT;
constant int GTK_POS_RIGHT;
constant int GTK_POS_TOP;
constant int GTK_POS_BOTTOM;

constant int GTK_PREVIEW_COLOR;
constant int GTK_PREVIEW_GRAYSCALE;

constant int GTK_JUSTIFY_LEFT;
constant int GTK_JUSTIFY_RIGHT;
constant int GTK_JUSTIFY_CENTER;
constant int GTK_JUSTIFY_FILL;

constant int GTK_SELECTION_SINGLE;
constant int GTK_SELECTION_BROWSE;
constant int GTK_SELECTION_MULTIPLE;
constant int GTK_SELECTION_EXTENDED;

constant int GTK_ORIENTATION_HORIZONTAL;
constant int GTK_ORIENTATION_VERTICAL;

constant int GTK_TOOLBAR_ICONS;
constant int GTK_TOOLBAR_TEXT;
constant int GTK_TOOLBAR_BOTH;

constant int GTK_VISIBILITY_NONE;
constant int GTK_VISIBILITY_PARTIAL;
constant int GTK_VISIBILITY_FULL;

constant int GTK_BUTTONBOX_DEFAULT_STYLE;
constant int GTK_BUTTONBOX_SPREAD;
constant int GTK_BUTTONBOX_EDGE;
constant int GTK_BUTTONBOX_START;
constant int GTK_BUTTONBOX_END;

constant int GDK_WINDOW_ROOT;
constant int GDK_WINDOW_TOPLEVEL;
constant int GDK_WINDOW_CHILD;
constant int GDK_WINDOW_DIALOG;
constant int GDK_WINDOW_TEMP;
constant int GDK_WINDOW_FOREIGN;
/*
 constant int GDK_WINDOW_PIXMAP;
*/

constant int GTK_WINDOW_TOPLEVEL;
constant int GTK_WINDOW_DIALOG;
constant int GTK_WINDOW_POPUP;

constant int GTK_STATE_NORMAL;
constant int GTK_STATE_ACTIVE;
constant int GTK_STATE_PRELIGHT;
constant int GTK_STATE_SELECTED;
constant int GTK_STATE_INSENSITIVE;

constant int GTK_CORNER_TOP_LEFT;
constant int GTK_CORNER_BOTTOM_LEFT;
constant int GTK_CORNER_TOP_RIGHT;
constant int GTK_CORNER_BOTTOM_RIGHT;

constant int GDK_ARROW;
constant int GDK_BASED_ARROW_DOWN;
constant int GDK_BASED_ARROW_UP;
constant int GDK_BOAT;
constant int GDK_BOGOSITY;
constant int GDK_BOTTOM_LEFT_CORNER;
constant int GDK_BOTTOM_RIGHT_CORNER;
constant int GDK_BOTTOM_SIDE;
constant int GDK_BOTTOM_TEE;
constant int GDK_BOX_SPIRAL;
constant int GDK_CENTER_PTR;
constant int GDK_CIRCLE;
constant int GDK_CLOCK;
constant int GDK_COFFEE_MUG;
constant int GDK_CROSS;
constant int GDK_CROSS_REVERSE;
constant int GDK_CROSSHAIR;
constant int GDK_DIAMOND_CROSS;
constant int GDK_DOT;
constant int GDK_DOTBOX;
constant int GDK_DOUBLE_ARROW;
constant int GDK_DRAFT_LARGE;
constant int GDK_DRAFT_SMALL;
constant int GDK_DRAPED_BOX;
constant int GDK_EXCHANGE;
constant int GDK_FLEUR;
constant int GDK_GOBBLER;
constant int GDK_GUMBY;
constant int GDK_HAND1;
constant int GDK_HAND2;
constant int GDK_HEART;
constant int GDK_ICON;
constant int GDK_IRON_CROSS;
constant int GDK_LEFT_PTR;
constant int GDK_LEFT_SIDE;
constant int GDK_LEFT_TEE;
constant int GDK_LEFTBUTTON;
constant int GDK_LL_ANGLE;
constant int GDK_LR_ANGLE;
constant int GDK_MAN;
constant int GDK_MIDDLEBUTTON;
constant int GDK_MOUSE;
constant int GDK_PENCIL;
constant int GDK_PIRATE;
constant int GDK_PLUS;
constant int GDK_QUESTION_ARROW;
constant int GDK_RIGHT_PTR;
constant int GDK_RIGHT_SIDE;
constant int GDK_RIGHT_TEE;
constant int GDK_RIGHTBUTTON;
constant int GDK_RTL_LOGO;
constant int GDK_SAILBOAT;
constant int GDK_SB_DOWN_ARROW;
constant int GDK_SB_H_DOUBLE_ARROW;
constant int GDK_SB_LEFT_ARROW;
constant int GDK_SB_RIGHT_ARROW;
constant int GDK_SB_UP_ARROW;
constant int GDK_SB_V_DOUBLE_ARROW;
constant int GDK_SHUTTLE;
constant int GDK_SIZING;
constant int GDK_SPIDER;
constant int GDK_SPRAYCAN;
constant int GDK_STAR;
constant int GDK_TARGET;
constant int GDK_TCROSS;
constant int GDK_TOP_LEFT_ARROW;
constant int GDK_TOP_LEFT_CORNER;
constant int GDK_TOP_RIGHT_CORNER;
constant int GDK_TOP_SIDE;
constant int GDK_TOP_TEE;
constant int GDK_TREK;
constant int GDK_UL_ANGLE;
constant int GDK_UMBRELLA;
constant int GDK_UR_ANGLE;
constant int GDK_WATCH;
constant int GDK_XTERM;

constant int GDK_EXTENSION_EVENTS_NONE;
constant int GDK_EXTENSION_EVENTS_ALL;
constant int GDK_EXTENSION_EVENTS_CURSOR;

constant int GDK_SELECTION_TYPE_ATOM;
constant int GDK_SELECTION_TYPE_BITMAP;
constant int GDK_SELECTION_TYPE_COLORMAP;
constant int GDK_SELECTION_TYPE_DRAWABLE;
constant int GDK_SELECTION_TYPE_INTEGER;
constant int GDK_SELECTION_TYPE_PIXMAP;
constant int GDK_SELECTION_TYPE_WINDOW;
constant int GDK_SELECTION_TYPE_STRING;

constant int GDK_DECOR_ALL;
constant int GDK_DECOR_BORDER;
constant int GDK_DECOR_RESIZEH;
constant int GDK_DECOR_TITLE;
constant int GDK_DECOR_MENU;
constant int GDK_DECOR_MINIMIZE;
constant int GDK_DECOR_MAXIMIZE;

constant int GDK_FUNC_ALL;
constant int GDK_FUNC_RESIZE;
constant int GDK_FUNC_MOVE;
constant int GDK_FUNC_MINIMIZE;
constant int GDK_FUNC_MAXIMIZE;
constant int GDK_FUNC_CLOSE;

constant int GDK_TARGET_BITMAP;
constant int GDK_TARGET_COLORMAP;
constant int GDK_TARGET_DRAWABLE;
constant int GDK_TARGET_PIXMAP;
constant int GDK_TARGET_STRING;

constant int GDK_SHIFT_MASK;
constant int GDK_LOCK_MASK;
constant int GDK_CONTROL_MASK;
constant int GDK_MOD1_MASK;
constant int GDK_MOD2_MASK;
constant int GDK_MOD3_MASK;
constant int GDK_MOD4_MASK;
constant int GDK_MOD5_MASK;

constant int GTK_TREE_VIEW_LINE;
constant int GTK_TREE_VIEW_ITEM;

constant int GDK_EXPOSURE_MASK;
constant int GDK_POINTER_MOTION_MASK;
constant int GDK_POINTER_MOTION_HINT_MASK;
constant int GDK_BUTTON_MOTION_MASK;
constant int GDK_BUTTON1_MOTION_MASK;
constant int GDK_BUTTON2_MOTION_MASK;
constant int GDK_BUTTON3_MOTION_MASK;
constant int GDK_BUTTON1_MASK;
constant int GDK_BUTTON2_MASK;
constant int GDK_BUTTON3_MASK;
constant int GDK_BUTTON_PRESS_MASK;
constant int GDK_BUTTON_RELEASE_MASK;
constant int GDK_KEY_PRESS_MASK;
constant int GDK_KEY_RELEASE_MASK;
constant int GDK_ENTER_NOTIFY_MASK;
constant int GDK_LEAVE_NOTIFY_MASK;
constant int GDK_FOCUS_CHANGE_MASK;
constant int GDK_STRUCTURE_MASK;
constant int GDK_PROPERTY_CHANGE_MASK;
constant int GDK_VISIBILITY_NOTIFY_MASK;
constant int GDK_PROXIMITY_IN_MASK;
constant int GDK_PROXIMITY_OUT_MASK;
constant int GDK_ALL_EVENTS_MASK;

constant int GDK_PROP_MODE_REPLACE;
constant int GDK_PROP_MODE_PREPEND;
constant int GDK_PROP_MODE_APPEND;

constant int GTK_CURVE_TYPE_LINEAR;
constant int GTK_CURVE_TYPE_SPLINE;
constant int GTK_CURVE_TYPE_FREE;

constant int GTK_ACCEL_VISIBLE;
constant int GTK_ACCEL_SIGNAL_VISIBLE;
constant int GTK_ACCEL_LOCKED;

constant int GTK_RESIZE_PARENT;
constant int GTK_RESIZE_QUEUE;
constant int GTK_RESIZE_IMMEDIATE;

constant int GTK_RELIEF_HALF;
constant int GTK_RELIEF_NORMAL;
constant int GTK_RELIEF_NONE;


constant int GTK_PROGRESS_LEFT_TO_RIGHT;
constant int GTK_PROGRESS_RIGHT_TO_LEFT;
constant int GTK_PROGRESS_BOTTOM_TO_TOP;
constant int GTK_PROGRESS_TOP_TO_BOTTOM;

constant int GTK_PROGRESS_CONTINUOUS;
constant int GTK_PROGRESS_DISCRETE;

constant int GDK_COPY;
constant int GDK_INVERT;
constant int GDK_XOR;
constant int GDK_CLEAR;
constant int GDK_AND;
constant int GDK_AND_REVERSE;
constant int GDK_AND_INVERT;
constant int GDK_NOOP;
constant int GDK_OR;
constant int GDK_EQUIV;
constant int GDK_OR_REVERSE;
constant int GDK_COPY_INVERT;
constant int GDK_OR_INVERT;
constant int GDK_NAND;
constant int GDK_SET;

constant int GDK_SOLID;
constant int GDK_TILED;
constant int GDK_STIPPLED;
constant int GDK_OPAQUE_STIPPLED;

constant int GDK_EVEN_ODD_RULE;
constant int GDK_WINDING_RULE;

constant int GDK_LINE_SOLID;
constant int GDK_LINE_ON_OFF_DASH;
constant int GDK_LINE_DOUBLE_DASH;

constant int GDK_CAP_NOT_LAST;
constant int GDK_CAP_BUTT;
constant int GDK_CAP_ROUND;
constant int GDK_CAP_PROJECTING;

constant int GDK_JOIN_MITER;
constant int GDK_JOIN_ROUND;
constant int GDK_JOIN_BEVEL;

constant int GDK_IM_PREEDIT_AREA;
constant int GDK_IM_PREEDIT_CALLBACKS;
constant int GDK_IM_PREEDIT_POSITION;
constant int GDK_IM_PREEDIT_NOTHING;
constant int GDK_IM_PREEDIT_NONE;
constant int GDK_IM_PREEDIT_MASK;

constant int GDK_IM_STATUS_AREA;
constant int GDK_IM_STATUS_CALLBACKS;
constant int GDK_IM_STATUS_NOTHING;
constant int GDK_IM_STATUS_NONE;
constant int GDK_IM_STATUS_MASK;

constant int GDK_OVERLAP_RECTANGLE_IN;
constant int GDK_OVERLAP_RECTANGLE_OUT;
constant int GDK_OVERLAP_RECTANGLE_PART;

constant int GDK_ACTION_DEFAULT;
constant int GDK_ACTION_COPY;
constant int GDK_ACTION_MOVE;
constant int GDK_ACTION_LINK;
constant int GDK_ACTION_PRIVATE;
constant int GDK_ACTION_ASK;

constant int GTK_DEST_DEFAULT_MOTION;
constant int GTK_DEST_DEFAULT_HIGHLIGHT;
constant int GTK_DEST_DEFAULT_DROP;
constant int GTK_DEST_DEFAULT_ALL;

constant int GDK_DRAG_PROTO_MOTIF;
constant int GDK_DRAG_PROTO_XDND;
constant int GDK_DRAG_PROTO_ROOTWIN;

/*
 constant int GTK_FONT_METRIC_PIXELS;
 constant int GTK_FONT_METRIC_POINTS;
 constant int GTK_FONT_BITMAP;
 constant int GTK_FONT_SCALABLE;
 constant int GTK_FONT_SCALABLE_BITMAP;
 constant int GTK_FONT_ALL;
*/

constant int GTK_SORT_ASCENDING;
constant int GTK_SORT_DESCENDING;

constant int GTK_TOPLEVEL;
constant int GTK_NO_WINDOW;
constant int GTK_REALIZED;
constant int GTK_MAPPED;
constant int GTK_VISIBLE;
constant int GTK_SENSITIVE;
constant int GTK_PARENT_SENSITIVE;
constant int GTK_CAN_FOCUS;
constant int GTK_HAS_FOCUS;
constant int GTK_CAN_DEFAULT;
constant int GTK_HAS_DEFAULT;
constant int GTK_HAS_GRAB;
constant int GTK_RC_STYLE;
constant int GTK_COMPOSITE_CHILD;
constant int GTK_NO_REPARENT;
constant int GTK_APP_PAINTABLE;

constant int GTK_SPIN_STEP_FORWARD;
constant int GTK_SPIN_STEP_BACKWARD;
constant int GTK_SPIN_PAGE_FORWARD;
constant int GTK_SPIN_PAGE_BACKWARD;
constant int GTK_SPIN_HOME;
constant int GTK_SPIN_END;
constant int GTK_SPIN_USER_DEFINED;
constant int GTK_UPDATE_ALWAYS;
constant int GTK_UPDATE_IF_VALID;

constant int GTK_CLIST_IN_DRAG;
constant int GTK_CLIST_ROW_HEIGHT_SET;
constant int GTK_CLIST_SHOW_TITLES;
constant int GTK_CLIST_ADD_MODE;
constant int GTK_CLIST_AUTO_SORT;
constant int GTK_CLIST_AUTO_RESIZE_BLOCKED;
constant int GTK_CLIST_REORDERABLE;
constant int GTK_CLIST_USE_DRAG_ICONS;
constant int GTK_CLIST_DRAW_DRAG_LINE;
constant int GTK_CLIST_DRAW_DRAG_RECT;

constant int GTK_BUTTON_IGNORED;
constant int GTK_BUTTON_SELECTS;
constant int GTK_BUTTON_DRAGS;
constant int GTK_BUTTON_EXPANDS;

constant int GTK_PACK_EXPAND;
constant int GTK_FILL_X;
constant int GTK_FILL_Y;

constant int GTK_SIDE_TOP;
constant int GTK_SIDE_BOTTOM;
constant int GTK_SIDE_LEFT;
constant int GTK_SIDE_RIGHT;

constant int GTK_ANCHOR_CENTER;
constant int GTK_ANCHOR_NORTH;
constant int GTK_ANCHOR_NORTH_WEST;
constant int GTK_ANCHOR_NORTH_EAST;
constant int GTK_ANCHOR_SOUTH;
constant int GTK_ANCHOR_SOUTH_WEST;
constant int GTK_ANCHOR_SOUTH_EAST;
constant int GTK_ANCHOR_WEST;
constant int GTK_ANCHOR_EAST;
constant int GTK_ANCHOR_N;
constant int GTK_ANCHOR_NW;
constant int GTK_ANCHOR_NE;
constant int GTK_ANCHOR_S;
constant int GTK_ANCHOR_SW;
constant int GTK_ANCHOR_SE;
constant int GTK_ANCHOR_W;
constant int GTK_ANCHOR_E;

constant int GTK_CTREE_POS_BEFORE;
constant int GTK_CTREE_POS_AS_CHILD;
constant int GTK_CTREE_POS_AFTER;

constant int GTK_CTREE_LINES_NONE;
constant int GTK_CTREE_LINES_SOLID;
constant int GTK_CTREE_LINES_DOTTED;
constant int GTK_CTREE_LINES_TABBED;

constant int GTK_CTREE_EXPANDER_NONE;
constant int GTK_CTREE_EXPANDER_SQUARE;
constant int GTK_CTREE_EXPANDER_TRIANGLE;
constant int GTK_CTREE_EXPANDER_CIRCULAR;

constant int GTK_CTREE_EXPANSION_EXPAND;
constant int GTK_CTREE_EXPANSION_EXPAND_RECURSIVE;
constant int GTK_CTREE_EXPANSION_COLLAPSE;
constant int GTK_CTREE_EXPANSION_COLLAPSE_RECURSIVE;
constant int GTK_CTREE_EXPANSION_TOGGLE;
constant int GTK_CTREE_EXPANSION_TOGGLE_RECURSIVE;

constant int GTK_CALENDAR_SHOW_HEADING;
constant int GTK_CALENDAR_SHOW_DAY_NAMES;
constant int GTK_CALENDAR_NO_MONTH_CHANGE;
constant int GTK_CALENDAR_SHOW_WEEK_NUMBERS;
constant int GTK_CALENDAR_WEEK_START_MONDAY;

require gnome;
/* constant int GNORBA_INIT_SERVER_FUNC; */
/* constant int GNORBA_INIT_DISABLE_COOKIES; */
/* constant int GNORBA_INIT_CORBA_PRIO_HIGH; */

constant int GNOME_DOCK_ITEM_BEH_NORMAL;
constant int GNOME_DOCK_ITEM_BEH_EXCLUSIVE;
constant int GNOME_DOCK_ITEM_BEH_NEVER_FLOATING;
constant int GNOME_DOCK_ITEM_BEH_NEVER_VERTICAL;
constant int GNOME_DOCK_ITEM_BEH_NEVER_HORIZONTAL;
constant int GNOME_DOCK_ITEM_BEH_LOCKED;

constant int GNOME_DOCK_LEFT;
constant int GNOME_DOCK_RIGHT;
constant int GNOME_DOCK_TOP;
constant int GNOME_DOCK_BOTTOM;

constant int GNOME_STOCK_PIXMAP_TYPE_NONE;
constant int GNOME_STOCK_PIXMAP_TYPE_DATA;
constant int GNOME_STOCK_PIXMAP_TYPE_FILE;
constant int GNOME_STOCK_PIXMAP_TYPE_PATH;
constant int GNOME_STOCK_PIXMAP_TYPE_WIDGET;
constant int GNOME_STOCK_PIXMAP_TYPE_IMLIB;
constant int GNOME_STOCK_PIXMAP_TYPE_IMLIB_SCALED;
constant int GNOME_STOCK_PIXMAP_TYPE_GPIXMAP;

constant int GNOME_PREFERENCES_NEVER;
constant int GNOME_PREFERENCES_USER;
constant int GNOME_PREFERENCES_ALWAYS;

constant int GNOME_FONT_PICKER_MODE_PIXMAP;
constant int GNOME_FONT_PICKER_MODE_FONT_INFO;
constant int GNOME_FONT_PICKER_MODE_USER_WIDGET;
constant int GNOME_FONT_PICKER_MODE_UNKNOWN;

constant string GNOME_STOCK_PIXMAP_NEW;
constant string GNOME_STOCK_PIXMAP_OPEN;
constant string GNOME_STOCK_PIXMAP_CLOSE;
constant string GNOME_STOCK_PIXMAP_REVERT;
constant string GNOME_STOCK_PIXMAP_SAVE;
constant string GNOME_STOCK_PIXMAP_SAVE_AS;
constant string GNOME_STOCK_PIXMAP_CUT;
constant string GNOME_STOCK_PIXMAP_COPY;
constant string GNOME_STOCK_PIXMAP_PASTE;
constant string GNOME_STOCK_PIXMAP_CLEAR;
constant string GNOME_STOCK_PIXMAP_PROPERTIES;
constant string GNOME_STOCK_PIXMAP_PREFERENCES;
constant string GNOME_STOCK_PIXMAP_HELP;
constant string GNOME_STOCK_PIXMAP_SCORES;
constant string GNOME_STOCK_PIXMAP_PRINT;
constant string GNOME_STOCK_PIXMAP_SEARCH;
constant string GNOME_STOCK_PIXMAP_SRCHRPL;
constant string GNOME_STOCK_PIXMAP_BACK;
constant string GNOME_STOCK_PIXMAP_FORWARD;
constant string GNOME_STOCK_PIXMAP_FIRST;
constant string GNOME_STOCK_PIXMAP_LAST;
constant string GNOME_STOCK_PIXMAP_HOME;
constant string GNOME_STOCK_PIXMAP_STOP;
constant string GNOME_STOCK_PIXMAP_REFRESH;
constant string GNOME_STOCK_PIXMAP_UNDO;
constant string GNOME_STOCK_PIXMAP_REDO;
constant string GNOME_STOCK_PIXMAP_TIMER;
constant string GNOME_STOCK_PIXMAP_TIMER_STOP;
constant string GNOME_STOCK_PIXMAP_MAIL;
constant string GNOME_STOCK_PIXMAP_MAIL_RCV;
constant string GNOME_STOCK_PIXMAP_MAIL_SND;
constant string GNOME_STOCK_PIXMAP_MAIL_RPL;
constant string GNOME_STOCK_PIXMAP_MAIL_FWD;
constant string GNOME_STOCK_PIXMAP_MAIL_NEW;
constant string GNOME_STOCK_PIXMAP_TRASH;
constant string GNOME_STOCK_PIXMAP_TRASH_FULL;
constant string GNOME_STOCK_PIXMAP_UNDELETE;
constant string GNOME_STOCK_PIXMAP_SPELLCHECK;
constant string GNOME_STOCK_PIXMAP_MIC;
constant string GNOME_STOCK_PIXMAP_LINE_IN;
constant string GNOME_STOCK_PIXMAP_CDROM;
constant string GNOME_STOCK_PIXMAP_VOLUME;
constant string GNOME_STOCK_PIXMAP_MIDI;
constant string GNOME_STOCK_PIXMAP_BOOK_RED;
constant string GNOME_STOCK_PIXMAP_BOOK_GREEN;
constant string GNOME_STOCK_PIXMAP_BOOK_BLUE;
constant string GNOME_STOCK_PIXMAP_BOOK_YELLOW;
constant string GNOME_STOCK_PIXMAP_BOOK_OPEN;
constant string GNOME_STOCK_PIXMAP_ABOUT;
constant string GNOME_STOCK_PIXMAP_QUIT;
constant string GNOME_STOCK_PIXMAP_MULTIPLE;
constant string GNOME_STOCK_PIXMAP_NOT;
constant string GNOME_STOCK_PIXMAP_CONVERT;
constant string GNOME_STOCK_PIXMAP_JUMP_TO;
constant string GNOME_STOCK_PIXMAP_UP;
constant string GNOME_STOCK_PIXMAP_DOWN;
constant string GNOME_STOCK_PIXMAP_TOP;
constant string GNOME_STOCK_PIXMAP_BOTTOM;
constant string GNOME_STOCK_PIXMAP_ATTACH;
constant string GNOME_STOCK_PIXMAP_INDEX;
constant string GNOME_STOCK_PIXMAP_FONT;
constant string GNOME_STOCK_PIXMAP_EXEC;
constant string GNOME_STOCK_PIXMAP_ALIGN_LEFT;
constant string GNOME_STOCK_PIXMAP_ALIGN_RIGHT;
constant string GNOME_STOCK_PIXMAP_ALIGN_CENTER;
constant string GNOME_STOCK_PIXMAP_ALIGN_JUSTIFY;
constant string GNOME_STOCK_PIXMAP_TEXT_BOLD;
constant string GNOME_STOCK_PIXMAP_TEXT_ITALIC;
constant string GNOME_STOCK_PIXMAP_TEXT_UNDERLINE;
constant string GNOME_STOCK_PIXMAP_TEXT_STRIKEOUT;
constant string GNOME_STOCK_PIXMAP_TEXT_INDENT;
constant string GNOME_STOCK_PIXMAP_TEXT_UNINDENT;
constant string GNOME_STOCK_PIXMAP_EXIT;
constant string GNOME_STOCK_PIXMAP_COLORSELECTOR;
constant string GNOME_STOCK_PIXMAP_ADD;
constant string GNOME_STOCK_PIXMAP_REMOVE;
constant string GNOME_STOCK_PIXMAP_TABLE_BORDERS;
constant string GNOME_STOCK_PIXMAP_TABLE_FILL;
constant string GNOME_STOCK_PIXMAP_TEXT_BULLETED_LIST;
constant string GNOME_STOCK_PIXMAP_TEXT_NUMBERED_LIST;
constant string GNOME_STOCK_PIXMAP_REGULAR;
constant string GNOME_STOCK_PIXMAP_DISABLED;
constant string GNOME_STOCK_PIXMAP_FOCUSED;
constant string GNOME_STOCK_BUTTON_OK;
constant string GNOME_STOCK_BUTTON_CANCEL;
constant string GNOME_STOCK_BUTTON_YES;
constant string GNOME_STOCK_BUTTON_NO;
constant string GNOME_STOCK_BUTTON_CLOSE;
constant string GNOME_STOCK_BUTTON_APPLY;
constant string GNOME_STOCK_BUTTON_HELP;
constant string GNOME_STOCK_BUTTON_NEXT;
constant string GNOME_STOCK_BUTTON_PREV;
constant string GNOME_STOCK_BUTTON_UP;
constant string GNOME_STOCK_BUTTON_DOWN;
constant string GNOME_STOCK_BUTTON_FONT;

constant string GNOME_STOCK_MENU_BLANK;
constant string GNOME_STOCK_MENU_NEW;
constant string GNOME_STOCK_MENU_SAVE;
constant string GNOME_STOCK_MENU_SAVE_AS;
constant string GNOME_STOCK_MENU_REVERT;
constant string GNOME_STOCK_MENU_OPEN;
constant string GNOME_STOCK_MENU_CLOSE;
constant string GNOME_STOCK_MENU_QUIT;
constant string GNOME_STOCK_MENU_CUT;
constant string GNOME_STOCK_MENU_COPY;
constant string GNOME_STOCK_MENU_PASTE;
constant string GNOME_STOCK_MENU_PROP;
constant string GNOME_STOCK_MENU_PREF;
constant string GNOME_STOCK_MENU_ABOUT;
constant string GNOME_STOCK_MENU_SCORES;
constant string GNOME_STOCK_MENU_UNDO;
constant string GNOME_STOCK_MENU_REDO;
constant string GNOME_STOCK_MENU_PRINT;
constant string GNOME_STOCK_MENU_SEARCH;
constant string GNOME_STOCK_MENU_SRCHRPL;
constant string GNOME_STOCK_MENU_BACK;
constant string GNOME_STOCK_MENU_FORWARD;
constant string GNOME_STOCK_MENU_FIRST;
constant string GNOME_STOCK_MENU_LAST;
constant string GNOME_STOCK_MENU_HOME;
constant string GNOME_STOCK_MENU_STOP;
constant string GNOME_STOCK_MENU_REFRESH;
constant string GNOME_STOCK_MENU_MAIL;
constant string GNOME_STOCK_MENU_MAIL_RCV;
constant string GNOME_STOCK_MENU_MAIL_SND;
constant string GNOME_STOCK_MENU_MAIL_RPL;
constant string GNOME_STOCK_MENU_MAIL_FWD;
constant string GNOME_STOCK_MENU_MAIL_NEW;
constant string GNOME_STOCK_MENU_TRASH;
constant string GNOME_STOCK_MENU_TRASH_FULL;
constant string GNOME_STOCK_MENU_UNDELETE;
constant string GNOME_STOCK_MENU_TIMER;
constant string GNOME_STOCK_MENU_TIMER_STOP;
constant string GNOME_STOCK_MENU_SPELLCHECK;
constant string GNOME_STOCK_MENU_MIC;
constant string GNOME_STOCK_MENU_LINE_IN;
constant string GNOME_STOCK_MENU_CDROM;
constant string GNOME_STOCK_MENU_VOLUME;
constant string GNOME_STOCK_MENU_MIDI;
constant string GNOME_STOCK_MENU_BOOK_RED;
constant string GNOME_STOCK_MENU_BOOK_GREEN;
constant string GNOME_STOCK_MENU_BOOK_BLUE;
constant string GNOME_STOCK_MENU_BOOK_YELLOW;
constant string GNOME_STOCK_MENU_BOOK_OPEN;
constant string GNOME_STOCK_MENU_CONVERT;
constant string GNOME_STOCK_MENU_UP;
constant string GNOME_STOCK_MENU_DOWN;
constant string GNOME_STOCK_MENU_TOP;
constant string GNOME_STOCK_MENU_BOTTOM;
constant string GNOME_STOCK_MENU_ATTACH;
constant string GNOME_STOCK_MENU_INDEX;
constant string GNOME_STOCK_MENU_FONT;
constant string GNOME_STOCK_MENU_EXEC;
constant string GNOME_STOCK_MENU_ALIGN_LEFT;
constant string GNOME_STOCK_MENU_ALIGN_RIGHT;
constant string GNOME_STOCK_MENU_ALIGN_CENTER;
constant string GNOME_STOCK_MENU_ALIGN_JUSTIFY;
constant string GNOME_STOCK_MENU_TEXT_BOLD;
constant string GNOME_STOCK_MENU_TEXT_ITALIC;
constant string GNOME_STOCK_MENU_TEXT_UNDERLINE;
constant string GNOME_STOCK_MENU_TEXT_STRIKEOUT;
constant string GNOME_STOCK_MENU_EXIT;
constant string GNOME_STOCK_MENU_JUMP_TO;
endrequire;


