/* -*- C -*- */
class GTK.CheckMenuItem;
inherit GTK.MenuItem;
//! A check menu item is more or less identical to a check button, but it
//! should be used in menus.
//! IMG: GTK.CheckMenuItem("Hi there")
//! IMG: GTK.CheckMenuItem("Hi there")->set_active(1)
signal toggled;
//! Called when the state of the menu item is changed
void create(string|void label)
//! The argument, if specified, is the label of the item.
//! If no label is specified, use object->add() to add some
//! other widget (such as an pixmap or image widget)
{
  pgtk_verify_not_inited();
  pgtk_verify_setup();
  if(args)
  {
    gchar *s = PGTK_GETSTR( Pike_sp-args );
    if( s )
    {
      THIS->obj = GTK_OBJECT( gtk_check_menu_item_new_with_label( s ) );
      PGTK_FREESTR( s );
    }
    else
      THIS->obj = GTK_OBJECT( gtk_check_menu_item_new( ) );
  } else {
    THIS->obj = GTK_OBJECT( gtk_check_menu_item_new( ) );
  }
  pgtk__init_this_object();
}
void set_active( int new_state );
//! State is either 1 or 0. If 1, the button will be 'pressed'.
void set_show_toggle( int togglep );
//! If true, the toggle indicator will be shown
void toggled();
//! Emulate a toggled event


