/* -*- C -*- */
class GTK.DrawingArea;
inherit GTK.Widget;
//! The drawing area is a window you can draw in.
//! Please note that you <b>must</b> handle refresh and resize events
//! on your own. Use W(pDrawingArea) for a drawingarea with automatic
//! refresh/resize handling.
//! IMG: GTK.DrawingArea()->set_usize(100,100)
void create();
void size( int width, int height );
//! This function is OBSOLETE
%{
#undef TWIN
#undef _GC
#define TWIN GTK_WIDGET(THIS->obj)->window
#define GC(X) ((GdkGC*)get_gdkobject(X,gc))
%}

#include "common_draw.inc"
