/* -*- C -*- */
class GTK1.FontSelectionDialog;
inherit GTK1.Window;
//! The GtkFontSelectionDialog widget is a dialog box for selecting a font.
//! <p>
//! To set the font which is initially selected, use set_font_name().
//! </p><p>
//! To get the selected font use get_font() or get_font_name().
//! </p><p>
//! To change the text which is shown in the preview area, use
//! set_preview_text().
//! </p><p>
//! The base filter is not yet implemented in Pike GTK1.
//! </p><p><i><font size="-1">
//! Filters can be used to limit the fonts shown. There are 2 filters in
//! the GtkFontSelectionDialog - a base filter and a user filter. The
//! base filter can not be changed by the user, so this can be used when
//! the user must choose from the restricted set of fonts (e.g. for a
//! terminal-type application you may want to force the user to select a
//! fixed-width font). The user filter can be changed or reset by the
//! user, by using the 'Reset Filter' button or changing the options on
//! the 'Filter' page of the dialog.
//! </font></i></p>
//! TIMG: GTK1.FontSelectionDialog("Select a font")
member GTK1.FontSelection fontsel;
//! The W(FontSelection) widget
member GTK1.Button ok_button;
//! The ok button
member GTK1.Button apply_button;
//! The apply button
member GTK1.Button cancel_button;
//! The cancel button
void create( string title );
//! Create a new font selection dialog with the specified window title


