/* -*- C -*- */
class GTK.GammaCurve;
//! A gamma curve widget.. Rather complex.
//! <p>
//! Lets the user edit a gamma curve (a one-to-one mapping usually used
//! to adjust the intensity of an image to the physical characteristics
//! of the output device). You can set the minimum and maximum values
//! for input and output. You can set the initial vector as well. You
//! are guaranteed that every input value will have a (not necessarily
//! unique) output value specified.
//! </p>
//! IMG: GTK.GammaCurve()->set_usize(210,130)
inherit GTK.Vbox;
void create();
//! Create a new gamma curve
member GTK.Curve curve;
//! The actual curve
member float gamma;
//! The current gamma value



