/* -*- C -*- */
require gtk_120;
class GTK.HandleBox;
//! The contents of a handle box can be 'dragged' out of the box by the user.
//! The contents will then be placed in a separate window.
//! IMG: GTK.HandleBox()->add(GTK.Label("The contents"))
signal child_attached;
//! Called when a new child is added to the box
signal child_detached;
//! Called when a child is removed from the box
inherit GTK.Bin;
void create();
//! Create a new handle box widget.
void set_shadow_type( int shadow_type );
//! One of CONST(GTK_SHADOW)

void set_handle_position( int pos );
//! The position of the handle. One of CONST(GTK_POS_)

void set_snap_edge( int pos );
//! The edge to snap to. One of CONST(GTK_POS_), or -1 for unset.


member int snap_edge;
//! The edge to snap to. One of CONST(GTK_POS_), or -1 for unset.
member int in_drag;
//! 1 if the window is beeing dragged around right now.
member int shrink_on_detach;
//! True if the container should shrink when the child is detatched
setmember int shrink_on_detach;
//! True if the container should shrink when the child is detatched
member int child_detached;
//! Is the child detatched?
member int float_window_mapped;
//! Is the floating window mapped?
member int handle_position;
//! The position of the handle. One of CONST(GTK_POS_)


