/* -*- C -*- */
class GTK1.HbuttonBox;
inherit GTK1.ButtonBox;
//! A HbuttonBox is very similar to a Hbox.
//! The major diffference is that the button box
//! is made to pack buttons in, and has a few convenience function for
//! normal button layouts.
//!
//! IMG: GTK1.HbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_usize(400,30)
//! IMG: GTK1.HbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_SPREAD)->set_usize(400,30)
//! IMG: GTK1.HbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_EDGE)->set_usize(400,30)
//! IMG: GTK1.HbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_START)->set_usize(400,30)
//! IMG: GTK1.HbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_END)->set_usize(400,30)
void create();
//! Create a new horizontal button box


