/* -*- C -*- */
class GTK.Layout;
inherit GTK.Container;
void create( GTK.Adjustment hadjustment, GTK.Adjustment vadjustment );
void put( GTK.Widget widget, int x, int y );
void move( GTK.Widget widget, int x, int y );
void set_size( int xsize, int ysize );
void freeze();
void thaw();
GTK.Adjustment get_hadjustment();
GTK.Adjustment get_vadjustment();
void set_hadjustment( GTK.Adjustment adj );
void set_vadjustment( GTK.Adjustment adj );
member int width;
member int height;
member int xoffset;
member int yoffset;


