/* -*- C -*- */
class GTK.Packer;
inherit GTK.Container;

void create();

void add_defaults( GTK.Widget widget, int side, int anchor, int options );
//! side is one of CONST(GTK_SIDE), anchor is one of CONST(GTK_ANCHOR),
//! options is a bitwise or of GTK.PackExpand, GTK.FillX and GTK.FillY

void add( GTK.Widget widget, int side, int anchor, int options,
          int border_width, int pad_x, int pad_y, int i_pad_x, int i_pad_y );
//! side is one of CONST(GTK_SIDE), anchor is one of CONST(GTK_ANCHOR),
//! options is a bitwise or of GTK.PackExpand, GTK.FillX and GTK.FillY

void set_child_packing( GTK.Widget child, int side, int anchor,
                        int options, int border_width, int pad_x
                        , int pad_y, int i_pad_x, int i_pad_y );
//! side is one of CONST(GTK_SIDE), anchor is one of CONST(GTK_ANCHOR),
//! options is a bitwise or of GTK.PackExpand, GTK.FillX and GTK.FillY

void reorder_child( GTK.Widget child, int pos );
void set_spacing( int new_spacing );
void set_default_border_width( int border );
void set_default_pad( int xpad, int ypad );
void set_default_ipad( int xpad, int ypad );

member int spacing;
member int default_border_width;
member int default_pad_x;
member int default_pad_y;
member int default_i_pad_x;
member int default_i_pad_y;


