/* -*- C -*- */
class GTK.Ruler;
inherit GTK.Widget;
//! Ruler widgets are used to indicate the location of the mouse
//! pointer in a given window. A window can have a vertical ruler
//! spanning across the width and a horizontal ruler spanning down
//! the height. A small triangular indicator on the ruler shows the
//! exact location of the pointer relative to the ruler.
void set_metric( int unit );
//! Either GTK.Pixels, GTK.Centimers or GTK.Inches.
//! <p>The default measure is GTK.Pixels.</p>
void set_range( float lower, float upper, float position, float max_size );
//! The lower and upper arguments define the extent of the ruler, and
//! max_size is the largest possible number that will be displayed.
//! Position defines the initial position of the pointer indicator
//! within the ruler.
void draw_ticks();
//! draw the ticks
void draw_pos();
//! draw the position
member float lower;
//! The currently defined lower extent of the ruler.
member float upper;
//! The currently defined upper extent of the ruler.
member float position;
//! The currently defined initial position of the pointer indicator
//! within the ruler.
member float max_size;
//! The currently defined max_size of the ruler.


