/* -*- C -*- */
class GTK.Scale;
//! The GTK.Scale widget is an abstract class, used only for deriving
//! the subclasses GTK.Hscale and GTK.Vscale.
//! <p>
//! See W(Range) for generic range documentation
//! </p>
inherit GTK.Range;
void set_digits( int precision );
//! Sets the number of decimal places that are displayed in the value.
void set_draw_value( int drawp );
//!  Specifies whether the current value is displayed as a string next
//!  to the slider.
void set_value_pos( int where );
//! Sets the position in which the current value is displayed. One of
//! CONST(GTK_POS)
int get_value_width();
//! An internal function used to get the maximum width needed to
//! display the value string. Not normaly used by applications.
member int draw_value;
//! non-zero if the scale's current value is displayed next to the slider.
member int value_pos;
//! The position in which the textual value is displayed, selected from
//! CONST(GTK_POS)



