/* -*- C -*- */
class GTK.Style;

void destroy()
{
  /* do nothing */
}

GTK.Style copy();
//!  Copy this style, and return the new style object
GTK.Style attach( GDK.Window to );
//!   Attach a style to a window; this process allocates the colors and
//!   creates the GC's for the style - it specializes it to a
//!   particular visual and colormap. The process may involve the
//!   creation of a new style if the style has already been attached to
//!   a window with a different style and colormap.
void detach();
//!  Undo a previous attach
void apply_default_background( GDK.Window window,
                               int set_bgp, int state_type,
                               ?GDK.Rectangle area,
                               int x, int y, int width, int height );
//! Set the background of the specified window (or the subarea
//! indicated by the rectangle) to the default background for the state
//! specified by state_type.
//! <p>
//! If set_bgp is true, the background of the widget will be set,
//! otherwise it will only be drawn into the window.</p>
member array(&GDK.Color(copy),size=5) fg;
member array(&GDK.Color(copy),size=5) bg;
member array(&GDK.Color(copy),size=5) light;
member array(&GDK.Color(copy),size=5) dark;
member array(&GDK.Color(copy),size=5) mid;
member array(&GDK.Color(copy),size=5) text;
member array(&GDK.Color(copy),size=5) base;

member &GDK.Color(copy) black;
member &GDK.Color(copy) white;

member GDK.Font(ref) font;

member array(GDK.Pixmap(ref),size=5) bg_pixmap;
member array(GDK.GC(ref),size=5) fg_gc;
member array(GDK.GC(ref),size=5) bg_gc;
member array(GDK.GC(ref),size=5) light_gc;
member array(GDK.GC(ref),size=5) dark_gc;
member array(GDK.GC(ref),size=5) mid_gc;
member array(GDK.GC(ref),size=5) text_gc;
member array(GDK.GC(ref),size=5) base_gc;
member GDK.GC(ref) black_gc;
member GDK.GC(ref) white_gc;

%{
/* void draw_hline( GDK.Window window, int state_type, int x1, int x2, int y)
 * void draw_vline( GDK.Window window, int state_type, int y1, int y2, int x)
 * void draw_shadow( GDK.Window window, int state_type, int y, int y, int w, int h)
 * void draw_arrow( GDK.Window window, int state_type, int shadow_type, int arrow_type, int fill, int x, int y, int width, int height )
 * void draw_diamond( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height )
 * void draw_oval( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height )
 * void draw_flat_box( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height )
 * void draw_check( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height )
 * void draw_option( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height );
 * void draw_cross( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height );
 * void draw_ramp( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height );
 * void draw_tab( GDK.Window window, int state_type, int shadow_type, int x, int y, int width, int height );
 */
%}

