/* -*- C -*- */
class GTK1.VbuttonBox;
inherit GTK1.ButtonBox;
//! A Vbutton_box is very similar to a Vbox.
//! The major diffference is that the button box
//! is made to pack buttons in, and has a few convenience function for
//! normal button layouts.
//!
//! IMG: GTK1.VbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_usize(100,300)
//! IMG: GTK1.VbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_SPREAD)->set_usize(100,300)
//! IMG: GTK1.VbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_EDGE)->set_usize(100,300)
//! IMG: GTK1.VbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_START)->set_usize(100,300)
//! IMG: GTK1.VbuttonBox()->add(GTK1.Button("Hello"))->add(GTK1.Button("World"))->set_layout(GTK1.BUTTONBOX_END)->set_usize(100,300)
void create();
//! Create a new vertical button box


