START_MARKER

test_true(Val.true)
test_false(Val.false)
test_false(Val.null)

test_eq(Standards.JSON.true, Val.true)
test_eq(Standards.JSON.false, Val.false)
test_eq(Standards.JSON.null, Val.null)

test_eq(Standards.JSON.ASCII_ONLY, 1)
test_eq(Standards.JSON.HUMAN_READABLE, 2)
test_eq(Standards.JSON.PIKE_CANONICAL, 4)

define(test_enc,[[
  test_eq(Standards.JSON.encode([[$1]], Standards.JSON.PIKE_CANONICAL),[[$2]])
]])
define(test_dec_enc,[[
  test_equal(Standards.JSON.decode ([[$1]]), [[$2]])
  test_eq(Standards.JSON.validate ([[$1]]), -1)
  test_equal(Standards.JSON.decode_utf8 (string_to_utf8 ([[$1]])), [[$2]])
  test_eq(Standards.JSON.validate_utf8 (string_to_utf8 ([[$1]])), -1)
  test_equal(Standards.JSON.decode (Standards.JSON.encode ([[$2]])), [[$2]])
  test_equal(Standards.JSON.decode (Standards.JSON.encode ([[$2]], Standards.JSON.ASCII_ONLY)), [[$2]])
  test_equal(Standards.JSON.decode (Standards.JSON.encode ([[$2]], Standards.JSON.HUMAN_READABLE)), [[$2]])
  test_equal(Standards.JSON.decode (Standards.JSON.encode ([[$2]], Standards.JSON.PIKE_CANONICAL)), [[$2]])
  test_equal(Standards.JSON.decode (Standards.JSON.encode ([[$2]], 7)), [[$2]])
]])

define(test_dec_enc_canon,[[
  test_dec_enc([[$1]], [[$2]])
  test_enc([[$2]], [[$1]])
]])

test_dec_enc_canon("-1", -1)
test_dec_enc_canon("0", 0)
test_dec_enc_canon("1", 1)
test_dec_enc_canon((string) (Int.NATIVE_MAX + 1), Int.NATIVE_MAX+1)
test_dec_enc_canon((string) (Int.NATIVE_MIN - 1), Int.NATIVE_MIN-1)
test_enc(UNDEFINED, "0")

test_dec_enc_canon("-1.0", -1.0)
test_dec_enc_canon("0.0", 0.0)
test_dec_enc_canon("1.0", 1.0)
test_eval_error(Standards.JSON.encode(Math.inf))
test_eval_error(Standards.JSON.encode(Math.nan))

test_dec_enc_canon("\"\"", "")
test_dec_enc_canon("\"\\\"\\\\\\b\\f\\n\\r\\t\"", "\"\\\b\f\n\r\t")
test_dec_enc_canon("\"\u0123\"", "\x0123")
test_eval_error(Standards.JSON.encode("\x0123456"))

test_dec_enc_canon("\"\u2027\\u2028\\u2029\u2030\"", "\u2027\u2028\u2029\u2030")
test_eq(Standards.JSON.validate ("\"\U00110000\""), 1);
test_eval_error(Standards.JSON.decode ("\"\U00110000\""));
test_eq(Standards.JSON.validate ("\"\\ud800\""), 6);
test_eval_error(Standards.JSON.decode ("\"\\ud800\""));

test_dec_enc_canon("[]", ({}))
test_dec_enc_canon([[ "[1,2.0,\"3\"]" ]], ({1,2.0,"3"}))
test_eval_error([[
array a = ({ 1, 2 });
a[1] = a;
return Standards.JSON.encode(a);
]])

test_dec_enc_canon("{}",  ([]))
test_dec_enc_canon([["{\"a\":1,\"b\":2.0,\"c\":\"3\"}"]],
		   ([ "a":1, "b":2.0, "c":"3" ]))
test_eval_error(Standards.JSON.encode( ([1:2]) ))
test_eval_error([[
mapping m = ([ "a":1 ]);
m->a = m;
return Standards.JSON.encode(m);
]])

test_dec_enc_canon([["{\"a\":[{\"b\":2}]}"]], ([ "a":({(["b":2])}) ]))

test_enc(Sql.NULL, "null")
test_eval_error( Standards.JSON.encode(Sql.Null) ) dnl FIXME?
					dnl No, we can't encode types. /mast
test_any([[
class X { string encode_json() { return "smallpox"; } };
return Standards.JSON.encode(X());
]], "smallpox")

test_true(functionp(Standards.JSON.decode))
test_true(functionp(Standards.JSON.encode))
test_true(functionp(Standards.JSON.validate))

// test the special types
test_eq(Val.true, Standards.JSON.decode("true"))
test_eq(Val.false, Standards.JSON.decode("false"))
test_eq(Val.null, Standards.JSON.decode("null"))

// test numbers
test_eq(Standards.JSON.decode("0E4"), 0.0)

// test reference counter.
// not sure how stable that is among pike versions....
// It better be, or else we got garbage trouble. /mast
test_true(_refs(Standards.JSON.decode("\" It says little, does less, means nothing.\"")) == 1)
test_eq(_refs(Standards.JSON.decode(" { \"asd\" : 45 }  ")), 1)
test_eq(_refs(Standards.JSON.decode(" [ 45, 34, 3, 4, 5 ] ")), 1)

// testing if junk at the end breaks
test_true(-1 != Standards.JSON.validate_utf8("[ 32, 23, 43  , 54   ,45]        uh"))
test_eq(-1, Standards.JSON.validate_utf8("[ 32, 23, 43  , 54   ,45]       "))

test_dec_enc_canon("\"\\\\/\\\"\\\"\\\\\"", "\\/\"\"\\")
test_dec_enc_canon("\"\\\\/skjdhf\\\"sdf\\\"d\\\\\"", "\\/skjdhf\"sdf\"d\\")

// test examples from json.org
test_dec_enc([[
"{\
    \"glossary\": {\
        \"title\": \"example glossary\",\
	\"GlossDiv\": {\
            \"title\": \"S\",\
	    \"GlossList\": {\
                \"GlossEntry\": {\
                    \"ID\": \"SGML\",\
		    \"SortAs\": \"SGML\",\
		    \"GlossTerm\": \"Standard Generalized Markup Language\",\
		    \"Acronym\": \"SGML\",\
		    \"Abbrev\": \"ISO 8879:1986\",\
		    \"GlossDef\": {\
                        \"para\": \"A meta-markup language, used to create markup languages such as DocBook.\",\
			\"GlossSeeAlso\": [\"GML\", \"XML\"]\
                    },\
		    \"GlossSee\": \"markup\"\
                }\
            }\
        }\
    }\
}\
"]], [[([
    "glossary": ([
        "title": "example glossary",
	"GlossDiv": ([
            "title": "S",
	    "GlossList": ([
                "GlossEntry": ([
                    "ID": "SGML",
		    "SortAs": "SGML",
		    "GlossTerm": "Standard Generalized Markup Language",
		    "Acronym": "SGML",
		    "Abbrev": "ISO 8879:1986",
		    "GlossDef": ([
                        "para": "A meta-markup language, used to create markup languages such as DocBook.",
			"GlossSeeAlso": ({"GML", "XML"})
                    ]),
		    "GlossSee": "markup"
                ])
            ])
        ])
    ])
])]])
test_dec_enc([["    {	 \"menu\": 	{\
  \"id\": \"file\",\
  \"value\": \"File\",\
  \"popup\": {\
    \"menuitem\": [\
      {\"value\": \"New\", 	\"onclick\": \"CreateNewDoc()\"},\
      {\"value\": \"Open\", \"onclick\": \"OpenDoc()\"},\
      {\"value\": \"Close\", \"onclick\": \"CloseDoc()\"}\
    ]\
  }\
}	}\
"]], [[(["menu": ([
  "id": "file",
  "value": "File",
  "popup": ([
    "menuitem": ({
      (["value": "New", "onclick": "CreateNewDoc()"]),
      (["value": "Open", "onclick": "OpenDoc()"]),
      (["value": "Close", "onclick": "CloseDoc()"])
    })
  ])
])])]])
test_dec_enc([["{\"menu\": {\
    \"header\": \"SVG Viewer\",\
    \"items\": [\
        {\"id\": \"Open\"},\
        {\"id\": \"OpenNew\", \"label\": \"Open New\"},\
        null,\
        {\"id\": \"ZoomIn\", \"label\": \"Zoom In\"},\
        {\"id\": \"ZoomOut\", \"label\": \"Zoom Out\"},\
        {\"id\": \"OriginalView\", \"label\": \"Original View\"},\
        null,\
        {\"id\": \"Quality\"},\
        {\"id\": \"Pause\"},\
        {\"id\": \"Mute\"},\
        null,\
        {\"id\": \"Find\", \"label\": \"Find...\"},\
        {\"id\": \"FindAgain\", \"label\": \"Find Again\"},\
        {\"id\": \"Copy\"},\
        {\"id\": \"CopyAgain\", \"label\": \"Copy Again\"},\
        {\"id\": \"CopySVG\", \"label\": \"Copy SVG\"},\
        {\"id\": \"ViewSVG\", \"label\": \"View SVG\"},\
        {\"id\": \"ViewSource\", \"label\": \"View Source\"},\
        {\"id\": \"SaveAs\", \"label\": \"Save As\"},\
        null,\
        {\"id\": \"Help\"},\
        {\"id\": \"About\", \"label\": \"About Adobe CVG Viewer...\"}\
    ]\
}}\
"]], [[(["menu": ([
    "header": "SVG Viewer",
    "items": ({
        (["id": "Open"]),
        (["id": "OpenNew", "label": "Open New"]),
        Standards.JSON.null,
        (["id": "ZoomIn", "label": "Zoom In"]),
        (["id": "ZoomOut", "label": "Zoom Out"]),
        (["id": "OriginalView", "label": "Original View"]),
        Standards.JSON.null,
        (["id": "Quality"]),
        (["id": "Pause"]),
        (["id": "Mute"]),
        Standards.JSON.null,
        (["id": "Find", "label": "Find..."]),
        (["id": "FindAgain", "label": "Find Again"]),
        (["id": "Copy"]),
        (["id": "CopyAgain", "label": "Copy Again"]),
        (["id": "CopySVG", "label": "Copy SVG"]),
        (["id": "ViewSVG", "label": "View SVG"]),
        (["id": "ViewSource", "label": "View Source"]),
        (["id": "SaveAs", "label": "Save As"]),
        Standards.JSON.null,
        (["id": "Help"]),
        (["id": "About", "label": "About Adobe CVG Viewer..."])
    })
])])]])
test_dec_enc_canon([[
  "\"" + String.int2char(76) + String.int2char(2000) +
  String.int2char(10000) + String.int2char(900000) + "\""
]], [[
  "" + String.int2char(76) + String.int2char(2000) +
  String.int2char(10000) + String.int2char(900000) + ""
]])
test_eq([[Standards.JSON.validate("{\"menu\": {\
    \"header\": \"SVG Viewer\",\
    \"items\": [\
        {\"id\": \"Open\"},\
        {\"id\": \"OpenNew\", \"label\": \"Open New\"},\
        null,\
        {\"id\": \"ZoomIn\", \"label\": \"Zoom In\"},\
        {\"id\": \"ZoomOut\", \"label\": \"Zoom Out\"},\
        {\"id\": \"OriginalView\", \"label\": \"Original View\"},\
        null,\
        {\"id\": \"Quality\"},\
        {\"id\": \"Pause\"},\
        {\"id\": \"Mute\"},\
        null,\
        {\"id\": \"Find\", \"label\": \"Find...\"},\
        {\"id\": \"FindAgain\", \"label\": \"Find Again\"},\
        {\"id\": \"Copy\"},\
        {\"id\": \"CopyAgain\", \"label\": \"Copy Again\"},\
        {\"id\": \"CopySVG\", \"label\": \"Copy SVG\"},\
        {\"id\": \"ViewSVG\", \"label\": \"View SVG\"},\
        {\"id\": \"ViewSource\", \"label\": \"View Source\"},\
        {\"id\": \"SaveAs\", \"label\": \"Save As\"},\
        null,\
        {\"id\": \"Help\"},\
        {\"id\": \"About\", \"label\": \"About Adobe CVG Viewer...\"}\
    ]\
}}\
")]], -1 )

test_eval_error(Standards.JSON.decode(Standards.JSON.encode("sdfsdf \xdfff skldjf ")))
test_eval_error(Standards.JSON.decode_utf8(Standards.JSON.encode(string_to_utf8("sdfsdf \xdfff skldjf "))))
test_dec_enc_canon([["{\"key\":null}"]], (["key": Standards.JSON.null]))
test_dec_enc("\"http:\\/\\/foobar\\/\"","http://foobar/");

test_dec_enc_canon([["[\"abc\",\"r\344ksm\366rg\345s\",\"def\"]"]],
		   [[({"abc", "r\344ksm\366rg\345s", "def"})]])
test_dec_enc_canon([["[\"abc\",\"\u20acuro\",\"def\"]"]],
		   [[({"abc", "\u20acuro", "def"})]])

END_MARKER
