START_MARKER

test_do(add_constant("S",String.string2hex))
test_do([[
class HASH(object alg)
{
  inherit __builtin.Nettle.Hash;

  Standards.ASN1.Types.Identifier pkcs_hash_id()
  {
    return alg->pkcs_hash_id();
  }

  string name() { return alg->name(); }
  int(0..) digest_size() { return alg->digest_size(); }
  int(1..) block_size() { return alg->block_size(); }

  class State
  {
    object h;

    protected void create(void|string data)
    {
      h = alg();
      if(data) update(data);
    }

    this_program init(string|void data)
    {
      create(data);
      return this;
    }

    this_program update(string data)
    {
      h->update(data);
      return this;
    }

    string digest(int|void length)
    {
      return h->digest(length);
    }

    string name() { return h->name(); }
    int(0..) digest_size() { return h->digest_size(); }
    int(1..) block_size() { return h->block_size(); }
  }
};
add_constant("SHA256", HASH(Crypto.SHA256));
add_constant("SHA512", HASH(Crypto.SHA512));
]])

test_eq(S(SHA256->hash("foo"*1000)),
        "8db466bdfc3265dd1347843b31ed34af0a0c2e6ff0fd4d6a5853755f0e68b8a0")
test_eq(S(SHA256->hash(Stdio.Buffer("foo"*1000))),
        "8db466bdfc3265dd1347843b31ed34af0a0c2e6ff0fd4d6a5853755f0e68b8a0")
dnl Test String.Buffer
dnl Test System.Memory

test_eq(S(SHA256->HMAC("hello")("hi")),
        "42eb9553cf9288e53d3389208d00db1ac80d3666f1fa74fe02e1038672d0c83a")
test_eq(SHA256->crypt_hash("Hello world!", "saltstring", 5000),
        "5B8vYYiY.CVt1RlTTf8KbXBH3hsxY/GNooZaBBGWEc5")
test_eq(SHA512->crypt_hash("Hello world!", "saltstring", 5000),
        "svn8UoSVapNtMuq1ukKS4tPQd8iKwSMHWjl/O817G3uBnIFNjnQJuesI68u4OTLiBFdcbYEdFCoEOfaS35inz1")
test_eq(S(SHA256->pbkdf1("aaaa","bbbb",64,16)),
        "d879716a511f8e1cf23d6974802a6e6e")
test_eq(S(SHA256->pbkdf2("aaaa","bbbb",64,16)),
        "458592c0b81415bd3d752d5bd2a894b0")
test_eq(S(SHA256->hkdf("aaaa","bbbb","cccc",16)),
        "57ccec229e98b315ab330a97d7fcfedf")
test_eq(S(SHA256->openssl_pbkdf("aaaa","bbbb",64,16)),
        "098c455f22f5a62b1047982b4dd2481c")
test_eq(S(SHA256->P_hash("aaaa","bbbb",64,16)),
        "82aa3c312a3571bdd3f2b347b9b780ac")

test_eq(S(SHA256->pkcs_digest("hi")),
"3031300d0609608648016503040201050004208f434346648f6b96df89dda901c5176b10a6d83961dd3c1ac88b59b2dc327aa4")

test_do(add_constant("SHA512"))
test_do(add_constant("SHA256"))
test_do(add_constant("S"))

END_MARKER
