START_MARKER
cond([[ master()->resolv("Regexp.PCRE.Plain") ]],
[[
   test_eq(Regexp.PCRE("b[^-]*m")->replace1("abam-boom-fooabadoom","gurka"),
           "agurka-boom-fooabadoom")
   test_eq(Regexp.PCRE("b[^-]*m")->replace("abam-boom-fooabadoom","gurka"),
           "agurka-gurka-fooagurka")

   test_eq(Regexp.PCRE("o+")->replace("foobar",""),"fbar");
   test_eq(Regexp.PCRE("o*")->replace("foobar",""),"fbar");
   test_eq(Regexp.PCRE("^o*")->replace("foobar",""),"foobar");
   test_eq(Regexp.PCRE("o*$")->replace("foobar",""),"foobar");

   test_any_equal(
      array x=({});
      Regexp.PCRE("o+")->matchall("foobar", lambda(mixed s) {
        x += ({ s });
      });
      return x*({});, ({"oo"}))

   test_any_equal(
      array x=({});
      Regexp.PCRE("o*")->matchall("foobar", lambda(mixed s) {
        x += ({ s });
      });
      return x*({});, ({"","oo","","","",""}))
]])

cond([[ master()->resolv("Regexp.PCRE.Widestring") ]],
[[
   test_eq(Regexp.PCRE("\1234[^-]*m")->replace("a\1234\567m-\1234oom-fooa\1234adoom","g\1234rka"),
           "ag\1234rka-g\1234rka-fooag\1234rka")
]])
END_MARKER
