// $Id$
#pike __REAL_VERSION__

inherit _WhiteFish.ResultSet;

/*
    add_function("cast", f_resultset_cast, "function(string:mixed)", 0 );
    add_function("create",f_resultset_create,
		 "function(void|array(int):void)",0);
    add_function("test", f_resultset_test, "function(int,int,int:int)", 0 );
    add_function("sort",f_resultset_sort,"function(void:object)",0);
    add_function("sort_docid",f_resultset_sort_docid,
		 "function(void:object)",0);
    add_function("dup",f_resultset_dup,"function(void:object)",0);
    add_function("slice",f_resultset_slice,
		 "function(int,int:array(array(int)))",0);

    add_function( "or", f_resultset_or, "function(object:object)", 0 );
    add_function( "`|", f_resultset_or, "function(object:object)", 0 );
    add_function( "`+", f_resultset_or, "function(object:object)", 0 );

    add_function( "sub", f_resultset_sub, "function(object:object)", 0 );
    add_function( "`-", f_resultset_sub, "function(object:object)", 0 );

    add_function( "intersect", f_resultset_intersect,
		  "function(object:object)", 0 );
    add_function( "`&", f_resultset_intersect, "function(object:object)", 0 );

    add_function("_sizeof",f_resultset__sizeof,"function(void:int)", 0 );
    add_function("size",f_resultset__sizeof,"function(void:int)", 0 );

    add_function("memsize",f_resultset_memsize,"function(void:int)", 0 );
    add_function("overhead",f_resultset_overhead,"function(void:int)", 0 );

*/
