#
# $Id: configure.in,v 1.1 1999/04/07 14:37:12 per Exp $
#
AC_INIT(image_tiff.c)
AC_CONFIG_HEADER(config.h)
AC_ARG_WITH(tifflib,     [  --with(out)-tifflib       Support TIFF (Image.TIFF)],[],[with_tifflib=yes])

AC_MODULE_INIT()

if test x$with_tifflib = xyes ; then
  AC_CHECK_HEADERS(tiff.h)
  if test $ac_cv_header_tiff_h = yes ; then
    AC_CHECK_LIB(tiff, TIFFClientOpen, [
      AC_DEFINE(HAVE_LIBTIFF) 
      LIBS="${LIBS-} -ltiff"
     ],[])
    AC_CHECK_LIB(jpeg, main, [
      LIBS="${LIBS-} -ljpeg"
     ],[])
    AC_CHECK_LIB(z, main, [
      LIBS="${LIBS-} -lz"
     ],[])
  fi
fi

AC_OUTPUT(Makefile,echo FOO >stamp-h )


