#
# $Id: configure.in,v 1.4 2001/02/13 13:36:47 mirar Exp $
#
AC_INIT(image_tiff.c)
AC_CONFIG_HEADER(config.h)
AC_ARG_WITH(tifflib,     [  --with(out)-tifflib       Support TIFF (Image.TIFF)],[],[with_tifflib=yes])

AC_MODULE_INIT()

PIKE_FEATURE_WITHOUT(_Image_TIFF,Image.TIFF.........)

if test x$with_tifflib = xyes ; then
  PIKE_FEATURE_NODEP(_Image_TIFF,Image.TIFF.........)

  AC_CHECK_HEADERS(tiff.h tiffio.h tiffiop.h)
  if test $ac_cv_header_tiff_h = yes ; then
    AC_CHECK_LIB(tiff, main, [
      AC_DEFINE(HAVE_LIBTIFF) 
      LIBS="${LIBS-} -ltiff"
      PIKE_FEATURE_OK(_Image_TIFF,Image.TIFF.........)
     ],[])
    AC_CHECK_LIB(jpeg, main, [
      LIBS="${LIBS-} -ljpeg"
     ],[])
    AC_CHECK_LIB(z, main, [
      LIBS="${LIBS-} -lz"
     ],[])
  fi
fi

AC_OUTPUT(Makefile,echo FOO >stamp-h )


