/* -*- c -*-
|| This file is part of Pike. For copyright information see COPYRIGHT.
|| Pike is distributed under GPL, LGPL and MPL. See the file COPYING
|| for more information.
*/

#include "global.h"
#include "stralloc.h"
#include "pike_macros.h"
#include "interpret.h"
#include "threads.h"
#include "program.h"
#include "program_id.h"
#include "object.h"
#include "operators.h"
#include "fdlib.h"
#include "fd_control.h"
#include "backend.h"
#include "module_support.h"
#include "array.h"
#include "builtin_functions.h"
#include "bignum.h"

#include "shuffler.h"
#include "sources.h"

#ifdef HAVE_SYS_UIO_H
#include <sys/uio.h>
#endif /* HAVE_SYS_UIO_H */

DECLARATIONS

#if 0
#define SHUFFLE_DEBUG1(fmt, arg1)			fprintf(stderr,"Shuffle[%p]:" fmt, arg1)
#define SHUFFLE_DEBUG2(fmt, arg1, arg2)			fprintf(stderr,"Shuffle[%p]:" fmt, arg1, arg2)
#define SHUFFLE_DEBUG3(fmt, arg1, arg2, arg3)		fprintf(stderr,"Shuffle[%p]:" fmt, arg1, arg2, arg3)
#define SHUFFLE_DEBUG4(fmt, arg1, arg2, arg3, arg4)	fprintf(stderr,"Shuffle[%p]:" fmt, arg1, arg2, arg3, arg4)
#else
#define SHUFFLE_DEBUG1(fmt, arg1)
#define SHUFFLE_DEBUG2(fmt, arg1, arg2)
#define SHUFFLE_DEBUG3(fmt, arg1, arg2, arg3)
#define SHUFFLE_DEBUG4(fmt, arg1, arg2, arg3, arg4)
#endif
#define BLOCK 8192

static void free_source(struct source *s) {
  debug_malloc_touch(s);
  free_svalue(&s->wrap_callback);
  if (s->free_source)
    s->free_source(s);	  // The callee needs to free the struct itself
  else			  // This might need to be delayed in case of callbacks
    free(s);		  // We do it ourselves
}

/*! @module Shuffler
 *!
 *! Module implementing sending to and from nonblocking streams and other sources.
 *!
 *! Most useful when implementing sending of data from strings, files and
 *! other sources to a network connection. The module also supports
 *! generic bandwidth throttling.
 *!
 *! Multiple @[Shuffler] object can be created, each optionally with
 *! their own backend.
 *!
 *! This makes it easier to use more than one CPU for pure data
 *! transmission, just have multiple backends each in their own
 *! thread, with their own shuffle object.
 *!
 */

/*! @class Throttler
 *!
 *! @note
 *!  This is an interface that all @[Throttler]s must implement.
 *!  It's not an actual class in this module.
 *!
 *! @decl void request( Shuffle shuffle, int amount, function(int:void) callback )
 *! This function is called when the @[Shuffle] wants to send some
 *! data to a client.
 *!
 *! When data can be sent, the @[callback] function should be called
 *! with the amount of data that can be sent as the argument.
 *!
 *! @decl void give_back( Shuffle shuffle, int amount )
 *!
 *! This function will be called by the @[Shuffle] object to report
 *! that some data assigned to it by this throttler was unused, and
 *! can be given to another @[Shuffle] object instead.
 */
/*! @endclass
 */

/*! @class Shuffle
 *! This class contains the state for one ongoing data
 *! shuffling operation. To create a @[Shuffle] instance, use the
 *! @[Shuffler()->shuffle] method.
 *!
 */

PIKECLASS Shuffle
{
  CVAR struct fd_callback_box box;
  CVAR int oldbulkmode;

  PIKEVAR object shuffler;
  /*! @decl Shuffler shuffler;
   *! The @[Shuffler] that owns this @[Shuffle] object
   *!
  */
  PIKEVAR object throttler;
  /*! @decl Throttler throttler;
   *! The @[Throttler] that is associated with this @[Shuffle] object,
   *! if any.
   *!
  */

  PIKEVAR function(object, int:array(string(8bit))) done_callback;
  PIKEVAR string(8bit) prefix;
  PIKEVAR string(8bit) suffix;

  CVAR INT64 skip, left;
  CVAR int leftprefix, leftsuffix;

  PIKEVAR mixed request_arg;

  CVAR struct source *current_source;
  CVAR struct source *last_source;
  CVAR struct object *file_obj;
  CVAR int callback;
  CVAR int write_callback;

  CVAR int sent;
  CVAR ShuffleState state;

  CVAR struct data leftovers;

  static void take_fd(struct Shuffle_struct*s) {
    if (s->box.fd >= 0) {
      bulkmode_restore(s->box.fd, s->oldbulkmode);
      push_int(s->box.fd);
      unhook_fd_callback_box(&s->box);
      s->box.fd = -1;
      if (s->file_obj)
        safe_apply(s->file_obj, "take_fd", 1);
      pop_stack();
    }
  }

  static void _send_more( struct Shuffle_struct *t );
  static void __set_callbacks( struct Shuffle_struct *t )
  {
    SHUFFLE_DEBUG2("__set_calllbacks(%s)\n", t,(t->box.fd>0?"C":"Pike") );
    if( t->box.fd >= 0 )
      set_fd_callback_events(&t->box, PIKE_BIT_FD_WRITE, 0);
    else if( t->file_obj && t->file_obj->prog )
    {
      ref_push_function( t->box.ref_obj, t->write_callback );
      safe_apply( t->file_obj, "set_write_callback", 1 );
      pop_stack();
    }
    else {
      SHUFFLE_DEBUG1("EEP: No destination! Cannot set callbacks\n",t);
    }
  }

  static void __remove_callbacks( struct Shuffle_struct *t )
  {
    SHUFFLE_DEBUG2("__remove_calllbacks(%s)\n", t, (t->box.fd>=0?"C":"Pike") );
    if( t->box.fd >= 0 )
      set_fd_callback_events(&t->box, 0, 0);
    else if( t->file_obj && t->file_obj->prog )
    {
      push_int(0);
      safe_apply( t->file_obj, "set_write_callback", 1 );
      pop_stack();
    }
    else {
      SHUFFLE_DEBUG1("EEP: No destination! Cannot remove callbacks\n",t);
    }
  }

  static int got_shuffler_event(struct fd_callback_box*box, int DEBUGUSED(event)) {
#ifdef PIKE_DEBUG
    if (event != PIKE_FD_WRITE)
      Pike_fatal ("Got unexpected event %d.\n", event);
#endif
    _send_more((struct Shuffle_struct*)
     ((char*)box-offsetof(struct Shuffle_struct,box)));

    return 0; // Everything OK.
  }

  PIKEFUN void set_throttler( object t )
  /*! @decl void set_throttler(Throttler t)
   *! Calling this function overrides the @[Shuffler] global throttler.
   *!
  */
    optflags OPT_SIDE_EFFECT;
  {
    SHUFFLE_DEBUG2("set_throttler(%p)\n", THIS, t );
    if( THIS->throttler )
      free_object( THIS->throttler );
    if( (THIS->throttler = t) ) {
      debug_malloc_touch(THIS->throttler);
      Pike_sp--;
    }
  }

  PIKEFUN int sent_data()
  /*! @decl int sent_data()
   *! Returns the amount of data that has been sent so far.
   *!
  */
    optflags OPT_TRY_OPTIMIZE;
  {
    SHUFFLE_DEBUG2("sent_data() --> %d\n", THIS, THIS->sent );
    RETURN THIS->sent;
  }

  PIKEFUN int state()
  /*! @decl int state()
   *! Returns the current state of the shuffler.
   *! This is one of the following:
   *!   @[INITIAL],
   *!   @[RUNNING],
   *!   @[PAUSED],
   *!   @[DONE],
   *!   @[WRITE_ERROR],
   *!   @[READ_ERROR] and
   *!   @[USER_ABORT]
   *!
  */
    optflags OPT_TRY_OPTIMIZE;
  {
    SHUFFLE_DEBUG2("state() --> %d\n", THIS, THIS->state );
    RETURN THIS->state;
  }

  INIT
  {
    THIS->shuffler = 0;
    THIS->throttler = 0;
    THIS->sent = 0;
    mark_free_svalue (&THIS->done_callback);
    SET_SVAL(THIS->request_arg, PIKE_T_INT, NUMBER_NUMBER, integer, 0);
    THIS->prefix = 0;
    THIS->suffix = 0;
    THIS->leftprefix = 0;
    THIS->leftovers.len = 0;
    THIS->leftsuffix = 0;
    THIS->current_source = NULL;
    THIS->file_obj = NULL;
    THIS->state = INITIAL;
    THIS->callback =
      find_identifier("send_more_callback",Pike_fp->current_object->prog);

    THIS->write_callback =
      find_identifier("write_callback",Pike_fp->current_object->prog);
    INIT_FD_CALLBACK_BOX(&THIS->box, NULL, Pike_fp->current_object, -1,
			 0, got_shuffler_event, 0);
    debug_malloc_touch(THIS->box.ref_obj);

    SHUFFLE_DEBUG1("init()\n", THIS );
  }

  EXIT
  {
    SHUFFLE_DEBUG1("exit()\n", THIS );

    take_fd(THIS);

    if( THIS->file_obj )
    {
      free_object( THIS->file_obj );
      THIS->file_obj = 0;
    }
    while( THIS->current_source )
    {
      struct source *n = THIS->current_source->next;
      free_source( THIS->current_source );
      THIS->current_source = n;
    }
  }

  static void __send_more_callback( struct Shuffle_struct *t, int amount );
  static void _request( struct Shuffle_struct *t, int amount)
  {
    SHUFFLE_DEBUG3("_request(%d) from %p\n", t, amount, t->throttler );
    if( t->throttler && t->throttler->prog )
    {
      __remove_callbacks( t );
      debug_malloc_touch( t->throttler );
      debug_malloc_touch( t->box.ref_obj );
      ref_push_object( t->box.ref_obj );
      push_int( amount );
      ref_push_function( t->box.ref_obj, t->callback );
      push_svalue( &t->request_arg );
      safe_apply( t->throttler, "request", 4 );
      pop_stack();
    }
    else /* bypass the pike function calling for the case
  	* when no throttling is done
  	*/
      __send_more_callback( t, amount );
  }

  static void _send_more( struct Shuffle_struct *t )
  {
    int l = BLOCK;
    SHUFFLE_DEBUG2("_send_more(%d)\n", t, t->box.fd );
    if( t->leftovers.len > 0 )
      l = t->leftovers.len;
    _request( t, l );
  }

  static void _set_callbacks( struct Shuffle_struct *t )
  {
    SHUFFLE_DEBUG1("_set_callbacks()\n", t );
    if( t->current_source && t->current_source->setup_callbacks )
      t->current_source->setup_callbacks( t->current_source );
    __set_callbacks( t );
  }

  static void _remove_callbacks( struct Shuffle_struct *t )
  {
    SHUFFLE_DEBUG1("_remove_callbacks()\n",t );
    if( t->current_source && t->current_source->remove_callbacks )
      t->current_source->remove_callbacks( t->current_source );
    __remove_callbacks( t );
  }

  static void _all_done( struct Shuffle_struct *t, int reason )
  {
    SHUFFLE_DEBUG2("_all_done(%d)\n", t,reason );

    /* We should set the reason for being done first of all */
    switch( reason )
    {
      case 0: t->state = DONE; break;
      case 1: t->state = WRITE_ERROR; break;
      case 2: t->state = USER_ABORT; break;
      case 3: t->state = READ_ERROR; break;
    }

    /* Remove our callbacks. */
    _remove_callbacks( t );

    take_fd(t);

    debug_malloc_touch( t->box.ref_obj );
    ref_push_object( t->box.ref_obj );

    /* It might have been destroyed. */
    if( t->shuffler && t->shuffler->prog )
    {
      debug_malloc_touch( t->shuffler );
      safe_apply( t->shuffler, "___remove_shuffle", 1 );
    }
    pop_stack();

    /* Destroy file_obj if any. */
    if( t->file_obj )
    {
      debug_malloc_touch( t->file_obj );
      free_object( t->file_obj );
      t->file_obj = 0;
    }

    /* Destroy all our sources. */
    while( t->current_source )
    {
      struct source *n = t->current_source->next;
      debug_malloc_touch( t->current_source );
      free_source( t->current_source );
      t->current_source = n;
    }

    /* If a callback exists, we call it at the end, because done_callback might
     * explicitly destruct this object. This happened in one of the testcases.
     * Calling done_callback at the end essentially reverts commit
     * 95865471b36a441ad345cd7f23fe7d3260578c2f.
     *	/arne
     */
    if( TYPEOF(t->done_callback) != PIKE_T_FREE )
    {
      SHUFFLE_DEBUG3("_all_done(%d): Calling done callback: %p\n", t,
		    reason, t->done_callback.u.object);
      push_svalue( &t->done_callback );

      /* Ensure us only calling the callback once. */
      free_svalue(&t->done_callback);
      mark_free_svalue(&t->done_callback);

      ref_push_object( t->box.ref_obj );
      push_int( reason );

      apply_svalue( Pike_sp-3, 2 );
      pop_stack();
      pop_stack();
    }
  }

  PIKEFUN void set_done_callback( function(object, int:void) cb )
   /*! @decl void set_done_callback( function(Shuffle,int:void) cb )
    *! Sets the done callback. This function will be called when all
    *! sources have been processed, or if an error occurs.
    *!
    */
    optflags OPT_SIDE_EFFECT;
  {
    SHUFFLE_DEBUG2("set_done_callback(%p)\n", THIS, cb->u.object );
    assign_svalue( &THIS->done_callback,cb);
    if (TYPEOF(THIS->done_callback) == PIKE_T_INT)
      mark_free_svalue (&THIS->done_callback);
  }

  PIKEFUN void set_request_arg( mixed arg )
   /*! @decl void set_request_arg( mixed arg )
    *!
    *! Sets the extra argument sent to @[Throttler()->request()] and
    *! @[Throttler()->give_back].
    *!
    */
    optflags OPT_SIDE_EFFECT;
  {
    SHUFFLE_DEBUG2("set_request_arg(%p)\n", THIS, arg->u.object );
    assign_svalue( &THIS->request_arg, arg );
  }

  static void _give_back( struct Shuffle_struct *t, int amount )
  {
    SHUFFLE_DEBUG2("_give_back(%d)\n", t, amount );
    if( t->throttler && t->throttler->prog )
    {
      ref_push_object( t->box.ref_obj );
      debug_malloc_touch( t->box.ref_obj );
      debug_malloc_touch( t->throttler );
      push_int( amount );
      push_svalue( &t->request_arg );
      safe_apply( t->throttler, "give_back", 3 );
      pop_stack();
    }
  }

  static void __send_more_callback( struct Shuffle_struct *t, int amount )
  {
    int sent = 0, fulllen, len, iof;
    struct iovec iov[3];
    SHUFFLE_DEBUG2("__send_more_callback(%d)\n", t, amount );
    while (t->leftovers.len + t->leftsuffix <= 0)
    {
      while( t->current_source && t->current_source->eof )
      {
	struct source *n = t->current_source->next;
	SHUFFLE_DEBUG2("__send_more_callback(): source done: %p\n", t, t->current_source );
	if( t->current_source->remove_callbacks )
	  t->current_source->remove_callbacks( t->current_source );
	free_source( t->current_source );
	t->current_source = n;
	if( n && n->setup_callbacks )
	  n->setup_callbacks( n );
      }

      if( !t->current_source )
      {
	SHUFFLE_DEBUG1("__send_more_callback(): no sources\n", t );
	_give_back( t, amount );
	_all_done( t, 0 );
	return;
      }

      /* The length argument to get_data is a guideline, the callee can
       * ignore it if so desired and return more data.
       */
      t->leftovers = t->current_source->get_data(t->current_source,
						 MAXIMUM(amount, BLOCK));
      if( t->leftovers.len == -2 )
      {
	/* come back later (nonblocking source without more data to read) */
	SHUFFLE_DEBUG1("__send_more_callback(): read pending\n", t );
	__remove_callbacks( t );
	t->current_source->set_callback( t->current_source,
					 (void *)_set_callbacks, t );
	_give_back( t, amount );
	return;
      }
      else if( t->leftovers.len < 0 )
      {
	SHUFFLE_DEBUG1("__send_more_callback(): read error\n", t );
	/* read error */
	_give_back( t, amount );
	_all_done( t, 3 );
	return;
      }

      if (t->skip >= t->leftovers.len) {
        t->skip -= t->leftovers.len;
        t->leftovers.len = 0;
        continue;
      }
      t->leftovers.data += t->skip;
      t->leftovers.len -= t->skip;
      t->skip = 0;
      if (t->left >= 0) {
        if (t->left < t->leftovers.len)
          t->leftovers.len = t->left;
        t->left -= t->leftovers.len;
        if (!t->left) {
          _give_back( t, amount );
          _all_done( t, 1 );
          return;
        }
      }

      t->leftsuffix = t->leftprefix = 0;
      if (TYPEOF(t->current_source->wrap_callback) != PIKE_T_FREE) {
        SHUFFLE_DEBUG2("_wrap: Calling wrap callback: %p\n", t,
                       t->current_source->wrap_callback.u.object);
        push_svalue(&t->current_source->wrap_callback);

        ref_push_object(t->box.ref_obj);
        push_int(t->leftovers.len);

        apply_svalue(Pike_sp - 3, 2);

        if (TYPEOF(Pike_sp[-1]) == PIKE_T_ARRAY) {
          struct array *v = Pike_sp[-1].u.array;
          struct svalue *sv;

          sv = ITEM(v);
          switch (v->size) {
            case 2:             // FIXME Error message for wide strings?
              if (TYPEOF (*++sv) == T_STRING && !sv->u.string->size_shift) {
                if (t->suffix)
                  free_string(t->suffix);
                copy_shared_string(t->suffix, sv->u.string);
                t->leftsuffix = t->suffix->len;
              }
              --sv;
            case 1:
              if (TYPEOF (*sv) == T_STRING && !sv->u.string->size_shift) {
                if (t->prefix)
                  free_string(t->prefix);
                copy_shared_string(t->prefix, sv->u.string);
                t->leftprefix = t->prefix->len;
              }
          }
        }
        pop_stack();
        pop_stack();
      }
    }

    /* Now it's time to actually send the data. */
    fulllen = len
     = MINIMUM(amount, t->leftprefix + t->leftovers.len + t->leftsuffix);
    SHUFFLE_DEBUG2("__send_more_callback(): sending(%d)\n", t, len);
    sent = -1; iof = 0;
    if (t->leftprefix) {
      (*iov).iov_base
       = t->prefix->str + t->prefix->len - t->leftprefix;
      (*iov).iov_len = MINIMUM(t->leftprefix, len);
      iof++;
    }
    if ((len -= t->leftprefix) > 0) {
      iov[iof].iov_base = t->leftovers.data;
      iov[iof].iov_len = MINIMUM(t->leftovers.len, len);
      iof++;
      if ((len -= t->leftovers.len) > 0) {
        iov[iof].iov_base
         = t->suffix->str + t->suffix->len - t->leftsuffix;
        iov[iof].iov_len = len;
        iof++;
      }
    }
    if (t->box.fd >= 0) {
      THREADS_ALLOW();
      sent = writev(t->box.fd, iov, iof);
      THREADS_DISALLOW();
    } else if(t->file_obj) {
      struct pike_string *s = begin_shared_string(fulllen);
      memcpy(s->str, (*iov).iov_base, len = (*iov).iov_len);
      switch (iof) {
        case 3:
          memcpy(s->str + len + iov[1].iov_len, iov[2].iov_base,
                 iov[2].iov_len);
          /* FALL THROUGH */
        case 2:
          memcpy(s->str + len, iov[1].iov_base, iov[1].iov_len);
          /* FALL THROUGH */
      }
      push_string(end_shared_string(s));
      apply( t->file_obj, "write", 1 );
      if( TYPEOF(Pike_sp[-1]) == PIKE_T_INT )
	sent = Pike_sp[-1].u.integer;
      else {
	SHUFFLE_DEBUG2("Oops: write returned object of type %d, not integer\n",
		       t, TYPEOF(Pike_sp[-1]) );
      }
      pop_stack();
    }
    SHUFFLE_DEBUG3("__send_more_callback(): sending(%d): sent %d\n", t,
		  MINIMUM(t->leftovers.len,amount),sent );

    if( sent < 0 )
    {
      _give_back( t, amount );
      _all_done( t, 1 );
      return;
    }
    if (sent) {
      int n;
      t->sent += n = sent;
      if (t->leftprefix >= n)
        t->leftprefix -= n;
      else {
        n -= t->leftprefix;
        t->leftprefix = 0;

        if (t->leftovers.len > n) {
          t->leftovers.len -= n;
          t->leftovers.data += n;
        } else {
          t->leftsuffix -= n - t->leftovers.len;
          t->leftovers.len = 0;
        }
      }
    }
    if( sent < amount )
      _give_back( t, amount-sent );
  }

  /* internal use.. */
  PIKEFUN void send_more_callback( int amount )
    optflags OPT_SIDE_EFFECT;
  {
    SHUFFLE_DEBUG2("send_more_callback(%d)\n", THIS,amount );
    if( THIS->state == RUNNING )
    {
      __set_callbacks( THIS );
      __send_more_callback( THIS, amount );
    }
    else
      _give_back( THIS, amount );
  }

  /* internal use.. */
  PIKEFUN void write_callback( mixed|void x )
    optflags OPT_SIDE_EFFECT;
  {
    SHUFFLE_DEBUG1("write_callback()\n", THIS );
    _send_more( THIS );
  }

  /*! @decl void create(object fd, object shuffler, mixed throttler,@
   *!                   mixed backend, void|int start, void|int length)
   *!
   *! This object is normally not created directly, instead use
   *! @[Shuffler()->shuffle]
   */
  PIKEFUN void create( object fd,
		       object shuffler,
		       mixed throttler,
		       mixed backend,
                       void|int|object start,
                       void|int|object length )
    flags ID_PROTECTED;
  {
    struct Backend_struct *be = default_backend;

    if( args < 4 || args > 6
     || !shuffler || !get_storage( shuffler, Shuffler_program ) )
      Pike_error("This class cannot be instantiated directly\n");

    THIS->file_obj = fd;
    add_ref(THIS->file_obj);

    THIS->shuffler = shuffler;
    add_ref(THIS->shuffler);

    if( TYPEOF(*throttler) == PIKE_T_OBJECT )
    {
      THIS->throttler = throttler->u.object;
      add_ref(THIS->throttler);
    }

    if (start) {
      if (TYPEOF(*start) == PIKE_T_OBJECT)
	int64_from_bignum( &THIS->skip, start->u.object );
      else if (TYPEOF(*start) == PIKE_T_INT && !SUBTYPEOF(*start))
        THIS->skip = start->u.integer;
    } else
      THIS->skip = 0;
    if (length) {
      if (TYPEOF(*length) == PIKE_T_OBJECT )
	int64_from_bignum( &THIS->left, length->u.object );
      else if (TYPEOF(*length) == PIKE_T_INT && !SUBTYPEOF(*length))
        THIS->left = length->u.integer;
    } else
      THIS->left = -1;

    if (find_identifier("release_fd", fd->prog) < 0)
      change_fd_for_box(&THIS->box, -1);
    else {
      safe_apply( fd, "release_fd", 0 );
      args++;
      if(TYPEOF(*backend) == PIKE_T_OBJECT && backend->u.object) {
        be = get_storage(backend->u.object, Backend_program);
	if (!be) {
          SIMPLE_ARG_TYPE_ERROR("Shuffle->create()", 4,
                                "object(Pike.__Backend)");
	}
      }
      change_fd_for_box(&THIS->box, Pike_sp[-1].u.integer);
    }

    if( THIS->box.fd >= 0 )
    {
      set_nonblocking( THIS->box.fd, 1 );
      THIS->oldbulkmode = bulkmode_start(THIS->box.fd);
      if(THIS->box.backend) {
	/* FIXME: Ought to change backend to be here. */
        set_fd_callback_events(&THIS->box, 0, 0);
      } else
        INIT_FD_CALLBACK_BOX(&THIS->box, be, THIS->box.ref_obj,
         THIS->box.fd, 0, got_shuffler_event, 0);
    }
    else
    {
      push_int( 0 ); /* read */
      push_int( 0 ); /* write */
      push_int( 0 ); /* close */
      safe_apply( THIS->file_obj, "set_nonblocking", 3 );
      args++;
    }
    pop_n_elems(args);
  }

  PIKEFUN void start()
   /*! @decl void start();
    *! Start sending data from the sources.
    *!
    */
    optflags OPT_SIDE_EFFECT;
  {
    if( !THIS->file_obj )
      Pike_error("Cannot start, no destination.\n");
    THIS->state = RUNNING;
    SHUFFLE_DEBUG1("start()\n", THIS );
    _set_callbacks( THIS );
  }

  PIKEFUN void pause()
   /*! @decl void pause();
    *! Temporarily pause all data transmission
    *!
    */
    optflags OPT_SIDE_EFFECT;
  {
    THIS->state = PAUSED;
    SHUFFLE_DEBUG1("pause()\n", THIS );
    _remove_callbacks( THIS );
  }

  PIKEFUN void stop()
   /*! @decl void stop();
    *! Stop all data transmission, and then call the done callback
    *!
    */
    optflags OPT_SIDE_EFFECT;
  {
    SHUFFLE_DEBUG1("stop()\n", THIS );
    _all_done( THIS, 2 );
  }

  PIKEFUN void
    add_source(mixed source, int|object|void start, int|object|void length)
   /*! @decl void add_source( mixed source, int|void start, int|void length );
    *! @decl void add_source( mixed source, @
    *!                        function(Shuffle, int:array(string)) wrap_cb );
    *! Add a new source to the list of data sources.
    *! The data from the sources will be sent in order.
    *!
    *! If start and length are not specified, the whole source will be
    *! sent, if start but not length is specified, the whole source,
    *! excluding the first @[start] bytes will be sent.
    *!
    *! Currently supported sources
    *! @dl
    *!   @item string
    *!     An ordinary 8-bit wide pike string.
    *!   @item System.Memory
    *!     An initialized instance of the System.Memory class.
    *!   @item Stdio.Buffer
    *!     A Stdio.Buffer object which will be called once
    *!     with consume() and read_buffer() to acquire the data.
    *!   @item Stdio.File
    *!     Stdio.File instance pointing to a normal file.
    *!   @item Stdio.Stream
    *!     Stdio.File instance pointing to a stream of some kind
    *!     (network socket, named pipe, stdin etc). Blocking or nonblocking.
    *!   @item Stdio.NonblockingStream|Stdio.Stream
    *!     An object implementing the callback based reading
    *!     (set_read_callback and set_close_callback).
    *! @enddl
    */
    optflags OPT_SIDE_EFFECT;
  {
    INT64 rstart = 0, rlength = -1;
    struct source *res;
    struct svalue *wrap_cb = 0;

    if( !THIS->file_obj )
      Pike_error("Cannot add source, no destination.\n");

    if (start)
      switch (TYPEOF(*start)) {
        case PIKE_T_FUNCTION:
          wrap_cb = start;
          break;
        case PIKE_T_OBJECT:
	  int64_from_bignum(&rstart, start->u.object);
          break;
        case PIKE_T_INT:
          if (!SUBTYPEOF(*start))
            rstart = start->u.integer;
          break;
      }
    if (length) {
      switch (TYPEOF(*length)) {
        case PIKE_T_OBJECT:
	  int64_from_bignum( &rlength, length->u.object );
          break;
        case PIKE_T_INT:
          if (!SUBTYPEOF(*length))
            rlength = length->u.integer;
          break;
      }

      if (!rlength)
        return;
    }
    debug_malloc_touch( source );

    res = source_make( source, rstart, rlength );
    mark_free_svalue(&res->wrap_callback);

    debug_malloc_touch( res );

    SHUFFLE_DEBUG4("add_source(XX,%d,%d) --> %p\n", THIS,
		  (int)rstart, (int)rlength, res );
    if( !res )
      Pike_error("Failed to convert argument to a source\n");

    if (wrap_cb)
      assign_svalue(&res->wrap_callback, wrap_cb);

    res->next = NULL;
    if( THIS->current_source )
    {
      THIS->last_source->next = res;
      THIS->last_source = res;
    }
    else {
      THIS->current_source = THIS->last_source = res;
    }
  }
}

/*! @endclass
 */

/*! @class Shuffler
 *!
 *! A data shuffler. An instance of this class handles a list of
 *! @[Shuffle] objects. Each @[Shuffle] object can send data from one
 *! or more sources to a destination in the background.
 *!
 */

PIKECLASS Shuffler
{
  PIKEVAR object backend;
  PIKEVAR object throttler;

  CVAR int paused;

  PIKEVAR array sources;

  static void update_sources(void)
  {
    push_array( THIS->sources );
    debug_malloc_touch( THIS->sources );
    push_int(0);
    f_aggregate(1);
    o_subtract();
    THIS->sources = Pike_sp[-1].u.array;
    debug_malloc_touch( THIS->sources );
    Pike_sp--;
  }


  PIKEFUN void set_backend( object b )
    /*! @decl void set_backend( Pike.Backend b );
     *! Set the backend that will be used by all @[Shuffle] objects created
     *! from this shuffler.
     *!
     */
  {
    if( THIS->backend )
      free_object( THIS->backend );
    THIS->backend = b;
    debug_malloc_touch( THIS->backend );
    Pike_sp--;
  }

  PIKEFUN void set_throttler( object|void t )
    /*! @decl void set_throttler( Throttler t );
     *! Set the throttler that will be used in all @[Shuffle] objects
     *! created from this shuffler, unless overridden in the
     *! @[Shuffle] objects.
     *!
     */
  {
    if( THIS->throttler )
      free_object( THIS->throttler );
    debug_malloc_pass( THIS->throttler = t );
    Pike_sp--;
  }

  PIKEFUN void pause()
    /*! @decl void pause();
     *! Pause all @[Shuffle] objects associated with this @[Shuffler]
     *!
     */
  {
    int i;
    update_sources();
    for( i = 0; i<THIS->sources->size; i++ )
    {
      struct Shuffle_struct *s =
	(struct Shuffle_struct *)THIS->sources->item[i].u.object->storage;
      if( s->state == RUNNING )
	_remove_callbacks( s );
    }
  }

  PIKEFUN void start()
    /*! @decl void start();
     *! Unpause all @[Shuffle] objects associated with this @[Shuffler]
     *!
     */
  {
    int i;
    update_sources();
    for( i = 0; i<THIS->sources->size; i++ )
    {
      struct Shuffle_struct *s =
	(struct Shuffle_struct *)THIS->sources->item[i].u.object->storage;
      if( s->state == RUNNING )
	_set_callbacks( s );
    }
  }

  PIKEFUN void ___remove_shuffle( object so )
  {
    f_aggregate(1);
    push_array( THIS->sources );
    stack_swap();
    o_subtract();
    THIS->sources = Pike_sp[-1].u.array;
    debug_malloc_touch( THIS->sources );
    Pike_sp--;
  }

  PIKEFUN object
    shuffle(object destination, int|object|void start, int|object|void length)
    /*! @decl Shuffle shuffle(Stdio.NonblockingStream destination, @
     *!                       int|void start, int|void length);
     *! Create a new @[Shuffle] object.
     *!
     *! The destination has to support nonblocking I/O.
     */
  {
    struct svalue cstart, clength;
    switch (args) {
      case 3:
        clength = *--Pike_sp;
        /* FALL THROUGH */
      case 2:
        cstart = *--Pike_sp;
        /* FALL THROUGH */
    }
    ref_push_object( Pike_fp->current_object ); /* shuffler */
    if( THIS->throttler )
      ref_push_object( THIS->throttler );
    else
      push_int( 0 );
    if( THIS->backend )
      ref_push_object( THIS->backend );
    else
      push_int( 0 );
    switch (args) {
      case 3:
        *Pike_sp++ = cstart;
        *Pike_sp++ = clength;
        break;
      case 2:
        *Pike_sp++ = cstart;
        /* FALL THROUGH */
    }
    push_object( clone_object( Shuffle_program, 3 + args) );
    stack_dup();
    f_aggregate( 1 );
    push_array( THIS->sources );
    stack_swap();
    f_add(2);
    THIS->sources = Pike_sp[-1].u.array;
    debug_malloc_touch( THIS->sources );
    Pike_sp--;
  }

  INIT
  {
    THIS->sources = allocate_array(0);
  }
}

/*! @endclass
 */

/*! @decl constant INITIAL;
 *! @decl constant RUNNING;
 *! @decl constant PAUSED;
 *! @decl constant DONE;
 *! @decl constant WRITE_ERROR;
 *! @decl constant READ_ERROR;
 *! @decl constant USER_ABORT;
 *!  The state of an individual @[Shuffle] object.
 */

/*! @endmodule
 */

PIKE_MODULE_INIT
{
  INIT;
  sources_init();
  add_integer_constant( "INITIAL", INITIAL, 0 );
  add_integer_constant( "RUNNING", RUNNING, 0 );
  add_integer_constant( "PAUSED", PAUSED, 0 );
  add_integer_constant( "DONE", DONE, 0 );
  add_integer_constant( "WRITE_ERROR", WRITE_ERROR, 0 );
  add_integer_constant( "READ_ERROR", READ_ERROR, 0 );
  add_integer_constant( "USER_ABORT", USER_ABORT, 0 );
}

PIKE_MODULE_EXIT
{
  EXIT;
  sources_exit();
}
