START_MARKER
dnl tests for Shuffler module

cond_begin([[ Shuffler.Shuffle ]])

test_any([[
    Stdio.File f = Stdio.File()->pipe();
    Shuffler.Shuffle sf = Shuffler.Shuffler()->shuffle( f );
    sf->set_done_callback( lambda(mixed ...) { sf->stop(); } );
    sf->start();

    Pike.DefaultBackend( 1.0 );
    return "nosegfault";
]],"nosegfault")

test_any([[
    Stdio.File f = Stdio.File()->pipe();
    Shuffler.Shuffle sf = Shuffler.Shuffler()->shuffle( f );
    sf->start();

    Pike.DefaultBackend( 1.0 );
    return "nosegfault";
]],"nosegfault")

cond([[master()->resolv("Pike.PollDeviceBackend")]], [[
  test_any([[
    Pike.PollDeviceBackend pb = Pike.PollDeviceBackend();
    Stdio.File f = Stdio.File(), f2 = f->pipe();
    Shuffler.Shuffler sfr = Shuffler.Shuffler();
    Stdio.FakePipe fp = Stdio.FakePipe("r");
    sfr->set_backend (pb);
    fp->set_backend(pb);
    fp->other->set_backend(pb);
    f2->set_backend(pb);
    object(Shuffler.Shuffle)|zero sf = sfr->shuffle(f);
    sf->add_source("xyz\n" * 1);
    sf->add_source(Stdio.Buffer("xyz\n" * 1000));
    sf->add_source(fp);
    sf->add_source("xyz\n" * 9 + "abcdef" * 10000, 0, 4 * 9);
    sf->add_source(Stdio.Buffer("xyz\n" * 8000));
    sf->add_source("xyz\n" * 1, 4);
    sf->add_source("xyz\n" * 1, 4, 16);
    sf->add_source("xyz\n" * 1, 40, 16);
    sf->add_source(Stdio.Buffer("xyz\n" * 1), 4);
    sf->add_source(Stdio.Buffer("xyz\n" * 1), 4, 16);
    sf->add_source(Stdio.Buffer("xyz\n" * 1), 40, 16);
    sf->add_source("xyz\n" * (71 + 8), 8*4);
    sf->add_source("xyz\n" * 1);
    sf->add_source("xyz\n" * 9);
    sf->add_source(Stdio.Buffer("xyz\n" * 65900));
    sf->add_source("xyz\n" * 9);
    sf->set_done_callback( lambda(mixed ...) { sf->stop(); f->close(); });
    sf->start();
    string res = "";
    f2->set_read_callback( lambda(mixed id, string s) { res += s; });
    f2->set_close_callback( lambda(mixed id) { sf = 0; });
    fp->other->write("xyz\n" * 1000);
    fp->other->write("xyz\n" * 9000);
    fp->other->write("xyz\n" * 12500);
    fp->other->write("xyz\n" * 2499);
    fp->other->write("xyz\n" * 1);
    fp->other->close();
    while (sf) {
      pb(1.0);
    }
    f->close();
    return res + f2->read();
  ]], "xyz\n" * 100000)
]])

cond([[master()->resolv("Pike.PollDeviceBackend")]], [[
  test_any([[
    Pike.PollDeviceBackend pb = Pike.PollDeviceBackend();
    Stdio.File f = Stdio.File(), f2 = f->pipe();
    Shuffler.Shuffler sfr = Shuffler.Shuffler();
    sfr->set_backend (pb);
    object(Shuffler.Shuffle)|zero sf = sfr->shuffle(f);
    sf->add_source("xyz\n" * 100000);
    sf->set_done_callback( lambda(mixed ...) { sf->stop(); f->close(); });
    sf->start();
    string res = "";
    f2->set_backend(pb);
    f2->set_read_callback( lambda(mixed id, string s) { res += s; });
    f2->set_close_callback( lambda(mixed id) { sf = 0; });
    while (sf) {
      pb(1.0);
    }
    f->close();
    return res + f2->read();
  ]], "xyz\n" * 100000)
]])

cond([[master()->resolv("Pike.PollBackend")]], [[
  test_any([[
    Pike.PollBackend pb = Pike.PollBackend();
    Stdio.File f = Stdio.File(), f2 = f->pipe();
    object(Shuffler.Shuffler)|zero sfr = Shuffler.Shuffler();
    sfr->set_backend (pb);
    object(Shuffler.Shuffle)|zero sf = sfr->shuffle(f);
    sf->add_source("xyz\n" * 100000);
    sf->set_done_callback( lambda(mixed ...) { sf->stop(); f->close(); });
    sf->start();
    string res = "";
    f2->set_backend(pb);
    f2->set_read_callback( lambda(mixed id, string s) { res += s; });
    f2->set_close_callback( lambda(mixed id) { sf = 0; });
    while (sf) {
      pb(1.0);
    }
    f->close();
    return res + f2->read();
  ]], "xyz\n" * 100000)
]])

cond([[master()->resolv("Pike.SelectBackend")]], [[
  test_any([[
    Pike.SelectBackend pb = Pike.SelectBackend();
    Stdio.File f = Stdio.File(), f2 = f->pipe();
    Shuffler.Shuffler sfr = Shuffler.Shuffler();
    sfr->set_backend (pb);
    object(Shuffler.Shuffle)|zero sf = sfr->shuffle(f);
    sf->add_source("xyz\n" * 100000);
    sf->set_done_callback( lambda() { sf->stop(); f->close(); });
    sf->start();
    string res = "";
    f2->set_backend(pb);
    f2->set_read_callback( lambda(mixed id, string s) { res += s; });
    f2->set_close_callback( lambda(mixed id) { sf = 0; });
    while (sf) {
      pb(1.0);
    }
    f->close();
    return res + f2->read();
  ]], "xyz\n" * 100000)
]])

cond_end // Shuffler.Shuffle

END_MARKER
