/* -*- C -*- */
DISABLED {
require gnome;
class Gnome.CanvasLine;
inherit Gnome.CanvasItem;

FUNCTION(create, "function(object:void)");
NAME_ARGS(parent);
{
  struct object *o;
  get_all_args( "create", args, "%O", &o );
  pgtk2_verify_gnome_setup();
  pgtk2_verify_not_inited();
  THIS->obj =(void *)
      gnome_canvas_item_new((void *)get_pgtk2object(o,pgtk2_gnome_canvas_item_program),
                            gnome_canvas_line_get_type(), "smooth", 1);
  pgtk2__init_object( Pike_fp->current_object );
  pop_n_elems(args);
  push_int( 0 );
}
};
