/* -*- C -*- */
require gnome;
class Gnome.DruidPageStart;
inherit Gnome.DruidPage;
//! This is a W(GnomeDruidPage). It is meant to be used to introduce
//! the user to what is being installed in a consistent manner.
void create();
//! Creates a new Gnome.DruidPageStart widget.
void set_bg_color( GDK.Color color );
//! This will set the background color to be the specified color.
void set_textbox_color( GDK.Color color );
//! This will set the textbox color to be the specified color.
void set_logo_bg_color( GDK.Color color );
//! This will set the background color of the logo
void set_title_color( GDK.Color color );
//! Set the title color
void set_text_color( GDK.Color color );
//! Set the text color
void set_text( string text, mixed ... fmt )
//! Set the text
{
  pgtk2_get_string_arg_with_sprintf(args);
  pgtk2_verify_inited();
  gnome_druid_page_start_set_text(GNOME_DRUID_PAGE_START(THIS->obj),Pike_sp[-1].u.string->str);
  pgtk2_return_this(1);
}
void set_title( string title );
//! Set the title
/* set logo and set watermark has GdkImlibImage objects.. */

