START_MARKER

define(test_pike_token,[[
test_equal(Parser.Pike.low_split($1),({$1}))
]])

test_equal(Parser.Pike.low_split(""),({}))
test_pike_token("// 256 tokens")
test_pike_token("#\"\"")
test_pike_token("# \"\"")
test_pike_token("#\"\\\"\"")
test_pike_token("#\"\\\\\"")
test_pike_token("#\" \"")
test_pike_token("#string\"\"")
test_pike_token("# string\"\"")
test_pike_token("# string \"\"")
test_pike_token("#string\" \"")
test_pike_token("#string<>")
test_pike_token("# string<>")
test_pike_token("# string <>")
test_pike_token("# string < >")
test_pike_token("#cpp statement")
test_pike_token("#cpp\\\nstatement")
test_pike_token("aaA0Ä_")
test_pike_token("AaA0Ä_")
test_pike_token("ÄaA0Ä_")
test_pike_token("_aA0Ä_")
test_pike_token(".")
test_pike_token("..")
test_pike_token("...")
test_pike_token("0")
test_pike_token("0x0")
test_pike_token("0x0aA")
test_pike_token("0X0")
test_pike_token("0X0aA")
test_pike_token("0b0")
test_pike_token("0b01")
test_pike_token("0B0")
test_pike_token("0B01")
test_pike_token("001234567")
test_pike_token("1234567890")
test_pike_token("1.0123456789")
test_pike_token("1.0123456789E0123456789")
test_pike_token("1.0123456789e0123456789")
test_pike_token("1.0123456789E+0123456789")
test_pike_token("1.0123456789e+0123456789")
test_pike_token("1.0123456789E-0123456789")
test_pike_token("1.0123456789e-0123456789")
test_pike_token("1E0123456789")
test_pike_token("1e0123456789")
test_pike_token("1E+0123456789")
test_pike_token("1e+0123456789")
test_pike_token("1E-0123456789")
test_pike_token("1e-0123456789")
test_pike_token("/")
test_pike_token("`/")
test_pike_token("``/")
test_pike_token("/=")
test_pike_token("%")
test_pike_token("`%")
test_pike_token("``%")
test_pike_token("%=")
test_pike_token("*")
test_pike_token("`*")
test_pike_token("``*")
test_pike_token("*=")
test_pike_token("&")
test_pike_token("&&")
test_pike_token("`&")
test_pike_token("``&")
test_pike_token("&=")
test_pike_token("|")
test_pike_token("||")
test_pike_token("`|")
test_pike_token("``|")
test_pike_token("|=")
test_pike_token("^")
test_pike_token("`^")
test_pike_token("``^")
test_pike_token("^=")
test_pike_token("~")
test_pike_token("`~")
test_pike_token("+")
test_pike_token("++")
test_pike_token("`+")
test_pike_token("``+")
test_pike_token("+=")
test_pike_token("`+=")
test_pike_token("-")
test_pike_token("--")
test_pike_token("`-")
test_pike_token("``-")
test_pike_token("-=")
test_pike_token("<<=")
test_pike_token("<<")
test_pike_token("`<<")
test_pike_token("``<<")
test_pike_token("<=")
test_pike_token("<")
test_pike_token("`<")
test_pike_token(">>=")
test_pike_token(">>")
test_pike_token("`>>")
test_pike_token("``>>")
test_pike_token(">=")
test_pike_token(">")
test_pike_token("`>")
test_pike_token("!=")
test_pike_token("!")
test_pike_token("`!")
test_pike_token("==")
test_pike_token("`==")
test_pike_token("=")
test_pike_token("`()")
test_pike_token("->=")
test_pike_token("`->=")
test_pike_token("->")
test_pike_token("`->")
test_pike_token("`[]")
test_pike_token("`[]=")
test_pike_token("`[..]")
test_pike_token("{")
test_pike_token("}")
test_pike_token("[")
test_pike_token("]")
test_pike_token("\50")
test_pike_token("\51")
test_pike_token(";")
test_pike_token("\54")
test_pike_token("?")
test_pike_token(":")
test_pike_token("::")
test_pike_token("@")
test_pike_token("/**/")
test_pike_token("/***/")
test_pike_token("/* ** **/")
test_pike_token("' '")
test_pike_token("'\\''")
test_pike_token("'\\ '")
test_pike_token("\"\"")
test_pike_token("\" \"")
test_pike_token("\"\\\"\"")
END_MARKER