START_MARKER

test_eq(Unicode.normalize ("\u00bd", "NFKD"), "1\u20442")
test_equal(Unicode.split_words_and_normalize ("\u00bd"), ({"1", "2"}))

test_tests([[
  array a() {return Tools.Testsuite.run_script ("]]SRCDIR[[/test.pike");}
]])

test_eq( Unicode.is_wordchar(0), 0 )
test_eq( Unicode.is_wordchar(65), 1 )
test_eq( Unicode.is_wordchar(-1), 0 )

test_eq( Unicode.is_rtlchar(0), 0 )
test_eq( Unicode.is_rtlchar(-1), 0 )
test_eq( Unicode.is_rtlchar(0x5bd), 0 )
test_eq( Unicode.is_rtlchar(0x5be), 1 )
test_eq( Unicode.is_rtlchar(0x5bf), 0 )
test_eq( Unicode.is_rtlchar(0x600), 0 )
test_eq( Unicode.is_rtlchar(0x608), 1 )
test_eq( Unicode.is_rtlchar(0x202b), 1 )
test_eq( Unicode.is_rtlchar(0x202e), 1 )

test_eq( Unicode.is_rtlstring(""), 0 )
test_eq( Unicode.is_rtlstring("hej"), 0 )
test_eq( Unicode.is_rtlstring("hej\x5besan"), 1 )
test_eq( Unicode.is_rtlstring("\uffffffff"), 0)

test_eq( Unicode.is_whitespace(0), 0 )
test_eq( Unicode.is_whitespace(' '), 1 )
test_eq( Unicode.is_whitespace('\t'), 1 )
test_eq( Unicode.is_whitespace('\r'), 1 )
test_eq( Unicode.is_whitespace('\n'), 1 )
test_eq( Unicode.is_whitespace('\v'), 1 )
test_eq( Unicode.is_whitespace('\f'), 1 )
test_eq( Unicode.is_whitespace('a'), 0 )
test_eq( Unicode.is_whitespace(0x85), 1 )
test_eq( Unicode.is_whitespace(0xa0), 1 )
test_eq( Unicode.is_whitespace(0x1234), 0 )
test_eq( Unicode.is_whitespace(0x2000), 1 )
test_eq( Unicode.is_whitespace(0x3000), 1 )


test_true( sizeof(Unicode.version) )
test_true( stringp(Unicode.version) )

END_MARKER
