inherit GTKSupport;

constant FALSE;
//!


constant GDK_ACTION_ASK;
//!


constant GDK_ACTION_COPY;
//!


constant GDK_ACTION_DEFAULT;
//!


constant GDK_ACTION_LINK;
//!


constant GDK_ACTION_MOVE;
//!


constant GDK_ACTION_PRIVATE;
//!


constant GDK_ALL_EVENTS_MASK;
//!


constant GDK_AND;
//!


constant GDK_AND_INVERT;
//!


constant GDK_AND_REVERSE;
//!


constant GDK_ARROW;
//!


constant GDK_BASED_ARROW_DOWN;
//!


constant GDK_BASED_ARROW_UP;
//!


constant GDK_BOAT;
//!


constant GDK_BOGOSITY;
//!


constant GDK_BOTTOM_LEFT_CORNER;
//!


constant GDK_BOTTOM_RIGHT_CORNER;
//!


constant GDK_BOTTOM_SIDE;
//!


constant GDK_BOTTOM_TEE;
//!


constant GDK_BOX_SPIRAL;
//!


constant GDK_BUTTON1_MASK;
//!


constant GDK_BUTTON1_MOTION_MASK;
//!


constant GDK_BUTTON2_MASK;
//!


constant GDK_BUTTON2_MOTION_MASK;
//!


constant GDK_BUTTON3_MASK;
//!


constant GDK_BUTTON3_MOTION_MASK;
//!


constant GDK_BUTTON_MOTION_MASK;
//!


constant GDK_BUTTON_PRESS_MASK;
//!


constant GDK_BUTTON_RELEASE_MASK;
//!


constant GDK_CAP_BUTT;
//!


constant GDK_CAP_NOT_LAST;
//!


constant GDK_CAP_PROJECTING;
//!


constant GDK_CAP_ROUND;
//!


constant GDK_CENTER_PTR;
//!


constant GDK_CIRCLE;
//!


constant GDK_CLEAR;
//!


constant GDK_CLOCK;
//!


constant GDK_COFFEE_MUG;
//!


constant GDK_CONTROL_MASK;
//!


constant GDK_COPY;
//!


constant GDK_COPY_INVERT;
//!


constant GDK_CROSS;
//!


constant GDK_CROSS_REVERSE;
//!


constant GDK_CROSSHAIR;
//!


constant GDK_DECOR_ALL;
//!


constant GDK_DECOR_BORDER;
//!


constant GDK_DECOR_MAXIMIZE;
//!


constant GDK_DECOR_MENU;
//!


constant GDK_DECOR_MINIMIZE;
//!


constant GDK_DECOR_RESIZEH;
//!


constant GDK_DECOR_TITLE;
//!


constant GDK_DIAMOND_CROSS;
//!


constant GDK_DOT;
//!


constant GDK_DOTBOX;
//!


constant GDK_DOUBLE_ARROW;
//!


constant GDK_DRAFT_LARGE;
//!


constant GDK_DRAFT_SMALL;
//!


constant GDK_DRAG_PROTO_MOTIF;
//!


constant GDK_DRAG_PROTO_ROOTWIN;
//!


constant GDK_DRAG_PROTO_XDND;
//!


constant GDK_DRAPED_BOX;
//!


constant GDK_ENTER_NOTIFY_MASK;
//!


constant GDK_EQUIV;
//!


constant GDK_EVEN_ODD_RULE;
//!


constant GDK_EXCHANGE;
//!


constant GDK_EXPOSURE_MASK;
//!


constant GDK_EXTENSION_EVENTS_ALL;
//!


constant GDK_EXTENSION_EVENTS_CURSOR;
//!


constant GDK_EXTENSION_EVENTS_NONE;
//!


constant GDK_FLEUR;
//!


constant GDK_FOCUS_CHANGE_MASK;
//!


constant GDK_FUNC_ALL;
//!


constant GDK_FUNC_CLOSE;
//!


constant GDK_FUNC_MAXIMIZE;
//!


constant GDK_FUNC_MINIMIZE;
//!


constant GDK_FUNC_MOVE;
//!


constant GDK_FUNC_RESIZE;
//!


constant GDK_GL_ACCUM_ALPHA_SIZE;
//!


constant GDK_GL_ACCUM_BLUE_SIZE;
//!


constant GDK_GL_ACCUM_GREEN_SIZE;
//!


constant GDK_GL_ACCUM_RED_SIZE;
//!


constant GDK_GL_ALPHA_SIZE;
//!


constant GDK_GL_AUX_BUFFERS;
//!


constant GDK_GL_BLUE_SIZE;
//!


constant GDK_GL_BUFFER_SIZE;
//!


constant GDK_GL_DEPTH_SIZE;
//!


constant GDK_GL_DOUBLEBUFFER;
//!


constant GDK_GL_GREEN_SIZE;
//!


constant GDK_GL_LEVEL;
//!


constant GDK_GL_NONE;
//!


constant GDK_GL_RED_SIZE;
//!


constant GDK_GL_RGBA;
//!


constant GDK_GL_STENCIL_SIZE;
//!


constant GDK_GL_STEREO;
//!


constant GDK_GL_TRANSPARENT_ALPHA_VALUE_EXT;
//!


constant GDK_GL_TRANSPARENT_BLUE_VALUE_EXT;
//!


constant GDK_GL_TRANSPARENT_GREEN_VALUE_EXT;
//!


constant GDK_GL_TRANSPARENT_INDEX_VALUE_EXT;
//!


constant GDK_GL_TRANSPARENT_RED_VALUE_EXT;
//!


constant GDK_GL_TRANSPARENT_TYPE_EXT;
//!


constant GDK_GL_USE_GL;
//!


constant GDK_GL_X_VISUAL_TYPE_EXT;
//!


constant GDK_GOBBLER;
//!


constant GDK_GUMBY;
//!


constant GDK_HAND1;
//!


constant GDK_HAND2;
//!


constant GDK_HEART;
//!


constant GDK_ICON;
//!


constant GDK_IM_PREEDIT_AREA;
//!


constant GDK_IM_PREEDIT_CALLBACKS;
//!


constant GDK_IM_PREEDIT_MASK;
//!


constant GDK_IM_PREEDIT_NONE;
//!


constant GDK_IM_PREEDIT_NOTHING;
//!


constant GDK_IM_PREEDIT_POSITION;
//!


constant GDK_IM_STATUS_AREA;
//!


constant GDK_IM_STATUS_CALLBACKS;
//!


constant GDK_IM_STATUS_MASK;
//!


constant GDK_IM_STATUS_NONE;
//!


constant GDK_IM_STATUS_NOTHING;
//!


constant GDK_INVERT;
//!


constant GDK_IRON_CROSS;
//!


constant GDK_JOIN_BEVEL;
//!


constant GDK_JOIN_MITER;
//!


constant GDK_JOIN_ROUND;
//!


constant GDK_KEY_PRESS_MASK;
//!


constant GDK_KEY_RELEASE_MASK;
//!


constant GDK_LEAVE_NOTIFY_MASK;
//!


constant GDK_LEFT_PTR;
//!


constant GDK_LEFT_SIDE;
//!


constant GDK_LEFT_TEE;
//!


constant GDK_LEFTBUTTON;
//!


constant GDK_LINE_DOUBLE_DASH;
//!


constant GDK_LINE_ON_OFF_DASH;
//!


constant GDK_LINE_SOLID;
//!


constant GDK_LL_ANGLE;
//!


constant GDK_LOCK_MASK;
//!


constant GDK_LR_ANGLE;
//!


constant GDK_MAN;
//!


constant GDK_MIDDLEBUTTON;
//!


constant GDK_MOD1_MASK;
//!


constant GDK_MOD2_MASK;
//!


constant GDK_MOD3_MASK;
//!


constant GDK_MOD4_MASK;
//!


constant GDK_MOD5_MASK;
//!


constant GDK_MOUSE;
//!


constant GDK_NAND;
//!


constant GDK_NOOP;
//!


constant GDK_OPAQUE_STIPPLED;
//!


constant GDK_OR;
//!


constant GDK_OR_INVERT;
//!


constant GDK_OR_REVERSE;
//!


constant GDK_OVERLAP_RECTANGLE_IN;
//!


constant GDK_OVERLAP_RECTANGLE_OUT;
//!


constant GDK_OVERLAP_RECTANGLE_PART;
//!


constant GDK_PENCIL;
//!


constant GDK_PIRATE;
//!


constant GDK_PLUS;
//!


constant GDK_POINTER_MOTION_HINT_MASK;
//!


constant GDK_POINTER_MOTION_MASK;
//!


constant GDK_PROP_MODE_APPEND;
//!


constant GDK_PROP_MODE_PREPEND;
//!


constant GDK_PROP_MODE_REPLACE;
//!


constant GDK_PROPERTY_CHANGE_MASK;
//!


constant GDK_PROXIMITY_IN_MASK;
//!


constant GDK_PROXIMITY_OUT_MASK;
//!


constant GDK_QUESTION_ARROW;
//!


constant GDK_RIGHT_PTR;
//!


constant GDK_RIGHT_SIDE;
//!


constant GDK_RIGHT_TEE;
//!


constant GDK_RIGHTBUTTON;
//!


constant GDK_RTL_LOGO;
//!


constant GDK_SAILBOAT;
//!


constant GDK_SB_DOWN_ARROW;
//!


constant GDK_SB_H_DOUBLE_ARROW;
//!


constant GDK_SB_LEFT_ARROW;
//!


constant GDK_SB_RIGHT_ARROW;
//!


constant GDK_SB_UP_ARROW;
//!


constant GDK_SB_V_DOUBLE_ARROW;
//!


constant GDK_SELECTION_TYPE_ATOM;
//!


constant GDK_SELECTION_TYPE_BITMAP;
//!


constant GDK_SELECTION_TYPE_COLORMAP;
//!


constant GDK_SELECTION_TYPE_DRAWABLE;
//!


constant GDK_SELECTION_TYPE_INTEGER;
//!


constant GDK_SELECTION_TYPE_PIXMAP;
//!


constant GDK_SELECTION_TYPE_STRING;
//!


constant GDK_SELECTION_TYPE_WINDOW;
//!


constant GDK_SET;
//!


constant GDK_SHIFT_MASK;
//!


constant GDK_SHUTTLE;
//!


constant GDK_SIZING;
//!


constant GDK_SOLID;
//!


constant GDK_SPIDER;
//!


constant GDK_SPRAYCAN;
//!


constant GDK_STAR;
//!


constant GDK_STIPPLED;
//!


constant GDK_STRUCTURE_MASK;
//!


constant GDK_TARGET;
//!


constant GDK_TARGET_BITMAP;
//!


constant GDK_TARGET_COLORMAP;
//!


constant GDK_TARGET_DRAWABLE;
//!


constant GDK_TARGET_PIXMAP;
//!


constant GDK_TARGET_STRING;
//!


constant GDK_TCROSS;
//!


constant GDK_TILED;
//!


constant GDK_TOP_LEFT_ARROW;
//!


constant GDK_TOP_LEFT_CORNER;
//!


constant GDK_TOP_RIGHT_CORNER;
//!


constant GDK_TOP_SIDE;
//!


constant GDK_TOP_TEE;
//!


constant GDK_TREK;
//!


constant GDK_UL_ANGLE;
//!


constant GDK_UMBRELLA;
//!


constant GDK_UR_ANGLE;
//!


constant GDK_VISIBILITY_NOTIFY_MASK;
//!


constant GDK_WATCH;
//!


constant GDK_WINDING_RULE;
//!


constant GDK_WINDOW_CHILD;
//!


constant GDK_WINDOW_DIALOG;
//!


constant GDK_WINDOW_FOREIGN;
//!


constant GDK_WINDOW_ROOT;
//!


constant GDK_WINDOW_TEMP;
//!


constant GDK_WINDOW_TOPLEVEL;
//!


constant GDK_XOR;
//!


constant GDK_XTERM;
//!


constant GNOME_DOCK_BOTTOM;
//!


constant GNOME_DOCK_ITEM_BEH_EXCLUSIVE;
//!


constant GNOME_DOCK_ITEM_BEH_LOCKED;
//!


constant GNOME_DOCK_ITEM_BEH_NEVER_FLOATING;
//!


constant GNOME_DOCK_ITEM_BEH_NEVER_HORIZONTAL;
//!


constant GNOME_DOCK_ITEM_BEH_NEVER_VERTICAL;
//!


constant GNOME_DOCK_ITEM_BEH_NORMAL;
//!


constant GNOME_DOCK_LEFT;
//!


constant GNOME_DOCK_RIGHT;
//!


constant GNOME_DOCK_TOP;
//!


constant GNOME_FONT_PICKER_MODE_FONT_INFO;
//!


constant GNOME_FONT_PICKER_MODE_PIXMAP;
//!


constant GNOME_FONT_PICKER_MODE_UNKNOWN;
//!


constant GNOME_FONT_PICKER_MODE_USER_WIDGET;
//!


constant GNOME_ICON_LIST_ICONS;
//!


constant GNOME_ICON_LIST_IS_EDITABLE;
//!


constant GNOME_ICON_LIST_STATIC_TEXT;
//!


constant GNOME_ICON_LIST_TEXT_BELOW;
//!


constant GNOME_ICON_LIST_TEXT_RIGHT;
//!


constant GNOME_MESSAGE_BOX_ERROR;
//!


constant GNOME_MESSAGE_BOX_GENERIC;
//!


constant GNOME_MESSAGE_BOX_INFO;
//!


constant GNOME_MESSAGE_BOX_QUESTION;
//!


constant GNOME_MESSAGE_BOX_WARNING;
//!


constant GNOME_Panel_ORIENT_DOWN;
//!


constant GNOME_Panel_ORIENT_LEFT;
//!


constant GNOME_Panel_ORIENT_RIGHT;
//!


constant GNOME_Panel_ORIENT_UP;
//!


constant GNOME_PREFERENCES_ALWAYS;
//!


constant GNOME_PREFERENCES_NEVER;
//!


constant GNOME_PREFERENCES_USER;
//!


constant GNOME_STOCK_BUTTON_APPLY;
//!


constant GNOME_STOCK_BUTTON_CANCEL;
//!


constant GNOME_STOCK_BUTTON_CLOSE;
//!


constant GNOME_STOCK_BUTTON_DOWN;
//!


constant GNOME_STOCK_BUTTON_FONT;
//!


constant GNOME_STOCK_BUTTON_HELP;
//!


constant GNOME_STOCK_BUTTON_NEXT;
//!


constant GNOME_STOCK_BUTTON_NO;
//!


constant GNOME_STOCK_BUTTON_OK;
//!


constant GNOME_STOCK_BUTTON_PREV;
//!


constant GNOME_STOCK_BUTTON_UP;
//!


constant GNOME_STOCK_BUTTON_YES;
//!


constant GNOME_STOCK_MENU_ABOUT;
//!


constant GNOME_STOCK_MENU_ALIGN_CENTER;
//!


constant GNOME_STOCK_MENU_ALIGN_JUSTIFY;
//!


constant GNOME_STOCK_MENU_ALIGN_LEFT;
//!


constant GNOME_STOCK_MENU_ALIGN_RIGHT;
//!


constant GNOME_STOCK_MENU_ATTACH;
//!


constant GNOME_STOCK_MENU_BACK;
//!


constant GNOME_STOCK_MENU_BLANK;
//!


constant GNOME_STOCK_MENU_BOOK_BLUE;
//!


constant GNOME_STOCK_MENU_BOOK_GREEN;
//!


constant GNOME_STOCK_MENU_BOOK_OPEN;
//!


constant GNOME_STOCK_MENU_BOOK_RED;
//!


constant GNOME_STOCK_MENU_BOOK_YELLOW;
//!


constant GNOME_STOCK_MENU_BOTTOM;
//!


constant GNOME_STOCK_MENU_CDROM;
//!


constant GNOME_STOCK_MENU_CLOSE;
//!


constant GNOME_STOCK_MENU_CONVERT;
//!


constant GNOME_STOCK_MENU_COPY;
//!


constant GNOME_STOCK_MENU_CUT;
//!


constant GNOME_STOCK_MENU_DOWN;
//!


constant GNOME_STOCK_MENU_EXEC;
//!


constant GNOME_STOCK_MENU_EXIT;
//!


constant GNOME_STOCK_MENU_FIRST;
//!


constant GNOME_STOCK_MENU_FONT;
//!


constant GNOME_STOCK_MENU_FORWARD;
//!


constant GNOME_STOCK_MENU_HOME;
//!


constant GNOME_STOCK_MENU_INDEX;
//!


constant GNOME_STOCK_MENU_JUMP_TO;
//!


constant GNOME_STOCK_MENU_LAST;
//!


constant GNOME_STOCK_MENU_LINE_IN;
//!


constant GNOME_STOCK_MENU_MAIL;
//!


constant GNOME_STOCK_MENU_MAIL_FWD;
//!


constant GNOME_STOCK_MENU_MAIL_NEW;
//!


constant GNOME_STOCK_MENU_MAIL_RCV;
//!


constant GNOME_STOCK_MENU_MAIL_RPL;
//!


constant GNOME_STOCK_MENU_MAIL_SND;
//!


constant GNOME_STOCK_MENU_MIC;
//!


constant GNOME_STOCK_MENU_MIDI;
//!


constant GNOME_STOCK_MENU_NEW;
//!


constant GNOME_STOCK_MENU_OPEN;
//!


constant GNOME_STOCK_MENU_PASTE;
//!


constant GNOME_STOCK_MENU_PREF;
//!


constant GNOME_STOCK_MENU_PRINT;
//!


constant GNOME_STOCK_MENU_PROP;
//!


constant GNOME_STOCK_MENU_QUIT;
//!


constant GNOME_STOCK_MENU_REDO;
//!


constant GNOME_STOCK_MENU_REFRESH;
//!


constant GNOME_STOCK_MENU_REVERT;
//!


constant GNOME_STOCK_MENU_SAVE;
//!


constant GNOME_STOCK_MENU_SAVE_AS;
//!


constant GNOME_STOCK_MENU_SCORES;
//!


constant GNOME_STOCK_MENU_SEARCH;
//!


constant GNOME_STOCK_MENU_SPELLCHECK;
//!


constant GNOME_STOCK_MENU_SRCHRPL;
//!


constant GNOME_STOCK_MENU_STOP;
//!


constant GNOME_STOCK_MENU_TEXT_BOLD;
//!


constant GNOME_STOCK_MENU_TEXT_ITALIC;
//!


constant GNOME_STOCK_MENU_TEXT_STRIKEOUT;
//!


constant GNOME_STOCK_MENU_TEXT_UNDERLINE;
//!


constant GNOME_STOCK_MENU_TIMER;
//!


constant GNOME_STOCK_MENU_TIMER_STOP;
//!


constant GNOME_STOCK_MENU_TOP;
//!


constant GNOME_STOCK_MENU_TRASH;
//!


constant GNOME_STOCK_MENU_TRASH_FULL;
//!


constant GNOME_STOCK_MENU_UNDELETE;
//!


constant GNOME_STOCK_MENU_UNDO;
//!


constant GNOME_STOCK_MENU_UP;
//!


constant GNOME_STOCK_MENU_VOLUME;
//!


constant GNOME_STOCK_PIXMAP_ABOUT;
//!


constant GNOME_STOCK_PIXMAP_ADD;
//!


constant GNOME_STOCK_PIXMAP_ALIGN_CENTER;
//!


constant GNOME_STOCK_PIXMAP_ALIGN_JUSTIFY;
//!


constant GNOME_STOCK_PIXMAP_ALIGN_LEFT;
//!


constant GNOME_STOCK_PIXMAP_ALIGN_RIGHT;
//!


constant GNOME_STOCK_PIXMAP_ATTACH;
//!


constant GNOME_STOCK_PIXMAP_BACK;
//!


constant GNOME_STOCK_PIXMAP_BOOK_BLUE;
//!


constant GNOME_STOCK_PIXMAP_BOOK_GREEN;
//!


constant GNOME_STOCK_PIXMAP_BOOK_OPEN;
//!


constant GNOME_STOCK_PIXMAP_BOOK_RED;
//!


constant GNOME_STOCK_PIXMAP_BOOK_YELLOW;
//!


constant GNOME_STOCK_PIXMAP_BOTTOM;
//!


constant GNOME_STOCK_PIXMAP_CDROM;
//!


constant GNOME_STOCK_PIXMAP_CLEAR;
//!


constant GNOME_STOCK_PIXMAP_CLOSE;
//!


constant GNOME_STOCK_PIXMAP_COLORSELECTOR;
//!


constant GNOME_STOCK_PIXMAP_CONVERT;
//!


constant GNOME_STOCK_PIXMAP_COPY;
//!


constant GNOME_STOCK_PIXMAP_CUT;
//!


constant GNOME_STOCK_PIXMAP_DISABLED;
//!


constant GNOME_STOCK_PIXMAP_DOWN;
//!


constant GNOME_STOCK_PIXMAP_EXEC;
//!


constant GNOME_STOCK_PIXMAP_EXIT;
//!


constant GNOME_STOCK_PIXMAP_FIRST;
//!


constant GNOME_STOCK_PIXMAP_FOCUSED;
//!


constant GNOME_STOCK_PIXMAP_FONT;
//!


constant GNOME_STOCK_PIXMAP_FORWARD;
//!


constant GNOME_STOCK_PIXMAP_HELP;
//!


constant GNOME_STOCK_PIXMAP_HOME;
//!


constant GNOME_STOCK_PIXMAP_INDEX;
//!


constant GNOME_STOCK_PIXMAP_JUMP_TO;
//!


constant GNOME_STOCK_PIXMAP_LAST;
//!


constant GNOME_STOCK_PIXMAP_LINE_IN;
//!


constant GNOME_STOCK_PIXMAP_MAIL;
//!


constant GNOME_STOCK_PIXMAP_MAIL_FWD;
//!


constant GNOME_STOCK_PIXMAP_MAIL_NEW;
//!


constant GNOME_STOCK_PIXMAP_MAIL_RCV;
//!


constant GNOME_STOCK_PIXMAP_MAIL_RPL;
//!


constant GNOME_STOCK_PIXMAP_MAIL_SND;
//!


constant GNOME_STOCK_PIXMAP_MIC;
//!


constant GNOME_STOCK_PIXMAP_MIDI;
//!


constant GNOME_STOCK_PIXMAP_MULTIPLE;
//!


constant GNOME_STOCK_PIXMAP_NEW;
//!


constant GNOME_STOCK_PIXMAP_NOT;
//!


constant GNOME_STOCK_PIXMAP_OPEN;
//!


constant GNOME_STOCK_PIXMAP_PASTE;
//!


constant GNOME_STOCK_PIXMAP_PREFERENCES;
//!


constant GNOME_STOCK_PIXMAP_PRINT;
//!


constant GNOME_STOCK_PIXMAP_PROPERTIES;
//!


constant GNOME_STOCK_PIXMAP_QUIT;
//!


constant GNOME_STOCK_PIXMAP_REDO;
//!


constant GNOME_STOCK_PIXMAP_REFRESH;
//!


constant GNOME_STOCK_PIXMAP_REGULAR;
//!


constant GNOME_STOCK_PIXMAP_REMOVE;
//!


constant GNOME_STOCK_PIXMAP_REVERT;
//!


constant GNOME_STOCK_PIXMAP_SAVE;
//!


constant GNOME_STOCK_PIXMAP_SAVE_AS;
//!


constant GNOME_STOCK_PIXMAP_SCORES;
//!


constant GNOME_STOCK_PIXMAP_SEARCH;
//!


constant GNOME_STOCK_PIXMAP_SPELLCHECK;
//!


constant GNOME_STOCK_PIXMAP_SRCHRPL;
//!


constant GNOME_STOCK_PIXMAP_STOP;
//!


constant GNOME_STOCK_PIXMAP_TABLE_BORDERS;
//!


constant GNOME_STOCK_PIXMAP_TABLE_FILL;
//!


constant GNOME_STOCK_PIXMAP_TEXT_BOLD;
//!


constant GNOME_STOCK_PIXMAP_TEXT_BULLETED_LIST;
//!


constant GNOME_STOCK_PIXMAP_TEXT_INDENT;
//!


constant GNOME_STOCK_PIXMAP_TEXT_ITALIC;
//!


constant GNOME_STOCK_PIXMAP_TEXT_NUMBERED_LIST;
//!


constant GNOME_STOCK_PIXMAP_TEXT_STRIKEOUT;
//!


constant GNOME_STOCK_PIXMAP_TEXT_UNDERLINE;
//!


constant GNOME_STOCK_PIXMAP_TEXT_UNINDENT;
//!


constant GNOME_STOCK_PIXMAP_TIMER;
//!


constant GNOME_STOCK_PIXMAP_TIMER_STOP;
//!


constant GNOME_STOCK_PIXMAP_TOP;
//!


constant GNOME_STOCK_PIXMAP_TRASH;
//!


constant GNOME_STOCK_PIXMAP_TRASH_FULL;
//!


constant GNOME_STOCK_PIXMAP_TYPE_DATA;
//!


constant GNOME_STOCK_PIXMAP_TYPE_FILE;
//!


constant GNOME_STOCK_PIXMAP_TYPE_GPIXMAP;
//!


constant GNOME_STOCK_PIXMAP_TYPE_IMLIB;
//!


constant GNOME_STOCK_PIXMAP_TYPE_IMLIB_SCALED;
//!


constant GNOME_STOCK_PIXMAP_TYPE_NONE;
//!


constant GNOME_STOCK_PIXMAP_TYPE_PATH;
//!


constant GNOME_STOCK_PIXMAP_TYPE_WIDGET;
//!


constant GNOME_STOCK_PIXMAP_UNDELETE;
//!


constant GNOME_STOCK_PIXMAP_UNDO;
//!


constant GNOME_STOCK_PIXMAP_UP;
//!


constant GNOME_STOCK_PIXMAP_VOLUME;
//!


constant ACCEL_LOCKED;
//!


constant ACCEL_SIGNAL_VISIBLE;
//!


constant ACCEL_VISIBLE;
//!


constant ANCHOR_CENTER;
//!


constant ANCHOR_E;
//!


constant ANCHOR_EAST;
//!


constant ANCHOR_N;
//!


constant ANCHOR_NE;
//!


constant ANCHOR_NORTH;
//!


constant ANCHOR_NORTH_EAST;
//!


constant ANCHOR_NORTH_WEST;
//!


constant ANCHOR_NW;
//!


constant ANCHOR_S;
//!


constant ANCHOR_SE;
//!


constant ANCHOR_SOUTH;
//!


constant ANCHOR_SOUTH_EAST;
//!


constant ANCHOR_SOUTH_WEST;
//!


constant ANCHOR_SW;
//!


constant ANCHOR_W;
//!


constant ANCHOR_WEST;
//!


constant APP_PAINTABLE;
//!


constant ARROW_DOWN;
//!


constant ARROW_LEFT;
//!


constant ARROW_RIGHT;
//!


constant ARROW_UP;
//!


constant BUTTON_DRAGS;
//!


constant BUTTON_EXPANDS;
//!


constant BUTTON_IGNORED;
//!


constant BUTTON_SELECTS;
//!


constant BUTTONBOX_DEFAULT_STYLE;
//!


constant BUTTONBOX_EDGE;
//!


constant BUTTONBOX_END;
//!


constant BUTTONBOX_SPREAD;
//!


constant BUTTONBOX_START;
//!


constant CALENDAR_NO_MONTH_CHANGE;
//!


constant CALENDAR_SHOW_DAY_NAMES;
//!


constant CALENDAR_SHOW_HEADING;
//!


constant CALENDAR_SHOW_WEEK_NUMBERS;
//!


constant CALENDAR_WEEK_START_MONDAY;
//!


constant CAN_DEFAULT;
//!


constant CAN_FOCUS;
//!


constant CELL_EMPTY;
//!


constant CELL_PIXMAP;
//!


constant CELL_PIXTEXT;
//!


constant CELL_TEXT;
//!


constant CELL_WIDGET;
//!


constant CENTIMETERS;
//!


constant CLIST_ADD_MODE;
//!


constant CLIST_AUTO_RESIZE_BLOCKED;
//!


constant CLIST_AUTO_SORT;
//!


constant CLIST_DRAW_DRAG_LINE;
//!


constant CLIST_DRAW_DRAG_RECT;
//!


constant CLIST_IN_DRAG;
//!


constant CLIST_REORDERABLE;
//!


constant CLIST_ROW_HEIGHT_SET;
//!


constant CLIST_SHOW_TITLES;
//!


constant CLIST_USE_DRAG_ICONS;
//!


constant CLOCK_DECREASING;
//!


constant CLOCK_INCREASING;
//!


constant CLOCK_REALTIME;
//!


constant COMPOSITE_CHILD;
//!


constant CORNER_BOTTOM_LEFT;
//!


constant CORNER_BOTTOM_RIGHT;
//!


constant CORNER_TOP_LEFT;
//!


constant CORNER_TOP_RIGHT;
//!


constant CTREE_EXPANDER_CIRCULAR;
//!


constant CTREE_EXPANDER_NONE;
//!


constant CTREE_EXPANDER_SQUARE;
//!


constant CTREE_EXPANDER_TRIANGLE;
//!


constant CTREE_EXPANSION_COLLAPSE;
//!


constant CTREE_EXPANSION_COLLAPSE_RECURSIVE;
//!


constant CTREE_EXPANSION_EXPAND;
//!


constant CTREE_EXPANSION_EXPAND_RECURSIVE;
//!


constant CTREE_EXPANSION_TOGGLE;
//!


constant CTREE_EXPANSION_TOGGLE_RECURSIVE;
//!


constant CTREE_LINES_DOTTED;
//!


constant CTREE_LINES_NONE;
//!


constant CTREE_LINES_SOLID;
//!


constant CTREE_LINES_TABBED;
//!


constant CTREE_POS_AFTER;
//!


constant CTREE_POS_AS_CHILD;
//!


constant CTREE_POS_BEFORE;
//!


constant CURVE_TYPE_FREE;
//!


constant CURVE_TYPE_LINEAR;
//!


constant CURVE_TYPE_SPLINE;
//!


constant DATABOX_BARS;
//!


constant DATABOX_LINES;
//!


constant DATABOX_NOT_DISPLAYED;
//!


constant DATABOX_POINTS;
//!


constant DEST_DEFAULT_ALL;
//!


constant DEST_DEFAULT_DROP;
//!


constant DEST_DEFAULT_HIGHLIGHT;
//!


constant DEST_DEFAULT_MOTION;
//!


constant DIR_DOWN;
//!


constant DIR_LEFT;
//!


constant DIR_RIGHT;
//!


constant DIR_TAB_BACKWARD;
//!


constant DIR_TAB_FORWARD;
//!


constant DIR_UP;
//!


constant DIRECTION_LEFT;
//!


constant DIRECTION_RIGHT;
//!


constant EXPAND;
//!


constant FILL;
//!


constant FILL_X;
//!


constant FILL_Y;
//!


constant HAS_DEFAULT;
//!


constant HAS_FOCUS;
//!


constant HAS_GRAB;
//!


constant INCHES;
//!


constant JUSTIFY_CENTER;
//!


constant JUSTIFY_FILL;
//!


constant JUSTIFY_LEFT;
//!


constant JUSTIFY_RIGHT;
//!


constant LEFT_RIGHT;
//!


constant MAPPED;
//!


constant NO_REPARENT;
//!


constant NO_WINDOW;
//!


constant ORIENTATION_HORIZONTAL;
//!


constant ORIENTATION_VERTICAL;
//!


constant PACK_END;
//!


constant PACK_EXPAND;
//!


constant PACK_START;
//!


constant PARENT_SENSITIVE;
//!


constant PIXELS;
//!


constant POLICY_ALWAYS;
//!


constant POLICY_AUTOMATIC;
//!


constant POLICY_NEVER;
//!


constant POS_BOTTOM;
//!


constant POS_LEFT;
//!


constant POS_RIGHT;
//!


constant POS_TOP;
//!


constant PREVIEW_COLOR;
//!


constant PREVIEW_GRAYSCALE;
//!


constant PROGRESS_BOTTOM_TO_TOP;
//!


constant PROGRESS_CONTINUOUS;
//!


constant PROGRESS_DISCRETE;
//!


constant PROGRESS_LEFT_TO_RIGHT;
//!


constant PROGRESS_RIGHT_TO_LEFT;
//!


constant PROGRESS_TOP_TO_BOTTOM;
//!


constant RC_STYLE;
//!


constant REALIZED;
//!


constant RELIEF_HALF;
//!


constant RELIEF_NONE;
//!


constant RELIEF_NORMAL;
//!


constant RESIZE_IMMEDIATE;
//!


constant RESIZE_PARENT;
//!


constant RESIZE_QUEUE;
//!


constant RUN_BOTH;
//!


constant RUN_FIRST;
//!


constant RUN_LAST;
//!


constant RUN_NO_RECURSE;
//!


constant SCROLL_JUMP;
//!


constant SCROLL_NONE;
//!


constant SCROLL_PAGE_BACKWARD;
//!


constant SCROLL_PAGE_FORWARD;
//!


constant SCROLL_STEP_BACKWARD;
//!


constant SCROLL_STEP_FORWARD;
//!


constant SELECTION_BROWSE;
//!


constant SELECTION_EXTENDED;
//!


constant SELECTION_MULTIPLE;
//!


constant SELECTION_SINGLE;
//!


constant SENSITIVE;
//!


constant SHADOW_ETCHED_IN;
//!


constant SHADOW_ETCHED_OUT;
//!


constant SHADOW_IN;
//!


constant SHADOW_NONE;
//!


constant SHADOW_OUT;
//!


constant SHRINK;
//!


constant SIDE_BOTTOM;
//!


constant SIDE_LEFT;
//!


constant SIDE_RIGHT;
//!


constant SIDE_TOP;
//!


constant SORT_ASCENDING;
//!


constant SORT_DESCENDING;
//!


constant SPIN_END;
//!


constant SPIN_HOME;
//!


constant SPIN_PAGE_BACKWARD;
//!


constant SPIN_PAGE_FORWARD;
//!


constant SPIN_STEP_BACKWARD;
//!


constant SPIN_STEP_FORWARD;
//!


constant SPIN_USER_DEFINED;
//!


constant STATE_ACTIVE;
//!


constant STATE_INSENSITIVE;
//!


constant STATE_NORMAL;
//!


constant STATE_PRELIGHT;
//!


constant STATE_SELECTED;
//!


constant TOOLBAR_BOTH;
//!


constant TOOLBAR_ICONS;
//!


constant TOOLBAR_TEXT;
//!


constant TOP_BOTTOM;
//!


constant TOPLEVEL;
//!


constant TREE_VIEW_ITEM;
//!


constant TREE_VIEW_LINE;
//!


constant TROUGH_END;
//!


constant TROUGH_JUMP;
//!


constant TROUGH_NONE;
//!


constant TROUGH_START;
//!


constant UPDATE_ALWAYS;
//!


constant UPDATE_CONTINUOUS;
//!


constant UPDATE_DELAYED;
//!


constant UPDATE_DISCONTINUOUS;
//!


constant UPDATE_IF_VALID;
//!


constant VISIBILITY_FULL;
//!


constant VISIBILITY_NONE;
//!


constant VISIBILITY_PARTIAL;
//!


constant VISIBLE;
//!


constant WIN_POS_CENTER;
//!


constant WIN_POS_MOUSE;
//!


constant WIN_POS_NONE;
//!


constant WINDOW_DIALOG;
//!


constant WINDOW_POPUP;
//!


constant WINDOW_TOPLEVEL;
//!


constant TRUE;
//!


//!
void applet_widget_gtk_main( )
//! Special corba main loop for gnome panel applets
//!
//!

void applet_widget_gtk_main_quit( )
//! Exit from the applet_widget_gtk_main function on the next iteration.
//!
//!

int false( )
//! Always returns false.
//!
//!

void flush( )
//! Flush GDK. Not normally needed, can be useful while doing calculations.
//!
//!

array(string) gnome_init( string app_id, string app_version, array(string) argv, int|void corba_init_flags )
//! Initializes the application. This sets up all of the GNOME
//! internals and prepares them (imlib, gdk/gtk, session-management,
//! triggers, sound, user preferences). If corba init flags are specified,
//! corba initialization is done as well as gnome initialization.
//! corba_init_flags is 0 or more of GNORBA_INIT_SERVER_FUNC (1),
//! GNORBA_INIT_DISABLE_COOKIES (2) and GNORBA_INIT_CORBA_PRIO_HIGH (4)
//!
//!

void grab_add( GTK.Widget widget )
//!

void grab_remove( GTK.Widget widget )
//!

array(string) gtk_init( array(string)|void argc, int|void no_pgtkrc )
//! Low level GTK init function (used by setup_gtk).
//! This function is more or less equivalent to the C-GTK+ function gtk_init.
//! setup_gtk does some extra things (such as parsing ~/.pgtkrc).
//!
//!

void low_flush( )
//! Flush, but do not process events. Not normally needed.
//!
//!

void main( )
//! Start GTK in blocking mode.
//! Doing this disables asynchronous I/O in pike.
//! You can return -1 from main in pike to run GTK (and the rest of
//! pike) in asynchrounous mode.
//!
//!

int main_iteration_do( int block )
//! Run one iteration in the mainloop. If block is true, wait for an
//! event before returning.
//!
//!

int main_level( )
//! Return the current recursion depth.
//!
//!

void main_quit( )
//! Exit from the gtk_main function on the next iteration.
//!
//!

void parse_rc( string rc )
//! Takes a string and reads it as a gtkrc file.
//!
//!

GDK.Window root_window( )
//! Returns the root window of the current display
//!
//!

int set_new_signal_convention( int n )
//!

array(string) setup_gtk( array(string)|void argv, int|void do_not_parse_rc )
//! Initialize GTK, and all that comes with it.
//! Also parses $HOME/.pgtkrc and $HOME/.gtkrc if they exists.
//! The single argument, if supplied, is the argument array passed to
//! the program. This is used to set default window titles etc.
//! The second argument, if supplied, indicates that pike specific *rc files
//! should @b{not@} be parsed.
//! 
//! The most common usage is GTK.setup_gtk(argv);
//!
//!

int true( )
//! Always returns true.
//!
//!
