#
# $Id: pike_verify.supp,v 1.3 2004/08/10 13:27:45 nilsson Exp $
# Suppression file for valgrind errors outside of Pike triggered
# by the Pike test suite.
#

{
   libgdbm/gdbm_open
   Memcheck:Param
   write(buf)
   fun:__GI___libc_write
   fun:gdbm_open
   fun:gdbmmod_create
   fun:low_mega_apply
}

{
   libgdbm/gdbm_store
   Memcheck:Param
   write(buf)
   fun:__GI___libc_write
   fun:_gdbm_write_bucket
   fun:_gdbm_end_update
   fun:gdbm_store
}

{
   libgdbm/gdbm_reorganize
   Memcheck:Param
   write(buf)
   fun:__GI___libc_write
   fun:gdbm_open
   fun:gdbm_reorganize
   fun:gdbmmod_reorganize
}


# libc-2.3.2 suppressions

{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.3.2.so
   fun:_dl_relocate_object
   obj:/lib/i686/libc-2.3.2.so
   fun:_dl_catch_error
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object
   obj:/lib/i686/libc-2.3.2.so
   fun:_dl_catch_error
   fun:_dl_open
}

{
   <insert a suppression name here>
   Memcheck:Value4
   fun:_IO_vfprintf
   obj:/lib/i686/libc-2.3.2.so
   fun:_IO_vfprintf
   fun:debug_fatal
}
