datagram.o: ./datagram.c
efuns.o: ./efuns.c ./../../global.h ./../../config.h ./../../machine.h \
 ./../../port.h ./../../interpret.h ./../../program.h ./../../svalue.h \
 ./../../stralloc.h ./../../array.h ./../../las.h \
 ./../../dynamic_buffer.h ./../../mapping.h ./../../macros.h \
 ./../../fd_control.h ./file_machine.h
file.o: ./file.c ./../../global.h ./../../config.h ./../../machine.h \
 ./../../port.h ./../../interpret.h ./../../program.h ./../../svalue.h \
 ./../../stralloc.h ./../../array.h ./../../las.h \
 ./../../dynamic_buffer.h ./../../object.h ./../../macros.h \
 ./../../backend.h ./../../fd_control.h ./file_machine.h ./file.h \
 ./../../error.h /usr/include/netdb.h
socket.o: ./socket.c ./../../global.h ./../../config.h \
 ./../../machine.h ./../../port.h ./../../interpret.h \
 ./../../program.h ./../../svalue.h ./../../stralloc.h ./../../array.h \
 ./../../las.h ./../../dynamic_buffer.h ./../../object.h \
 ./../../macros.h ./../../backend.h ./../../fd_control.h \
 ./file_machine.h ./file.h
