SRCDIR=@srcdir@
VPATH=@srcdir@:@srcdir@/../..:../..
PREFLAGS=$(DEFINES) -I. -I$(SRCDIR) -I$(SRCDIR)/../.. -I../..
CFLAGS=$(PREFLAGS) $(OTHERFLAGS)

FILES=file.o efuns.o socket.o

files.a: $(FILES)
	-rm -f files.a
	ar cq files.a $(FILES)
	-@RANLIB@ files.a
	echo >linker_options @LIBS@

clean:
	-rm -f *.o *.a

depend:
	gcc -MM $(PREFLAGS) $(SRCDIR)/*.c | $(TMP_BINDIR)/fixdepends.sh $(SRCDIR)

#verify / debug
module_testsuite: $(SRCDIR)/testsuite.in
	$(TMP_BINDIR)/mktestsuite $(SRCDIR)/testsuite.in >module_testsuite

verify: module_testsuite
	$(RUNPIKE) $(TMP_BINDIR)/test_pike.pike module_testsuite
	$(RUNPIKE) @srcdir@/socktest.pike

verbose_verify: module_testsuite
	$(RUNPIKE) $(TMP_BINDIR)/test_pike.pike module_testsuite --verbose
	$(RUNPIKE) @srcdir@/socktest.pike

gdb_verify: module_testsuite
	@echo >.gdbinit handle SIGUSR1 nostop noprint pass
	@echo >>.gdbinit run -m @srcdir@/../../../lib/master.pike $(PIKEOPTS) @srcdir@/../../../bin/test_pike.pike module_testsuite -v -v -f
	@echo >>.gdbinit run -m @srcdir@/../../../lib/master.pike $(PIKEOPTS) @srcdir@/socktest.pike
	gdb ../../pike
	@rm .gdbinit


