define([AC_LOW_MODULE_INIT],
[
# $Id: aclocal.m4,v 1.1 1998/09/20 08:30:31 hubbe Exp $

AC_PROG_CC
AC_DEFINE(POSIX_SOURCE)
AC_SUBST_FILE(dependencies)
dependencies=$srcdir/dependencies

AC_SUBST_FILE(dynamic_module_makefile)
AC_SUBST_FILE(static_module_makefile)
])


define([AC_MODULE_INIT],
[
AC_LOW_MODULE_INIT()

ifdef([PIKE_INCLUDE_PATH],
[
dynamic_module_makefile=PIKE_INCLUDE_PATH/dynamic_module_makefile
static_module_makefile=PIKE_INCLUDE_PATH/dynamic_module_makefile
],[
dynamic_module_makefile=../dynamic_module_makefile
static_module_makefile=../static_module_makefile

counter=.

while test ! -f "$dynamic_module_makefile"
do
  counter=.$counter
  if test $counter = .......... ; then
    exit 1
  else
    :
  fi
  dynamic_module_makefile=../$dynamic_module_makefile
  static_module_makefile=../$static_module_makefile
done
])
])
