#
# $Id: make_variables.in,v 1.2 1999/11/18 16:18:47 grubba Exp $
#

@SET_MAKE@
prefix=@prefix@
exec_prefix=$(prefix)/bin
CC=@CC@
TMP_BUILDDIR=@BUILDDIR@
TMP_BINDIR=@BINDIR@
DEFINES=@CPPFLAGS@
TMP_LIBDIR=$(TMP_BUILDDIR)/lib
RUNPIKE=$(TMP_BUILDDIR)/pike -DNOT_INSTALLED -m$(TMP_BUILDDIR)/master.pike $(PIKEOPTS)
RUNTPIKE=$(TMP_BUILDDIR)/tpike -DNOT_INSTALLED -m$(TMP_BUILDDIR)/master.pike $(PIKEOPTS)
OPTIMIZE=@OPTIMIZE@
INSTALL=@INSTALL@
OTHERFLAGS=@CFLAGS@ $(OSFLAGS) $(OPTIMIZE) $(WARN) $(PROFIL)
NOOPTFLAGS=@CFLAGS@ @CPPFLAGS@ $(OSFLAGS) $(WARN) $(PROFIL)
AR=@AR@
SRCDIR=@srcdir@
