# -*- Makefile -*-
#
# $Id: make_variables.in,v 1.6 2002/01/27 01:48:43 mast Exp $
#

@SET_MAKE@
prefix=@prefix@
exec_prefix=$(prefix)/bin
CC=@CC@
CPP=@CPP@
TMP_BUILDDIR=@BUILDDIR@
TMP_BINDIR=@BINDIR@
DEFINES=@CPPFLAGS@
TMP_LIBDIR=$(TMP_BUILDDIR)/lib

DEFAULT_RUNPIKE=$(TMP_BUILDDIR)/pike -DNOT_INSTALLED -m$(TMP_BUILDDIR)/master.pike $(PIKEOPTS)
USE_TPIKE=$(TMP_BUILDDIR)/precompile.sh
USE_PIKE=pike $(PIKEOPTS)
RUNPIKE=$(@RUNPIKE@)
RUNTPIKE=$(@RUNTPIKE@)

OPTIMIZE=@OPTIMIZE@
INSTALL=@INSTALL@
WARN=@WARN@
OTHERFLAGS=@CFLAGS@ $(OSFLAGS) $(OPTIMIZE) $(WARN) $(PROFIL)
NOOPTFLAGS=@CFLAGS@ @CPPFLAGS@ $(OSFLAGS) $(WARN) $(PROFIL)
AR=@AR@
SRCDIR=@srcdir@
PMOD_TARGETS=@PMOD_TARGETS@
