// $Id: testsuite.in,v 1.35 2004/03/06 01:07:00 nilsson Exp $

// Nettle.Yarrow

test_compile_error( H )
test_compile_error( S )
test_do( add_constant( "H", String.hex2string ) )
test_do( add_constant( "S", String.string2hex ) )

cond_resolv( Nettle.CBC, [[
  test_true( programp(Crypto.CBC) )
  test_true( programp(Crypto.Buffer) )
  test_true( programp(Crypto.CipherState) )
  test_true( programp(Crypto.HashState) )
]])

cond_resolv( Nettle.Proxy, [[
  test_any([[
    object b1 = Crypto.Buffer(Crypto.AES);
    object b2 = Crypto.Buffer(Crypto.AES);
    b1->set_encrypt_key("A"*32);
    b2->set_decrypt_key("A"*32);
    for(int i=1; i<Crypto.AES->block_size(); i++) {
      string p = random_string(i);
      if(sizeof(b1->crypt(p))) error("Data returned (%O).\n", i);
      string u = b2->unpad(b1->pad());
      if(u!=p) error("Data differs (%O, %O, %O).\n", i,u,p);
    }
    return 1;
  ]], 1)
]])

cond_resolv( Nettle.Yarrow, [[
  test_eq( Nettle.Yarrow()->min_seed_size(), 32)
  test_eval_error( Nettle.Yarrow()->get_seed() )
  test_eq( S(Nettle.Yarrow()->seed("\0"*32)->get_seed()),
    "200fe7972e93822621682027def987291e977e546fd879bd86643e5932123507" )
  test_eq( Nettle.Yarrow()->is_seeded(), 0)
  test_eq( Nettle.Yarrow()->seed("\0"*32)->is_seeded(), 1)
  test_do( Nettle.Yarrow()->seed("\0"*32)->force_reseed() )
  test_do( Nettle.Yarrow()->needed_sources(), 2 )
  test_eq( Nettle.Yarrow()->seed("\0"*32)->random_string(0), "")
  test_eq( Nettle.Yarrow()->seed("\0"*32)->random_string(1), "\26")
  test_eq( S(Nettle.Yarrow()->seed("\0"*32)->random_string(32)),
    "16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93" )
  test_eq( S(Nettle.Yarrow(7)->seed("\0"*32)->random_string(32)),
    "16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93" )
  test_eq( S(Nettle.Yarrow()->seed((string)enumerate(33))->random_string(32)),
    "2c6465cdc71b348074f7f76c484b67802b24b62d3c2191a6f89f1a9f80e8c520" )
  test_any([[
    object r=Nettle.Yarrow(1)->seed("\0"*32);
    r->update("\0"*32,0,0);
    return S(r->random_string(32));
  ]], "16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93" )
  test_any([[
    object r=Nettle.Yarrow(1)->seed("\0"*32);
    r->update("\0"*32,0,256);
    return S(r->random_string(32));
  ]], "62bf8e8dcc9ec262ebc57a00005d3b98bf4336004c015c3eb97361e95e5b814d" )
]])  

// Crypto.Random
cond_resolv( Nettle.Yarrow, [[
  test_eq( sizeof( Crypto.Random.random_string(1) ), 1)
  test_eq( sizeof( Crypto.Random.random_string(31) ), 31)
  test_eq( sizeof( Crypto.Random.random_string(128) ), 128)
dnl  test_eq( sizeof( Crypto.Random.blocking_random_string(3) ), 3)
  test_do( Crypto.Random.add_entropy("xy", 16) )
]])

// Crypto.MD5
cond_resolv( Nettle.MD5_Info, [[
  test_eq(S(Crypto.MD5()->update("")->digest()),
          "d41d8cd98f00b204e9800998ecf8427e")
  test_eq(S(Crypto.MD5()->update("a")->digest()),
          "0cc175b9c0f1b6a831c399e269772661")
  test_eq(S(Crypto.MD5()->update("abc")->digest()),
          "900150983cd24fb0d6963f7d28e17f72")
  test_eq(S(Crypto.MD5()->update("message digest")->digest()),
          "f96b697d7cb7938d525a2f31aaf161d0")
  test_eq(S(Crypto.MD5()->update("abcdefghijklmnopqrstuvwxyz")->digest()),
          "c3fcd3d76192e4007dfb496cca67e13b")
  test_eq(S(Crypto.MD5()->update("ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            "abcdefghijklmnopqrstuvwxyz0123456789")->digest()),
          "d174ab98d277d9f5a5611c2c9f419d9f")
  test_eq(S(Crypto.MD5()->update("1234567890123456789012345678901234567890"
            "1234567890123456789012345678901234567890")->digest()),
          "57edf4a22be3c955ac49da2e2107b67a")
  test_eq(S(Crypto.MD5.hash("foo")),
	  "acbd18db4cc2f85cedef654fccc4a4d8")
  test_eq(S(Crypto.MD5()->update("f")->update("oo")->digest()),
	  "acbd18db4cc2f85cedef654fccc4a4d8")
]])


// Crypto.MD4
cond_resolv( Nettle.MD4_Info, [[
  test_eq(S(Crypto.MD4()->update("")->digest()),
          "31d6cfe0d16ae931b73c59d7e0c089c0")
  test_eq(S(Crypto.MD4()->update("a")->digest()),
          "bde52cb31de33e46245e05fbdbd6fb24")
  test_eq(S(Crypto.MD4()->update("abc")->digest()),
          "a448017aaf21d8525fc10ae87aa6729d")
  test_eq(S(Crypto.MD4()->update("message digest")->digest()),
          "d9130a8164549fe818874806e1c7014b")
  test_eq(S(Crypto.MD4()->update("abcdefghijklmnopqrstuvwxyz")->digest()),
          "d79e1c308aa5bbcdeea8ed63df412da9")
  test_eq(S(Crypto.MD4()->update("ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            "abcdefghijklmnopqrstuvwxyz0123456789")->digest()),
          "043f8582f241db351ce627e153e7f0e4")
  test_eq(S(Crypto.MD4()->update("12345678901234567890123456789"
            "012345678901234567890123456789012345678901234567890")->digest()),
          "e33b4ddc9c38f2199c3e7b164fcc0536")
  test_eq(S(Crypto.MD4.hash("foo")),
	  "0ac6700c491d70fb8650940b1ca1e4b2")
  test_eq(S(Crypto.MD4()->update("f")->update("oo")->digest()),
	  "0ac6700c491d70fb8650940b1ca1e4b2")
]])


// Crypto.SHA1
cond_resolv( Nettle.SHA1_Info, [[
  test_eq(S(Crypto.SHA1()->update("")->digest()),
          "da39a3ee5e6b4b0d3255bfef95601890afd80709")
  test_eq(S(Crypto.SHA1()->update("abc")->digest()),
          "a9993e364706816aba3e25717850c26c9cd0d89d")
  test_eq(S(Crypto.SHA1()->update("x"*63)->digest()),
          "0ddc4e0cccd9a12850deb5abb0853a4425559fec")
  test_eq(S(Crypto.SHA1()->update("x"*64)->digest()),
          "bb2fa3ee7afb9f54c6dfb5d021f14b1ffe40c163")
  test_eq(S(Crypto.SHA1()->update("x"*65)->digest()),
          "78c741ddc482e4cdf8c474a0876347a0905b6233")
  test_eq(S(Crypto.SHA1()->update("x"*257)->digest()),
          "0796067748b6b0c2af864656a399f7722ef9283a")
  test_eq(S(Crypto.SHA1.hash("foo")),
	  "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33")
  test_eq(S(Crypto.SHA1()->update("f")->update("oo")->digest()),
	  "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33")
]])


// Crypto.SHA256
cond_resolv( Nettle.SHA256_Info, [[
  test_eq(S(Crypto.SHA256()->update("")->digest()),
          "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
  test_eq(S(Crypto.SHA256()->update("abc")->digest()),
          "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad")
  test_eq(S(Crypto.SHA256()->update("x"*63)->digest()),
          "75220b47218278e656f2013bb8f0c455a25eaf01e86c64924e9d48d89776d6f2")
  test_eq(S(Crypto.SHA256()->update("x"*64)->digest()),
          "7ce100971f64e7001e8fe5a51973ecdfe1ced42befe7ee8d5fd6219506b5393c")
  test_eq(S(Crypto.SHA256()->update("x"*65)->digest()),
          "9537c5fdf120482f7d58d25e9ed583f52c02b4e304ea814db1633ad565aed7e9")
  test_eq(S(Crypto.SHA256()->update("x"*257)->digest()),
          "15eb95a462ee20bd91a415ae2d4aed341288186ddaa2b37908f7d592f0c3f85f")
  test_eq(S(Crypto.SHA256.hash("foo")),
	  "2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae")
  test_eq(S(Crypto.SHA256()->update("f")->update("oo")->digest()),
	  "2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae")
]])


// Crypto.DES
cond_resolv( Nettle.DES_Info, [[
  test_eq( Crypto.DES.fix_parity("\xff"*8), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("\xff"*9), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("12345678"), "12244778" )
  test_eq( Crypto.DES.fix_parity("\xff"*7), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("\1"*7), "\1\200\100\40\20\10\4\2")
  test_eval_error( Crypto.DES.fix_parity("123456") )
]])


// Crypto.DES3
cond_resolv( Nettle.DES3_Info, [[
  test_eq( Crypto.DES3.fix_parity("\xff"*8*3), "\xfe"*8*3 )
  test_eq( Crypto.DES3.fix_parity("\xff"*(8*3+1)), "\xfe"*8*3 )
  test_eq( Crypto.DES3.fix_parity("12345678"*3), "12244778"*3 )
  test_eq( Crypto.DES3.fix_parity("\xff"*7*3), "\xfe"*8*3 )
  test_eq( Crypto.DES3.fix_parity("\1"*7*3), "\1\200\100\40\20\10\4\2"*3)
  test_eval_error( Crypto.DES3.fix_parity("x"*20) )
  test_eval_error( Crypto.DES3.fix_parity("x"*22) )
  test_eval_error( Crypto.DES3.fix_parity("x"*23) )

  test_eq( Crypto.DES3()->set_encrypt_key( "1234567qwertyu" )->crypt("AAAAAAAA"), String.hex2string("5c9a0edce113b184") )
dnl  test_eq( Crypto.DES3()->set_encrypt_key( "12345678qwertyui" )->crypt("AAAAAAAA"), String.hex2string("fc516e07b34afe5a") )
  test_eq( Crypto.DES3()->set_encrypt_key( "1234567qwertyuASDFGHJ" )->crypt("AAAAAAAA"), String.hex2string("b3341af18e541949") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3->fix_parity("12345678qwertyuiASDFGHJK") )->crypt("AAAAAAAA"), String.hex2string("1890fdeffda200b4") )
]])

define(test_cipher,[[
cond_resolv( Crypto.$1.name,[[
  test_eq( Crypto.$1->name(), "$2" )
  test_eq( Crypto.$1()->block_size(), Crypto.$1->block_size() )
  test_eq( sizeof(Crypto.$1()->make_key()), Crypto.$1->key_size() )
  test_any([[
    object c=Crypto.$1();
    return sizeof(c->make_key())==c->key_size();
  ]], 1)
  test_any([[
    object c=Crypto.$1();
    c->make_key();
    return sizeof(c->crypt("A"*c->block_size()));
  ]], Crypto.$1->block_size() )
  test_eval_error([[
    object c=Crypto.$1();
    if(c->block_size()==1) throw(1);
    c->make_key();
    c->crypt("A"*c->block_size()+1);
  ]])
  test_eval_error([[
    object c=Crypto.$1();
    c->make_key();
    c->crypt("\500"*c->block_size());
  ]])
  test_eval_error("$1"=="ARCFOUR"?throw(1):Crypto.$1()->set_encrypt_key("A")))
  test_eval_error("$1"=="ARCFOUR"?throw(1):Crypto.$1()->set_decrypt_key("A")))
  test_eval_error(Crypto.$1()->set_decrypt_key("\500"*Crypto.$1->key_size()))
  test_eval_error(Crypto.$1()->crypt();)
]])]])

test_cipher(AES,aes)
test_cipher(Arcfour,arcfour)
test_cipher(Blowfish,blowfish)
test_cipher(CAST,cast128)
test_cipher(DES,des)
test_cipher(DES3,des3)
test_cipher(IDEA,idea)
test_cipher(Serpent,serpent)
test_cipher(Twofish,twofish)


// Crypto.RSA
cond_resolv(Crypto.MD5.name, [[
test_do( add_constant("RSA", Crypto.RSA()) )
test_do( RSA->generate_key(1024) )
test_equal( RSA->raw_sign("hej"), RSA->raw_sign("hej") )
test_true( RSA->raw_verify("tjo", RSA->raw_sign("tjo")) )
test_equal( RSA->get_n(), RSA->get_n() )
test_true( functionp(RSA->get_n()->gcdext2) )
test_equal( RSA->get_e(), RSA->get_e() )
test_true( functionp(RSA->get_e()->gcdext2) )
test_equal( RSA->get_d(), RSA->get_d() )
test_true( functionp(RSA->get_d()->gcdext2) )
test_equal( RSA->get_p(), RSA->get_p() )
test_true( functionp(RSA->get_p()->gcdext2) )
test_equal( RSA->get_q(), RSA->get_q() )
test_true( functionp(RSA->get_q()->gcdext2) )
test_equal( RSA->cooked_get_n(), RSA->get_n()->digits(256) )
test_equal( RSA->cooked_get_e(), RSA->get_e()->digits(256) )
test_equal( RSA->cooked_get_d(), RSA->get_d()->digits(256) )
test_equal( RSA->cooked_get_p(), RSA->get_p()->digits(256) )
test_equal( RSA->cooked_get_q(), RSA->get_q()->digits(256) )
test_do( add_constant("RSB", Crypto.RSA()) )
test_do( RSB->set_private_key(RSA->get_d(),
         ({ RSA->get_p(), RSA->get_q() }) ) )
test_equal( RSA->get_d(), RSB->get_d() )
test_equal( RSA->get_p(), RSB->get_p() )
test_equal( RSA->get_q(), RSB->get_q() )
test_true([[ RSA->verify("hej", Crypto.MD5, RSB->sign("hej", Crypto.MD5)) ]])
test_false([[ RSA->verify("hoj", Crypto.MD5, RSB->sign("hej", Crypto.MD5)) ]])
test_true( RSA->sha_verify("hej", RSB->sha_sign("hej")) )
test_false( RSA->sha_verify("hoj", RSB->sha_sign("hej")) )
test_true( RSA->md5_verify("hej", RSB->md5_sign("hej")) )
test_false( RSA->md5_verify("hoj", RSB->md5_sign("hej")) )
test_do( add_constant("RSA") )
test_do( add_constant("RSB") )

test_do( add_constant("RSA", Crypto.RSA()) )
test_true( RSA->set_public_key(
  0x838b848334d4f2151d25971e655eed8a0905cb5b81ba9047db2bf3b56765b058fa9af2ad89a2726233fc8917e52e8966db4bae5d426207f98ab50e1467accb2d,
  65537) )
test_true( RSA->set_private_key(
  0x3f8a1cafe3cd1841ea9a45ac80faa172937921094a587b68ba0d38e2ded6d79ef1a5b8d9605278ddc61616f12fbb9dc6dbdea50f9dc4a51f6a8ed30ada7c9301,
  ({ 0xae01268cb370af44cb05e9618ea6681dae1186bd746d3aa6122b8bf6c2290619,
     0xc1884f35667fb5ea3e8e7cfa052bb34894c2970b3da6a0650182fe514b23c835 })) )
test_eq( RSA->query_blocksize(), 61 )
test_true( RSA->raw_verify("flärpzprutt",RSA->raw_sign("flärpzprutt")) )
test_false( RSA->raw_verify("flärpzputt",RSA->raw_sign("flärpzprutt")) )
test_true( RSA->decrypt(RSA->encrypt("flärpzprutt")) )
test_eq( RSA->rsa_size(), 512 )
test_true( RSA->public_key_equal(RSA) )
test_false( RSA->public_key_equal(Crypto.RSA()->generate_key(512)) )
test_do( add_constant("RSA") )
]])


// Crypto.DSA
cond_resolv(Crypto.SHA1.name, [[
test_do( add_constant("DSA", Crypto.DSA()) )
test_eq( DSA->name(), "DSA" )
test_do( DSA->set_public_key(
  Gmp.mpz( "8df2a494492276aa3d25759bb06869cb"
           "eac0d83afb8d0cf7cbb8324f0d7882e5"
           "d0762fc5b7210eafc2e9adac32ab7aac"
           "49693dfbf83724c2ec0736ee31c80291", 16 ), // p
  Gmp.mpz( "c773218c737ec8ee993b4f2ded30f48edace915f", 16 ), // q
  Gmp.mpz( "626d027839ea0a13413163a55b4cb500"
           "299d5522956cefcb3bff10f399ce2c2e"
           "71cb9de5fa24babf58e5b79521925c9c"
           "c42e9f6f464b088cc572af53e6d78802", 16 ), // g
  Gmp.mpz( "19131871d75b1612a819f29d78d1b0d7"
           "346f7aa77bb62a859bfd6c5675da9d21"
           "2d3a36ef1672ef660b8c7c255cc0ec74"
           "858fba33f44c06699630a76b030ee333", 16 )) )
test_do( DSA->set_private_key(
  Gmp.mpz( "2070b3223dba372fde1c0ffc7b2e3b498b260614", 16 )) )
test_do( DSA->set_random( Crypto.Random.random_string ) )
test_equal( DSA->raw_sign(DSA->hash("abc"),
         Gmp.mpz("358dad571462710f50e254cf1a376b2bdeaadfbf", 16))->digits(16),
         ({ "8bac1ab66410435cb7181f95b16ab97c92b341c0",
            "41e2345f1f56df2458f426d155b4ba2db6dcd8c8" }) )
test_true(DSA->raw_verify(DSA->hash("abc"), @DSA->raw_sign(DSA->hash("abc"))))
test_true( DSA->verify_rsaref("abc", DSA->sign_rsaref("abc")) )
test_true( DSA->verify_ssl("abc", DSA->sign_ssl("abc")) )
test_do( add_constant("DSB", Crypto.DSA()) )
test_do( DSB->set_public_key( DSA->get_p(), DSA->get_q(),
                              DSA->get_g(), DSA->get_y() ) )
test_true( DSB->public_key_equal(DSA) )
test_true( DSA->public_key_equal(DSB) )
test_do( add_constant("DSB", Crypto.DSA()) )
test_true( DSB->generate_parameters(1024) )
test_true( DSB->generate_key() )
test_false( DSB->public_key_equal(DSA) )
test_false( DSA->public_key_equal(DSB) )
test_true( DSB->get_p()->gcdext2 )
test_true( DSB->get_q()->gcdext2 )
test_true( DSB->get_g()->gcdext2 )
test_true( DSB->get_x()->gcdext2 )
test_true( DSB->get_y()->gcdext2 )
test_do( add_constant("DSB") )
test_do( add_constant("DSA") )
]])

dnl Crypto.substitution

test_do( add_constant("C", Crypto.Substitution()) )

dnl ROT
test_do( C->set_rot_key() )
test_eq( C->encrypt("Pelle"), "Cryyr" )
test_eq( C->decrypt("Cryyr"), "Pelle" )
dnl --- Jay Kominek ROT13 conformance test
test_eq( C->encrypt("ABCDEFGHIJKLMNOPQRSTUVWXYZ"),
  "NOPQRSTUVWXYZABCDEFGHIJKLM" )
test_eq( C->encrypt("abcdefghijklmnopqrstuvwxyz"),
  "nopqrstuvwxyzabcdefghijklm" )
test_eq( C->encrypt("0123456789-= "), "0123456789-= " )
test_eq( C->encrypt("!@#$%^&*()_+"), "!@#$%^&*()_+" )
test_eq( C->encrypt("[]{};':\",./<>?"),[[ "[]{};':\",./<>?" ]])
dnl --- End of Jay Kominek ROT 13 conformance test
test_do( C->set_rot_key(2) )
test_eq( C->encrypt("Pelle"), "Rgnng" )
test_eq( C->decrypt("Rgnng"), "Pelle" )
test_do( C->set_rot_key(3, "ABCabcåäö"/1) )
test_eq( C->encrypt("Abbas"), "aääås" )
test_eq( C->decrypt("aääås"), "Abbas" )
test_do( C->set_null_chars(0.2, "xyz"/1) )
test_eq( C->decrypt(C->encrypt("A"*100)), "A"*100 )

test_do( add_constant("C") )



dnl
dnl  _Crypto tests
dnl

// DES
cond_resolv(Crypto.DES.name, [[
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("0101010101010180"))
		->crypt(H("0000000000000000"))),
 "9cc62df43b6eed74")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("8001010101010101"))
		->crypt(H("0000000000000040"))),
  "a380e02a6be54696")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("08192a3b4c5d6e7f"))
		->crypt(H("0000000000000000"))),
  "25ddac3e96176467")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("0123456789abcdef"))
		->crypt("Now is t")),
  "3fa40e8a984d4815")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("0123456789abcdef"))
		->crypt(H("0123456789abcde7"))),
  "c95744256a5ed31d")
test_eq(
  Crypto.DES()->set_decrypt_key(H("0123456789abcdef"))
		->crypt(H("3fa40e8a984d4815")),
  "Now is t")
]])

// DES3 (EDE with AAA key == DES)
cond_resolv(Crypto.DES3.name, [[
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("0101010101010180")*3)
		->crypt(H("0000000000000000"))),
  "9cc62df43b6eed74")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("8001010101010101")*3)
		->crypt(H("0000000000000040"))),
  "a380e02a6be54696")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("08192a3b4c5d6e7f")*3)
		->crypt(H("0000000000000000"))),
  "25ddac3e96176467")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("0123456789abcdef")*3)
		->crypt("Now is t")),
  "3fa40e8a984d4815")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("0123456789abcdef")*3)
		->crypt(H("0123456789abcde7"))),
  "c95744256a5ed31d")
test_eq(
  Crypto.DES3()->set_decrypt_key(H("0123456789abcdef")*3)
		->crypt(H("3fa40e8a984d4815")),
  "Now is t")
]])

// IDEA
cond_resolv(Crypto.IDEA.name, [[
test_eq(
  S(Crypto.IDEA()
          ->set_encrypt_key(H("0123456789abcdef0123456789abcdef"))
	  ->crypt(H("0123456789abcde7"))),
  "2011aacef6f4bc7f")
]])

// CAST
cond_resolv(Crypto.CAST.name, [[
test_eq(
  S(Crypto.CAST()
          ->set_encrypt_key(H("0123456712345678234567893456789A"))
	  ->crypt(H("0123456789ABCDEF"))),
  "238b4fe5847e44b2")
test_eq(
  S(Crypto.CAST()
          ->set_encrypt_key(H("01234567123456782345"))
	  ->crypt(H("0123456789ABCDEF"))),
  "eb6a711a2c02271b")
test_eq(
  S(Crypto.CAST()
          ->set_encrypt_key(H("0123456712"))
	  ->crypt(H("0123456789ABCDEF"))),
  "7ac816d16e9b302e")
test_eq(
  S(Crypto.CAST()
          ->set_decrypt_key(H("0123456712345678234567893456789A"))
	  ->crypt(H("238B4FE5847E44B2"))),
  "0123456789abcdef")
test_eq(
  S(Crypto.CAST()
          ->set_decrypt_key(H("01234567123456782345"))
	  ->crypt(H("EB6A711A2C02271B"))),
  "0123456789abcdef")
test_eq(
  S(Crypto.CAST()
          ->set_decrypt_key(H("0123456712"))
	  ->crypt(H("7AC816D16E9B302E"))),
  "0123456789abcdef")
]])

// ARCFOUR
cond_resolv(Crypto.Arcfour.name, [[
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("0123456789abcdef"))
		->crypt(H("0123456789abcdef"))),
  "75b7878099e0c596")
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("0123456789abcdef"))
		->crypt(H("0000000000000000"))),
  "7494c2e7104b0879")
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("0000000000000000"))
		->crypt(H("0000000000000000"))),
  "de188941a3375d3a")
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("ef012345"))
		->crypt(H("00000000000000000000"))),
  "d6a141a7ec3c38dfbd61")

test_eq(
  S(Crypto.Arcfour()
    ->set_encrypt_key(H("0123456789abcdef"))
    ->crypt(H(
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"))),

	  "7595c3e6114a09780c4ad452338e1ffd9a1be9498f813d76533449b6778dcad8"
	  "c78a8d2ba9ac66085d0e53d59c26c2d1c490c1ebbe0ce66d1b6b1b13b6b919b8"
	  "47c25a91447a95e75e4ef16779cde8bf0a95850e32af9689444fd377108f98fd"
	  "cbd4e726567500990bcc7e0ca3c4aaa304a387d20f3b8fbbcd42a1bd311d7a43"
	  "03dda5ab078896ae80c18b0af66dff319616eb784e495ad2ce90d7f772a81747"
	  "b65f62093b1e0db9e5ba532fafec47508323e671327df9444432cb7367cec82f"
	  "5d44c0d00b67d650a075cd4b70dedd77eb9b10231b6b5b741347396d62897421"
	  "d43df9b42e446e358e9c11a9b2184ecbef0cd8e7a877ef968f1390ec9b3d35a5"
	  "585cb009290e2fcde7b5ec66d9084be44055a619d9dd7fc3166f9487f7cb2729"
	  "12426445998514c15d53a18c864ce3a2b7555793988126520eacf2e3066e230c"
	  "91bee4dd5304f5fd0405b35bd99c73135d3d9bc335ee049ef69b3867bf2d7bd1"
	  "eaa595d8bfc0066ff8d31509eb0c6caa006c807a623ef84c3d33c195d23ee320"
	  "c40de0558157c822d4b8c569d849aed59d4e0fd7f379586b4b7ff684ed6a189f"
	  "7486d49b9c4bad9ba24b96abf924372c8a8fffb10d55354900a77a3db5f205e1"
	  "b99fcd8660863a159ad4abe40fa48934163ddde542a6585540fd683cbfd8c00f"
	  "12129a284deacc4cdefe58be7137541c047126c8d49e2755ab181ab7e940b0c0")
]])

// HMAC
cond_resolv(Crypto.MD5.name, [[
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("")(""))]],
        "74e6f7298a9c2d168935f58c001bad88")
// Test vectors for md5 from RFC-2104
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("\013" * 16)("Hi There"))]],
	"9294727a3638bb1c13f48ef8158bfc9d")
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("Jefe")("what do ya want for nothing?"))]],
	"750c783e6ab0b503eaa86e310a5db738")
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("\252" * 16)("\335" * 50))]],
	"56be34521d144c88dbb8c733f0e8b3f6")
]])

// Similar test vectors for sha; not verified with other implementations
cond_resolv(Crypto.SHA1.name, [[
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("")(""))]],
        "fbdb1d1b18aa6c08324b7d64b71fb76370690e1d")
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("\013" * 16)("Hi There"))]],
	"675b0b3a1b4ddf4e124872da6c2f632bfed957e9")
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("Jefe")("what do ya want for nothing?"))]],
	"effcdf6ae5eb2fa2d27416d5f184df9c259a7c79")
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("\252" * 16)("\335" * 50))]],
	"d730594d167e35d5956fd8003d0db3d3f46dc7bb")
]])

// CRYPT_MD5
cond_resolv(Crypto.crypt_md5, [[
test_true([[stringp(Crypto.crypt_md5(""))]])
test_eq([[Crypto.crypt_md5("","")]],
        [["$1$$qRPK7m23GJusamGpoGLby/"]])
test_eq([[Crypto.crypt_md5("","$xyz")]],
        [["$1$$qRPK7m23GJusamGpoGLby/"]])
test_eq([[Crypto.crypt_md5("Hello","sl5hO7j4")]],
	[["$1$sl5hO7j4$glLmY.ttmi1hWK8ucIrig."]])
cond([[ Nettle["crypt_md5"] ]],[[
  test_eq([[Crypto.crypt_md5("Hello","$1$sl5hO7j4$glLmY.ttmi1hWK8ucIrig.")]],
	  [[1]])
  test_eq([[Crypto.crypt_md5("Hellx","$1$sl5hO7j4$glLmY.ttmi1hWK8ucIrig.")]],
	  [[0]])
]])
]])

// pipe
cond([[ master()->resolv("Crypto.IDEA.name") && master()->resolv("Gmp.mpz") ]],
[[
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
  Crypto.CAST, Crypto.Arcfour )->name(),
  "Pipe(des, aes, idea, cast128, arcfour)")
test_equal(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
   Crypto.CAST, Crypto.Arcfour )->key_size(),
   ({ 0, 0, 0, 0, 0 }) )
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
   Crypto.CAST, Crypto.Arcfour )->block_size(), 16)
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.IDEA, Crypto.CAST,
   Crypto.Arcfour )->block_size(), 8)
test_eq(
 S(Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
     Crypto.CAST )->
       set_encrypt_key( Crypto.DES.fix_parity("A"*8), "B"*32, "C"*16,
         "D"*16 )->crypt("F"*16)),
       "fc222f3584addf1a5f974e104a3e2231" )
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
   Crypto.CAST )->
     set_decrypt_key( Crypto.DES.fix_parity("A"*8), "B"*32, "C"*16,
       "D"*16 )->
       crypt(H("fc222f3584addf1a5f974e104a3e2231")),
   "F"*16 )
]])

// Rijndael CBC decrypt
cond_resolv(Crypto.AES.name, [[
test_any([[
  object aes_cbc = Crypto.CBC(Crypto.AES);
  aes_cbc->set_decrypt_key(String.hex2string("0"*32));
  aes_cbc->set_iv(String.hex2string("0"*32));
  string ct = String.hex2string("0"*32);
  for(int i = 0; i < 10000; i++) {
    ct = aes_cbc->crypt(ct);
  }
  return ct;
]], [[ String.hex2string("FACA37E0B0C85373DF706E73F7C9AF86") ]])
]])

test_do( add_constant( "H" ) )
test_do( add_constant( "S" ) )
