START_MARKER

test_compile_error( H )
test_compile_error( S )
test_do( add_constant( "H", String.hex2string ) )
test_do( add_constant( "S", String.string2hex ) )

cond_resolv( Nettle.CBC, [[
  test_true( programp(Crypto.CBC) )
  test_true( programp(Crypto.Buffer) )
  test_true( programp(Crypto.CipherState) )
  test_true( programp(Crypto.HashState) )
]])

cond_resolv( Nettle.Proxy, [[
  test_any([[
    object b1 = Crypto.Buffer(Crypto.AES);
    object b2 = Crypto.Buffer(Crypto.AES);
    b1->set_encrypt_key("A"*32);
    b2->set_decrypt_key("A"*32);
    foreach( ({ Crypto.PAD_SSL, Crypto.PAD_ISO_10126,
                Crypto.PAD_ANSI_X923, Crypto.PAD_PKCS7,
                Crypto.PAD_ZERO, Crypto.PAD_TLS }), int m )
    {
      for(int i=1; i<Crypto.AES->block_size(); i++) {
        string p = "x"*i;
        if(sizeof(b1->crypt(p))) error("Data returned (%O).\n", i);
        string u = b2->unpad(b1->pad(m),m);
        if(u!=p) error("Data differs (%O, %O, %O, %O).\n", m,i,u,p);
      }
      for(int i=Crypto.AES->block_size(); i<Crypto.AES->block_size()*3; i++) {
        string p = "y"*i;
        string x = b1->crypt(p);
        string u = b2->unpad(x+b1->pad(m),m);
        if(u!=p) error("Data differs (%O, %O, %O, %O).\n", m,i,u,p);
      }
    }
    return 1;
  ]], 1)
  test_any([[
    object b1 = Crypto.Buffer(Crypto.AES);
    object b2 = Crypto.AES();
    b1->set_encrypt_key("A"*32);
    b2->set_decrypt_key("A"*32);

    if(sizeof(b1->crypt("AA"))) error("Data returned.\n");
    string x = b1->pad();
    return b2->crypt(x)[-1];
  ]], 13)
  test_any([[
    object b1 = Crypto.Buffer(Crypto.AES);
    object b2 = Crypto.AES();
    b1->set_encrypt_key("A"*32);
    b2->set_decrypt_key("A"*32);

    if(sizeof(b1->crypt("AA"))) error("Data returned.\n");
    string x = b1->pad(Crypto.PAD_ISO_10126);
    return b2->crypt(x)[-1];
  ]], 14)
  test_eval_error([[
    object b = Crypto.Buffer(Crypto.AES);
    b->set_encrypt_key("A"*32);
    b->crypt("AA\0");
    b->pad(Crypto.PAD_ZERO);
  ]])

  define(test_pad,[[
  test_any([[
    object b1 = Crypto.Buffer(Crypto.AES);
    object b2 = Crypto.AES();
    b1->set_encrypt_key("A"*32);
    b2->set_decrypt_key("A"*32);

    if(sizeof(b1->crypt("AA"))) error("Data returned.\n");
    string x = b1->pad(Crypto.$1);
    return b2->crypt(x);
  ]], $2)
  ]])
  test_any([[
    object b1 = Crypto.Buffer(Crypto.AES);
    object b2 = Crypto.AES();
    b1->set_encrypt_key("A"*32);
    b2->set_decrypt_key("A"*32);

    if(sizeof(b1->crypt("AA"))) error("Data returned.\n");
    string x = b1->pad(Crypto.PAD_SSL);
    string c = b2->crypt(x);
    return sizeof(c)==Crypto.AES.block_size() &&
      c[..1]=="AA" &&
      c[-1]==13;
  ]], 1)
  test_any([[
    object b1 = Crypto.Buffer(Crypto.AES);
    object b2 = Crypto.AES();
    b1->set_encrypt_key("A"*32);
    b2->set_decrypt_key("A"*32);

    if(sizeof(b1->crypt("AA"))) error("Data returned.\n");
    string x = b1->pad(Crypto.PAD_ISO_10126);
    string c = b2->crypt(x);
    return sizeof(c)==Crypto.AES.block_size() &&
      c[..1]=="AA" &&
      c[-1]==14;
  ]], 1)
  test_pad(PAD_ANSI_X923, "AA"+"\0"*13+"\16")
  test_pad(PAD_PKCS7, "AA"+"\16"*14)
  test_pad(PAD_ZERO, "AA"+"\0"*14)

  test_eval_error([[
    object b = Crypto.Buffer(Crypto.AES);
    b->set_encrypt_key("A"*32);
    b->crypt("A\0");
    b->pad(Crypto.PAD_ZERO);
  ]])
  test_eval_error([[
    object b = Crypto.Buffer(Crypto.AES);
    b->set_encrypt_key("A"*32);
    b->pad(6);
  ]])
  test_eval_error([[
    object b = Crypto.Buffer(Crypto.AES);
    b->set_decrypt_key("A"*32);
    b->unpad("X"*(Crypto.AES.block_size()+1));
  ]])

  test_any([[
    object b = Crypto.Buffer(Crypto.CBC(Crypto.AES));
    b->set_encrypt_key("key "*4);
    array a = ({});
    for(int i; i<5; i++)
      a += ({ b->crypt("12345") });
    a += ({ b->pad(Crypto.PAD_PKCS7) });
    return a*",";
  ]], [[",,,\355Gn@\346\213\373\34TX@2\0o\206\372,,\322\236\277\321\332\vK\213\344""6\341\202\265\275\333e"]])

  test_any([[
    object b = Crypto.Buffer(Crypto.CBC(Crypto.AES));
    b->set_decrypt_key("key "*4);
    array a = ({});
    a += ({ b->crypt("\355Gn@\346\213\373\34TX") });
    a += ({ b->crypt("@2\0o\206\372\322\236\277\321") });
    a += ({ b->crypt("\332\vK\213\344""6\341\202\265\275") });
    a += ({ b->unpad("\333e", Crypto.PAD_PKCS7) });
    return a*",";
  ]],[[ ",1234512345123451,,234512345" ]])
]])

test_any([[
  object b = Crypto.Buffer(Crypto.AES);
  b->set_decrypt_key("A"*16);
  return b->unpad("p\354v\251y8\351]B\367\254+\350G\257""5");
]], "AA")
test_eval_error([[
  object b = Crypto.Buffer(Crypto.AES);
  b->set_decrypt_key("A"*16);
  b->unpad("\225\222\355<k\b$.\327\370\317b\236p-\245", Crypto.PAD_ANSI_X923);
]])
test_eval_error([[
  object b = Crypto.Buffer(Crypto.AES);
  b->set_decrypt_key("A"*16);
  b->unpad("\362\237""7r\302% \360\276\201\316#<W4\231", Crypto.PAD_PKCS7);
]])
test_eval_error([[
  object b = Crypto.Buffer(Crypto.AES);
  b->set_decrypt_key("A"*16);
  b->unpad("p\354v\251y8\351]B\367\254+\350G\257""5", Crypto.PAD_TLS);
]])


cond_resolv( Nettle.Yarrow, [[
  test_eq( Nettle.Yarrow()->min_seed_size(), 32)
]])
cond( master()->resolv("Nettle.Yarrow")()->get_seed, [[
  test_eval_error( Nettle.Yarrow()->get_seed() )
  test_eq( S(Nettle.Yarrow()->seed("\0"*32)->get_seed()),
    "200fe7972e93822621682027def987291e977e546fd879bd86643e5932123507" )
]])
cond_resolv( Nettle.Yarrow, [[
  test_eq( Nettle.Yarrow()->is_seeded(), 0)
  test_eq( Nettle.Yarrow()->seed("\0"*32)->is_seeded(), 1)
  test_do( Nettle.Yarrow()->seed("\0"*32)->force_reseed() )
  test_do( Nettle.Yarrow()->needed_sources(), 2 )
  test_eq( Nettle.Yarrow()->seed("\0"*32)->random_string(0), "")
  test_eq( Nettle.Yarrow()->seed("\0"*32)->random_string(1), "\26")
  test_eq( S(Nettle.Yarrow()->seed("\0"*32)->random_string(32)),
    "16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93" )
  test_eq( S(Nettle.Yarrow(7)->seed("\0"*32)->random_string(32)),
    "16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93" )
  test_eq( S(Nettle.Yarrow()->seed((string)enumerate(33))->random_string(32)),
    "2c6465cdc71b348074f7f76c484b67802b24b62d3c2191a6f89f1a9f80e8c520" )
  test_any([[
    object r=Nettle.Yarrow(1)->seed("\0"*32);
    r->update("\0"*32,0,0);
    return S(r->random_string(32));
  ]], "16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93" )
  test_any([[
    object r=Nettle.Yarrow(1)->seed("\0"*32);
    r->update("\0"*32,0,256);
    return S(r->random_string(32));
  ]], "62bf8e8dcc9ec262ebc57a00005d3b98bf4336004c015c3eb97361e95e5b814d" )
]])  

// Crypto.Random
cond_resolv( Nettle.Yarrow, [[
  test_eq( sizeof( Crypto.Random.random_string(1) ), 1)
  test_eq( sizeof( Crypto.Random.random_string(31) ), 31)
  test_eq( sizeof( Crypto.Random.random_string(128) ), 128)
dnl  test_eq( sizeof( Crypto.Random.blocking_random_string(3) ), 3)
  test_do( Crypto.Random.add_entropy("xy", 16) )
]])

test_do([[ Stdio.write_file("hash_me", "foo"*1000) ]])

dnl hash, empty-digest, foo1000-digest, block-size
define(test_hash, [[
cond_resolv( Crypto.$1, [[
  test_eq(S(Crypto.$1()->update("")->digest()), "$2")
  test_eq(S(Crypto.$1.hash("")), "$2")
  test_eq(S(Crypto.$1.hash("foo"*1000)), "$3")
  test_eq(S(Crypto.$1()->update("foo"*501)->update("foo"*499)->digest()), "$3")
  test_eq(S(Crypto.$1.hash(Stdio.File("hash_me"))), "$3")
  test_eq(Crypto.$1.name(),lower_case("$1"))
  test_eq(Crypto.$1.block_size(),$4)
  dnl crypt_hash
  dnl openssl_pbkdf
  test_eq(S(Crypto.$1.pbkdf1("","",1,8)),"$2"[..15])
  test_eq(Crypto.$1.pbkdf2("password","salt",1,Crypto.$1.digest_size()),
          Crypto.HMAC(Crypto.$1)("password")("salt\0\0\0\1"))
  dnl asn1_id
  test_eq(sizeof(Crypto.$1.hash("foo")),Crypto.$1.digest_size())
]])
cond_resolv( Crypto.$1.asn1_id, [[
  test_any([[
    return Standards.PKCS.Identifiers[lower_case("$1")+"_id"];
  ]], Crypto.$1.asn1_id())
]])
]])

test_hash(MD2,
8350e5a3e24c153df2275c9f80692773,
f0d5fdb3351311b582e1174b39b94980,
16)

test_hash(MD4,
31d6cfe0d16ae931b73c59d7e0c089c0,
5e45f623f3fdbdccc5c18280b8bf7c09,
64)

test_hash(MD5,
d41d8cd98f00b204e9800998ecf8427e,
3aee29ca9ce057ebe49629afcc3fb51f,
64)

test_hash(SHA1,
da39a3ee5e6b4b0d3255bfef95601890afd80709,
392f13661282d7d986722e8928391a99a007ab9a,
64)

test_hash(SHA224,
d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f,
2c36c4cd7dcea7b483ae8789fb5c44ded9e3f9c05161418b251a3f35,
64)

test_hash(SHA256,
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,
8db466bdfc3265dd1347843b31ed34af0a0c2e6ff0fd4d6a5853755f0e68b8a0,
64)

test_hash(SHA384,
38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b,
c12cf7846a43e75df117644016d37e2b16425843eb0da80809c7a50502c8add4681f7dd08ec45ddf9b74baab80a3318b,
128)

test_hash(SHA512,
cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e,
a1846b033c0375279d20874cc3b311e4756ea01e615e9f9f12a90d3f91cb536a1472146faea917c3bc789c7363debd5beb31e5dee7d7b0b994ebdcc261e2e51d,
128)

test_hash(SHA3_224,
f71837502ba8e10837bdd8d365adb85591895602fc552b48b7390abd,
d07e7fa07dd6214acb5186a2e573a6c680d4c98d054c458b2a49dfcf,
144)

test_hash(SHA3_256,
c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470,
0aa19ffc653a534186800f1bbeced5a9213ae9edc921730ae97e56ca62b37189,
136)

test_hash(SHA3_384,
2c23146a63a29acf99e73b88f8c24eaa7dc60aa771780ccc006afbfa8fe2479b2dd2b21362337441ac12b515911957ff,
664ef79521dd104af1df7f3cc5b6c7e08f7b06a084cd72813956d65549291746de0e07ef85769ad546a90e315ab6e3a8,
104)

test_hash(SHA3_512,
0eab42de4c3ceb9235fc91acffe746b29c29a8c366b7c60e4e67c466f36a4304c00fa9caf9d87976ba469bcbe06713b435f091ef2769fb160cdab33d3670680e,
d102b03dea5c63be8dc7ee844c616a7326c04ec05f67c7ea42cd5f91be0bf75854d486fd58aa7ac50a07e643582f90cd92b530963c26a70a694a2bca5e366b93,
72)

test_hash(GOST94,
ce85b99cc46752fffee35cab9a7b0278abb4c2d2055cff685af4912c49490f8d,
777087cc7fbf49feaac18bc05289e4b75e6803c05c9f71a01708a7c225e8d636,
32)

test_hash(RIPEMD160,
9c1185a5c5e9fc54612808977ee8f548b2258d31,
d5c4507e4743056d4b0341fd27ffac3686b1202d,
64)

test_do([[ rm("hash_me") ]])

// PBKDF
test_eq(S(Crypto.SHA1.pbkdf1("password","salt",1000,20)),
  "4a8fd48e426ed081b535be5769892fa396293efb")
test_eval_error(Crypto.SHA1.pbkdf1("password","salt",1000,21))

dnl tests from RFC 6070
test_eq(S(Crypto.SHA1.pbkdf2("password","salt",1,20)),
"0c 60 c8 0f 96 1f 0e 71 f3 a9 b5 24 af 60 12 06 2f e0 37 a6"-" ")
test_eq(S(Crypto.SHA1.pbkdf2("password","salt",2,20)),
"ea 6c 01 4d c7 2d 6f 8c cd 1e d9 2a ce 1d 41 f0 d8 de 89 57"-" ")
test_eq(S(Crypto.SHA1.pbkdf2("password","salt",4096,20)),
"4b 00 79 01 b7 65 48 9a be ad 49 d9 26 f7 21 d0 65 a4 29 c1"-" ")
test_eq(S(Crypto.SHA1.pbkdf2("passwordPASSWORDpassword",
  "saltSALTsaltSALTsaltSALTsaltSALTsalt",4096,25)),
"3d 2e ec 4f e4 1c 84 9b 80 c8 d8 36 62 c0 e4 4a 8b 29 1a 96 4c f2 f0 70 38"-" ")
test_eq(S(Crypto.SHA1.pbkdf2("pass\0word","sa\0lt",4096,16)),
"56 fa 6a a7 55 48 09 9d cc 37 d7 f0 34 25 e0 c3"-" ")

// Crypto.DES
cond_resolv( Nettle.DES, [[
  test_eq( Crypto.DES.fix_parity("\xff"*8), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("\xff"*9), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("12345678"), "12244778" )
  test_eq( Crypto.DES.fix_parity("\xff"*7), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("\1"*7), "\1\200\100\40\20\10\4\2")
  test_eval_error( Crypto.DES.fix_parity("123456") )
]])


// Crypto.DES3
cond_resolv( Nettle.DES3, [[
  test_eq( Crypto.DES3.fix_parity("\xff"*8*3), "\xfe"*8*3 )
  test_eq( Crypto.DES3.fix_parity("\xff"*(8*3+1)), "\xfe"*8*3 )
  test_eq( Crypto.DES3.fix_parity("12345678"*3), "12244778"*3 )
  test_eq( Crypto.DES3.fix_parity("\xff"*7*3), "\xfe"*8*3 )
  test_eq( Crypto.DES3.fix_parity("\1"*7*3), "\1\200\100\40\20\10\4\2"*3)
  test_eval_error( Crypto.DES3.fix_parity("x"*20) )
  test_eval_error( Crypto.DES3.fix_parity("x"*22) )
  test_eval_error( Crypto.DES3.fix_parity("x"*23) )

  test_eq( Crypto.DES3()->set_encrypt_key( "1234567qwertyu" )->crypt("AAAAAAAA"), String.hex2string("5c9a0edce113b184") )
dnl  test_eq( Crypto.DES3()->set_encrypt_key( "12345678qwertyui" )->crypt("AAAAAAAA"), String.hex2string("fc516e07b34afe5a") )
  test_eq( Crypto.DES3()->set_encrypt_key( "1234567qwertyuASDFGHJ" )->crypt("AAAAAAAA"), String.hex2string("b3341af18e541949") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3->fix_parity("12345678qwertyuiASDFGHJK") )->crypt("AAAAAAAA"), String.hex2string("1890fdeffda200b4") )
]])

define(test_cipher,[[
cond_resolv( Crypto.$1.name,[[
  test_eq( Crypto.$1->name(), "$2" )
  test_eq( Crypto.$1()->block_size(), Crypto.$1->block_size() )
  test_eq( sizeof(Crypto.$1()->make_key()), Crypto.$1->key_size() )
  test_any([[
    object c=Crypto.$1();
    c->make_key();
    return sizeof(c->crypt("A"*c->block_size()));
  ]], Crypto.$1->block_size() )
  test_any([[
    object o=Crypto.$1();
    string k=o->make_key();
    o=Crypto.$1();
    o->set_encrypt_key(k);
    string c = o->crypt("A"*o->block_size());
    o=Crypto.$1();
    o->set_decrypt_key(k);
    return o->crypt(c) == "A"*o->block_size();
  ]], 1 )
  test_eval_error([[
    object c=Crypto.$1();
    if(c->block_size()==1) throw(1);
    c->make_key();
    c->crypt("A"*c->block_size()+1);
  ]])
  test_eval_error([[
    object c=Crypto.$1();
    c->make_key();
    c->crypt("\500"*c->block_size());
  ]])
  test_eval_error(Crypto.$1()->set_encrypt_key("")))
  test_eval_error(Crypto.$1()->set_decrypt_key("")))
  test_eval_error((<"Arcfour","Blowfish">)["$1"]?throw(1):Crypto.$1()->set_decrypt_key("A"*(Crypto.$1->key_size()+1)))
  test_eval_error(Crypto.$1()->set_decrypt_key("\500"*Crypto.$1->key_size()))
  test_eval_error(Crypto.$1()->crypt();)
]])]])

test_cipher(AES,aes)
test_cipher(Arcfour,arcfour)
test_cipher(Blowfish,blowfish)
test_cipher(Camellia,camellia)
test_cipher(CAST,cast128)
test_cipher(DES,des)
test_cipher(DES3,des3)
test_cipher(IDEA,idea)
test_cipher(SALSA20,salsa20)
test_cipher(Serpent,serpent)
test_cipher(Twofish,twofish)

dnl class, wrapped, key, iv, associated_data, payload, crypt_text, dsize
define(test_aead, [[
cond_resolv( Crypto.$1.name,[[
  test_any([[
    object c = Crypto.$1(Crypto.$2);
    c->set_encrypt_key(String.hex2string($3));
    c->set_iv(String.hex2string($4));
    c->update(String.hex2string($5));
    return c->crypt(String.hex2string($6)) + c->digest($8);
  ]], String.hex2string($7))
  test_any([[
    object c = Crypto.$1(Crypto.$2);
    c->set_decrypt_key(String.hex2string($3));
    c->set_iv(String.hex2string($4));
    c->update(String.hex2string($5));
    return c->crypt(String.hex2string($7)[..<$8]) + c->digest($8);
  ]], String.hex2string($6) + String.hex2string($7)[<$8-1..])
]])]])

// Crypto.CCM

dnl NIST SP800-38C C1
test_aead(CCM, AES, "404142434445464748494a4b4c4d4e4f", "10111213141516",
	  "0001020304050607", "20212223", "7162015b4dac255d", 4)
dnl NIST SP800-38C C2
test_aead(CCM, AES, "404142434445464748494a4b4c4d4e4f", "1011121314151617",
	  "000102030405060708090a0b0c0d0e0f",
	  "202122232425262728292a2b2c2d2e2f",
	  "d2a1f0e051ea5f62081a7792073d593d1fc64fbfaccd", 6)
dnl NIST SP800-38C C3
test_aead(CCM, AES, "404142434445464748494a4b4c4d4e4f",
	  "101112131415161718191a1b",
	  "000102030405060708090a0b0c0d0e0f10111213",
	  "202122232425262728292a2b2c2d2e2f3031323334353637",
	  "e3b201a9f5b71a7a9b1ceaeccd97e70b6176aad9a4428aa5484392fbc1b09951", 8)
dnl NIST SP800-38C C4
test_aead(CCM, AES, "404142434445464748494a4b4c4d4e4f",
	  "101112131415161718191a1b1c",
	  "000102030405060708090a0b0c0d0e0f"
	  "101112131415161718191a1b1c1d1e1f"
	  "202122232425262728292a2b2c2d2e2f"
	  "303132333435363738393a3b3c3d3e3f"
	  "404142434445464748494a4b4c4d4e4f"
	  "505152535455565758595a5b5c5d5e5f"
	  "606162636465666768696a6b6c6d6e6f"
	  "707172737475767778797a7b7c7d7e7f"
	  "808182838485868788898a8b8c8d8e8f"
	  "909192939495969798999a9b9c9d9e9f"
	  "a0a1a2a3a4a5a6a7a8a9aaabacadaeaf"
	  "b0b1b2b3b4b5b6b7b8b9babbbcbdbebf"
	  "c0c1c2c3c4c5c6c7c8c9cacbcccdcecf"
	  "d0d1d2d3d4d5d6d7d8d9dadbdcdddedf"
	  "e0e1e2e3e4e5e6e7e8e9eaebecedeeef"
	  "f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff" * 256,
	  "202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f",
	  "69915dad1e84c6376a68c2967e4dab615ae0fd1faec44cc484828529463ccf72"
	  "b4ac6bec93e8598e7f0dadbcea5b", 14)

// Crypto.RSA

test_do([[
#pike 7.8
add_constant("RSA", Crypto.RSA()) ]])
test_do( RSA->generate_key(1024) )
test_equal( RSA->cooked_get_n(), RSA->get_n()->digits(256) )
test_equal( RSA->cooked_get_e(), RSA->get_e()->digits(256) )
test_equal( RSA->cooked_get_d(), RSA->get_d()->digits(256) )
test_equal( RSA->cooked_get_p(), RSA->get_p()->digits(256) )
test_equal( RSA->cooked_get_q(), RSA->get_q()->digits(256) )
test_true( RSA->sha_verify("hej", RSA->sha_sign("hej")) )
test_false( RSA->sha_verify("hoj", RSA->sha_sign("hej")) )
test_true( RSA->md5_verify("hej", RSA->md5_sign("hej")) )
test_false( RSA->md5_verify("hoj", RSA->md5_sign("hej")) )
test_eq( RSA->query_blocksize(), 125 )
test_eq( RSA->rsa_size(), 1024 )
test_do( add_constant("RSA") )

test_do( add_constant("RSA", Crypto.RSA()) )
test_do( RSA->generate_key(1024) )
test_equal( RSA->raw_sign("hej"), RSA->raw_sign("hej") )
test_true( RSA->raw_verify("tjo", RSA->raw_sign("tjo")) )
test_equal( RSA->get_n(), RSA->get_n() )
test_true( functionp(RSA->get_n()->gcdext2) )
test_equal( RSA->get_e(), RSA->get_e() )
test_true( functionp(RSA->get_e()->gcdext2) )
test_equal( RSA->get_d(), RSA->get_d() )
test_true( functionp(RSA->get_d()->gcdext2) )
test_equal( RSA->get_p(), RSA->get_p() )
test_true( functionp(RSA->get_p()->gcdext2) )
test_equal( RSA->get_q(), RSA->get_q() )
test_true( functionp(RSA->get_q()->gcdext2) )
test_do( add_constant("RSB", Crypto.RSA()) )
test_do( RSB->set_private_key(RSA->get_d(),
         ({ RSA->get_p(), RSA->get_q() }) ) )
test_equal( RSA->get_d(), RSB->get_d() )
test_equal( RSA->get_p(), RSB->get_p() )
test_equal( RSA->get_q(), RSB->get_q() )
cond_resolv( Nettle.MD2, [[
  test_true([[ RSA->pkcs_verify("hej", Crypto.MD2, RSB->pkcs_sign("hej", Crypto.MD2)) ]])
]])
cond_resolv( Nettle.MD4, [[
  test_true([[ RSA->pkcs_verify("hej", Crypto.MD4, RSB->pkcs_sign("hej", Crypto.MD4)) ]])
]])
test_true([[ RSA->pkcs_verify("hej", Crypto.MD5, RSB->pkcs_sign("hej", Crypto.MD5)) ]])
test_true([[ RSA->pkcs_verify("hej", Crypto.SHA1, RSB->pkcs_sign("hej", Crypto.SHA1)) ]])
cond_resolv( Nettle.SHA256, [[
  test_true([[ RSA->pkcs_verify("hej", Crypto.SHA256, RSB->pkcs_sign("hej", Crypto.SHA256)) ]])
]])
test_false([[ RSA->pkcs_verify("hoj", Crypto.MD5, RSB->pkcs_sign("hej", Crypto.MD5)) ]])
test_do( add_constant("RSA") )
test_do( add_constant("RSB") )

test_do( add_constant("RSA", Crypto.RSA()) )
test_true( RSA->set_public_key(
  0x838b848334d4f2151d25971e655eed8a0905cb5b81ba9047db2bf3b56765b058fa9af2ad89a2726233fc8917e52e8966db4bae5d426207f98ab50e1467accb2d,
  65537) )
test_true( RSA->set_private_key(
  0x3f8a1cafe3cd1841ea9a45ac80faa172937921094a587b68ba0d38e2ded6d79ef1a5b8d9605278ddc61616f12fbb9dc6dbdea50f9dc4a51f6a8ed30ada7c9301,
  ({ 0xae01268cb370af44cb05e9618ea6681dae1186bd746d3aa6122b8bf6c2290619,
     0xc1884f35667fb5ea3e8e7cfa052bb34894c2970b3da6a0650182fe514b23c835 })) )
test_eq( RSA->block_size(), 61 )
test_true( RSA->raw_verify("fl\0rpzprutt",RSA->raw_sign("fl\0rpzprutt")) )
test_false( RSA->raw_verify("fl\0rpzputt",RSA->raw_sign("fl\0rpzprutt")) )
test_true( RSA->decrypt(RSA->encrypt("flärpzprutt")) )
test_eq( RSA->key_size(), 512 )
test_true( RSA->public_key_equal(RSA) )
test_false( RSA->public_key_equal(Crypto.RSA()->generate_key(512)) )

test_eval_error( RSA->generate_key(88); )
test_do( RSA->generate_key(128); )
test_eval_error( RSA->generate_key(128, 6); )
test_eval_error( RSA->generate_key(128, 1); )
test_eval_error( RSA->generate_key(128, (1<<128)+1); )
test_do( RSA->generate_key(128, 5); )
test_do( RSA->rsa_pad("12345",1); )
test_eval_error( RSA->rsa_pad("123456",1); )
test_eq( RSA->rsa_unpad(Gmp.mpz(12359702718159374001924484143133492),2),
 " 1234" )
test_eq( RSA->rsa_unpad(Gmp.mpz(10387159156041734788858020411618100),2), 0 )
test_eq( RSA->rsa_unpad(Gmp.mpz(3164083895848799744492667940642174005),2), 0 )
test_eq( RSA->rsa_unpad(Gmp.mpz(12359702718159374001924484143133492),1), 0 )
test_do( add_constant("RSA") )

// Crypto.DSA

cond_resolv(Crypto.SHA1.name, [[
test_do( add_constant("DSA", Crypto.DSA()) )
test_eq( DSA->name(), "DSA" )
test_do( DSA->set_public_key(
  Gmp.mpz( "8df2a494492276aa3d25759bb06869cb"
           "eac0d83afb8d0cf7cbb8324f0d7882e5"
           "d0762fc5b7210eafc2e9adac32ab7aac"
           "49693dfbf83724c2ec0736ee31c80291", 16 ), // p
  Gmp.mpz( "c773218c737ec8ee993b4f2ded30f48edace915f", 16 ), // q
  Gmp.mpz( "626d027839ea0a13413163a55b4cb500"
           "299d5522956cefcb3bff10f399ce2c2e"
           "71cb9de5fa24babf58e5b79521925c9c"
           "c42e9f6f464b088cc572af53e6d78802", 16 ), // g
  Gmp.mpz( "19131871d75b1612a819f29d78d1b0d7"
           "346f7aa77bb62a859bfd6c5675da9d21"
           "2d3a36ef1672ef660b8c7c255cc0ec74"
           "858fba33f44c06699630a76b030ee333", 16 )) )
test_do( DSA->set_private_key(
  Gmp.mpz( "2070b3223dba372fde1c0ffc7b2e3b498b260614", 16 )) )
test_do( DSA->set_random( Crypto.Random.random_string ) )
test_equal( DSA->raw_sign(DSA->hash("abc", Crypto.SHA1),
         Gmp.mpz("358dad571462710f50e254cf1a376b2bdeaadfbf", 16))->digits(16),
         ({ "8bac1ab66410435cb7181f95b16ab97c92b341c0",
            "41e2345f1f56df2458f426d155b4ba2db6dcd8c8" }) )
test_true(DSA->raw_verify(DSA->hash("abc", Crypto.SHA1), @DSA->raw_sign(DSA->hash("abc", Crypto.SHA1))))
dnl test_true( DSA->verify_rsaref("abc", DSA->sign_rsaref("abc")) )
test_true( DSA->pkcs_verify("abc", Crypto.SHA1, DSA->pkcs_sign("abc", Crypto.SHA1)) )
test_do( add_constant("DSB", Crypto.DSA()) )
test_do( DSB->set_public_key( DSA->get_p(), DSA->get_q(),
                              DSA->get_g(), DSA->get_y() ) )
test_true( DSB->public_key_equal(DSA) )
test_true( DSA->public_key_equal(DSB) )
test_do( add_constant("DSB", Crypto.DSA()) )
test_true( DSB->generate_key(1024,160) )
test_true( DSB->generate_key() )
test_any([[
  array(Gmp.mpz) sign = DSB->raw_sign(DSB->hash("abc", Crypto.SHA1));
  return DSB->raw_verify(DSB->hash("abc", Crypto.SHA1), @sign);
]], 1)
test_false( DSB->public_key_equal(DSA) )
test_false( DSA->public_key_equal(DSB) )
test_true( DSB->get_p()->gcdext2 )
test_true( DSB->get_q()->gcdext2 )
test_true( DSB->get_g()->gcdext2 )
test_true( DSB->get_x()->gcdext2 )
test_true( DSB->get_y()->gcdext2 )
test_do( add_constant("DSB") )
test_do( add_constant("DSA") )
]])

// Crypto.ECC

define(test_curve,[[
cond_resolv(Crypto.ECC.$1, [[
  test_eq(Crypto.ECC.$1->name(),"$1")
  test_eq(Crypto.ECC.$1->size(),(int)"$1"[5..])
  test_eq((array(string))Crypto.ECC.$1->pkcs_named_curve_id()->_encode()*".",
          $2)
  test_do(add_constant("ecdsa", Crypto.ECC.$1.ECDSA()))
  test_true(ecdsa->set_random(random_string))
  test_true(ecdsa->generate_key())
  test_eq(ecdsa->curve(),Crypto.ECC.$1)
  test_eq(ecdsa->size(),(int)"$1"[5..])
  test_any([[
    array sign = ecdsa->raw_sign("hej");
    return ecdsa->raw_verify("hej", @sign);
  ]], 1)
  test_do(add_constant("ecdsa"))
]])]])
test_curve(SECP_192R1,"1.2.840.10045.3.1.1")
test_curve(SECP_224R1,"1.3.132.0.33")
test_curve(SECP_256R1,"1.2.840.10045.3.1.7")
test_curve(SECP_384R1,"1.3.132.0.34")
test_curve(SECP_521R1,"1.3.132.0.35")

dnl Crypto.substitution

test_do( add_constant("C", Crypto.Substitution()) )

dnl ROT
test_do( C->set_rot_key() )
test_eq( C->encrypt("Pelle"), "Cryyr" )
test_eq( C->decrypt("Cryyr"), "Pelle" )
dnl --- Jay Kominek ROT13 conformance test
test_eq( C->encrypt("ABCDEFGHIJKLMNOPQRSTUVWXYZ"),
  "NOPQRSTUVWXYZABCDEFGHIJKLM" )
test_eq( C->encrypt("abcdefghijklmnopqrstuvwxyz"),
  "nopqrstuvwxyzabcdefghijklm" )
test_eq( C->encrypt("0123456789-= "), "0123456789-= " )
test_eq( C->encrypt("!@#$%^&*()_+"), "!@#$%^&*()_+" )
test_eq( C->encrypt("[]{};':\",./<>?"),[[ "[]{};':\",./<>?" ]])
dnl --- End of Jay Kominek ROT 13 conformance test
test_do( C->set_rot_key(2) )
test_eq( C->encrypt("Pelle"), "Rgnng" )
test_eq( C->decrypt("Rgnng"), "Pelle" )
test_do( C->set_rot_key(3, "ABCabcåäö"/1) )
test_eq( C->encrypt("Abbas"), "aääås" )
test_eq( C->decrypt("aääås"), "Abbas" )
test_do( C->set_null_chars(0.2, "xyz"/1) )
test_eq( C->decrypt(C->encrypt("A"*100)), "A"*100 )

test_do( add_constant("C") )

test_eq( Crypto.rot13("Pelle"), "Cryyr" )
test_eq( Crypto.rot13("Cryyr"), "Pelle" )


dnl
dnl  _Crypto tests
dnl

// DES
cond_resolv(Crypto.DES.name, [[
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("0101010101010180"))
		->crypt(H("0000000000000000"))),
 "9cc62df43b6eed74")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("8001010101010101"))
		->crypt(H("0000000000000040"))),
  "a380e02a6be54696")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("08192a3b4c5d6e7f"))
		->crypt(H("0000000000000000"))),
  "25ddac3e96176467")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("0123456789abcdef"))
		->crypt("Now is t")),
  "3fa40e8a984d4815")
test_eq(
  S(Crypto.DES()->set_encrypt_key(H("0123456789abcdef"))
		->crypt(H("0123456789abcde7"))),
  "c95744256a5ed31d")
test_eq(
  Crypto.DES()->set_decrypt_key(H("0123456789abcdef"))
		->crypt(H("3fa40e8a984d4815")),
  "Now is t")
]])

// DES3 (EDE with AAA key == DES)
cond_resolv(Crypto.DES3.name, [[
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("0101010101010180")*3)
		->crypt(H("0000000000000000"))),
  "9cc62df43b6eed74")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("8001010101010101")*3)
		->crypt(H("0000000000000040"))),
  "a380e02a6be54696")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("08192a3b4c5d6e7f")*3)
		->crypt(H("0000000000000000"))),
  "25ddac3e96176467")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("0123456789abcdef")*3)
		->crypt("Now is t")),
  "3fa40e8a984d4815")
test_eq(
  S(Crypto.DES3()->set_encrypt_key(H("0123456789abcdef")*3)
		->crypt(H("0123456789abcde7"))),
  "c95744256a5ed31d")
test_eq(
  Crypto.DES3()->set_decrypt_key(H("0123456789abcdef")*3)
		->crypt(H("3fa40e8a984d4815")),
  "Now is t")
]])

// IDEA
cond_resolv(Crypto.IDEA.name, [[
test_eq(
  S(Crypto.IDEA()
          ->set_encrypt_key(H("0123456789abcdef0123456789abcdef"))
	  ->crypt(H("0123456789abcde7"))),
  "2011aacef6f4bc7f")
]])

// CAST
cond_resolv(Crypto.CAST.name, [[
test_eq(
  S(Crypto.CAST()
          ->set_encrypt_key(H("0123456712345678234567893456789A"))
	  ->crypt(H("0123456789ABCDEF"))),
  "238b4fe5847e44b2")
test_eq(
  S(Crypto.CAST()
          ->set_encrypt_key(H("01234567123456782345"))
	  ->crypt(H("0123456789ABCDEF"))),
  "eb6a711a2c02271b")
test_eq(
  S(Crypto.CAST()
          ->set_encrypt_key(H("0123456712"))
	  ->crypt(H("0123456789ABCDEF"))),
  "7ac816d16e9b302e")
test_eq(
  S(Crypto.CAST()
          ->set_decrypt_key(H("0123456712345678234567893456789A"))
	  ->crypt(H("238B4FE5847E44B2"))),
  "0123456789abcdef")
test_eq(
  S(Crypto.CAST()
          ->set_decrypt_key(H("01234567123456782345"))
	  ->crypt(H("EB6A711A2C02271B"))),
  "0123456789abcdef")
test_eq(
  S(Crypto.CAST()
          ->set_decrypt_key(H("0123456712"))
	  ->crypt(H("7AC816D16E9B302E"))),
  "0123456789abcdef")
]])

// ARCFOUR
cond_resolv(Crypto.Arcfour.name, [[
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("0123456789abcdef"))
		->crypt(H("0123456789abcdef"))),
  "75b7878099e0c596")
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("0123456789abcdef"))
		->crypt(H("0000000000000000"))),
  "7494c2e7104b0879")
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("0000000000000000"))
		->crypt(H("0000000000000000"))),
  "de188941a3375d3a")
test_eq(
  S(Crypto.Arcfour()->set_encrypt_key(H("ef012345"))
		->crypt(H("00000000000000000000"))),
  "d6a141a7ec3c38dfbd61")

test_eq(
  S(Crypto.Arcfour()
    ->set_encrypt_key(H("0123456789abcdef"))
    ->crypt(H(
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"
	"0101010101010101010101010101010101010101010101010101010101010101"))),

	  "7595c3e6114a09780c4ad452338e1ffd9a1be9498f813d76533449b6778dcad8"
	  "c78a8d2ba9ac66085d0e53d59c26c2d1c490c1ebbe0ce66d1b6b1b13b6b919b8"
	  "47c25a91447a95e75e4ef16779cde8bf0a95850e32af9689444fd377108f98fd"
	  "cbd4e726567500990bcc7e0ca3c4aaa304a387d20f3b8fbbcd42a1bd311d7a43"
	  "03dda5ab078896ae80c18b0af66dff319616eb784e495ad2ce90d7f772a81747"
	  "b65f62093b1e0db9e5ba532fafec47508323e671327df9444432cb7367cec82f"
	  "5d44c0d00b67d650a075cd4b70dedd77eb9b10231b6b5b741347396d62897421"
	  "d43df9b42e446e358e9c11a9b2184ecbef0cd8e7a877ef968f1390ec9b3d35a5"
	  "585cb009290e2fcde7b5ec66d9084be44055a619d9dd7fc3166f9487f7cb2729"
	  "12426445998514c15d53a18c864ce3a2b7555793988126520eacf2e3066e230c"
	  "91bee4dd5304f5fd0405b35bd99c73135d3d9bc335ee049ef69b3867bf2d7bd1"
	  "eaa595d8bfc0066ff8d31509eb0c6caa006c807a623ef84c3d33c195d23ee320"
	  "c40de0558157c822d4b8c569d849aed59d4e0fd7f379586b4b7ff684ed6a189f"
	  "7486d49b9c4bad9ba24b96abf924372c8a8fffb10d55354900a77a3db5f205e1"
	  "b99fcd8660863a159ad4abe40fa48934163ddde542a6585540fd683cbfd8c00f"
	  "12129a284deacc4cdefe58be7137541c047126c8d49e2755ab181ab7e940b0c0")
]])

// HMAC
cond_resolv(Crypto.MD5.name, [[
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("")(""))]],
        "74e6f7298a9c2d168935f58c001bad88")
// Test vectors for md5 from RFC-2104
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("\013" * 16)("Hi There"))]],
	"9294727a3638bb1c13f48ef8158bfc9d")
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("Jefe")("what do ya want for nothing?"))]],
	"750c783e6ab0b503eaa86e310a5db738")
test_eq([[
S(Crypto.HMAC(Crypto.MD5)("\252" * 16)("\335" * 50))]],
	"56be34521d144c88dbb8c733f0e8b3f6")
]])

// Similar test vectors for sha; not verified with other implementations
cond_resolv(Crypto.SHA1.name, [[
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("")(""))]],
        "fbdb1d1b18aa6c08324b7d64b71fb76370690e1d")
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("\013" * 16)("Hi There"))]],
	"675b0b3a1b4ddf4e124872da6c2f632bfed957e9")
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("Jefe")("what do ya want for nothing?"))]],
	"effcdf6ae5eb2fa2d27416d5f184df9c259a7c79")
test_eq([[
S(Crypto.HMAC(Crypto.SHA1)("\252" * 16)("\335" * 50))]],
	"d730594d167e35d5956fd8003d0db3d3f46dc7bb")
]])

// CRYPT_MD5
cond_resolv(Nettle.crypt_md5, [[
test_true([[stringp(Crypto.make_crypt_md5(""))]])
test_eq([[Crypto.make_crypt_md5("","")]],
        [["$1$$qRPK7m23GJusamGpoGLby/"]])
test_eq([[Crypto.make_crypt_md5("","$xyz")]],
        [["$1$$qRPK7m23GJusamGpoGLby/"]])
test_eq([[Crypto.make_crypt_md5("Hello","sl5hO7j4")]],
	[["$1$sl5hO7j4$glLmY.ttmi1hWK8ucIrig."]])
test_eq([[Crypto.verify_crypt_md5("Hello","$1$sl5hO7j4$glLmY.ttmi1hWK8ucIrig.")]],
	[[1]])
test_eq([[Crypto.verify_crypt_md5("Hellx","$1$sl5hO7j4$glLmY.ttmi1hWK8ucIrig.")]],
	[[0]])
]])

// crypt_hash

dnl from http://www.akkadia.org/drepper/SHA-crypt.txt:sha256crypt.c
test_eq(Crypto.SHA256.crypt_hash("Hello world!", "saltstring", 5000),
	"5B8vYYiY.CVt1RlTTf8KbXBH3hsxY/GNooZaBBGWEc5")
test_eq(Crypto.SHA256.crypt_hash("Hello world!",
				 "saltstringsaltstring", 10000),
	"3xv.VbSHBb41AL9AvLeujZkZRBAwqFMz2.opqey6IcA")
test_eq(Crypto.SHA256.crypt_hash("This is just a test",
				 "toolongsaltstring", 5000),
	"Un/5jzAHMgOGZ5.mWJpuVolil07guHPvOW8mGRcvxa5")
test_eq(Crypto.SHA256.crypt_hash("a very much longer text to encrypt.  "
				 "This one even stretches over more"
				 "than one line.",
				 "anotherlongsaltstring", 1400),
	"Rx.j8H.h8HjEDGomFU8bDkXm3XIUnzyxf12oP84Bnq1")
test_eq(Crypto.SHA256.crypt_hash("we have a short salt string but "
				 "not a short password",
				 "short", 77777),
	"JiO1O3ZpDAxGJeaDIuqCoEFysAe1mZNJRs3pw0KQRd/")
test_eq(Crypto.SHA256.crypt_hash("a short string", "asaltof16chars..", 123456),
	"gP3VQ/6X7UUEW3HkBn2w1/Ptq2jxPyzV/cZKmF/wJvD")
test_eq(Crypto.SHA256.crypt_hash("the minimum number is still observed",
				 "roundstoolow", 10),
	"yfvwcWrQ8l/K0DAWyuPMDNHpIVlTQebY9l/gL972bIC")

cond_resolv(Crypto.SHA512, [[
dnl from http://www.akkadia.org/drepper/SHA-crypt.txt:sha512crypt.c
test_eq(Crypto.SHA512.crypt_hash("Hello world!", "saltstring", 5000),
	"svn8UoSVapNtMuq1ukKS4tPQd8iKwSMHWjl/O817G3u"
	"BnIFNjnQJuesI68u4OTLiBFdcbYEdFCoEOfaS35inz1")
test_eq(Crypto.SHA512.crypt_hash("Hello world!",
				 "saltstringsaltstring", 10000),
	"OW1/O6BYHV6BcXZu8QVeXbDWra3Oeqh0sbHbbMCVNSn"
	"CM/UrjmM0Dp8vOuZeHBy/YTBmSK6H9qs/y3RnOaw5v.")
test_eq(Crypto.SHA512.crypt_hash("This is just a test",
				 "toolongsaltstring", 5000),
	"lQ8jolhgVRVhY4b5pZKaysCLi0QBxGoNeKQzQ3glMhw"
	"llF7oGDZxUhx1yxdYcz/e1JSbq3y6JMxxl8audkUEm0")
test_eq(Crypto.SHA512.crypt_hash("a very much longer text to encrypt.  "
				 "This one even stretches over more"
				 "than one line.",
				 "anotherlongsaltstring", 1400),
	"POfYwTEok97VWcjxIiSOjiykti.o/pQs.wPvMxQ6Fm7"
	"I6IoYN3CmLs66x9t0oSwbtEW7o7UmJEiDwGqd8p4ur1")
test_eq(Crypto.SHA512.crypt_hash("we have a short salt string but "
				 "not a short password",
				 "short", 77777),
	"WuQyW2YR.hBNpjjRhpYD/ifIw05xdfeEyQoMxIXbkvr"
	"0gge1a1x3yRULJ5CCaUeOxFmtlcGZelFl5CxtgfiAc0")
test_eq(Crypto.SHA512.crypt_hash("a short string", "asaltof16chars..", 123456),
	"BtCwjqMJGx5hrJhZywWvt0RLE8uZ4oPwcelCjmw2kSY"
	"u.Ec6ycULevoBK25fs2xXgMNrCzIMVcgEJAstJeonj1")
test_eq(Crypto.SHA512.crypt_hash("the minimum number is still observed",
				 "roundstoolow", 10),
	"kUMsbe306n21p9R.FRkW3IGn.S9NPN0x50YhH1xhLsP"
	"uWGsUSklZt58jaTfF4ZEQpyUNGc0dqbpBYYBaHHrsX.")
]])

// pipe
cond([[ master()->resolv("Crypto.IDEA.name") && master()->resolv("Gmp.mpz") ]],
[[
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
  Crypto.CAST, Crypto.Arcfour )->name(),
  "Pipe(des, aes, idea, cast128, arcfour)")
test_equal(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
   Crypto.CAST, Crypto.Arcfour )->key_size(),
   ({ 0, 0, 0, 0, 0 }) )
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
   Crypto.CAST, Crypto.Arcfour )->block_size(), 16)
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.IDEA, Crypto.CAST,
   Crypto.Arcfour )->block_size(), 8)
test_eq(
 S(Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
     Crypto.CAST )->
       set_encrypt_key( Crypto.DES.fix_parity("A"*8), "B"*32, "C"*16,
         "D"*16 )->crypt("F"*16)),
       "fc222f3584addf1a5f974e104a3e2231" )
test_eq(
 Crypto.Pipe( Crypto.DES, Crypto.AES, Crypto.IDEA,
   Crypto.CAST )->
     set_decrypt_key( Crypto.DES.fix_parity("A"*8), "B"*32, "C"*16,
       "D"*16 )->
       crypt(H("fc222f3584addf1a5f974e104a3e2231")),
   "F"*16 )
]])

// Rijndael CBC decrypt
cond_resolv(Crypto.AES.name, [[
test_any([[
  object aes_cbc = Crypto.CBC(Crypto.AES);
  aes_cbc->set_decrypt_key(String.hex2string("0"*32));
  aes_cbc->set_iv(String.hex2string("0"*32));
  string ct = String.hex2string("0"*32);
  for(int i = 0; i < 10000; i++) {
    ct = aes_cbc->crypt(ct);
  }
  return ct;
]], [[ String.hex2string("FACA37E0B0C85373DF706E73F7C9AF86") ]])
]])

test_do( add_constant( "H" ) )
test_do( add_constant( "S" ) )

test_do([[
  int pwtest(string p, void|string s) {
    return Crypto.Password.verify( p, Crypto.Password.hash(p, s) );
  };
  add_constant( "P", pwtest );
]])
test_true( P("hej") )
test_true( P("hej",0) )
test_true( P("hej","crypt") )
test_true( P("hej","{crypt}") )
cond_resolv(Crypto.SHA512, [[
  test_true( P("hej","6") )
  test_true( has_prefix(Crypto.Password.hash("hej","6"), "$6$") )
  test_true( P("hej","$6$") )
  test_true( has_prefix(Crypto.Password.hash("hej","$6$"), "$6$") )
]])
test_true( P("hej","5") )
test_true( has_prefix(Crypto.Password.hash("hej","5"), "$5$") )
test_true( P("hej","$5$") )
test_true( has_prefix(Crypto.Password.hash("hej","$5$"), "$5$") )
test_true( P("hej","1") )
test_true( has_prefix(Crypto.Password.hash("hej","1"), "$1$") )
test_true( P("hej","$1$") )
test_true( has_prefix(Crypto.Password.hash("hej","$1$"), "$1$") )
test_true( P("hej","sha") )
test_true( has_prefix(Crypto.Password.hash("hej","sha"), "{SHA}") )
test_true( P("hej","{sha}") )
test_true( has_prefix(Crypto.Password.hash("hej","{sha}"), "{SHA}") )
test_true( P("hej","ssha") )
test_true( has_prefix(Crypto.Password.hash("hej","ssha"), "{SSHA}") )
test_true( P("hej","{ssha}") )
test_true( has_prefix(Crypto.Password.hash("hej","{ssha}"), "{SSHA}") )
test_true( P("hej","md5") )
test_true( has_prefix(Crypto.Password.hash("hej","md5"), "{MD5}") )
test_true( P("hej","{md5}") )
test_true( has_prefix(Crypto.Password.hash("hej","{md5}"), "{MD5}") )
test_true( P("hej","smd5") )
test_true( has_prefix(Crypto.Password.hash("hej","smd5"), "{SMD5}") )
test_true( P("hej","{smd5}") )
test_true( has_prefix(Crypto.Password.hash("hej","{smd5}"), "{SMD5}") )
test_eval_error( Crypto.Password.hash("hej","hej") )
test_false( Crypto.Password.verify("hej","{}") )
test_false( Crypto.Password.verify("hej","{x}") )
test_false( Crypto.Password.verify("hej","{md5}") )
test_false( Crypto.Password.verify("hej","{sha}") )
test_true( Crypto.Password.verify("hej","{crypt}") )
Crypto.Password.verify("hej","$x$");
Crypto.Password.verify("hej","$1$$");
Crypto.Password.verify("hej","$5$$");
Crypto.Password.verify("hej","$6$$");
test_do( add_constant( "P" ) )

END_MARKER
