dnl $Id: testsuite.in,v 1.15 2003/11/10 00:41:23 nisse Exp $

dnl Nettle.Yarrow

cond([[ master()->resolv("Nettle") && master()->resolv("Nettle")["Yarrow"] ]], [[
  test_eq( Nettle.Yarrow()->min_seed_size(), 32)
  test_eval_error( Nettle.Yarrow()->get_seed() )
  test_eq( Nettle.Yarrow()->seed("\0"*32)->get_seed(),
    String.hex2string("200fe7972e93822621682027def987291e977e546fd879bd86643e5932123507") )
  test_eq( Nettle.Yarrow()->is_seeded(), 0)
  test_eq( Nettle.Yarrow()->seed("\0"*32)->is_seeded(), 1)
  test_do( Nettle.Yarrow()->seed("\0"*32)->force_reseed() )
  test_do( Nettle.Yarrow()->needed_sources(), 2 )
  test_eq( Nettle.Yarrow()->seed("\0"*32)->random_string(0), "")
  test_eq( Nettle.Yarrow()->seed("\0"*32)->random_string(1), "\26")
  test_eq( Nettle.Yarrow()->seed("\0"*32)->random_string(32),
    String.hex2string("16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93") )
  test_eq( Nettle.Yarrow(7)->seed("\0"*32)->random_string(32),
    String.hex2string("16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93") )
  test_eq( Nettle.Yarrow()->seed((string)enumerate(33))->random_string(32),
    String.hex2string("2c6465cdc71b348074f7f76c484b67802b24b62d3c2191a6f89f1a9f80e8c520") )
  test_any([[
    object r=Nettle.Yarrow(1)->seed("\0"*32);
    r->update("\0"*32,0,0);
    return r->random_string(32)
  ]], String.hex2string("16bcc413e02acc9fce9991ed14816cd3bb0b9da2deb8898fe1b0639234cd6c93") )
  test_any([[
    object r=Nettle.Yarrow(1)->seed("\0"*32);
    r->update("\0"*32,0,256);
    return r->random_string(32)
  ]], String.hex2string("62bf8e8dcc9ec262ebc57a00005d3b98bf4336004c015c3eb97361e95e5b814d") )
]])  


dnl Crypto.Random
cond([[ master()->resolv("Nettle")["Yarrow"] ]], [[
  test_eq( sizeof( Crypto.Random.random_string(1) ), 1)
  test_eq( sizeof( Crypto.Random.random_string(31) ), 31)
  test_eq( sizeof( Crypto.Random.random_string(128) ), 128)
  test_eq( sizeof( Crypto.Random.blocking_random_string(3) ), 3)
  test_do( Crypto.Random.add_entropy("xy", 16) )
]])

dnl Crypto.randomness

test_true(
#pike 7.4
 stringp(Crypto.randomness.some_entropy()) )
test_true(
#pike 7.4
 stringp(Crypto.randomness.RandomSource()->read(1)) )
test_any([[
#pike 7.4
 return stringp(Crypto.randomness.pike_random()->read(1));
]], 1)
test_true(
#pike 7.4
 stringp(Crypto.randomness.arcfour_random("hej")->read(1)) )
test_true(
#pike 7.4
 stringp(Crypto.randomness.reasonably_random()->read(1)) )
test_true(
#pike 7.4
 functionp(Crypto.randomness.really_random) )


dnl Crypto.MD5
cond([[ Crypto["MD5"] ]], [[
  test_eq(Crypto.MD5()->update("")->digest(),
          String.hex2string("d41d8cd98f00b204e9800998ecf8427e"))
  test_eq(Crypto.MD5()->update("a")->digest(),
          String.hex2string("0cc175b9c0f1b6a831c399e269772661"))
  test_eq(Crypto.MD5()->update("abc")->digest(),
          String.hex2string("900150983cd24fb0d6963f7d28e17f72"))
  test_eq(Crypto.MD5()->update("message digest")->digest(),
          String.hex2string("f96b697d7cb7938d525a2f31aaf161d0"))
  test_eq(Crypto.MD5()->update("abcdefghijklmnopqrstuvwxyz")->digest(),
          String.hex2string("c3fcd3d76192e4007dfb496cca67e13b"))
  test_eq(Crypto.MD5()->update("ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            "abcdefghijklmnopqrstuvwxyz0123456789")->digest(),
          String.hex2string("d174ab98d277d9f5a5611c2c9f419d9f"))
  test_eq(Crypto.MD5()->update("1234567890123456789012345678901234567890"
            "1234567890123456789012345678901234567890")->digest(),
          String.hex2string("57edf4a22be3c955ac49da2e2107b67a"))
  test_eq(Crypto.MD5.hash("foo"),
	  String.hex2string("acbd18db4cc2f85cedef654fccc4a4d8"))
  test_eq(Crypto.MD5()->update("f")->update("oo")->digest(),
	  String.hex2string("acbd18db4cc2f85cedef654fccc4a4d8"))
]])


dnl Crypto.MD4
cond([[ Crypto["MD4"] ]], [[
  test_eq(Crypto.MD4()->update("")->digest(),
          String.hex2string("31d6cfe0d16ae931b73c59d7e0c089c0"))
  test_eq(Crypto.MD4()->update("a")->digest(),
          String.hex2string("bde52cb31de33e46245e05fbdbd6fb24"))
  test_eq(Crypto.MD4()->update("abc")->digest(),
          String.hex2string("a448017aaf21d8525fc10ae87aa6729d"))
  test_eq(Crypto.MD4()->update("message digest")->digest(),
          String.hex2string("d9130a8164549fe818874806e1c7014b"))
  test_eq(Crypto.MD4()->update("abcdefghijklmnopqrstuvwxyz")->digest(),
          String.hex2string("d79e1c308aa5bbcdeea8ed63df412da9"))
  test_eq(Crypto.MD4()->update("ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            "abcdefghijklmnopqrstuvwxyz0123456789")->digest(),
          String.hex2string("043f8582f241db351ce627e153e7f0e4"))
  test_eq(Crypto.MD4()->update("12345678901234567890123456789"
            "012345678901234567890123456789012345678901234567890")->digest(),
          String.hex2string("e33b4ddc9c38f2199c3e7b164fcc0536"))
  test_eq(Crypto.MD4.hash("foo"),
	  String.hex2string("0ac6700c491d70fb8650940b1ca1e4b2"))
  test_eq(Crypto.MD4()->update("f")->update("oo")->digest(),
	  String.hex2string("0ac6700c491d70fb8650940b1ca1e4b2"))
]])


dnl Crypto.SHA
cond([[ Crypto["SHA"] ]], [[
  test_eq(Crypto.SHA()->update("")->digest(),
          String.hex2string("da39a3ee5e6b4b0d3255bfef95601890afd80709"))
  test_eq(Crypto.SHA()->update("abc")->digest(),
          String.hex2string("a9993e364706816aba3e25717850c26c9cd0d89d"))
  test_eq(String.string2hex(Crypto.SHA()->update("x"*63)->digest()),
          "0ddc4e0cccd9a12850deb5abb0853a4425559fec")
  test_eq(String.string2hex(Crypto.SHA()->update("x"*64)->digest()),
          "bb2fa3ee7afb9f54c6dfb5d021f14b1ffe40c163")
  test_eq(String.string2hex(Crypto.SHA()->update("x"*65)->digest()),
          "78c741ddc482e4cdf8c474a0876347a0905b6233")
  test_eq(String.string2hex(Crypto.SHA()->update("x"*257)->digest()),
          "0796067748b6b0c2af864656a399f7722ef9283a")
  test_eq(Crypto.SHA.hash("foo"),
	  String.hex2string("0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33"))
  test_eq(Crypto.SHA()->update("f")->update("oo")->digest(),
	  String.hex2string("0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33"))
]])


dnl Crypto.SHA256
cond([[ Crypto["SHA256"] ]], [[
  test_eq(Crypto.SHA256()->update("")->digest(),
          String.hex2string("e3b0c44298fc1c149afbf4c8996fb92427"
            "ae41e4649b934ca495991b7852b855"))
  test_eq(Crypto.SHA256()->update("abc")->digest(),
          String.hex2string("ba7816bf8f01cfea414140de5dae2223b0"
            "0361a396177a9cb410ff61f20015ad"))
  test_eq(String.string2hex(Crypto.SHA256()->update("x"*63)->digest()),
          "75220b47218278e656f2013bb8f0c455a25eaf01e86c64924e9d48d89776d6f2")
  test_eq(String.string2hex(Crypto.SHA256()->update("x"*64)->digest()),
          "7ce100971f64e7001e8fe5a51973ecdfe1ced42befe7ee8d5fd6219506b5393c")
  test_eq(String.string2hex(Crypto.SHA256()->update("x"*65)->digest()),
          "9537c5fdf120482f7d58d25e9ed583f52c02b4e304ea814db1633ad565aed7e9")
  test_eq(String.string2hex(Crypto.SHA256()->update("x"*257)->digest()),
          "15eb95a462ee20bd91a415ae2d4aed341288186ddaa2b37908f7d592f0c3f85f")
  test_eq(Crypto.SHA256.hash("foo"),
	  String.hex2string("2c26b46b68ffc68ff99b453c1d3041341342"
            "2d706483bfa0f98a5e886266e7ae"))
  test_eq(Crypto.SHA256()->update("f")->update("oo")->digest(),
	  String.hex2string("2c26b46b68ffc68ff99b453c1d3041341342"
            "2d706483bfa0f98a5e886266e7ae"))
]])


dnl Crypto.DES
cond([[ Crypto["DES"] ]], [[
  test_eq( Crypto.DES.fix_parity("\xff"*8), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("12345678"), "12244778" )
  test_eq( Crypto.DES.fix_parity("\xff"*7), "\xfe"*8 )
  test_eq( Crypto.DES.fix_parity("\1"*7), "\1\200\100\40\20\10\4\2")
]])
test_eq([[
#pike 7.4
  Crypto.des_parity("\xff"*8);
]], "\xfe"*8 )
test_eq([[
#pike 7.4
  Crypto.des_parity("12345678");
]], "12244778" )
test_eq([[
#pike 7.4
  Crypto.des_parity("\xff"*7);
]], "\xfe"*7 )
test_eq([[
#pike 7.4
  Crypto.des_parity("\1"*7);
]], "\1"*7)


dnl Crypto.DES3
cond([[ Crypto["DES3"] ]], [[
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("1234567qwertyu") )->crypt("AAAAAAAA"), String.hex2string("5c9a0edce113b184") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("1234567", "qwertyu") )->crypt("AAAAAAAA"), String.hex2string("5c9a0edce113b184") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("12345678qwertyui") )->crypt("AAAAAAAA"), String.hex2string("fc516e07b34afe5a") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("12345678", "qwertyui") )->crypt("AAAAAAAA"), String.hex2string("fc516e07b34afe5a") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("1234567qwertyuASDFGHJ") )->crypt("AAAAAAAA"), String.hex2string("b3341af18e541949") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("1234567", "qwertyu", "ASDFGHJ") )->crypt("AAAAAAAA"), String.hex2string("b3341af18e541949") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("12345678qwertyuiASDFGHJK") )->crypt("AAAAAAAA"), String.hex2string("1890fdeffda200b4") )
  test_eq( Crypto.DES3()->set_encrypt_key( Crypto.DES3.fix_key("12345678", "qwertyui", "ASDFGHJK") )->crypt("AAAAAAAA"), String.hex2string("1890fdeffda200b4") )
]])


dnl Crypto.rsa

test_do( add_constant("RSA", Crypto.rsa()) )
test_do( RSA->generate_key(1024) )
test_equal( RSA->raw_sign("hej"), RSA->raw_sign("hej") )
test_true( RSA->raw_verify("tjo", RSA->raw_sign("tjo")) )
test_equal( RSA->get_n(), RSA->get_n() )
test_true( functionp(RSA->get_n()->gcdext2) )
test_equal( RSA->get_e(), RSA->get_e() )
test_true( functionp(RSA->get_e()->gcdext2) )
test_equal( RSA->get_d(), RSA->get_d() )
test_true( functionp(RSA->get_d()->gcdext2) )
test_equal( RSA->get_p(), RSA->get_p() )
test_true( functionp(RSA->get_p()->gcdext2) )
test_equal( RSA->get_q(), RSA->get_q() )
test_true( functionp(RSA->get_q()->gcdext2) )
test_equal( RSA->cooked_get_n(), RSA->get_n()->digits(256) )
test_equal( RSA->cooked_get_e(), RSA->get_e()->digits(256) )
test_equal( RSA->cooked_get_d(), RSA->get_d()->digits(256) )
test_equal( RSA->cooked_get_p(), RSA->get_p()->digits(256) )
test_equal( RSA->cooked_get_q(), RSA->get_q()->digits(256) )
test_do( add_constant("RSB", Crypto.rsa()) )
test_do( RSB->set_private_key(RSA->get_d(),
         ({ RSA->get_p(), RSA->get_q() }) ) )
test_equal( RSA->get_d(), RSB->get_d() )
test_equal( RSA->get_p(), RSB->get_p() )
test_equal( RSA->get_q(), RSB->get_q() )
test_true([[
#pike 7.4
RSA->verify("hej", Crypto.md5, RSB->sign("hej", Crypto.md5)) ]])
test_false([[
#pike 7.4
RSA->verify("hoj", Crypto.md5, RSB->sign("hej", Crypto.md5)) ]])
test_true( RSA->sha_verify("hej", RSB->sha_sign("hej")) )
test_false( RSA->sha_verify("hoj", RSB->sha_sign("hej")) )
test_true( RSA->md5_verify("hej", RSB->md5_sign("hej")) )
test_false( RSA->md5_verify("hoj", RSB->md5_sign("hej")) )
test_do( add_constant("RSA") )
test_do( add_constant("RSB") )

test_do( add_constant("RSA", Crypto.rsa()) )
test_true( RSA->set_public_key(
  0x838b848334d4f2151d25971e655eed8a0905cb5b81ba9047db2bf3b56765b058fa9af2ad89a2726233fc8917e52e8966db4bae5d426207f98ab50e1467accb2d,
  65537) )
test_true( RSA->set_private_key(
  0x3f8a1cafe3cd1841ea9a45ac80faa172937921094a587b68ba0d38e2ded6d79ef1a5b8d9605278ddc61616f12fbb9dc6dbdea50f9dc4a51f6a8ed30ada7c9301,
  ({ 0xae01268cb370af44cb05e9618ea6681dae1186bd746d3aa6122b8bf6c2290619,
     0xc1884f35667fb5ea3e8e7cfa052bb34894c2970b3da6a0650182fe514b23c835 })) )
test_eq( RSA->query_blocksize(), 61 )
test_true( RSA->raw_verify("fl‰rpzprutt",RSA->raw_sign("fl‰rpzprutt")) )
test_false( RSA->raw_verify("fl‰rpzputt",RSA->raw_sign("fl‰rpzprutt")) )
test_true( RSA->decrypt(RSA->encrypt("fl‰rpzprutt")) )
test_eq( RSA->rsa_size(), 512 )
test_true( RSA->public_key_equal(RSA) )
test_false( RSA->public_key_equal(Crypto.rsa()->generate_key(512)) )
test_do( add_constant("RSA") )


dnl Crypto.substitution

test_do( add_constant("C", Crypto.substitution()) )

dnl ROT
test_do( C->set_rot_key() )
test_eq( C->encode("Pelle"), "Cryyr" )
test_eq( C->decode("Cryyr"), "Pelle" )
dnl --- Jay Kominek ROT13 conformance test
test_eq( C->encode("ABCDEFGHIJKLMNOPQRSTUVWXYZ"),"NOPQRSTUVWXYZABCDEFGHIJKLM" )
test_eq( C->encode("abcdefghijklmnopqrstuvwxyz"),"nopqrstuvwxyzabcdefghijklm" )
test_eq( C->encode("0123456789-= "), "0123456789-= " )
test_eq( C->encode("!@#$%^&*()_+"), "!@#$%^&*()_+" )
test_eq( C->encode("[]{};':\",./<>?"),[[ "[]{};':\",./<>?" ]])
dnl --- End of Jay Kominek ROT 13 conformance test
test_do( C->set_rot_key(2) )
test_eq( C->encode("Pelle"), "Rgnng" )
test_eq( C->decode("Rgnng"), "Pelle" )
test_do( C->set_rot_key(3, "ABCabcÂ‰ˆ"/1) )
test_eq( C->encode("Abbas"), "a‰‰Âs" )
test_eq( C->decode("a‰‰Âs"), "Abbas" )

test_do( add_constant("C") )
