// - call_out, call_out_info, remove_call_out, find_call_out
test_do(call_out(a,100000))
test_true(call_out(lambda() {},1000.0))
test_true(remove_call_out(call_out(lambda() {},1000.0)) != -1)
test_true(find_call_out(call_out(lambda() {},1000.0)) > 990)
test_false(zero_type(remove_call_out(call_out(lambda() {},1000.0))))
test_true(arrayp(call_out_info()))
test_true(sizeof(call_out_info()) > 0)
test_true(call_out_info()[-1][0] > 1)
test_eq(find_call_out(call_out_info()[-1][2]), call_out_info()[-1][0])
test_eq(find_call_out(a),-1)
test_true(zero_type(find_call_out(a)))
test_true(!sizeof(call_out_info()) || function_name(call_out_info()[-1][2])!="a")
test_do(remove_call_out(call_out_info()[-1][2]))
test_do(_do_call_outs())
test_false(Process.system("RUNPIKE SRCDIR/test_co.pike"))
