dnl $Id: testsuite.in,v 1.4 2004/02/22 17:13:51 nilsson Exp $

dnl Tests from ITU-T Rec.X690 (07/2002)

dnl §8.8
test_eq( Standards.ASN1.Types.Null()->get_der(), "\5\0" )

dnl §8.9
test_any([[
  import Standards.ASN1.Types;
  return Sequence( ({ IA5String("Smith"), Boolean(17) }) )->get_der();
]], "0\n\26\5Smith\1\1\xff")

dnl §8.19
test_eq(Standards.ASN1.Types.Identifier(2,100,3)->get_der(),
  String.hex2string("0603813403"))

dnl §8.21
test_eq( Standards.ASN1.Types.VisibleString("Jones")->get_der(),
  "\32\5Jones" )
