//! This is a W(GnomeDruidPage).
//!
//!

inherit Gnome.DruidPage;

static Gnome.DruidPageStandard create( );
//! Creates a new Gnome.DruidPageStandard widget.
//!
//!

Gnome.DruidPageStandard set_bg_color( GDK.Color color );
//! This will set the background color to be the specified color.
//!
//!

Gnome.DruidPageStandard set_logo_bg_color( GDK.Color color );
//! This will set the background color of the logo
//!
//!

Gnome.DruidPageStandard set_title( string title );
//! Set the title
//!
//!

Gnome.DruidPageStandard set_title_color( GDK.Color color );
//! Set the title color
//!
//!
