subject: Pike 8.0: Multiple fixes:
from: a60d3c59adee67322e9cad4767ab1fc343393615
to: 70dd3e9e92fdf773eaacf474d49f5865caa77b5f
originator: wellhardh@roxen.com
depends: 2016-05-11T103646|pike/8.0.238
restart: true

Multiple fixes:

  * release number bumped to 8.0.239 by export.pike

  * Don't pretend jwa is a variable, to be consistent with name(), digest_size() etc.

  * Noted some SSL fixes.

  * CHANGES: Added note about JOSE.

  * release number bumped to 8.0.240 by export.pike

  * release number bumped to 8.0.241 by export.pike

  * release number bumped to 8.0.242 by export.pike
