// Automatically generated by "doc-pikeref.pike" from "gtkradiotoolbutton.pre".
// Do NOT edit.

//! Properties:
//! GTK2.RadioToolButton group
//!
//!

inherit GTK2.ToggleToolButton;
//!

protected void create( void groupmember );
//! Create a GTK2.RadioToolButton.
//! Use without a parameter for a new group.
//! Use with another GTK2.RadioToolButton to add another
//!   button to the same group as a previous button.
//!
//!

array get_group( );
//! Get the group this button belongs to.
//!
//!
