//! RC settings.
//!
//!

inherit G.Object;

GTK2.RcStyle copy( );
//! Makes a copy.
//!
//!

static GTK2.RcStyle create( );
//! Creates a new W(Rc).
//!
//!

GTK2.RcStyle set_base( array colors );
//! Set base.
//!
//!

GTK2.RcStyle set_bg( array colors );
//! Set bg.
//!
//!

GTK2.RcStyle set_bg_pixmap_name( array names );
//! Set bg_pixmap_name.
//!
//!

GTK2.RcStyle set_color_flags( array flags );
//! Set color_flags.
//!
//!

GTK2.RcStyle set_fg( array colors );
//! Set fg.
//!
//!

GTK2.RcStyle set_name( string name );
//! Set the name.
//!
//!

GTK2.RcStyle set_text( array colors );
//! Set text.
//!
//!

GTK2.RcStyle set_xthickness( int value );
//! Set xthickness.
//!
//!

GTK2.RcStyle set_ythickness( int value );
//! Set ythickness.
//!
//!
