// Automatically generated from "gtkrecentaction.pre".
// Do NOT edit.

//! Properties:
//! int show-numbers
//!
//!

inherit GTK2.Action;
//!

protected void create( void name_or_props, void label, void tooltip, void stock_id, void mgr );
//! Create a new W(RecentAction)
//!
//!

int get_show_numbers( );
//! Returns the value set by set_show_numbers().
//!
//!

GTK2.RecentAction set_show_numbers( int show_numbers );
//! Sets whether a number should be added to the items shown by the widgets.
//!
//!
