//! Properties:
//! int gtk-alternative-button-order
//! int gtk-button-images
//! int gtk-can-change-accels
//! string gtk-color-palette
//! int gtk-cursor-blink
//! int gtk-cursor-blink-time
//! string gtk-cursor-theme-name
//! int gtk-cursor-theme-size
//! int gtk-dnd-drag-threshold
//! int gtk-double-click-distance
//! int gtk-double-click-time
//! int gtk-entry-select-on-focus
//! string gtk-font-name
//! string gtk-icon-sizes
//! string gtk-icon-theme-name
//! string gtk-key-theme-name
//! string gtk-menu-bar-accel
//! gint gtk-menu-bar-popup-delay
//! int gtk-menu-images
//! int gtk-menu-popdown-delay
//! int gtk-menu-popup-delay
//! string gtk-modules
//! int gtk-split-cursor
//! string gtk-theme-name
//! int gtk-toolbar-icon-size
//! int gtk-toolbar-style
//! int gtk-xft-antialias
//! int gtk-xft-dpi
//! int gtk-xft-hinting
//! string gtk-xft-hintstyle
//! string gtk-xft-rgba
//!
//!

inherit G.Object;

static GTK2.Settings create( );
//! Get the default GTK2.Settings object
//!
//!
