//!

GTK2.SourceBuffer get_buffer( );
//! Gets the buffer associated with this marker.
//!
//!

int get_line( );
//! Gets the line number of this marker.
//!
//!

string get_marker_type( );
//! Gets the marker type of this marker.
//!
//!

string get_name( );
//! Gets the name of this marker.
//!
//!

GTK2.SourceMarker next( );
//! Gets the next marker after this.
//!
//!

GTK2.SourceMarker prev( );
//! Gets the previous marker before this.
//!
//!

GTK2.SourceMarker set_marker_type( string type );
//! Not documented.
//!
//!
