
test_eq(
#pike 7.6
sizeof(_describe_program(ADT.Struct)[0]), 6);

test_eq(
#pike 7.6
sizeof(Debug.describe_program(ADT.Struct)[0]), 6);

test_true(
#pike 7.6
functionp(Array.transpose_old))

test_true(
#pike 7.6
functionp(Image.Image()->select_colors))

test_true(
#pike 7.6
functionp(Image.Image()->map_closest))

test_true(
#pike 7.6
functionp(Image.Image()->map_fast))

test_true(
#pike 7.6
functionp(Image.Image()->map_fs))

test_true(
#pike 7.6
functionp(Standards.UUID.new))

test_true(
#pike 7.6
functionp(Standards.UUID.new_string))
