subject: Pike 7.8: SSL linger, timezone data
from: f562044d9b69d265a58b827a0589f7e36b7eeca0
to: 21ad980bd68a967f1eff8c9015104441f7e983fe
originator: wellhardh@roxen.com
depends: 2014-03-27T093515
restart: true

Multiple fixes:

  * Updated to tzdata2014b.

  * SSL.sslfile: Reducing linger time to zero wasn't a good idea...
    
    Setting linger time to zero can cause data pending in the network
    buffers not to be sent, and thus cause data loss at end of stream.
    
    Fixes [bug 7126].

  * Updated to tzdata2014c.
