
static private inherit @module@;

object decoder(string name)
{
  if(!name || (<
    "iso_8859-1:1987", "iso-8859-1", "iso_8859-1", "iso-ir-100", "latin1",
    "l1", "ansi_x3.4-1968", "iso_646.irv:1991", "iso646-us", "iso-ir-6",
    "us", "us-ascii", "ascii", "cp367", "ibm367", "cp819", "ibm819"
  >)[name=lower_case(name)])
    return class {
      static private string s = "";
      object feed(string ss)
      {
	s += ss;
	return this_object();
      }
      string drain()
      {
	string ss = s;
	s = "";
	return ss;
      }
      object clear()
      {
	s = "";
	return this_object();
      }
    }();

  if(name[..7]=="iso-2022")
    return ISO2022();

  program p = ([
    "utf-7": UTF7,
    "utf-8": UTF8
  ])[name];

  if(p)
    return p();

  object o = rfc1345(name);

  if(o)
    return o;

  throw(({"Unknown character encoding "+name+"\n", backtrace()}));
}
